batch=7V2_LONG40_REVIEWED
timeframe=5m

7V2_L10_V02_balance_shockfresh_drive | verdict=mdd_fail | final_return_pct=43.8072 | max_return_pct=47.1476 | max_drawdown_pct=9.1478 | cd_value=130.6520 | trades=18419
7V2_L10_V07_balance_closedrive | verdict=mdd_fail | final_return_pct=43.4233 | max_return_pct=47.1152 | max_drawdown_pct=9.3596 | cd_value=129.9995 | trades=19328
7V2_L10_V06_balance_shocklow_retake | verdict=mdd_fail | final_return_pct=52.7194 | max_return_pct=58.9180 | max_drawdown_pct=18.5213 | cd_value=124.4338 | trades=30585
7V2_L09_V07_beartrap_shocklow_retake | verdict=mdd_fail | final_return_pct=42.4992 | max_return_pct=43.7340 | max_drawdown_pct=14.9380 | cd_value=121.2127 | trades=6736
7V2_L09_V01_beartrap_shockfresh_strict | verdict=mdd_fail | final_return_pct=40.1874 | max_return_pct=41.1557 | max_drawdown_pct=13.6994 | cd_value=120.9826 | trades=6297
7V2_L04_V09_engulf_shocklow_retake | verdict=mdd_fail | final_return_pct=30.8486 | max_return_pct=33.3083 | max_drawdown_pct=7.7437 | cd_value=120.7161 | trades=4796
7V2_L09_V09_beartrap_extreme_synergy | verdict=baseline_fail | final_return_pct=15.8330 | max_return_pct=16.0180 | max_drawdown_pct=2.5330 | cd_value=112.8990 | trades=730
7V2_L07_V08_wick_closedrive | verdict=baseline_fail | final_return_pct=15.3392 | max_return_pct=15.7100 | max_drawdown_pct=3.3512 | cd_value=111.4740 | trades=1439
7V2_L07_V09_wick_extreme_synergy | verdict=baseline_fail | final_return_pct=14.3090 | max_return_pct=14.5280 | max_drawdown_pct=3.3181 | cd_value=110.5161 | trades=754
7V2_L07_V01_wick_shockfresh_strict | verdict=mdd_fail | final_return_pct=15.7420 | max_return_pct=16.0271 | max_drawdown_pct=5.3581 | cd_value=109.5404 | trades=1822
7V2_L10_V08_balance_extreme_synergy | verdict=baseline_fail | final_return_pct=11.7052 | max_return_pct=11.9215 | max_drawdown_pct=2.0853 | cd_value=109.3758 | trades=699
7V2_L09_V04_beartrap_deepdiscount | verdict=baseline_fail | final_return_pct=7.6861 | max_return_pct=12.2760 | max_drawdown_pct=4.2069 | cd_value=103.1559 | trades=2609
7V2_L10_V05_balance_volcap | verdict=mdd_fail | final_return_pct=10.9833 | max_return_pct=14.6547 | max_drawdown_pct=7.3262 | cd_value=102.8524 | trades=23523
7V2_L09_V05_beartrap_volcap | verdict=mdd_fail | final_return_pct=8.2706 | max_return_pct=8.5986 | max_drawdown_pct=5.4343 | cd_value=102.3869 | trades=3818
7V2_L04_V03_engulf_lowanchor_singlefire | verdict=baseline_fail | final_return_pct=4.0621 | max_return_pct=4.6040 | max_drawdown_pct=2.4929 | cd_value=101.4679 | trades=2409
7V2_L04_V08_engulf_ema20_drive | verdict=baseline_fail | final_return_pct=0.4189 | max_return_pct=0.4340 | max_drawdown_pct=0.3193 | cd_value=100.0983 | trades=62
7V2_L04_V07_engulf_extreme_synergy | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
7V2_L07_V03_wick_ema20_retake | verdict=baseline_fail | final_return_pct=0.0067 | max_return_pct=0.0283 | max_drawdown_pct=0.0412 | cd_value=99.9655 | trades=7
7V2_L09_V03_beartrap_ema20_trend | verdict=baseline_fail | final_return_pct=-0.0587 | max_return_pct=0.0000 | max_drawdown_pct=0.0966 | cd_value=99.8448 | trades=6
7V2_L04_V02_engulf_firstshock_trend | verdict=baseline_fail | final_return_pct=-0.0081 | max_return_pct=0.2406 | max_drawdown_pct=0.3539 | cd_value=99.6380 | trades=59
7V2_L07_V05_wick_midflip_quality | verdict=baseline_fail | final_return_pct=-0.1191 | max_return_pct=0.1415 | max_drawdown_pct=0.2603 | cd_value=99.6209 | trades=54
7V2_L04_V10_engulf_maxselective | verdict=baseline_fail | final_return_pct=-0.1397 | max_return_pct=0.1978 | max_drawdown_pct=0.4362 | cd_value=99.4248 | trades=119
7V2_L04_V04_engulf_drive_midflip | verdict=baseline_fail | final_return_pct=0.0112 | max_return_pct=0.2477 | max_drawdown_pct=0.6315 | cd_value=99.3797 | trades=211
7V2_L07_V06_wick_clusterban | verdict=baseline_fail | final_return_pct=-0.0474 | max_return_pct=0.5713 | max_drawdown_pct=0.7073 | cd_value=99.2456 | trades=528
7V2_L09_V08_beartrap_clusterban | verdict=mdd_fail | final_return_pct=9.5218 | max_return_pct=18.9490 | max_drawdown_pct=9.7073 | cd_value=98.8901 | trades=7010
7V2_L04_V01_engulf_shockfresh_strict | verdict=baseline_fail | final_return_pct=0.1586 | max_return_pct=1.6512 | max_drawdown_pct=2.1888 | cd_value=97.9663 | trades=610
7V2_L10_V09_balance_clusterban | verdict=mdd_fail | final_return_pct=11.7946 | max_return_pct=26.1663 | max_drawdown_pct=13.1732 | cd_value=97.0677 | trades=29408
7V2_L07_V07_wick_deepdiscount | verdict=mdd_fail | final_return_pct=2.1292 | max_return_pct=7.7060 | max_drawdown_pct=5.2504 | cd_value=96.7670 | trades=1340
7V2_L09_V06_beartrap_prevhigh_drive | verdict=baseline_fail | final_return_pct=-0.8758 | max_return_pct=0.2507 | max_drawdown_pct=2.6611 | cd_value=96.4864 | trades=632
7V2_L04_V06_engulf_shock_clusterban | verdict=baseline_fail | final_return_pct=-0.7682 | max_return_pct=0.8878 | max_drawdown_pct=3.2105 | cd_value=96.0460 | trades=2853
7V2_L07_V02_wick_firstshock_drive | verdict=baseline_fail | final_return_pct=-2.0385 | max_return_pct=1.0132 | max_drawdown_pct=3.0989 | cd_value=94.9258 | trades=908
7V2_L07_V10_wick_maxselective | verdict=baseline_fail | final_return_pct=-2.0942 | max_return_pct=1.2021 | max_drawdown_pct=3.6517 | cd_value=94.3305 | trades=1266
7V2_L10_V03_balance_ema20_midflip | verdict=baseline_fail | final_return_pct=-2.7749 | max_return_pct=0.0278 | max_drawdown_pct=3.0903 | cd_value=94.2205 | trades=1722
7V2_L07_V04_wick_trendfloor | verdict=baseline_fail | final_return_pct=-3.2335 | max_return_pct=0.3737 | max_drawdown_pct=3.8299 | cd_value=93.0605 | trades=1414
7V2_L04_V05_engulf_deepoversold | verdict=mdd_fail | final_return_pct=-2.0010 | max_return_pct=5.3210 | max_drawdown_pct=8.2011 | cd_value=89.9621 | trades=3232
7V2_L09_V02_beartrap_firstshock | verdict=mdd_fail | final_return_pct=-3.9335 | max_return_pct=1.9057 | max_drawdown_pct=7.3610 | cd_value=88.9950 | trades=5149
7V2_L09_V10_beartrap_maxselective | verdict=mdd_fail | final_return_pct=-5.1681 | max_return_pct=0.4952 | max_drawdown_pct=6.5961 | cd_value=88.5767 | trades=4626
7V2_L10_V10_balance_maxselective | verdict=mdd_fail | final_return_pct=-5.0337 | max_return_pct=0.7237 | max_drawdown_pct=6.7310 | cd_value=88.5741 | trades=4313
7V2_L10_V01_balance_firstshock_strict | verdict=mdd_fail | final_return_pct=-7.7720 | max_return_pct=0.0190 | max_drawdown_pct=8.4356 | cd_value=84.4481 | trades=4877
7V2_L10_V04_balance_trendfloor_deep | verdict=mdd_fail | final_return_pct=-9.9132 | max_return_pct=2.2167 | max_drawdown_pct=11.8823 | cd_value=79.3824 | trades=8064