master_summary_json_only_short_strict_cd

experiment=short_balanced_bridge_atr050_baseline | verdict=baseline | final_return_pct=18.4734 | delta_final_return_pct=0.0000 | pf=1.079901 | delta_pf=0.000000 | mdd_pct=-6.8633 | delta_mdd_pct=0.0000 | max_conc=81 | delta_max_conc=0 | cd_value=110.3422 | delta_cd_value=0.0000 | return_retention_pct=100.00
experiment=short_balanced_bridge_atr050_prior1_24 | verdict=pass | final_return_pct=20.3501 | delta_final_return_pct=1.8767 | pf=1.110761 | delta_pf=0.030860 | mdd_pct=-3.9261 | delta_mdd_pct=2.9372 | max_conc=61 | delta_max_conc=-20 | cd_value=115.6250 | delta_cd_value=5.2829 | return_retention_pct=110.16
experiment=short_balanced_bridge_wick075_dense30 | verdict=pass | final_return_pct=18.8686 | delta_final_return_pct=0.3952 | pf=1.088943 | delta_pf=0.009042 | mdd_pct=-4.8026 | delta_mdd_pct=2.0607 | max_conc=54 | delta_max_conc=-27 | cd_value=113.1598 | delta_cd_value=2.8176 | return_retention_pct=102.14
experiment=short_balanced_bridge_atr050_asia_only | verdict=pass | final_return_pct=20.3566 | delta_final_return_pct=1.8832 | pf=1.132339 | delta_pf=0.052439 | mdd_pct=-5.1939 | delta_mdd_pct=1.6695 | max_conc=81 | delta_max_conc=0 | cd_value=114.1054 | delta_cd_value=3.7632 | return_retention_pct=110.19
experiment=short_balanced_bridge_wick075_prior1_24 | verdict=hold | final_return_pct=16.0450 | delta_final_return_pct=-2.4284 | pf=1.094537 | delta_pf=0.014636 | mdd_pct=-4.5060 | delta_mdd_pct=2.3573 | max_conc=53 | delta_max_conc=-28 | cd_value=110.8160 | delta_cd_value=0.4738 | return_retention_pct=86.85
experiment=short_balanced_bridge_atr050_max60_symbol1 | verdict=hold | final_return_pct=14.8048 | delta_final_return_pct=-3.6686 | pf=1.102566 | delta_pf=0.022665 | mdd_pct=-5.4039 | delta_mdd_pct=1.4594 | max_conc=52 | delta_max_conc=-29 | cd_value=108.6009 | delta_cd_value=-1.7413 | return_retention_pct=80.14
experiment=short_balanced_bridge_atr050_dense30 | verdict=hold | final_return_pct=21.5820 | delta_final_return_pct=3.1086 | pf=1.093433 | delta_pf=0.013532 | mdd_pct=-6.0133 | delta_mdd_pct=0.8501 | max_conc=63 | delta_max_conc=-18 | cd_value=114.2710 | delta_cd_value=3.9288 | return_retention_pct=116.83
experiment=short_balanced_bridge_atr050_dd025 | verdict=hold | final_return_pct=19.8636 | delta_final_return_pct=1.3902 | pf=1.085184 | delta_pf=0.005284 | mdd_pct=-6.8351 | delta_mdd_pct=0.0283 | max_conc=81 | delta_max_conc=0 | cd_value=111.6708 | delta_cd_value=1.3287 | return_retention_pct=107.53
experiment=short_balanced_bridge_wick075_asia_only | verdict=fail | final_return_pct=11.8246 | delta_final_return_pct=-6.6488 | pf=1.086309 | delta_pf=0.006408 | mdd_pct=-6.5477 | delta_mdd_pct=0.3156 | max_conc=87 | delta_max_conc=6 | cd_value=104.5027 | delta_cd_value=-5.8395 | return_retention_pct=64.01
experiment=short_balanced_bridge_atr050_max80 | verdict=fail | final_return_pct=18.4101 | delta_final_return_pct=-0.0633 | pf=1.079629 | delta_pf=-0.000272 | mdd_pct=-6.8633 | delta_mdd_pct=0.0000 | max_conc=80 | delta_max_conc=-1 | cd_value=110.2832 | delta_cd_value=-0.0590 | return_retention_pct=99.66
experiment=short_balanced_bridge_wick050 | verdict=fail | final_return_pct=17.2030 | delta_final_return_pct=-1.2704 | pf=1.073554 | delta_pf=-0.006347 | mdd_pct=-8.4770 | delta_mdd_pct=-1.6137 | max_conc=100 | delta_max_conc=19 | cd_value=107.2677 | delta_cd_value=-3.0745 | return_retention_pct=93.12
experiment=short_balanced_bridge_wick075 | verdict=fail | final_return_pct=10.6657 | delta_final_return_pct=-7.8077 | pf=1.050435 | delta_pf=-0.029466 | mdd_pct=-10.1795 | delta_mdd_pct=-3.3161 | max_conc=72 | delta_max_conc=-9 | cd_value=99.4005 | delta_cd_value=-10.9417 | return_retention_pct=57.74