master_summary_json_only_short_strict

experiment=non_top200_reference_atr020 | verdict=baseline | final_return_pct=1096.0061 | delta_final_return_pct=0.0000 | pf=1.226414 | delta_pf=0.000000 | mdd_pct=-40.9433 | delta_mdd_pct=0.0000 | max_conc=386 | delta_max_conc=0 | return_retention_pct=100.00
experiment=mdd_asym_both_s22 | verdict=hold | final_return_pct=938.0375 | delta_final_return_pct=-157.9685 | pf=1.257847 | delta_pf=0.031433 | mdd_pct=-39.7754 | delta_mdd_pct=1.1679 | max_conc=379 | delta_max_conc=-7 | return_retention_pct=85.59
experiment=mdd_asym_both | verdict=hold | final_return_pct=937.6149 | delta_final_return_pct=-158.3911 | pf=1.248973 | delta_pf=0.022559 | mdd_pct=-39.9584 | delta_mdd_pct=0.9849 | max_conc=379 | delta_max_conc=-7 | return_retention_pct=85.55
experiment=mdd_balanced_l17_s23 | verdict=hold | final_return_pct=1062.3819 | delta_final_return_pct=-33.6241 | pf=1.238924 | delta_pf=0.012510 | mdd_pct=-40.1298 | delta_mdd_pct=0.8136 | max_conc=386 | delta_max_conc=0 | return_retention_pct=96.93
experiment=mdd_balanced_l17_s22 | verdict=hold | final_return_pct=1077.9268 | delta_final_return_pct=-18.0793 | pf=1.235587 | delta_pf=0.009173 | mdd_pct=-40.4126 | delta_mdd_pct=0.5307 | max_conc=386 | delta_max_conc=0 | return_retention_pct=98.35
experiment=mdd_short_s22 | verdict=hold | final_return_pct=1081.8901 | delta_final_return_pct=-14.1159 | pf=1.234899 | delta_pf=0.008485 | mdd_pct=-40.5457 | delta_mdd_pct=0.3977 | max_conc=386 | delta_max_conc=0 | return_retention_pct=98.71
experiment=mdd_asym_short_s22 | verdict=hold | final_return_pct=1002.8922 | delta_final_return_pct=-93.1138 | pf=1.244016 | delta_pf=0.017602 | mdd_pct=-40.7348 | delta_mdd_pct=0.2085 | max_conc=386 | delta_max_conc=0 | return_retention_pct=91.50
experiment=mdd_atr025_cap22_asym_short_s22 | verdict=hold | final_return_pct=1007.5805 | delta_final_return_pct=-88.4255 | pf=1.247459 | delta_pf=0.021045 | mdd_pct=-40.7558 | delta_mdd_pct=0.1876 | max_conc=386 | delta_max_conc=0 | return_retention_pct=91.93
experiment=mdd_short_s21 | verdict=hold | final_return_pct=1080.9166 | delta_final_return_pct=-15.0894 | pf=1.229368 | delta_pf=0.002954 | mdd_pct=-40.7970 | delta_mdd_pct=0.1464 | max_conc=386 | delta_max_conc=0 | return_retention_pct=98.62
experiment=mdd_asym_short | verdict=hold | final_return_pct=1002.4477 | delta_final_return_pct=-93.5584 | pf=1.236146 | delta_pf=0.009732 | mdd_pct=-40.9148 | delta_mdd_pct=0.0285 | max_conc=386 | delta_max_conc=0 | return_retention_pct=91.46
experiment=mdd_early_reduce14_r010_asym_short_s22 | verdict=fail | final_return_pct=998.5124 | delta_final_return_pct=-97.4936 | pf=1.256385 | delta_pf=0.029971 | mdd_pct=-41.1406 | delta_mdd_pct=-0.1973 | max_conc=386 | delta_max_conc=0 | return_retention_pct=91.10
experiment=mdd_early_reduce14_r012 | verdict=fail | final_return_pct=1075.3092 | delta_final_return_pct=-20.6968 | pf=1.234461 | delta_pf=0.008046 | mdd_pct=-41.4793 | delta_mdd_pct=-0.5360 | max_conc=386 | delta_max_conc=0 | return_retention_pct=98.11
experiment=mdd_early_reduce12_r010_asym_both_s22 | verdict=fail | final_return_pct=912.7409 | delta_final_return_pct=-183.2652 | pf=1.276013 | delta_pf=0.049599 | mdd_pct=-42.6652 | delta_mdd_pct=-1.7218 | max_conc=379 | delta_max_conc=-7 | return_retention_pct=83.28