master_summary_json_only_short_strict

experiment=short_session_baseline_dd_dense30 | verdict=baseline | final_return_pct=251.3963 | delta_final_return_pct=0.0000 | pf=1.401258 | delta_pf=0.000000 | mdd_pct=-3.6805 | delta_mdd_pct=0.0000 | max_conc=55 | delta_max_conc=0 | return_retention_pct=100.00
experiment=short_session_dense30_softquiet24 | verdict=fail | final_return_pct=34.0395 | delta_final_return_pct=-217.3568 | pf=1.369487 | delta_pf=-0.031771 | mdd_pct=-2.2907 | delta_mdd_pct=1.3898 | max_conc=36 | delta_max_conc=-19 | return_retention_pct=13.54
experiment=short_session_conservative_dense30_entrygap24 | verdict=fail | final_return_pct=35.3247 | delta_final_return_pct=-216.0717 | pf=1.362146 | delta_pf=-0.039112 | mdd_pct=-2.6962 | delta_mdd_pct=0.9843 | max_conc=41 | delta_max_conc=-14 | return_retention_pct=14.05
experiment=short_session_dense30_entrygap24 | verdict=fail | final_return_pct=36.7822 | delta_final_return_pct=-214.6141 | pf=1.343675 | delta_pf=-0.057583 | mdd_pct=-3.2322 | delta_mdd_pct=0.4483 | max_conc=37 | delta_max_conc=-18 | return_retention_pct=14.63
experiment=short_session_dense30_entrygap48 | verdict=fail | final_return_pct=36.7822 | delta_final_return_pct=-214.6141 | pf=1.343675 | delta_pf=-0.057583 | mdd_pct=-3.2322 | delta_mdd_pct=0.4483 | max_conc=37 | delta_max_conc=-18 | return_retention_pct=14.63
experiment=short_session_dense30_reentry24 | verdict=fail | final_return_pct=36.7822 | delta_final_return_pct=-214.6141 | pf=1.343675 | delta_pf=-0.057583 | mdd_pct=-3.2322 | delta_mdd_pct=0.4483 | max_conc=37 | delta_max_conc=-18 | return_retention_pct=14.63
experiment=short_session_dense30_symbol1_gap24 | verdict=fail | final_return_pct=36.7822 | delta_final_return_pct=-214.6141 | pf=1.343675 | delta_pf=-0.057583 | mdd_pct=-3.2322 | delta_mdd_pct=0.4483 | max_conc=37 | delta_max_conc=-18 | return_retention_pct=14.63
experiment=short_session_dense30_asia_entrygap24 | verdict=fail | final_return_pct=29.0575 | delta_final_return_pct=-222.3388 | pf=1.417279 | delta_pf=0.016021 | mdd_pct=-3.2322 | delta_mdd_pct=0.4483 | max_conc=36 | delta_max_conc=-19 | return_retention_pct=11.56
experiment=short_session_dense30_prior2_win48 | verdict=fail | final_return_pct=128.5511 | delta_final_return_pct=-122.8452 | pf=1.391717 | delta_pf=-0.009541 | mdd_pct=-3.2806 | delta_mdd_pct=0.3999 | max_conc=25 | delta_max_conc=-30 | return_retention_pct=51.13
experiment=short_session_dense30_asia_only | verdict=fail | final_return_pct=181.6869 | delta_final_return_pct=-69.7094 | pf=1.456998 | delta_pf=0.055739 | mdd_pct=-3.6805 | delta_mdd_pct=0.0000 | max_conc=55 | delta_max_conc=0 | return_retention_pct=72.27