master_summary_json_only_short_strict

experiment=short_conf_baseline | verdict=baseline | final_return_pct=143.6217 | delta_final_return_pct=0.0000 | pf=1.128951 | delta_pf=0.000000 | mdd_pct=-4.4172 | delta_mdd_pct=0.0000 | max_conc=295 | delta_max_conc=0 | return_retention_pct=100.00
experiment=short_conf_volume_reclaim_110 | verdict=fail | final_return_pct=26.8887 | delta_final_return_pct=-116.7330 | pf=1.070675 | delta_pf=-0.058275 | mdd_pct=-4.1591 | delta_mdd_pct=0.2580 | max_conc=208 | delta_max_conc=-87 | return_retention_pct=18.72
experiment=short_conf_volume_reclaim_125 | verdict=fail | final_return_pct=24.2644 | delta_final_return_pct=-119.3572 | pf=1.072184 | delta_pf=-0.056766 | mdd_pct=-4.8917 | delta_mdd_pct=-0.4745 | max_conc=204 | delta_max_conc=-91 | return_retention_pct=16.89
experiment=short_conf_volume_reclaim_fast8_105 | verdict=fail | final_return_pct=7.7462 | delta_final_return_pct=-135.8755 | pf=1.038024 | delta_pf=-0.090927 | mdd_pct=-5.0569 | delta_mdd_pct=-0.6398 | max_conc=179 | delta_max_conc=-116 | return_retention_pct=5.39
experiment=short_conf_volume_fast8_105_cd12 | verdict=fail | final_return_pct=5.3443 | delta_final_return_pct=-138.2774 | pf=1.028012 | delta_pf=-0.100939 | mdd_pct=-5.1484 | delta_mdd_pct=-0.7312 | max_conc=178 | delta_max_conc=-117 | return_retention_pct=3.72
experiment=short_conf_reclaim | verdict=fail | final_return_pct=17.3160 | delta_final_return_pct=-126.3057 | pf=1.036882 | delta_pf=-0.092069 | mdd_pct=-5.7683 | delta_mdd_pct=-1.3511 | max_conc=235 | delta_max_conc=-60 | return_retention_pct=12.06
experiment=short_conf_reclaim_nochase_050 | verdict=fail | final_return_pct=17.3160 | delta_final_return_pct=-126.3057 | pf=1.036882 | delta_pf=-0.092069 | mdd_pct=-5.7683 | delta_mdd_pct=-1.3511 | max_conc=235 | delta_max_conc=-60 | return_retention_pct=12.06
experiment=short_conf_reclaim_nochase_025 | verdict=fail | final_return_pct=17.4615 | delta_final_return_pct=-126.1601 | pf=1.037199 | delta_pf=-0.091751 | mdd_pct=-5.7683 | delta_mdd_pct=-1.3511 | max_conc=235 | delta_max_conc=-60 | return_retention_pct=12.16
experiment=short_conf_follow_nochase025_cd24 | verdict=fail | final_return_pct=16.4821 | delta_final_return_pct=-127.1396 | pf=1.048085 | delta_pf=-0.080865 | mdd_pct=-5.8201 | delta_mdd_pct=-1.4029 | max_conc=236 | delta_max_conc=-59 | return_retention_pct=11.48
experiment=short_conf_reclaim_cd12 | verdict=fail | final_return_pct=16.1127 | delta_final_return_pct=-127.5090 | pf=1.039689 | delta_pf=-0.089262 | mdd_pct=-6.0827 | delta_mdd_pct=-1.6655 | max_conc=234 | delta_max_conc=-61 | return_retention_pct=11.22
experiment=short_conf_reclaim_nochase025_cd24 | verdict=fail | final_return_pct=15.9272 | delta_final_return_pct=-127.6945 | pf=1.040595 | delta_pf=-0.088356 | mdd_pct=-6.1590 | delta_mdd_pct=-1.7418 | max_conc=234 | delta_max_conc=-61 | return_retention_pct=11.09
experiment=short_conf_follow_cd12 | verdict=fail | final_return_pct=13.9761 | delta_final_return_pct=-129.6455 | pf=1.040073 | delta_pf=-0.088878 | mdd_pct=-6.5871 | delta_mdd_pct=-2.1699 | max_conc=236 | delta_max_conc=-59 | return_retention_pct=9.73
experiment=short_conf_follow_nochase_025 | verdict=fail | final_return_pct=15.0289 | delta_final_return_pct=-128.5928 | pf=1.038227 | delta_pf=-0.090724 | mdd_pct=-6.7813 | delta_mdd_pct=-2.3641 | max_conc=237 | delta_max_conc=-58 | return_retention_pct=10.46
experiment=short_conf_follow_nochase_050 | verdict=fail | final_return_pct=14.9851 | delta_final_return_pct=-128.6366 | pf=1.038095 | delta_pf=-0.090855 | mdd_pct=-6.7813 | delta_mdd_pct=-2.3641 | max_conc=237 | delta_max_conc=-58 | return_retention_pct=10.43
experiment=short_conf_followthrough | verdict=fail | final_return_pct=14.9851 | delta_final_return_pct=-128.6366 | pf=1.038095 | delta_pf=-0.090855 | mdd_pct=-6.7813 | delta_mdd_pct=-2.3641 | max_conc=237 | delta_max_conc=-58 | return_retention_pct=10.43