master_summary_json_only_short_strict

experiment=tr_b16_r030_baseline | verdict=baseline | final_return_pct=2024.5533 | delta_final_return_pct=0.0000 | pf=1.258682 | delta_pf=0.000000 | mdd_pct=-42.3462 | delta_mdd_pct=0.0000 | max_conc=387 | delta_max_conc=0 | return_retention_pct=100.00
experiment=tr_t27_b16_r030_long_light | verdict=pass | final_return_pct=1866.7525 | delta_final_return_pct=-157.8008 | pf=1.275415 | delta_pf=0.016733 | mdd_pct=-40.3447 | delta_mdd_pct=2.0015 | max_conc=376 | delta_max_conc=-11 | return_retention_pct=92.21
experiment=tr_b16_r030_long_light | verdict=hold | final_return_pct=1803.7957 | delta_final_return_pct=-220.7577 | pf=1.273064 | delta_pf=0.014382 | mdd_pct=-40.5198 | delta_mdd_pct=1.8264 | max_conc=376 | delta_max_conc=-11 | return_retention_pct=89.10
experiment=tr_b15_r025 | verdict=hold | final_return_pct=2077.8580 | delta_final_return_pct=53.3047 | pf=1.265015 | delta_pf=0.006333 | mdd_pct=-41.3812 | delta_mdd_pct=0.9650 | max_conc=387 | delta_max_conc=0 | return_retention_pct=102.63
experiment=tr_b16_r025 | verdict=hold | final_return_pct=2104.1281 | delta_final_return_pct=79.5748 | pf=1.264195 | delta_pf=0.005512 | mdd_pct=-41.4371 | delta_mdd_pct=0.9091 | max_conc=387 | delta_max_conc=0 | return_retention_pct=103.93
experiment=tr_b17_r025 | verdict=hold | final_return_pct=2142.4508 | delta_final_return_pct=117.8974 | pf=1.264224 | delta_pf=0.005542 | mdd_pct=-41.6177 | delta_mdd_pct=0.7285 | max_conc=387 | delta_max_conc=0 | return_retention_pct=105.82
experiment=tr_b16_r030_atr19 | verdict=hold | final_return_pct=2120.4253 | delta_final_return_pct=95.8719 | pf=1.259993 | delta_pf=0.001311 | mdd_pct=-41.6712 | delta_mdd_pct=0.6750 | max_conc=387 | delta_max_conc=0 | return_retention_pct=104.74
experiment=tr_t27_b15_r040_long_light | verdict=hold | final_return_pct=1764.3439 | delta_final_return_pct=-260.2094 | pf=1.267800 | delta_pf=0.009118 | mdd_pct=-41.8094 | delta_mdd_pct=0.5369 | max_conc=376 | delta_max_conc=-11 | return_retention_pct=87.15
experiment=tr_t27_b15_r030 | verdict=hold | final_return_pct=2078.5142 | delta_final_return_pct=53.9609 | pf=1.261825 | delta_pf=0.003142 | mdd_pct=-41.8707 | delta_mdd_pct=0.4755 | max_conc=387 | delta_max_conc=0 | return_retention_pct=102.67
experiment=tr_b15_r030 | verdict=hold | final_return_pct=2016.5950 | delta_final_return_pct=-7.9583 | pf=1.259979 | delta_pf=0.001297 | mdd_pct=-42.1005 | delta_mdd_pct=0.2457 | max_conc=387 | delta_max_conc=0 | return_retention_pct=99.61
experiment=tr_t27_b16_r030 | verdict=hold | final_return_pct=2095.5499 | delta_final_return_pct=70.9966 | pf=1.260846 | delta_pf=0.002163 | mdd_pct=-42.1298 | delta_mdd_pct=0.2164 | max_conc=387 | delta_max_conc=0 | return_retention_pct=103.51
experiment=tr_t27_ff8_b15_r030 | verdict=hold | final_return_pct=2014.8166 | delta_final_return_pct=-9.7367 | pf=1.260692 | delta_pf=0.002010 | mdd_pct=-42.1459 | delta_mdd_pct=0.2003 | max_conc=387 | delta_max_conc=0 | return_retention_pct=99.52
experiment=tr_t27_b17_r030 | verdict=hold | final_return_pct=2129.6612 | delta_final_return_pct=105.1078 | pf=1.260923 | delta_pf=0.002241 | mdd_pct=-42.3076 | delta_mdd_pct=0.0386 | max_conc=387 | delta_max_conc=0 | return_retention_pct=105.19
experiment=tr_t27_ff8_b16_r030 | verdict=fail | final_return_pct=2041.1534 | delta_final_return_pct=16.6001 | pf=1.260325 | delta_pf=0.001643 | mdd_pct=-42.3501 | delta_mdd_pct=-0.0039 | max_conc=387 | delta_max_conc=0 | return_retention_pct=100.82
experiment=tr_t27_ff8_b17_r030 | verdict=fail | final_return_pct=2069.4089 | delta_final_return_pct=44.8556 | pf=1.260291 | delta_pf=0.001609 | mdd_pct=-42.5025 | delta_mdd_pct=-0.1563 | max_conc=387 | delta_max_conc=0 | return_retention_pct=102.22
experiment=tr_b17_r030 | verdict=fail | final_return_pct=2053.8244 | delta_final_return_pct=29.2710 | pf=1.258638 | delta_pf=-0.000044 | mdd_pct=-42.5403 | delta_mdd_pct=-0.1941 | max_conc=387 | delta_max_conc=0 | return_retention_pct=101.45
experiment=tr_b16_r030_short_light | verdict=fail | final_return_pct=1875.1644 | delta_final_return_pct=-149.3890 | pf=1.279000 | delta_pf=0.020318 | mdd_pct=-42.6261 | delta_mdd_pct=-0.2799 | max_conc=387 | delta_max_conc=0 | return_retention_pct=92.62
experiment=tr_t27_b15_r035 | verdict=fail | final_return_pct=2009.7917 | delta_final_return_pct=-14.7616 | pf=1.256779 | delta_pf=-0.001904 | mdd_pct=-42.8544 | delta_mdd_pct=-0.5082 | max_conc=387 | delta_max_conc=0 | return_retention_pct=99.27
experiment=tr_t27_b16_r035 | verdict=fail | final_return_pct=2024.9860 | delta_final_return_pct=0.4327 | pf=1.255975 | delta_pf=-0.002707 | mdd_pct=-43.0167 | delta_mdd_pct=-0.6705 | max_conc=387 | delta_max_conc=0 | return_retention_pct=100.02
experiment=tr_b15_r035 | verdict=fail | final_return_pct=1946.6821 | delta_final_return_pct=-77.8712 | pf=1.254897 | delta_pf=-0.003785 | mdd_pct=-43.1370 | delta_mdd_pct=-0.7908 | max_conc=387 | delta_max_conc=0 | return_retention_pct=96.15
experiment=tr_t27_b17_r035 | verdict=fail | final_return_pct=2032.4000 | delta_final_return_pct=7.8466 | pf=1.255209 | delta_pf=-0.003474 | mdd_pct=-43.1594 | delta_mdd_pct=-0.8132 | max_conc=387 | delta_max_conc=0 | return_retention_pct=100.39
experiment=tr_b16_r035 | verdict=fail | final_return_pct=1953.6214 | delta_final_return_pct=-70.9320 | pf=1.253798 | delta_pf=-0.004885 | mdd_pct=-43.2782 | delta_mdd_pct=-0.9320 | max_conc=387 | delta_max_conc=0 | return_retention_pct=96.50
experiment=tr_t27_b15_r040_atr19 | verdict=fail | final_return_pct=2009.3664 | delta_final_return_pct=-15.1869 | pf=1.252052 | delta_pf=-0.006631 | mdd_pct=-43.2908 | delta_mdd_pct=-0.9445 | max_conc=387 | delta_max_conc=0 | return_retention_pct=99.25
experiment=tr_b17_r035 | verdict=fail | final_return_pct=1959.5658 | delta_final_return_pct=-64.9876 | pf=1.253004 | delta_pf=-0.005678 | mdd_pct=-43.4205 | delta_mdd_pct=-1.0743 | max_conc=387 | delta_max_conc=0 | return_retention_pct=96.79
experiment=tr_b16_r030_atr17 | verdict=fail | final_return_pct=1818.7595 | delta_final_return_pct=-205.7938 | pf=1.252385 | delta_pf=-0.006297 | mdd_pct=-43.4734 | delta_mdd_pct=-1.1272 | max_conc=387 | delta_max_conc=0 | return_retention_pct=89.84
experiment=tr_t27_b15_r040_reference | verdict=fail | final_return_pct=1972.5115 | delta_final_return_pct=-52.0418 | pf=1.253384 | delta_pf=-0.005298 | mdd_pct=-43.6511 | delta_mdd_pct=-1.3049 | max_conc=387 | delta_max_conc=0 | return_retention_pct=97.43
experiment=tr_t27_b15_r040_atr17 | verdict=fail | final_return_pct=1779.8222 | delta_final_return_pct=-244.7311 | pf=1.247762 | delta_pf=-0.010920 | mdd_pct=-44.6729 | delta_mdd_pct=-2.3267 | max_conc=387 | delta_max_conc=0 | return_retention_pct=87.91