master_summary_json_only_short_strict

experiment=short_hybrid_baseline_ddbrake | verdict=baseline | final_return_pct=311.5456 | delta_final_return_pct=0.0000 | pf=1.445682 | delta_pf=0.000000 | mdd_pct=-4.7589 | delta_mdd_pct=0.0000 | max_conc=286 | delta_max_conc=0 | return_retention_pct=100.00
experiment=short_hybrid_ddbrake_dense30 | verdict=hold | final_return_pct=251.3963 | delta_final_return_pct=-60.1493 | pf=1.401258 | delta_pf=-0.044424 | mdd_pct=-3.6805 | delta_mdd_pct=1.0784 | max_conc=55 | delta_max_conc=-231 | return_retention_pct=80.69
experiment=short_hybrid_ddbrake_quiet48 | verdict=fail | final_return_pct=47.4925 | delta_final_return_pct=-264.0531 | pf=1.489746 | delta_pf=0.044064 | mdd_pct=-1.6902 | delta_mdd_pct=3.0687 | max_conc=130 | delta_max_conc=-156 | return_retention_pct=15.24
experiment=short_hybrid_quiet48_reentry48_dd | verdict=fail | final_return_pct=47.4925 | delta_final_return_pct=-264.0531 | pf=1.489746 | delta_pf=0.044064 | mdd_pct=-1.6902 | delta_mdd_pct=3.0687 | max_conc=130 | delta_max_conc=-156 | return_retention_pct=15.24
experiment=short_hybrid_ddbrake_reentry48 | verdict=fail | final_return_pct=53.1100 | delta_final_return_pct=-258.4356 | pf=1.474364 | delta_pf=0.028682 | mdd_pct=-1.7075 | delta_mdd_pct=3.0514 | max_conc=151 | delta_max_conc=-135 | return_retention_pct=17.05
experiment=short_hybrid_symbol1_reentry48_dd | verdict=fail | final_return_pct=53.1100 | delta_final_return_pct=-258.4356 | pf=1.474364 | delta_pf=0.028682 | mdd_pct=-1.7075 | delta_mdd_pct=3.0514 | max_conc=151 | delta_max_conc=-135 | return_retention_pct=17.05
experiment=short_hybrid_conservative_reentry48 | verdict=fail | final_return_pct=36.8390 | delta_final_return_pct=-274.7066 | pf=1.378712 | delta_pf=-0.066970 | mdd_pct=-2.3192 | delta_mdd_pct=2.4397 | max_conc=60 | delta_max_conc=-226 | return_retention_pct=11.82
experiment=short_hybrid_conservative_dense30 | verdict=fail | final_return_pct=141.4221 | delta_final_return_pct=-170.1235 | pf=1.481670 | delta_pf=0.035988 | mdd_pct=-2.5182 | delta_mdd_pct=2.2406 | max_conc=32 | delta_max_conc=-254 | return_retention_pct=45.39
experiment=short_hybrid_lossbrake_dense30 | verdict=fail | final_return_pct=108.5906 | delta_final_return_pct=-202.9550 | pf=1.342820 | delta_pf=-0.102862 | mdd_pct=-3.0945 | delta_mdd_pct=1.6644 | max_conc=46 | delta_max_conc=-240 | return_retention_pct=34.86
experiment=short_hybrid_max80_lossbrake_dense30 | verdict=fail | final_return_pct=108.5906 | delta_final_return_pct=-202.9550 | pf=1.342820 | delta_pf=-0.102862 | mdd_pct=-3.0945 | delta_mdd_pct=1.6644 | max_conc=46 | delta_max_conc=-240 | return_retention_pct=34.86
experiment=short_hybrid_dense30_confirm24_dd | verdict=fail | final_return_pct=173.8392 | delta_final_return_pct=-137.7065 | pf=1.393157 | delta_pf=-0.052525 | mdd_pct=-4.0902 | delta_mdd_pct=0.6687 | max_conc=38 | delta_max_conc=-248 | return_retention_pct=55.80