experiment=2V2_S02_trend_pullback_fail
side=short_only
family=trend_pullback_fail_short
run_mode=FAST
date_from=2024-01-01
symbols_total_available=597
symbols_selected=10
symbols_loaded=10
symbols_scanned=10
symbols_with_signal=10
symbols_with_trade=8
symbols_failed=0
runtime_sec=616.906
final_return_pct=1.930538
mdd_pct=-1.157354
cd_value=100.750841
pf=1.855556
win_rate_pct=52.631579
trades=19
max_conc=7
max_conc_unique_symbols=7
baseline_name=short_beh_dd_brake
delta_cd_value_vs_baseline=-291.209759
verdict=candidate_under_mdd5
code_path=run_2V2_batch.py
result_path=local_results\2V2\FAST\2V2_S02_trend_pullback_fail