master_summary_json_only_short_strict

experiment=struct_rr60_t300_baseline | verdict=baseline | final_return_pct=4867.8295 | delta_final_return_pct=0.0000 | pf=1.402774 | delta_pf=0.000000 | mdd_pct=-31.4192 | delta_mdd_pct=0.0000 | max_conc=385 | delta_max_conc=0 | return_retention_pct=100.00
experiment=struct_skip_total_burst | verdict=fail | final_return_pct=2252.1237 | delta_final_return_pct=-2615.7058 | pf=1.331525 | delta_pf=-0.071249 | mdd_pct=-20.7716 | delta_mdd_pct=10.6476 | max_conc=258 | delta_max_conc=-127 | return_retention_pct=46.27
experiment=struct_block_dominant_any | verdict=fail | final_return_pct=1846.9128 | delta_final_return_pct=-3020.9167 | pf=1.346937 | delta_pf=-0.055837 | mdd_pct=-21.0437 | delta_mdd_pct=10.3755 | max_conc=258 | delta_max_conc=-127 | return_retention_pct=37.94
experiment=struct_minority_plus_active_bias | verdict=fail | final_return_pct=3052.3232 | delta_final_return_pct=-1815.5063 | pf=1.295896 | delta_pf=-0.106878 | mdd_pct=-22.5636 | delta_mdd_pct=8.8556 | max_conc=385 | delta_max_conc=0 | return_retention_pct=62.70
experiment=struct_minority_only_on_conflict | verdict=fail | final_return_pct=3110.8021 | delta_final_return_pct=-1757.0274 | pf=1.297477 | delta_pf=-0.105297 | mdd_pct=-22.7388 | delta_mdd_pct=8.6804 | max_conc=385 | delta_max_conc=0 | return_retention_pct=63.91
experiment=struct_active_freeze | verdict=fail | final_return_pct=4859.8252 | delta_final_return_pct=-8.0043 | pf=1.402527 | delta_pf=-0.000248 | mdd_pct=-31.4192 | delta_mdd_pct=0.0000 | max_conc=385 | delta_max_conc=0 | return_retention_pct=99.84
experiment=struct_active_short_bias_block | verdict=fail | final_return_pct=4777.3495 | delta_final_return_pct=-90.4800 | pf=1.400981 | delta_pf=-0.001794 | mdd_pct=-32.6854 | delta_mdd_pct=-1.2661 | max_conc=385 | delta_max_conc=0 | return_retention_pct=98.14
experiment=struct_block_dominant_short | verdict=fail | final_return_pct=4126.6902 | delta_final_return_pct=-741.1393 | pf=1.385312 | delta_pf=-0.017462 | mdd_pct=-40.8845 | delta_mdd_pct=-9.4653 | max_conc=385 | delta_max_conc=0 | return_retention_pct=84.77
experiment=struct_defense_combo | verdict=fail | final_return_pct=4119.8801 | delta_final_return_pct=-747.9494 | pf=1.385057 | delta_pf=-0.017718 | mdd_pct=-40.8845 | delta_mdd_pct=-9.4653 | max_conc=385 | delta_max_conc=0 | return_retention_pct=84.63
experiment=struct_dominant_short_plus_freeze | verdict=fail | final_return_pct=4119.8801 | delta_final_return_pct=-747.9494 | pf=1.385057 | delta_pf=-0.017718 | mdd_pct=-40.8845 | delta_mdd_pct=-9.4653 | max_conc=385 | delta_max_conc=0 | return_retention_pct=84.63
experiment=struct_skip_short_burst | verdict=fail | final_return_pct=3996.8339 | delta_final_return_pct=-870.9956 | pf=1.381064 | delta_pf=-0.021710 | mdd_pct=-41.3491 | delta_mdd_pct=-9.9299 | max_conc=385 | delta_max_conc=0 | return_retention_pct=82.11
experiment=struct_short_burst_plus_freeze | verdict=fail | final_return_pct=3990.2330 | delta_final_return_pct=-877.5965 | pf=1.380807 | delta_pf=-0.021967 | mdd_pct=-41.3491 | delta_mdd_pct=-9.9299 | max_conc=385 | delta_max_conc=0 | return_retention_pct=81.97