master_summary_json_only_short_strict

experiment=long_guard_wick_only_top200_baseline | verdict=baseline | final_return_pct=12734.0920 | delta_final_return_pct=0.0000 | pf=2.069422 | delta_pf=0.000000 | mdd_pct=-15.6866 | delta_mdd_pct=0.0000 | max_conc=33539 | delta_max_conc=0 | return_retention_pct=100.00
experiment=long_guard_wick_only_top200_shortcap100 | verdict=fail | final_return_pct=12193.1620 | delta_final_return_pct=-540.9301 | pf=2.058782 | delta_pf=-0.010640 | mdd_pct=-15.6866 | delta_mdd_pct=-0.0000 | max_conc=33485 | delta_max_conc=-54 | return_retention_pct=95.75
experiment=asym_guard_wick_only_top200_shortcap100 | verdict=fail | final_return_pct=11542.9446 | delta_final_return_pct=-1191.1474 | pf=2.064745 | delta_pf=-0.004677 | mdd_pct=-15.6894 | delta_mdd_pct=-0.0027 | max_conc=32471 | delta_max_conc=-1068 | return_retention_pct=90.65
experiment=asym_guard_wick_only_top200 | verdict=fail | final_return_pct=12056.8491 | delta_final_return_pct=-677.2429 | pf=2.075644 | delta_pf=0.006222 | mdd_pct=-15.6894 | delta_mdd_pct=-0.0027 | max_conc=32526 | delta_max_conc=-1013 | return_retention_pct=94.68
experiment=long_guard_wick_only_top200_ff_ultra | verdict=fail | final_return_pct=12436.3188 | delta_final_return_pct=-297.7732 | pf=2.059689 | delta_pf=-0.009734 | mdd_pct=-15.6974 | delta_mdd_pct=-0.0107 | max_conc=33542 | delta_max_conc=3 | return_retention_pct=97.66
experiment=long_guard_wick_only_top200_cool1_shortcap100 | verdict=fail | final_return_pct=8303.8383 | delta_final_return_pct=-4430.2538 | pf=2.096181 | delta_pf=0.026759 | mdd_pct=-15.7193 | delta_mdd_pct=-0.0327 | max_conc=30483 | delta_max_conc=-3056 | return_retention_pct=65.21
experiment=long_guard_wick_only_top200_cool1 | verdict=fail | final_return_pct=8654.7434 | delta_final_return_pct=-4079.3487 | pf=2.108112 | delta_pf=0.038690 | mdd_pct=-15.7193 | delta_mdd_pct=-0.0327 | max_conc=30546 | delta_max_conc=-2993 | return_retention_pct=67.97
experiment=long_guard_wick_only_top200_rr_only | verdict=fail | final_return_pct=2556.3805 | delta_final_return_pct=-10177.7115 | pf=1.743032 | delta_pf=-0.326390 | mdd_pct=-17.0500 | delta_mdd_pct=-1.3634 | max_conc=40232 | delta_max_conc=6693 | return_retention_pct=20.08
experiment=asym_guard_wick_only_top200_rr_only | verdict=fail | final_return_pct=2473.4168 | delta_final_return_pct=-10260.6752 | pf=1.747338 | delta_pf=-0.322084 | mdd_pct=-17.3475 | delta_mdd_pct=-1.6609 | max_conc=39005 | delta_max_conc=5466 | return_retention_pct=19.42