master_summary_json_only_short_strict

experiment=time_reduce_b16_r050_baseline | verdict=baseline | final_return_pct=1762.8064 | delta_final_return_pct=0.0000 | pf=1.241159 | delta_pf=0.000000 | mdd_pct=-45.4942 | delta_mdd_pct=0.0000 | max_conc=387 | delta_max_conc=0 | return_retention_pct=100.00
experiment=tr_b16_r030 | verdict=pass | final_return_pct=2024.5533 | delta_final_return_pct=261.7469 | pf=1.258682 | delta_pf=0.017523 | mdd_pct=-42.3462 | delta_mdd_pct=3.1480 | max_conc=387 | delta_max_conc=0 | return_retention_pct=114.85
experiment=tr_t27_b16_r050_long_light | verdict=pass | final_return_pct=1636.9594 | delta_final_return_pct=-125.8470 | pf=1.256839 | delta_pf=0.015680 | mdd_pct=-43.2703 | delta_mdd_pct=2.2238 | max_conc=376 | delta_max_conc=-11 | return_retention_pct=92.86
experiment=tr_t27_ff8_b16_r050_long_light | verdict=pass | final_return_pct=1636.8568 | delta_final_return_pct=-125.9496 | pf=1.259099 | delta_pf=0.017940 | mdd_pct=-43.3299 | delta_mdd_pct=2.1642 | max_conc=376 | delta_max_conc=-11 | return_retention_pct=92.86
experiment=tr_t27_b15_r040 | verdict=pass | final_return_pct=1972.5115 | delta_final_return_pct=209.7051 | pf=1.253384 | delta_pf=0.012225 | mdd_pct=-43.6511 | delta_mdd_pct=1.8431 | max_conc=387 | delta_max_conc=0 | return_retention_pct=111.90
experiment=tr_t27_ff8_b15_r040 | verdict=pass | final_return_pct=1941.4923 | delta_final_return_pct=178.6859 | pf=1.253958 | delta_pf=0.012799 | mdd_pct=-43.8204 | delta_mdd_pct=1.6737 | max_conc=387 | delta_max_conc=0 | return_retention_pct=110.14
experiment=tr_b14_r040 | verdict=pass | final_return_pct=1860.8608 | delta_final_return_pct=98.0544 | pf=1.250571 | delta_pf=0.009411 | mdd_pct=-43.8827 | delta_mdd_pct=1.6115 | max_conc=387 | delta_max_conc=0 | return_retention_pct=105.56
experiment=tr_b15_r040 | verdict=pass | final_return_pct=1904.7039 | delta_final_return_pct=141.8975 | pf=1.251316 | delta_pf=0.010156 | mdd_pct=-43.8892 | delta_mdd_pct=1.6049 | max_conc=387 | delta_max_conc=0 | return_retention_pct=108.05
experiment=tr_b16_r040 | verdict=pass | final_return_pct=1885.2613 | delta_final_return_pct=122.4549 | pf=1.249267 | delta_pf=0.008108 | mdd_pct=-44.1476 | delta_mdd_pct=1.3465 | max_conc=387 | delta_max_conc=0 | return_retention_pct=106.95
experiment=tr_t27_b18_r040 | verdict=pass | final_return_pct=1961.8758 | delta_final_return_pct=199.0694 | pf=1.249922 | delta_pf=0.008762 | mdd_pct=-44.1559 | delta_mdd_pct=1.3382 | max_conc=387 | delta_max_conc=0 | return_retention_pct=111.29
experiment=tr_t27_ff8_b18_r040 | verdict=pass | final_return_pct=1932.7979 | delta_final_return_pct=169.9915 | pf=1.250781 | delta_pf=0.009622 | mdd_pct=-44.1806 | delta_mdd_pct=1.3136 | max_conc=387 | delta_max_conc=0 | return_retention_pct=109.64
experiment=tr_b18_r040 | verdict=pass | final_return_pct=1885.5194 | delta_final_return_pct=122.7130 | pf=1.247551 | delta_pf=0.006392 | mdd_pct=-44.4189 | delta_mdd_pct=1.0753 | max_conc=387 | delta_max_conc=0 | return_retention_pct=106.96
experiment=tr_b16_r050_long_light | verdict=hold | final_return_pct=1583.2802 | delta_final_return_pct=-179.5262 | pf=1.254968 | delta_pf=0.013809 | mdd_pct=-43.4476 | delta_mdd_pct=2.0466 | max_conc=376 | delta_max_conc=-11 | return_retention_pct=89.82
experiment=tr_b16_r050_dual_light | verdict=hold | final_return_pct=1467.5470 | delta_final_return_pct=-295.2594 | pf=1.277150 | delta_pf=0.035991 | mdd_pct=-43.7135 | delta_mdd_pct=1.7806 | max_conc=376 | delta_max_conc=-11 | return_retention_pct=83.25
experiment=atr17_t26_long_light_reference | verdict=hold | final_return_pct=1463.9066 | delta_final_return_pct=-298.8998 | pf=1.251298 | delta_pf=0.010139 | mdd_pct=-43.9854 | delta_mdd_pct=1.5087 | max_conc=376 | delta_max_conc=-11 | return_retention_pct=83.04
experiment=tr_t27_b16_r050 | verdict=hold | final_return_pct=1823.3859 | delta_final_return_pct=60.5795 | pf=1.242894 | delta_pf=0.001734 | mdd_pct=-45.2523 | delta_mdd_pct=0.2418 | max_conc=387 | delta_max_conc=0 | return_retention_pct=103.44
experiment=tr_b15_r050 | verdict=hold | final_return_pct=1784.4079 | delta_final_return_pct=21.6015 | pf=1.243022 | delta_pf=0.001863 | mdd_pct=-45.2740 | delta_mdd_pct=0.2201 | max_conc=387 | delta_max_conc=0 | return_retention_pct=101.23
experiment=tr_b14_r050 | verdict=hold | final_return_pct=1760.6530 | delta_final_return_pct=-2.1535 | pf=1.242793 | delta_pf=0.001633 | mdd_pct=-45.2997 | delta_mdd_pct=0.1945 | max_conc=387 | delta_max_conc=0 | return_retention_pct=99.88
experiment=tr_t27_ff8_b16_r050 | verdict=hold | final_return_pct=1818.1772 | delta_final_return_pct=55.3708 | pf=1.244859 | delta_pf=0.003700 | mdd_pct=-45.3035 | delta_mdd_pct=0.1907 | max_conc=387 | delta_max_conc=0 | return_retention_pct=103.14
experiment=atr18_t26_attack_baseline | verdict=fail | final_return_pct=1762.8064 | delta_final_return_pct=0.0000 | pf=1.241159 | delta_pf=0.000000 | mdd_pct=-45.4942 | delta_mdd_pct=0.0000 | max_conc=387 | delta_max_conc=0 | return_retention_pct=100.00
experiment=tr_b18_r050 | verdict=fail | final_return_pct=1764.9314 | delta_final_return_pct=2.1250 | pf=1.240076 | delta_pf=-0.001083 | mdd_pct=-45.6868 | delta_mdd_pct=-0.1926 | max_conc=387 | delta_max_conc=0 | return_retention_pct=100.12
experiment=tr_b16_r050_short_light | verdict=fail | final_return_pct=1634.7719 | delta_final_return_pct=-128.0345 | pf=1.259775 | delta_pf=0.018616 | mdd_pct=-45.7492 | delta_mdd_pct=-0.2550 | max_conc=387 | delta_max_conc=0 | return_retention_pct=92.74
experiment=tr_b16_r060 | verdict=fail | final_return_pct=1693.2491 | delta_final_return_pct=-69.5573 | pf=1.236114 | delta_pf=-0.005045 | mdd_pct=-46.3430 | delta_mdd_pct=-0.8488 | max_conc=387 | delta_max_conc=0 | return_retention_pct=96.05
experiment=tr_b18_r060 | verdict=fail | final_return_pct=1685.2079 | delta_final_return_pct=-77.5985 | pf=1.234885 | delta_pf=-0.006274 | mdd_pct=-46.4934 | delta_mdd_pct=-0.9992 | max_conc=387 | delta_max_conc=0 | return_retention_pct=95.60