batch=RESTORE_EXACT_8V4_LONG400_FULL_FEE008_V1
timeframe=5m

8V4_V51_V002_core_rare22_c1 | verdict=candidate_cd_win_mdd_fail | final_return_pct=44.3226 | max_return_pct=44.9123 | max_drawdown_pct=6.8270 | cd_value=134.4697 | trades=2276
8V4_V51_V001_core_base | verdict=candidate_cd_win_mdd_fail | final_return_pct=43.9468 | max_return_pct=44.4532 | max_drawdown_pct=6.8233 | cd_value=134.1248 | trades=2277
8V4_V51_V032_shocklow_rare22_c1 | verdict=candidate_cd_win_mdd_fail | final_return_pct=42.7371 | max_return_pct=43.2929 | max_drawdown_pct=6.8035 | cd_value=133.0259 | trades=2275
8V4_V51_V031_shocklow_base | verdict=candidate_cd_win_mdd_fail | final_return_pct=42.3745 | max_return_pct=42.8415 | max_drawdown_pct=6.8040 | cd_value=132.6873 | trades=2276
8V4_V28_V001_core_base | verdict=candidate_cd_win_mdd_fail | final_return_pct=43.5176 | max_return_pct=44.2185 | max_drawdown_pct=10.1399 | cd_value=128.9650 | trades=6355
8V4_V28_V002_core_rare22_c1 | verdict=candidate_cd_win_mdd_fail | final_return_pct=41.7597 | max_return_pct=42.4428 | max_drawdown_pct=10.1161 | cd_value=127.4191 | trades=6285
8V4_V28_V009_core_microguard | verdict=candidate_cd_win_mdd_fail | final_return_pct=41.0036 | max_return_pct=41.6922 | max_drawdown_pct=9.8354 | cd_value=127.1353 | trades=6266
8V4_V09_V031_shocklow_base | verdict=candidate_cd_win_mdd_fail | final_return_pct=40.0092 | max_return_pct=40.7668 | max_drawdown_pct=10.7170 | cd_value=125.0044 | trades=6160
8V4_V09_V032_shocklow_rare22_c1 | verdict=candidate_cd_win_mdd_fail | final_return_pct=39.5090 | max_return_pct=40.2914 | max_drawdown_pct=11.5032 | cd_value=123.4610 | trades=6159
8V4_V27_V031_shocklow_base | verdict=candidate_cd_win_mdd_fail | final_return_pct=40.1382 | max_return_pct=41.1186 | max_drawdown_pct=12.0059 | cd_value=123.3133 | trades=6184
8V4_V09_V001_core_base | verdict=candidate_cd_win_mdd_fail | final_return_pct=39.6573 | max_return_pct=40.5551 | max_drawdown_pct=12.0089 | cd_value=122.8860 | trades=6868
8V4_V27_V032_shocklow_rare22_c1 | verdict=candidate_cd_win_mdd_fail | final_return_pct=39.9725 | max_return_pct=41.0059 | max_drawdown_pct=12.8044 | cd_value=122.0499 | trades=6177
8V4_V09_V002_core_rare22_c1 | verdict=mdd_fail | final_return_pct=39.0682 | max_return_pct=39.9976 | max_drawdown_pct=12.7715 | cd_value=121.3071 | trades=6866
8V4_V27_V001_core_base | verdict=mdd_fail | final_return_pct=37.0336 | max_return_pct=37.9318 | max_drawdown_pct=12.8646 | cd_value=119.4049 | trades=7644
8V4_V27_V002_core_rare22_c1 | verdict=mdd_fail | final_return_pct=36.8364 | max_return_pct=37.7683 | max_drawdown_pct=13.7166 | cd_value=118.0671 | trades=7640
8V4_V51_V022_lowanchor_rare22_c1 | verdict=baseline_fail | final_return_pct=21.5428 | max_return_pct=21.7944 | max_drawdown_pct=3.0155 | cd_value=117.8777 | trades=1040
8V4_V51_V021_lowanchor_base | verdict=baseline_fail | final_return_pct=21.1552 | max_return_pct=21.4067 | max_drawdown_pct=3.0568 | cd_value=117.4517 | trades=1040
8V4_V51_V012_strict_rare22_c1 | verdict=baseline_fail | final_return_pct=20.8413 | max_return_pct=21.0836 | max_drawdown_pct=2.9344 | cd_value=117.2954 | trades=1040
8V4_V51_V011_strict_base | verdict=baseline_fail | final_return_pct=20.4365 | max_return_pct=20.6787 | max_drawdown_pct=2.8648 | cd_value=116.9862 | trades=1040
8V4_V28_V011_strict_base | verdict=baseline_fail | final_return_pct=20.5117 | max_return_pct=20.8091 | max_drawdown_pct=4.9487 | cd_value=114.5480 | trades=3108
8V4_V27_V052_extreme_rare22_c1 | verdict=baseline_fail | final_return_pct=16.6306 | max_return_pct=16.8148 | max_drawdown_pct=1.7940 | cd_value=114.5382 | trades=675
8V4_V27_V057_extreme_refire40 | verdict=baseline_fail | final_return_pct=16.4968 | max_return_pct=16.6800 | max_drawdown_pct=1.8073 | cd_value=114.3913 | trades=671
8V4_V27_V051_extreme_base | verdict=baseline_fail | final_return_pct=16.3026 | max_return_pct=16.4870 | max_drawdown_pct=1.8111 | cd_value=114.1962 | trades=676
8V4_V28_V027_lowanchor_refire40 | verdict=mdd_fail | final_return_pct=20.4936 | max_return_pct=20.8928 | max_drawdown_pct=5.2605 | cd_value=114.1551 | trades=2725
8V4_V28_V061_spring_base | verdict=baseline_fail | final_return_pct=19.5792 | max_return_pct=19.9521 | max_drawdown_pct=4.5829 | cd_value=114.0990 | trades=2826
8V4_V28_V022_lowanchor_rare22_c1 | verdict=mdd_fail | final_return_pct=20.4880 | max_return_pct=20.7601 | max_drawdown_pct=5.3067 | cd_value=114.0940 | trades=3043
8V4_V09_V057_extreme_refire40 | verdict=baseline_fail | final_return_pct=16.0459 | max_return_pct=16.2257 | max_drawdown_pct=1.7806 | cd_value=113.9796 | trades=671
8V4_V51_V027_lowanchor_refire40 | verdict=baseline_fail | final_return_pct=15.9063 | max_return_pct=16.0630 | max_drawdown_pct=1.7431 | cd_value=113.8860 | trades=671
8V4_V27_V062_spring_rare22_c1 | verdict=baseline_fail | final_return_pct=15.7737 | max_return_pct=15.9506 | max_drawdown_pct=1.6409 | cd_value=113.8740 | trades=675
8V4_V27_V037_shocklow_refire40 | verdict=baseline_fail | final_return_pct=15.8116 | max_return_pct=15.9836 | max_drawdown_pct=1.7050 | cd_value=113.8370 | trades=671
8V4_V09_V052_extreme_rare22_c1 | verdict=baseline_fail | final_return_pct=15.9221 | max_return_pct=16.1025 | max_drawdown_pct=1.8049 | cd_value=113.8298 | trades=672
8V4_V09_V051_extreme_base | verdict=baseline_fail | final_return_pct=15.8767 | max_return_pct=16.0578 | max_drawdown_pct=1.7954 | cd_value=113.7962 | trades=672
8V4_V28_V021_lowanchor_base | verdict=mdd_fail | final_return_pct=20.1360 | max_return_pct=20.4160 | max_drawdown_pct=5.3327 | cd_value=113.7295 | trades=3045
8V4_V09_V037_shocklow_refire40 | verdict=baseline_fail | final_return_pct=15.6086 | max_return_pct=15.7776 | max_drawdown_pct=1.6792 | cd_value=113.6673 | trades=671
8V4_V27_V067_spring_refire40 | verdict=baseline_fail | final_return_pct=15.5612 | max_return_pct=15.7371 | max_drawdown_pct=1.6403 | cd_value=113.6656 | trades=671
8V4_V27_V027_lowanchor_refire40 | verdict=baseline_fail | final_return_pct=15.7912 | max_return_pct=15.9742 | max_drawdown_pct=1.8615 | cd_value=113.6358 | trades=671
8V4_V51_V017_strict_refire40 | verdict=baseline_fail | final_return_pct=15.4989 | max_return_pct=15.6509 | max_drawdown_pct=1.7061 | cd_value=113.5284 | trades=671
8V4_V27_V061_spring_base | verdict=baseline_fail | final_return_pct=15.4045 | max_return_pct=15.5815 | max_drawdown_pct=1.6653 | cd_value=113.4826 | trades=676
8V4_V28_V029_lowanchor_microguard | verdict=mdd_fail | final_return_pct=19.8434 | max_return_pct=20.1227 | max_drawdown_pct=5.3175 | cd_value=113.4707 | trades=3032
8V4_V28_V017_strict_refire40 | verdict=mdd_fail | final_return_pct=19.5767 | max_return_pct=19.9066 | max_drawdown_pct=5.1362 | cd_value=113.4350 | trades=2725
8V4_V27_V017_strict_refire40 | verdict=baseline_fail | final_return_pct=15.4738 | max_return_pct=15.6512 | max_drawdown_pct=1.7761 | cd_value=113.4228 | trades=671
8V4_V27_V007_core_refire40 | verdict=baseline_fail | final_return_pct=15.3040 | max_return_pct=15.4842 | max_drawdown_pct=1.7399 | cd_value=113.2978 | trades=671
8V4_V28_V012_strict_rare22_c1 | verdict=mdd_fail | final_return_pct=19.5687 | max_return_pct=19.8554 | max_drawdown_pct=5.2518 | cd_value=113.2893 | trades=3044
8V4_V28_V019_strict_microguard | verdict=mdd_fail | final_return_pct=19.1706 | max_return_pct=19.4646 | max_drawdown_pct=5.0225 | cd_value=113.1852 | trades=3035
8V4_V51_V007_core_refire40 | verdict=baseline_fail | final_return_pct=15.0923 | max_return_pct=15.2396 | max_drawdown_pct=1.6671 | cd_value=113.1736 | trades=671
8V4_V27_V012_strict_rare22_c1 | verdict=mdd_fail | final_return_pct=19.5945 | max_return_pct=19.9436 | max_drawdown_pct=5.5601 | cd_value=112.9450 | trades=4077
8V4_V28_V007_core_refire40 | verdict=mdd_fail | final_return_pct=18.9185 | max_return_pct=19.2343 | max_drawdown_pct=5.0979 | cd_value=112.8561 | trades=2726
8V4_V28_V069_spring_microguard | verdict=baseline_fail | final_return_pct=18.2515 | max_return_pct=18.6202 | max_drawdown_pct=4.6243 | cd_value=112.7832 | trades=2758
8V4_V51_V067_spring_refire40 | verdict=baseline_fail | final_return_pct=14.5535 | max_return_pct=14.7175 | max_drawdown_pct=1.6861 | cd_value=112.6220 | trades=671
8V4_V51_V037_shocklow_refire40 | verdict=baseline_fail | final_return_pct=14.5286 | max_return_pct=14.6862 | max_drawdown_pct=1.6797 | cd_value=112.6049 | trades=671
8V4_V28_V062_spring_rare22_c1 | verdict=baseline_fail | final_return_pct=18.3572 | max_return_pct=18.7195 | max_drawdown_pct=4.8710 | cd_value=112.5919 | trades=2765
8V4_V51_V062_spring_rare22_c1 | verdict=baseline_fail | final_return_pct=14.4949 | max_return_pct=14.6595 | max_drawdown_pct=1.7126 | cd_value=112.5341 | trades=675
8V4_V27_V022_lowanchor_rare22_c1 | verdict=mdd_fail | final_return_pct=19.2648 | max_return_pct=19.6687 | max_drawdown_pct=5.6917 | cd_value=112.4767 | trades=3040
8V4_V09_V067_spring_refire40 | verdict=baseline_fail | final_return_pct=14.9720 | max_return_pct=15.1675 | max_drawdown_pct=2.1903 | cd_value=112.4538 | trades=724
8V4_V27_V011_strict_base | verdict=mdd_fail | final_return_pct=19.1409 | max_return_pct=19.5012 | max_drawdown_pct=5.6497 | cd_value=112.4098 | trades=4078
8V4_V27_V021_lowanchor_base | verdict=mdd_fail | final_return_pct=18.9971 | max_return_pct=19.4067 | max_drawdown_pct=5.6611 | cd_value=112.2606 | trades=3041
8V4_V09_V062_spring_rare22_c1 | verdict=baseline_fail | final_return_pct=14.7596 | max_return_pct=14.9555 | max_drawdown_pct=2.2162 | cd_value=112.2163 | trades=725
8V4_V51_V061_spring_base | verdict=baseline_fail | final_return_pct=14.1799 | max_return_pct=14.3448 | max_drawdown_pct=1.7390 | cd_value=112.1943 | trades=675
8V4_V09_V017_strict_refire40 | verdict=baseline_fail | final_return_pct=14.8327 | max_return_pct=15.0304 | max_drawdown_pct=2.3729 | cd_value=112.1078 | trades=724
8V4_V09_V007_core_refire40 | verdict=baseline_fail | final_return_pct=14.7109 | max_return_pct=14.9028 | max_drawdown_pct=2.2881 | cd_value=112.0862 | trades=724
8V4_V09_V061_spring_base | verdict=baseline_fail | final_return_pct=14.6474 | max_return_pct=14.8438 | max_drawdown_pct=2.2380 | cd_value=112.0816 | trades=725
8V4_V28_V067_spring_refire40 | verdict=mdd_fail | final_return_pct=17.4962 | max_return_pct=17.8492 | max_drawdown_pct=5.3447 | cd_value=111.2164 | trades=2726
8V4_V09_V011_strict_base | verdict=mdd_fail | final_return_pct=17.6809 | max_return_pct=18.1622 | max_drawdown_pct=6.6115 | cd_value=109.9005 | trades=3346
8V4_V09_V012_strict_rare22_c1 | verdict=mdd_fail | final_return_pct=17.7410 | max_return_pct=18.2213 | max_drawdown_pct=6.7412 | cd_value=109.8038 | trades=3344
8V4_V51_V019_strict_microguard | verdict=baseline_fail | final_return_pct=11.4545 | max_return_pct=11.5602 | max_drawdown_pct=1.7822 | cd_value=109.4682 | trades=563
8V4_V51_V029_lowanchor_microguard | verdict=baseline_fail | final_return_pct=11.6474 | max_return_pct=11.7560 | max_drawdown_pct=2.0937 | cd_value=109.3098 | trades=563
8V4_V51_V009_core_microguard | verdict=baseline_fail | final_return_pct=11.1017 | max_return_pct=11.2042 | max_drawdown_pct=1.7232 | cd_value=109.1872 | trades=563
8V4_V51_V087_hammer_outside_refire40 | verdict=baseline_fail | final_return_pct=11.4899 | max_return_pct=11.6157 | max_drawdown_pct=2.1319 | cd_value=109.1131 | trades=552
8V4_V51_V082_hammer_outside_rare22_c1 | verdict=baseline_fail | final_return_pct=11.3336 | max_return_pct=11.4600 | max_drawdown_pct=2.1247 | cd_value=108.9681 | trades=563
8V4_V51_V081_hammer_outside_base | verdict=baseline_fail | final_return_pct=11.1852 | max_return_pct=11.3120 | max_drawdown_pct=2.1415 | cd_value=108.8041 | trades=563
8V4_V51_V089_hammer_outside_microguard | verdict=baseline_fail | final_return_pct=11.1852 | max_return_pct=11.3120 | max_drawdown_pct=2.1415 | cd_value=108.8041 | trades=563
8V4_V51_V039_shocklow_microguard | verdict=baseline_fail | final_return_pct=10.6807 | max_return_pct=10.7936 | max_drawdown_pct=1.7485 | cd_value=108.7454 | trades=563
8V4_V51_V069_spring_microguard | verdict=baseline_fail | final_return_pct=10.6696 | max_return_pct=10.7886 | max_drawdown_pct=1.7852 | cd_value=108.6939 | trades=555
8V4_V51_V092_quality_hold_rare22_c1 | verdict=baseline_fail | final_return_pct=11.7199 | max_return_pct=12.1594 | max_drawdown_pct=2.8705 | cd_value=108.5130 | trades=969
8V4_V51_V091_quality_hold_base | verdict=baseline_fail | final_return_pct=11.5262 | max_return_pct=12.0052 | max_drawdown_pct=2.9044 | cd_value=108.2870 | trades=969
8V4_V28_V082_hammer_outside_rare22_c1 | verdict=baseline_fail | final_return_pct=11.5670 | max_return_pct=11.7941 | max_drawdown_pct=3.3745 | cd_value=107.8022 | trades=1433
8V4_V28_V081_hammer_outside_base | verdict=baseline_fail | final_return_pct=11.2527 | max_return_pct=11.4732 | max_drawdown_pct=3.4091 | cd_value=107.4600 | trades=1439
8V4_V28_V089_hammer_outside_microguard | verdict=baseline_fail | final_return_pct=11.2063 | max_return_pct=11.4267 | max_drawdown_pct=3.4091 | cd_value=107.4151 | trades=1437
8V4_V28_V087_hammer_outside_refire40 | verdict=baseline_fail | final_return_pct=11.1705 | max_return_pct=11.3018 | max_drawdown_pct=3.6641 | cd_value=107.0971 | trades=1343
8V4_V27_V097_quality_hold_refire40 | verdict=baseline_fail | final_return_pct=7.9238 | max_return_pct=8.2286 | max_drawdown_pct=1.8466 | cd_value=105.9309 | trades=620
8V4_V09_V097_quality_hold_refire40 | verdict=baseline_fail | final_return_pct=7.7864 | max_return_pct=8.0844 | max_drawdown_pct=1.8224 | cd_value=105.8221 | trades=620
8V4_V51_V097_quality_hold_refire40 | verdict=baseline_fail | final_return_pct=7.4365 | max_return_pct=7.9169 | max_drawdown_pct=1.8224 | cd_value=105.4785 | trades=620
8V4_V27_V098_quality_hold_softscore | verdict=baseline_fail | final_return_pct=7.8701 | max_return_pct=11.4269 | max_drawdown_pct=3.2861 | cd_value=104.3254 | trades=2360
8V4_V27_V092_quality_hold_rare22_c1 | verdict=mdd_fail | final_return_pct=10.1476 | max_return_pct=12.9883 | max_drawdown_pct=5.6047 | cd_value=103.9742 | trades=3989
8V4_V27_V091_quality_hold_base | verdict=mdd_fail | final_return_pct=9.9571 | max_return_pct=12.6995 | max_drawdown_pct=5.5228 | cd_value=103.8844 | trades=3990
8V4_V09_V091_quality_hold_base | verdict=mdd_fail | final_return_pct=9.5403 | max_return_pct=12.3166 | max_drawdown_pct=5.2907 | cd_value=103.7449 | trades=2936
8V4_V27_V018_strict_softscore | verdict=baseline_fail | final_return_pct=7.3263 | max_return_pct=10.9547 | max_drawdown_pct=3.3742 | cd_value=103.7048 | trades=2366
8V4_V27_V008_core_softscore | verdict=baseline_fail | final_return_pct=6.9481 | max_return_pct=10.3165 | max_drawdown_pct=3.1552 | cd_value=103.5737 | trades=2366
8V4_V51_V099_quality_hold_microguard | verdict=baseline_fail | final_return_pct=5.3137 | max_return_pct=6.1416 | max_drawdown_pct=1.8153 | cd_value=103.4020 | trades=522
8V4_V09_V092_quality_hold_rare22_c1 | verdict=mdd_fail | final_return_pct=9.3226 | max_return_pct=12.3893 | max_drawdown_pct=5.5799 | cd_value=103.2225 | trades=2936
8V4_V27_V058_extreme_softscore | verdict=baseline_fail | final_return_pct=4.4376 | max_return_pct=6.8552 | max_drawdown_pct=2.2804 | cd_value=102.0560 | trades=530
8V4_V51_V034_shocklow_vol18 | verdict=baseline_fail | final_return_pct=2.8046 | max_return_pct=2.8314 | max_drawdown_pct=0.7529 | cd_value=102.0305 | trades=199
8V4_V51_V004_core_vol18 | verdict=baseline_fail | final_return_pct=2.7832 | max_return_pct=2.8057 | max_drawdown_pct=0.7529 | cd_value=102.0093 | trades=199
8V4_V27_V068_spring_softscore | verdict=baseline_fail | final_return_pct=4.1072 | max_return_pct=6.2537 | max_drawdown_pct=2.0369 | cd_value=101.9867 | trades=530
8V4_V28_V091_quality_hold_base | verdict=mdd_fail | final_return_pct=7.6646 | max_return_pct=13.2036 | max_drawdown_pct=5.2859 | cd_value=101.9735 | trades=2997
8V4_V28_V099_quality_hold_microguard | verdict=mdd_fail | final_return_pct=7.1182 | max_return_pct=12.4642 | max_drawdown_pct=5.1669 | cd_value=101.5835 | trades=2932
8V4_V28_V097_quality_hold_refire40 | verdict=mdd_fail | final_return_pct=6.9418 | max_return_pct=12.3722 | max_drawdown_pct=5.2346 | cd_value=101.3438 | trades=2624
8V4_V28_V092_quality_hold_rare22_c1 | verdict=mdd_fail | final_return_pct=6.9303 | max_return_pct=12.5124 | max_drawdown_pct=5.3890 | cd_value=101.1678 | trades=2940
8V4_V27_V038_shocklow_softscore | verdict=baseline_fail | final_return_pct=5.7360 | max_return_pct=10.5431 | max_drawdown_pct=4.4453 | cd_value=101.0357 | trades=1993
8V4_V51_V042_prevhigh_rare22_c1 | verdict=baseline_fail | final_return_pct=0.7484 | max_return_pct=0.7791 | max_drawdown_pct=0.0708 | cd_value=100.6771 | trades=17
8V4_V51_V014_strict_vol18 | verdict=baseline_fail | final_return_pct=1.1014 | max_return_pct=1.1014 | max_drawdown_pct=0.4229 | cd_value=100.6738 | trades=78
8V4_V51_V041_prevhigh_base | verdict=baseline_fail | final_return_pct=0.7303 | max_return_pct=0.7611 | max_drawdown_pct=0.0708 | cd_value=100.6590 | trades=17
8V4_V51_V024_lowanchor_vol18 | verdict=baseline_fail | final_return_pct=1.0379 | max_return_pct=1.0379 | max_drawdown_pct=0.4335 | cd_value=100.5999 | trades=78
8V4_V28_V047_prevhigh_refire40 | verdict=baseline_fail | final_return_pct=0.7675 | max_return_pct=0.8665 | max_drawdown_pct=0.2118 | cd_value=100.5541 | trades=113
8V4_V51_V044_prevhigh_vol18 | verdict=baseline_fail | final_return_pct=0.4234 | max_return_pct=0.4373 | max_drawdown_pct=0.0138 | cd_value=100.4095 | trades=4
8V4_V28_V051_extreme_base | verdict=baseline_fail | final_return_pct=0.4158 | max_return_pct=0.4678 | max_drawdown_pct=0.0540 | cd_value=100.3615 | trades=9
8V4_V27_V047_prevhigh_refire40 | verdict=baseline_fail | final_return_pct=0.4127 | max_return_pct=0.4303 | max_drawdown_pct=0.0540 | cd_value=100.3585 | trades=7
8V4_V28_V057_extreme_refire40 | verdict=baseline_fail | final_return_pct=0.3971 | max_return_pct=0.4147 | max_drawdown_pct=0.0540 | cd_value=100.3428 | trades=7
8V4_V51_V057_extreme_refire40 | verdict=baseline_fail | final_return_pct=0.3897 | max_return_pct=0.4069 | max_drawdown_pct=0.0530 | cd_value=100.3365 | trades=7
8V4_V51_V047_prevhigh_refire40 | verdict=baseline_fail | final_return_pct=0.3786 | max_return_pct=0.3953 | max_drawdown_pct=0.0514 | cd_value=100.3270 | trades=7
8V4_V27_V094_quality_hold_vol18 | verdict=baseline_fail | final_return_pct=0.8879 | max_return_pct=0.9386 | max_drawdown_pct=0.5624 | cd_value=100.3206 | trades=514
8V4_V28_V052_extreme_rare22_c1 | verdict=baseline_fail | final_return_pct=0.3542 | max_return_pct=0.4062 | max_drawdown_pct=0.0540 | cd_value=100.3000 | trades=8
8V4_V51_V052_extreme_rare22_c1 | verdict=baseline_fail | final_return_pct=0.3476 | max_return_pct=0.3986 | max_drawdown_pct=0.0530 | cd_value=100.2945 | trades=8
8V4_V28_V059_extreme_microguard | verdict=baseline_fail | final_return_pct=0.3457 | max_return_pct=0.3977 | max_drawdown_pct=0.0540 | cd_value=100.2915 | trades=8
8V4_V51_V084_hammer_outside_vol18 | verdict=baseline_fail | final_return_pct=0.4379 | max_return_pct=0.4563 | max_drawdown_pct=0.1504 | cd_value=100.2869 | trades=22
8V4_V51_V051_extreme_base | verdict=baseline_fail | final_return_pct=0.3393 | max_return_pct=0.3903 | max_drawdown_pct=0.0530 | cd_value=100.2862 | trades=8
8V4_V51_V094_quality_hold_vol18 | verdict=baseline_fail | final_return_pct=0.6676 | max_return_pct=0.6676 | max_drawdown_pct=0.4040 | cd_value=100.2608 | trades=72
8V4_V51_V059_extreme_microguard | verdict=baseline_fail | final_return_pct=0.2888 | max_return_pct=0.3226 | max_drawdown_pct=0.0336 | cd_value=100.2551 | trades=5
8V4_V51_V049_prevhigh_microguard | verdict=baseline_fail | final_return_pct=0.2809 | max_return_pct=0.3136 | max_drawdown_pct=0.0326 | cd_value=100.2482 | trades=5
8V4_V27_V030_lowanchor_shortgap | verdict=baseline_fail | final_return_pct=0.6268 | max_return_pct=0.9362 | max_drawdown_pct=0.3779 | cd_value=100.2465 | trades=331
8V4_V09_V054_extreme_vol18 | verdict=baseline_fail | final_return_pct=0.3448 | max_return_pct=0.3627 | max_drawdown_pct=0.1366 | cd_value=100.2077 | trades=17
8V4_V27_V100_quality_hold_shortgap | verdict=baseline_fail | final_return_pct=0.6371 | max_return_pct=1.0357 | max_drawdown_pct=0.4270 | cd_value=100.2074 | trades=334
8V4_V27_V064_spring_vol18 | verdict=baseline_fail | final_return_pct=0.3285 | max_return_pct=0.3457 | max_drawdown_pct=0.1314 | cd_value=100.1967 | trades=17
8V4_V09_V064_spring_vol18 | verdict=baseline_fail | final_return_pct=0.3106 | max_return_pct=0.3274 | max_drawdown_pct=0.1287 | cd_value=100.1815 | trades=17
8V4_V27_V054_extreme_vol18 | verdict=baseline_fail | final_return_pct=0.3192 | max_return_pct=0.3373 | max_drawdown_pct=0.1393 | cd_value=100.1794 | trades=17
8V4_V51_V064_spring_vol18 | verdict=baseline_fail | final_return_pct=0.2575 | max_return_pct=0.2984 | max_drawdown_pct=0.1248 | cd_value=100.1324 | trades=17
8V4_V09_V020_strict_shortgap | verdict=baseline_fail | final_return_pct=0.5811 | max_return_pct=1.0524 | max_drawdown_pct=0.4931 | cd_value=100.0851 | trades=359
8V4_V09_V058_extreme_softscore | verdict=baseline_fail | final_return_pct=0.1388 | max_return_pct=0.1566 | max_drawdown_pct=0.0546 | cd_value=100.0842 | trades=6
8V4_V27_V099_quality_hold_microguard | verdict=baseline_fail | final_return_pct=0.0669 | max_return_pct=0.0669 | max_drawdown_pct=0.0000 | cd_value=100.0669 | trades=1
8V4_V27_V020_strict_shortgap | verdict=baseline_fail | final_return_pct=0.5593 | max_return_pct=1.0352 | max_drawdown_pct=0.4990 | cd_value=100.0575 | trades=334
8V4_V09_V018_strict_softscore | verdict=baseline_fail | final_return_pct=0.4685 | max_return_pct=0.7015 | max_drawdown_pct=0.4163 | cd_value=100.0502 | trades=179
8V4_V51_V050_prevhigh_shortgap | verdict=baseline_fail | final_return_pct=0.1011 | max_return_pct=0.1476 | max_drawdown_pct=0.0514 | cd_value=100.0497 | trades=7
8V4_V27_V039_shocklow_microguard | verdict=baseline_fail | final_return_pct=0.0413 | max_return_pct=0.0413 | max_drawdown_pct=0.0000 | cd_value=100.0413 | trades=1
8V4_V09_V068_spring_softscore | verdict=baseline_fail | final_return_pct=0.1109 | max_return_pct=0.1276 | max_drawdown_pct=0.0768 | cd_value=100.0340 | trades=7
8V4_V27_V009_core_microguard | verdict=baseline_fail | final_return_pct=0.0330 | max_return_pct=0.0330 | max_drawdown_pct=0.0000 | cd_value=100.0330 | trades=1
8V4_V27_V019_strict_microguard | verdict=baseline_fail | final_return_pct=0.0330 | max_return_pct=0.0330 | max_drawdown_pct=0.0000 | cd_value=100.0330 | trades=1
8V4_V27_V029_lowanchor_microguard | verdict=baseline_fail | final_return_pct=0.0330 | max_return_pct=0.0330 | max_drawdown_pct=0.0000 | cd_value=100.0330 | trades=1
8V4_V28_V071_ema_mid_base | verdict=baseline_fail | final_return_pct=0.0330 | max_return_pct=0.0330 | max_drawdown_pct=0.0000 | cd_value=100.0330 | trades=1
8V4_V28_V072_ema_mid_rare22_c1 | verdict=baseline_fail | final_return_pct=0.0330 | max_return_pct=0.0330 | max_drawdown_pct=0.0000 | cd_value=100.0330 | trades=1
8V4_V28_V073_ema_mid_rare28_first | verdict=baseline_fail | final_return_pct=0.0330 | max_return_pct=0.0330 | max_drawdown_pct=0.0000 | cd_value=100.0330 | trades=1
8V4_V28_V074_ema_mid_vol18 | verdict=baseline_fail | final_return_pct=0.0330 | max_return_pct=0.0330 | max_drawdown_pct=0.0000 | cd_value=100.0330 | trades=1
8V4_V28_V078_ema_mid_softscore | verdict=baseline_fail | final_return_pct=0.0330 | max_return_pct=0.0330 | max_drawdown_pct=0.0000 | cd_value=100.0330 | trades=1
8V4_V28_V079_ema_mid_microguard | verdict=baseline_fail | final_return_pct=0.0330 | max_return_pct=0.0330 | max_drawdown_pct=0.0000 | cd_value=100.0330 | trades=1
8V4_V28_V038_shocklow_softscore | verdict=baseline_fail | final_return_pct=0.0298 | max_return_pct=0.0298 | max_drawdown_pct=0.0000 | cd_value=100.0298 | trades=1
8V4_V09_V100_quality_hold_shortgap | verdict=baseline_fail | final_return_pct=0.5293 | max_return_pct=0.8671 | max_drawdown_pct=0.5002 | cd_value=100.0264 | trades=331
8V4_V09_V094_quality_hold_vol18 | verdict=baseline_fail | final_return_pct=0.7552 | max_return_pct=0.9717 | max_drawdown_pct=0.7394 | cd_value=100.0102 | trades=530
8V4_V28_V098_quality_hold_softscore | verdict=baseline_fail | final_return_pct=0.0239 | max_return_pct=0.0239 | max_drawdown_pct=0.0174 | cd_value=100.0065 | trades=2
8V4_V28_V008_core_softscore | verdict=baseline_fail | final_return_pct=0.0208 | max_return_pct=0.0208 | max_drawdown_pct=0.0174 | cd_value=100.0034 | trades=2
8V4_V28_V018_strict_softscore | verdict=baseline_fail | final_return_pct=0.0202 | max_return_pct=0.0202 | max_drawdown_pct=0.0179 | cd_value=100.0023 | trades=2
8V4_V28_V028_lowanchor_softscore | verdict=baseline_fail | final_return_pct=0.0197 | max_return_pct=0.0197 | max_drawdown_pct=0.0184 | cd_value=100.0013 | trades=2
8V4_V51_V005_core_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V006_core_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V015_strict_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V016_strict_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V025_lowanchor_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V026_lowanchor_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V035_shocklow_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V036_shocklow_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V045_prevhigh_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V046_prevhigh_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V048_prevhigh_softscore | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V054_extreme_vol18 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V055_extreme_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V056_extreme_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V058_extreme_softscore | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V065_spring_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V066_spring_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V071_ema_mid_base | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V072_ema_mid_rare22_c1 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V073_ema_mid_rare28_first | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V074_ema_mid_vol18 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V075_ema_mid_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V076_ema_mid_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V077_ema_mid_refire40 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V078_ema_mid_softscore | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V079_ema_mid_microguard | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V080_ema_mid_shortgap | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V085_hammer_outside_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V086_hammer_outside_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V095_quality_hold_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V096_quality_hold_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V026_lowanchor_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V036_shocklow_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V049_prevhigh_microguard | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V055_extreme_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V056_extreme_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V059_extreme_microguard | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V065_spring_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V066_spring_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V069_spring_microguard | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V071_ema_mid_base | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V072_ema_mid_rare22_c1 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V073_ema_mid_rare28_first | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V074_ema_mid_vol18 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V075_ema_mid_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V076_ema_mid_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V077_ema_mid_refire40 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V078_ema_mid_softscore | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V079_ema_mid_microguard | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V080_ema_mid_shortgap | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V081_hammer_outside_base | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V082_hammer_outside_rare22_c1 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V083_hammer_outside_rare28_first | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V084_hammer_outside_vol18 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V085_hammer_outside_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V086_hammer_outside_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V087_hammer_outside_refire40 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V088_hammer_outside_softscore | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V089_hammer_outside_microguard | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V090_hammer_outside_shortgap | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V005_core_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V006_core_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V015_strict_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V016_strict_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V025_lowanchor_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V026_lowanchor_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V035_shocklow_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V036_shocklow_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V041_prevhigh_base | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V042_prevhigh_rare22_c1 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V043_prevhigh_rare28_first | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V044_prevhigh_vol18 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V045_prevhigh_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V046_prevhigh_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V047_prevhigh_refire40 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V048_prevhigh_softscore | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V049_prevhigh_microguard | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V050_prevhigh_shortgap | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V055_extreme_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V056_extreme_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V065_spring_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V066_spring_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V071_ema_mid_base | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V072_ema_mid_rare22_c1 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V073_ema_mid_rare28_first | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V074_ema_mid_vol18 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V075_ema_mid_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V076_ema_mid_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V077_ema_mid_refire40 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V078_ema_mid_softscore | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V079_ema_mid_microguard | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V080_ema_mid_shortgap | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V085_hammer_outside_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V086_hammer_outside_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V095_quality_hold_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V096_quality_hold_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V28_V006_core_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V28_V016_strict_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V28_V026_lowanchor_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V28_V036_shocklow_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V28_V046_prevhigh_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V28_V048_prevhigh_softscore | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V28_V054_extreme_vol18 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V28_V055_extreme_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V28_V056_extreme_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V28_V058_extreme_softscore | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V28_V066_spring_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V28_V075_ema_mid_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V28_V076_ema_mid_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V28_V077_ema_mid_refire40 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V28_V080_ema_mid_shortgap | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V28_V085_hammer_outside_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V28_V086_hammer_outside_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V28_V096_quality_hold_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V28_V065_spring_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0189 | max_return_pct=0.0189 | max_drawdown_pct=0.0382 | cd_value=99.9807 | trades=3
8V4_V28_V095_quality_hold_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0189 | max_return_pct=0.0189 | max_drawdown_pct=0.0382 | cd_value=99.9807 | trades=3
8V4_V28_V015_strict_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0196 | max_return_pct=0.0196 | max_drawdown_pct=0.0394 | cd_value=99.9802 | trades=3
8V4_V28_V025_lowanchor_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0203 | max_return_pct=0.0203 | max_drawdown_pct=0.0405 | cd_value=99.9798 | trades=3
8V4_V51_V060_extreme_shortgap | verdict=baseline_fail | final_return_pct=0.0284 | max_return_pct=0.0620 | max_drawdown_pct=0.0609 | cd_value=99.9674 | trades=4
8V4_V28_V060_extreme_shortgap | verdict=baseline_fail | final_return_pct=0.0292 | max_return_pct=0.0635 | max_drawdown_pct=0.0620 | cd_value=99.9672 | trades=4
8V4_V51_V008_core_softscore | verdict=baseline_fail | final_return_pct=-0.0170 | max_return_pct=0.0000 | max_drawdown_pct=0.0170 | cd_value=99.9660 | trades=1
8V4_V51_V038_shocklow_softscore | verdict=baseline_fail | final_return_pct=-0.0170 | max_return_pct=0.0000 | max_drawdown_pct=0.0170 | cd_value=99.9660 | trades=1
8V4_V51_V068_spring_softscore | verdict=baseline_fail | final_return_pct=-0.0170 | max_return_pct=0.0000 | max_drawdown_pct=0.0170 | cd_value=99.9660 | trades=1
8V4_V51_V098_quality_hold_softscore | verdict=baseline_fail | final_return_pct=-0.0170 | max_return_pct=0.0000 | max_drawdown_pct=0.0170 | cd_value=99.9660 | trades=1
8V4_V28_V068_spring_softscore | verdict=baseline_fail | final_return_pct=-0.0174 | max_return_pct=0.0000 | max_drawdown_pct=0.0174 | cd_value=99.9653 | trades=1
8V4_V51_V018_strict_softscore | verdict=baseline_fail | final_return_pct=-0.0175 | max_return_pct=0.0000 | max_drawdown_pct=0.0175 | cd_value=99.9649 | trades=1
8V4_V51_V028_lowanchor_softscore | verdict=baseline_fail | final_return_pct=-0.0181 | max_return_pct=0.0000 | max_drawdown_pct=0.0181 | cd_value=99.9639 | trades=1
8V4_V51_V088_hammer_outside_softscore | verdict=baseline_fail | final_return_pct=-0.0181 | max_return_pct=0.0000 | max_drawdown_pct=0.0181 | cd_value=99.9639 | trades=1
8V4_V28_V088_hammer_outside_softscore | verdict=baseline_fail | final_return_pct=-0.0184 | max_return_pct=0.0000 | max_drawdown_pct=0.0184 | cd_value=99.9632 | trades=1
8V4_V27_V025_lowanchor_vol16_quiet | verdict=baseline_fail | final_return_pct=-0.0202 | max_return_pct=0.0000 | max_drawdown_pct=0.0202 | cd_value=99.9596 | trades=1
8V4_V27_V014_strict_vol18 | verdict=baseline_fail | final_return_pct=0.7222 | max_return_pct=0.8628 | max_drawdown_pct=0.7573 | cd_value=99.9594 | trades=525
8V4_V09_V098_quality_hold_softscore | verdict=baseline_fail | final_return_pct=0.3375 | max_return_pct=0.4637 | max_drawdown_pct=0.4009 | cd_value=99.9353 | trades=161
8V4_V27_V095_quality_hold_vol16_quiet | verdict=baseline_fail | final_return_pct=-0.0368 | max_return_pct=0.0000 | max_drawdown_pct=0.0368 | cd_value=99.9264 | trades=2
8V4_V27_V048_prevhigh_softscore | verdict=baseline_fail | final_return_pct=0.1935 | max_return_pct=0.2806 | max_drawdown_pct=0.2854 | cd_value=99.9076 | trades=100
8V4_V27_V046_prevhigh_noshock14 | verdict=baseline_fail | final_return_pct=-0.0511 | max_return_pct=0.0000 | max_drawdown_pct=0.0511 | cd_value=99.8978 | trades=3
8V4_V27_V035_shocklow_vol16_quiet | verdict=baseline_fail | final_return_pct=-0.0550 | max_return_pct=0.0000 | max_drawdown_pct=0.0550 | cd_value=99.8900 | trades=2
8V4_V28_V045_prevhigh_vol16_quiet | verdict=baseline_fail | final_return_pct=-0.0550 | max_return_pct=0.0000 | max_drawdown_pct=0.0550 | cd_value=99.8900 | trades=2
8V4_V51_V053_extreme_rare28_first | verdict=baseline_fail | final_return_pct=-0.0609 | max_return_pct=0.0000 | max_drawdown_pct=0.0609 | cd_value=99.8782 | trades=2
8V4_V28_V053_extreme_rare28_first | verdict=baseline_fail | final_return_pct=-0.0620 | max_return_pct=0.0000 | max_drawdown_pct=0.0620 | cd_value=99.8760 | trades=2
8V4_V27_V060_extreme_shortgap | verdict=baseline_fail | final_return_pct=0.0489 | max_return_pct=0.1837 | max_drawdown_pct=0.1790 | cd_value=99.8698 | trades=13
8V4_V28_V090_hammer_outside_shortgap | verdict=baseline_fail | final_return_pct=0.1679 | max_return_pct=0.4750 | max_drawdown_pct=0.3057 | cd_value=99.8617 | trades=94
8V4_V51_V043_prevhigh_rare28_first | verdict=baseline_fail | final_return_pct=-0.0690 | max_return_pct=0.0042 | max_drawdown_pct=0.0731 | cd_value=99.8580 | trades=4
8V4_V09_V090_hammer_outside_shortgap | verdict=baseline_fail | final_return_pct=0.1283 | max_return_pct=0.3192 | max_drawdown_pct=0.2785 | cd_value=99.8494 | trades=93
8V4_V28_V035_shocklow_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0008 | max_return_pct=0.0008 | max_drawdown_pct=0.2194 | cd_value=99.7814 | trades=10
8V4_V27_V015_strict_vol16_quiet | verdict=baseline_fail | final_return_pct=-0.1163 | max_return_pct=0.0000 | max_drawdown_pct=0.1163 | cd_value=99.7676 | trades=3
8V4_V28_V030_lowanchor_shortgap | verdict=baseline_fail | final_return_pct=0.3135 | max_return_pct=0.8139 | max_drawdown_pct=0.5502 | cd_value=99.7616 | trades=331
8V4_V51_V090_hammer_outside_shortgap | verdict=baseline_fail | final_return_pct=-0.0759 | max_return_pct=0.0956 | max_drawdown_pct=0.1713 | cd_value=99.7529 | trades=11
8V4_V27_V005_core_vol16_quiet | verdict=baseline_fail | final_return_pct=-0.1315 | max_return_pct=0.0000 | max_drawdown_pct=0.1315 | cd_value=99.7372 | trades=5
8V4_V09_V088_hammer_outside_softscore | verdict=baseline_fail | final_return_pct=0.1283 | max_return_pct=0.2553 | max_drawdown_pct=0.3960 | cd_value=99.7318 | trades=126
8V4_V27_V045_prevhigh_vol16_quiet | verdict=baseline_fail | final_return_pct=-0.1434 | max_return_pct=0.0000 | max_drawdown_pct=0.1434 | cd_value=99.7134 | trades=5
8V4_V09_V070_spring_shortgap | verdict=baseline_fail | final_return_pct=-0.0647 | max_return_pct=0.1744 | max_drawdown_pct=0.2386 | cd_value=99.6968 | trades=12
8V4_V28_V005_core_vol16_quiet | verdict=baseline_fail | final_return_pct=-0.0679 | max_return_pct=0.0000 | max_drawdown_pct=0.2542 | cd_value=99.6781 | trades=12
8V4_V27_V024_lowanchor_vol18 | verdict=baseline_fail | final_return_pct=0.5921 | max_return_pct=0.8787 | max_drawdown_pct=0.9107 | cd_value=99.6760 | trades=523
8V4_V09_V060_extreme_shortgap | verdict=baseline_fail | final_return_pct=-0.0737 | max_return_pct=0.1803 | max_drawdown_pct=0.2536 | cd_value=99.6729 | trades=12
8V4_V28_V070_spring_shortgap | verdict=baseline_fail | final_return_pct=0.2038 | max_return_pct=0.5500 | max_drawdown_pct=0.5309 | cd_value=99.6718 | trades=221
8V4_V09_V014_strict_vol18 | verdict=baseline_fail | final_return_pct=0.5727 | max_return_pct=0.9057 | max_drawdown_pct=0.9045 | cd_value=99.6631 | trades=541
8V4_V27_V070_spring_shortgap | verdict=baseline_fail | final_return_pct=-0.0965 | max_return_pct=0.1808 | max_drawdown_pct=0.2768 | cd_value=99.6269 | trades=13
8V4_V51_V100_quality_hold_shortgap | verdict=baseline_fail | final_return_pct=-0.1065 | max_return_pct=0.2188 | max_drawdown_pct=0.3246 | cd_value=99.5692 | trades=20
8V4_V51_V070_spring_shortgap | verdict=baseline_fail | final_return_pct=-0.1449 | max_return_pct=0.1427 | max_drawdown_pct=0.2872 | cd_value=99.5683 | trades=13
8V4_V28_V100_quality_hold_shortgap | verdict=baseline_fail | final_return_pct=0.1947 | max_return_pct=0.7211 | max_drawdown_pct=0.6518 | cd_value=99.5416 | trades=334
8V4_V51_V020_strict_shortgap | verdict=baseline_fail | final_return_pct=-0.1524 | max_return_pct=0.1545 | max_drawdown_pct=0.3064 | cd_value=99.5416 | trades=20
8V4_V28_V020_strict_shortgap | verdict=baseline_fail | final_return_pct=0.1492 | max_return_pct=0.6651 | max_drawdown_pct=0.6128 | cd_value=99.5354 | trades=334
8V4_V51_V030_lowanchor_shortgap | verdict=baseline_fail | final_return_pct=-0.1769 | max_return_pct=0.1396 | max_drawdown_pct=0.3160 | cd_value=99.5076 | trades=20
8V4_V27_V028_lowanchor_softscore | verdict=mdd_fail | final_return_pct=4.8548 | max_return_pct=10.3700 | max_drawdown_pct=5.1016 | cd_value=99.5055 | trades=2032
8V4_V28_V034_shocklow_vol18 | verdict=baseline_fail | final_return_pct=0.1238 | max_return_pct=0.2331 | max_drawdown_pct=0.6804 | cd_value=99.4425 | trades=616
8V4_V27_V006_core_noshock14 | verdict=baseline_fail | final_return_pct=-0.0788 | max_return_pct=0.4088 | max_drawdown_pct=0.4921 | cd_value=99.4295 | trades=357
8V4_V27_V016_strict_noshock14 | verdict=baseline_fail | final_return_pct=-0.1057 | max_return_pct=0.3828 | max_drawdown_pct=0.4931 | cd_value=99.4017 | trades=357
8V4_V28_V014_strict_vol18 | verdict=baseline_fail | final_return_pct=-0.1398 | max_return_pct=0.2669 | max_drawdown_pct=0.5606 | cd_value=99.3004 | trades=262
8V4_V28_V004_core_vol18 | verdict=baseline_fail | final_return_pct=0.0261 | max_return_pct=0.2087 | max_drawdown_pct=0.7275 | cd_value=99.2985 | trades=652
8V4_V28_V024_lowanchor_vol18 | verdict=baseline_fail | final_return_pct=-0.1804 | max_return_pct=0.2270 | max_drawdown_pct=0.5646 | cd_value=99.2560 | trades=257
8V4_V09_V024_lowanchor_vol18 | verdict=baseline_fail | final_return_pct=0.0419 | max_return_pct=0.1605 | max_drawdown_pct=0.8064 | cd_value=99.2352 | trades=654
8V4_V28_V094_quality_hold_vol18 | verdict=baseline_fail | final_return_pct=-0.2087 | max_return_pct=0.1930 | max_drawdown_pct=0.5586 | cd_value=99.2338 | trades=262
8V4_V27_V096_quality_hold_noshock14 | verdict=baseline_fail | final_return_pct=-0.2161 | max_return_pct=0.3367 | max_drawdown_pct=0.5558 | cd_value=99.2294 | trades=357
8V4_V51_V040_shocklow_shortgap | verdict=baseline_fail | final_return_pct=-0.2703 | max_return_pct=0.2333 | max_drawdown_pct=0.5025 | cd_value=99.2286 | trades=27
8V4_V27_V040_shocklow_shortgap | verdict=baseline_fail | final_return_pct=0.5158 | max_return_pct=1.8018 | max_drawdown_pct=1.2901 | cd_value=99.2190 | trades=428
8V4_V51_V010_core_shortgap | verdict=baseline_fail | final_return_pct=-0.3304 | max_return_pct=0.1688 | max_drawdown_pct=0.4984 | cd_value=99.1729 | trades=28
8V4_V09_V040_shocklow_shortgap | verdict=baseline_fail | final_return_pct=0.5093 | max_return_pct=1.8551 | max_drawdown_pct=1.3470 | cd_value=99.1554 | trades=425
8V4_V28_V084_hammer_outside_vol18 | verdict=baseline_fail | final_return_pct=-0.3127 | max_return_pct=0.0664 | max_drawdown_pct=0.5373 | cd_value=99.1517 | trades=69
8V4_V28_V064_spring_vol18 | verdict=baseline_fail | final_return_pct=-0.4180 | max_return_pct=0.0327 | max_drawdown_pct=0.6329 | cd_value=98.9517 | trades=204
8V4_V28_V040_shocklow_shortgap | verdict=baseline_fail | final_return_pct=-0.1728 | max_return_pct=0.6247 | max_drawdown_pct=0.8850 | cd_value=98.9437 | trades=263
8V4_V28_V044_prevhigh_vol18 | verdict=baseline_fail | final_return_pct=-0.5598 | max_return_pct=0.0492 | max_drawdown_pct=0.6087 | cd_value=98.8349 | trades=76
8V4_V27_V004_core_vol18 | verdict=baseline_fail | final_return_pct=1.4968 | max_return_pct=2.4527 | max_drawdown_pct=2.7047 | cd_value=98.7516 | trades=1382
8V4_V28_V043_prevhigh_rare28_first | verdict=baseline_fail | final_return_pct=-0.6360 | max_return_pct=0.0000 | max_drawdown_pct=0.6360 | cd_value=98.7321 | trades=67
8V4_V09_V010_core_shortgap | verdict=baseline_fail | final_return_pct=0.2981 | max_return_pct=1.8764 | max_drawdown_pct=1.5750 | cd_value=98.7185 | trades=578
8V4_V27_V010_core_shortgap | verdict=baseline_fail | final_return_pct=0.2450 | max_return_pct=1.7777 | max_drawdown_pct=1.5326 | cd_value=98.7087 | trades=531
8V4_V09_V084_hammer_outside_vol18 | verdict=baseline_fail | final_return_pct=-0.6041 | max_return_pct=0.0309 | max_drawdown_pct=0.7067 | cd_value=98.6934 | trades=132
8V4_V09_V004_core_vol18 | verdict=baseline_fail | final_return_pct=1.4260 | max_return_pct=2.4384 | max_drawdown_pct=2.7059 | cd_value=98.6815 | trades=1406
8V4_V27_V043_prevhigh_rare28_first | verdict=baseline_fail | final_return_pct=-0.6731 | max_return_pct=0.0000 | max_drawdown_pct=0.6731 | cd_value=98.6583 | trades=69
8V4_V09_V034_shocklow_vol18 | verdict=baseline_fail | final_return_pct=1.3568 | max_return_pct=2.3384 | max_drawdown_pct=2.7261 | cd_value=98.5937 | trades=1364
8V4_V27_V034_shocklow_vol18 | verdict=baseline_fail | final_return_pct=1.3427 | max_return_pct=2.3647 | max_drawdown_pct=2.7497 | cd_value=98.5560 | trades=1382
8V4_V09_V030_lowanchor_shortgap | verdict=baseline_fail | final_return_pct=-0.4563 | max_return_pct=0.7476 | max_drawdown_pct=1.2347 | cd_value=98.3147 | trades=383
8V4_V51_V083_hammer_outside_rare28_first | verdict=baseline_fail | final_return_pct=-0.3080 | max_return_pct=1.1822 | max_drawdown_pct=1.4877 | cd_value=98.2089 | trades=281
8V4_V09_V028_lowanchor_softscore | verdict=baseline_fail | final_return_pct=-0.9506 | max_return_pct=0.0000 | max_drawdown_pct=0.9506 | cd_value=98.1078 | trades=158
8V4_V27_V063_spring_rare28_first | verdict=baseline_fail | final_return_pct=-0.3624 | max_return_pct=1.1623 | max_drawdown_pct=1.5590 | cd_value=98.0842 | trades=318
8V4_V09_V053_extreme_rare28_first | verdict=baseline_fail | final_return_pct=-0.3482 | max_return_pct=1.2457 | max_drawdown_pct=1.6220 | cd_value=98.0355 | trades=318
8V4_V27_V050_prevhigh_shortgap | verdict=baseline_fail | final_return_pct=-0.9630 | max_return_pct=0.0846 | max_drawdown_pct=1.0467 | cd_value=98.0005 | trades=191
8V4_V28_V050_prevhigh_shortgap | verdict=baseline_fail | final_return_pct=-0.9506 | max_return_pct=0.1155 | max_drawdown_pct=1.0649 | cd_value=97.9946 | trades=188
8V4_V27_V053_extreme_rare28_first | verdict=baseline_fail | final_return_pct=-0.3564 | max_return_pct=1.1391 | max_drawdown_pct=1.6647 | cd_value=97.9848 | trades=318
8V4_V51_V063_spring_rare28_first | verdict=baseline_fail | final_return_pct=-0.5099 | max_return_pct=0.9797 | max_drawdown_pct=1.5302 | cd_value=97.9676 | trades=318
8V4_V28_V049_prevhigh_microguard | verdict=baseline_fail | final_return_pct=-0.0842 | max_return_pct=0.3664 | max_drawdown_pct=2.1185 | cd_value=97.7990 | trades=560
8V4_V28_V041_prevhigh_base | verdict=baseline_fail | final_return_pct=-0.1213 | max_return_pct=0.4511 | max_drawdown_pct=2.1093 | cd_value=97.7720 | trades=574
8V4_V27_V044_prevhigh_vol18 | verdict=baseline_fail | final_return_pct=-0.7181 | max_return_pct=0.3147 | max_drawdown_pct=1.5648 | cd_value=97.7283 | trades=237
8V4_V09_V087_hammer_outside_refire40 | verdict=baseline_fail | final_return_pct=-0.6274 | max_return_pct=1.0913 | max_drawdown_pct=1.7161 | cd_value=97.6673 | trades=353
8V4_V28_V010_core_shortgap | verdict=baseline_fail | final_return_pct=-0.3335 | max_return_pct=1.7167 | max_drawdown_pct=2.0404 | cd_value=97.6328 | trades=533
8V4_V28_V042_prevhigh_rare22_c1 | verdict=baseline_fail | final_return_pct=-0.2320 | max_return_pct=0.3097 | max_drawdown_pct=2.2215 | cd_value=97.5516 | trades=557
8V4_V09_V063_spring_rare28_first | verdict=baseline_fail | final_return_pct=-0.6226 | max_return_pct=1.2021 | max_drawdown_pct=1.8681 | cd_value=97.5209 | trades=354
8V4_V09_V059_extreme_microguard | verdict=baseline_fail | final_return_pct=-0.6032 | max_return_pct=1.4084 | max_drawdown_pct=1.9837 | cd_value=97.4251 | trades=396
8V4_V09_V027_lowanchor_refire40 | verdict=baseline_fail | final_return_pct=-0.8010 | max_return_pct=1.1899 | max_drawdown_pct=1.9834 | cd_value=97.2315 | trades=354
8V4_V51_V023_lowanchor_rare28_first | verdict=baseline_fail | final_return_pct=-0.6007 | max_return_pct=1.6369 | max_drawdown_pct=2.3167 | cd_value=97.0965 | trades=476
8V4_V09_V069_spring_microguard | verdict=baseline_fail | final_return_pct=-0.9294 | max_return_pct=1.2179 | max_drawdown_pct=2.1548 | cd_value=96.9358 | trades=426
8V4_V09_V038_shocklow_softscore | verdict=baseline_fail | final_return_pct=-0.9318 | max_return_pct=0.4016 | max_drawdown_pct=2.1593 | cd_value=96.9289 | trades=540
8V4_V09_V008_core_softscore | verdict=baseline_fail | final_return_pct=-1.0089 | max_return_pct=0.3381 | max_drawdown_pct=2.0999 | cd_value=96.9124 | trades=581
8V4_V51_V013_strict_rare28_first | verdict=baseline_fail | final_return_pct=-0.9030 | max_return_pct=1.2798 | max_drawdown_pct=2.2667 | cd_value=96.8508 | trades=476
8V4_V51_V033_shocklow_rare28_first | verdict=baseline_fail | final_return_pct=-0.8765 | max_return_pct=1.3414 | max_drawdown_pct=2.2963 | cd_value=96.8473 | trades=476
8V4_V51_V003_core_rare28_first | verdict=baseline_fail | final_return_pct=-0.9279 | max_return_pct=1.2725 | max_drawdown_pct=2.2805 | cd_value=96.8128 | trades=476
8V4_V51_V093_quality_hold_rare28_first | verdict=baseline_fail | final_return_pct=-1.2104 | max_return_pct=0.9357 | max_drawdown_pct=2.2340 | cd_value=96.5826 | trades=467
8V4_V27_V042_prevhigh_rare22_c1 | verdict=baseline_fail | final_return_pct=-0.7355 | max_return_pct=0.2512 | max_drawdown_pct=2.7632 | cd_value=96.5216 | trades=630
8V4_V27_V041_prevhigh_base | verdict=baseline_fail | final_return_pct=-0.7814 | max_return_pct=0.2298 | max_drawdown_pct=2.7332 | cd_value=96.5067 | trades=632
8V4_V28_V083_hammer_outside_rare28_first | verdict=baseline_fail | final_return_pct=-1.5917 | max_return_pct=0.7759 | max_drawdown_pct=2.4761 | cd_value=95.9716 | trades=757
8V4_V09_V083_hammer_outside_rare28_first | verdict=baseline_fail | final_return_pct=-2.0594 | max_return_pct=0.7085 | max_drawdown_pct=2.9252 | cd_value=95.0757 | trades=786
8V4_V09_V089_hammer_outside_microguard | verdict=baseline_fail | final_return_pct=-1.8402 | max_return_pct=1.6546 | max_drawdown_pct=3.6533 | cd_value=94.5738 | trades=1248
8V4_V09_V081_hammer_outside_base | verdict=baseline_fail | final_return_pct=-1.8589 | max_return_pct=1.6352 | max_drawdown_pct=3.6533 | cd_value=94.5557 | trades=1249
8V4_V09_V082_hammer_outside_rare22_c1 | verdict=baseline_fail | final_return_pct=-1.9174 | max_return_pct=1.6451 | max_drawdown_pct=3.6826 | cd_value=94.4706 | trades=1249
8V4_V28_V037_shocklow_refire40 | verdict=baseline_fail | final_return_pct=-2.6974 | max_return_pct=0.5729 | max_drawdown_pct=3.4858 | cd_value=93.9108 | trades=1429
8V4_V27_V033_shocklow_rare28_first | verdict=baseline_fail | final_return_pct=-2.6636 | max_return_pct=0.7814 | max_drawdown_pct=3.6581 | cd_value=93.7758 | trades=1651
8V4_V28_V023_lowanchor_rare28_first | verdict=baseline_fail | final_return_pct=-2.5781 | max_return_pct=1.0654 | max_drawdown_pct=3.8316 | cd_value=93.6892 | trades=1713
8V4_V28_V063_spring_rare28_first | verdict=baseline_fail | final_return_pct=-2.9716 | max_return_pct=0.5880 | max_drawdown_pct=3.7603 | cd_value=93.3798 | trades=1501
8V4_V27_V013_strict_rare28_first | verdict=baseline_fail | final_return_pct=-2.9223 | max_return_pct=0.7551 | max_drawdown_pct=3.8949 | cd_value=93.2966 | trades=1711
8V4_V28_V013_strict_rare28_first | verdict=baseline_fail | final_return_pct=-3.0740 | max_return_pct=0.5949 | max_drawdown_pct=3.8726 | cd_value=93.1724 | trades=1713
8V4_V27_V023_lowanchor_rare28_first | verdict=baseline_fail | final_return_pct=-3.0418 | max_return_pct=0.7112 | max_drawdown_pct=3.9811 | cd_value=93.0981 | trades=1711
8V4_V28_V033_shocklow_rare28_first | verdict=baseline_fail | final_return_pct=-3.2829 | max_return_pct=0.3126 | max_drawdown_pct=3.8364 | cd_value=93.0067 | trades=1631
8V4_V27_V093_quality_hold_rare28_first | verdict=baseline_fail | final_return_pct=-3.2447 | max_return_pct=0.5597 | max_drawdown_pct=4.0457 | cd_value=92.8408 | trades=1702
8V4_V27_V003_core_rare28_first | verdict=baseline_fail | final_return_pct=-3.3444 | max_return_pct=0.3960 | max_drawdown_pct=3.9628 | cd_value=92.8253 | trades=1711
8V4_V28_V003_core_rare28_first | verdict=baseline_fail | final_return_pct=-3.4090 | max_return_pct=0.4053 | max_drawdown_pct=4.0182 | cd_value=92.7098 | trades=1713
8V4_V09_V093_quality_hold_rare28_first | verdict=baseline_fail | final_return_pct=-3.3723 | max_return_pct=0.6498 | max_drawdown_pct=4.2707 | cd_value=92.5010 | trades=1703
8V4_V09_V039_shocklow_microguard | verdict=mdd_fail | final_return_pct=-1.2502 | max_return_pct=4.7314 | max_drawdown_pct=6.3726 | cd_value=92.4568 | trades=5016
8V4_V28_V093_quality_hold_rare28_first | verdict=baseline_fail | final_return_pct=-3.5181 | max_return_pct=0.4581 | max_drawdown_pct=4.2000 | cd_value=92.4297 | trades=1701
8V4_V09_V013_strict_rare28_first | verdict=baseline_fail | final_return_pct=-3.3944 | max_return_pct=0.8690 | max_drawdown_pct=4.5649 | cd_value=92.1956 | trades=1913
8V4_V09_V029_lowanchor_microguard | verdict=mdd_fail | final_return_pct=-3.1097 | max_return_pct=1.0696 | max_drawdown_pct=5.2749 | cd_value=91.7794 | trades=3411
8V4_V09_V099_quality_hold_microguard | verdict=mdd_fail | final_return_pct=-2.7604 | max_return_pct=3.1662 | max_drawdown_pct=6.0062 | cd_value=91.3992 | trades=2500
8V4_V28_V031_shocklow_base | verdict=mdd_fail | final_return_pct=-2.9957 | max_return_pct=2.0138 | max_drawdown_pct=5.9195 | cd_value=91.2621 | trades=3199
8V4_V28_V039_shocklow_microguard | verdict=mdd_fail | final_return_pct=-3.2625 | max_return_pct=1.7596 | max_drawdown_pct=5.9439 | cd_value=90.9875 | trades=3171
8V4_V09_V033_shocklow_rare28_first | verdict=mdd_fail | final_return_pct=-3.1794 | max_return_pct=1.9240 | max_drawdown_pct=6.0369 | cd_value=90.9756 | trades=3188
8V4_V28_V032_shocklow_rare22_c1 | verdict=mdd_fail | final_return_pct=-3.3699 | max_return_pct=1.7819 | max_drawdown_pct=6.1181 | cd_value=90.7181 | trades=3167
8V4_V09_V009_core_microguard | verdict=mdd_fail | final_return_pct=-1.8071 | max_return_pct=5.3300 | max_drawdown_pct=7.6776 | cd_value=90.6541 | trades=5639
8V4_V09_V003_core_rare28_first | verdict=mdd_fail | final_return_pct=-2.9342 | max_return_pct=2.5467 | max_drawdown_pct=6.9877 | cd_value=90.2832 | trades=3635
8V4_V09_V019_strict_microguard | verdict=mdd_fail | final_return_pct=-3.6250 | max_return_pct=3.0950 | max_drawdown_pct=6.7560 | cd_value=89.8639 | trades=2775
8V4_V09_V021_lowanchor_base | verdict=mdd_fail | final_return_pct=-2.9804 | max_return_pct=3.0909 | max_drawdown_pct=7.5880 | cd_value=89.6578 | trades=3636
8V4_V09_V022_lowanchor_rare22_c1 | verdict=mdd_fail | final_return_pct=-2.9446 | max_return_pct=3.2248 | max_drawdown_pct=7.6552 | cd_value=89.6256 | trades=3635
8V4_V09_V023_lowanchor_rare28_first | verdict=mdd_fail | final_return_pct=-2.9251 | max_return_pct=3.2604 | max_drawdown_pct=7.7110 | cd_value=89.5894 | trades=3634