master_summary_json_only_short_strict

experiment=official_top200_reference | verdict=baseline | final_return_pct=1120.7000 | delta_final_return_pct=0.0000 | pf=1.219965 | delta_pf=0.000000 | mdd_pct=-36.0344 | delta_mdd_pct=0.0000 | max_conc=271 | delta_max_conc=0 | return_retention_pct=100.00
experiment=asym_guard_score_l16_s20_shortheavy | verdict=fail | final_return_pct=1027.1190 | delta_final_return_pct=-93.5809 | pf=1.241678 | delta_pf=0.021713 | mdd_pct=-39.5330 | delta_mdd_pct=-3.4986 | max_conc=379 | delta_max_conc=108 | return_retention_pct=91.65
experiment=asym_guard_score_l16_s18 | verdict=fail | final_return_pct=1018.6056 | delta_final_return_pct=-102.0944 | pf=1.235449 | delta_pf=0.015484 | mdd_pct=-39.7247 | delta_mdd_pct=-3.6903 | max_conc=379 | delta_max_conc=108 | return_retention_pct=90.89
experiment=asym_guard_score_l16_s18_failfast | verdict=fail | final_return_pct=995.3256 | delta_final_return_pct=-125.3743 | pf=1.232530 | delta_pf=0.012565 | mdd_pct=-39.8445 | delta_mdd_pct=-3.8101 | max_conc=379 | delta_max_conc=108 | return_retention_pct=88.81
experiment=score_l15_s17 | verdict=fail | final_return_pct=1085.1330 | delta_final_return_pct=-35.5669 | pf=1.218128 | delta_pf=-0.001837 | mdd_pct=-40.6819 | delta_mdd_pct=-4.6475 | max_conc=386 | delta_max_conc=115 | return_retention_pct=96.83
experiment=uncapped_reference | verdict=fail | final_return_pct=1082.0186 | delta_final_return_pct=-38.6814 | pf=1.217214 | delta_pf=-0.002751 | mdd_pct=-40.7190 | delta_mdd_pct=-4.6845 | max_conc=386 | delta_max_conc=115 | return_retention_pct=96.55
experiment=score_l16_s18 | verdict=fail | final_return_pct=1088.0037 | delta_final_return_pct=-32.6962 | pf=1.219517 | delta_pf=-0.000448 | mdd_pct=-40.7957 | delta_mdd_pct=-4.7612 | max_conc=386 | delta_max_conc=115 | return_retention_pct=97.08
experiment=score_l16_s18_failfast | verdict=fail | final_return_pct=1066.2447 | delta_final_return_pct=-54.4553 | pf=1.217089 | delta_pf=-0.002876 | mdd_pct=-40.8987 | delta_mdd_pct=-4.8643 | max_conc=386 | delta_max_conc=115 | return_retention_pct=95.14
experiment=score_l17_s19 | verdict=fail | final_return_pct=1084.6974 | delta_final_return_pct=-36.0025 | pf=1.221810 | delta_pf=0.001845 | mdd_pct=-40.9769 | delta_mdd_pct=-4.9424 | max_conc=386 | delta_max_conc=115 | return_retention_pct=96.79
experiment=score_l16_s20_shortheavy | verdict=fail | final_return_pct=1089.0657 | delta_final_return_pct=-31.6343 | pf=1.224242 | delta_pf=0.004277 | mdd_pct=-41.0688 | delta_mdd_pct=-5.0344 | max_conc=386 | delta_max_conc=115 | return_retention_pct=97.18