master_summary_json_only_short_strict

experiment=short_div_baseline_dd | verdict=baseline | final_return_pct=311.5456 | delta_final_return_pct=0.0000 | pf=1.445682 | delta_pf=0.000000 | mdd_pct=-4.7589 | delta_mdd_pct=0.0000 | max_conc=286 | delta_max_conc=0 | return_retention_pct=100.00
experiment=short_div_dense_skip30 | verdict=hold | final_return_pct=251.3963 | delta_final_return_pct=-60.1493 | pf=1.401258 | delta_pf=-0.044424 | mdd_pct=-3.6805 | delta_mdd_pct=1.0784 | max_conc=55 | delta_max_conc=-231 | return_retention_pct=80.69
experiment=short_div_first_after_quiet48 | verdict=fail | final_return_pct=47.4925 | delta_final_return_pct=-264.0531 | pf=1.489746 | delta_pf=0.044064 | mdd_pct=-1.6902 | delta_mdd_pct=3.0687 | max_conc=130 | delta_max_conc=-156 | return_retention_pct=15.24
experiment=short_div_quiet_plus_reentry | verdict=fail | final_return_pct=47.4925 | delta_final_return_pct=-264.0531 | pf=1.489746 | delta_pf=0.044064 | mdd_pct=-1.6902 | delta_mdd_pct=3.0687 | max_conc=130 | delta_max_conc=-156 | return_retention_pct=15.24
experiment=short_div_reentry_gap48 | verdict=fail | final_return_pct=53.1100 | delta_final_return_pct=-258.4356 | pf=1.474364 | delta_pf=0.028682 | mdd_pct=-1.7075 | delta_mdd_pct=3.0514 | max_conc=151 | delta_max_conc=-135 | return_retention_pct=17.05
experiment=short_div_us_hours_only | verdict=fail | final_return_pct=25.2313 | delta_final_return_pct=-286.3143 | pf=1.189983 | delta_pf=-0.255699 | mdd_pct=-2.5126 | delta_mdd_pct=2.2463 | max_conc=80 | delta_max_conc=-206 | return_retention_pct=8.10
experiment=short_div_confirmation_plus_reentry | verdict=fail | final_return_pct=23.1896 | delta_final_return_pct=-288.3560 | pf=1.291715 | delta_pf=-0.153967 | mdd_pct=-2.6192 | delta_mdd_pct=2.1397 | max_conc=88 | delta_max_conc=-198 | return_retention_pct=7.44
experiment=short_div_confirmation24 | verdict=fail | final_return_pct=190.4707 | delta_final_return_pct=-121.0750 | pf=1.414321 | delta_pf=-0.031360 | mdd_pct=-4.0902 | delta_mdd_pct=0.6687 | max_conc=157 | delta_max_conc=-129 | return_retention_pct=61.14
experiment=short_div_dense_skip30_confirm | verdict=fail | final_return_pct=173.8392 | delta_final_return_pct=-137.7065 | pf=1.393157 | delta_pf=-0.052525 | mdd_pct=-4.0902 | delta_mdd_pct=0.6687 | max_conc=38 | delta_max_conc=-248 | return_retention_pct=55.80
experiment=short_div_asia_hours_only | verdict=fail | final_return_pct=228.6285 | delta_final_return_pct=-82.9171 | pf=1.504543 | delta_pf=0.058861 | mdd_pct=-4.7589 | delta_mdd_pct=-0.0000 | max_conc=286 | delta_max_conc=0 | return_retention_pct=73.39