batch=8V2_LONG100_REVIEWED
timeframe=5m

8V2_L31_V01_core_relaunch | verdict=baseline_fail | final_return_pct=1.6503 | max_return_pct=1.7448 | max_drawdown_pct=0.3516 | cd_value=101.2929 | trades=107
8V2_L31_V08_shockage_window | verdict=baseline_fail | final_return_pct=1.6124 | max_return_pct=1.6856 | max_drawdown_pct=0.3302 | cd_value=101.2769 | trades=73
8V2_L36_V02_extreme_reclaim | verdict=baseline_fail | final_return_pct=2.0943 | max_return_pct=2.3498 | max_drawdown_pct=0.9835 | cd_value=101.0902 | trades=507
8V2_L39_V08_shockage_window | verdict=baseline_fail | final_return_pct=0.9221 | max_return_pct=1.1672 | max_drawdown_pct=0.3554 | cd_value=100.5634 | trades=231
8V2_L39_V01_core_relaunch | verdict=baseline_fail | final_return_pct=0.8405 | max_return_pct=1.1030 | max_drawdown_pct=0.3408 | cd_value=100.4969 | trades=225
8V2_L31_V03_pause_liftoff | verdict=baseline_fail | final_return_pct=1.5756 | max_return_pct=1.7018 | max_drawdown_pct=1.1161 | cd_value=100.4419 | trades=580
8V2_L36_V05_prevhigh_rearm | verdict=baseline_fail | final_return_pct=2.4436 | max_return_pct=3.0428 | max_drawdown_pct=1.9631 | cd_value=100.4325 | trades=2553
8V2_L37_V05_prevhigh_rearm | verdict=baseline_fail | final_return_pct=0.5582 | max_return_pct=0.5682 | max_drawdown_pct=0.1937 | cd_value=100.3634 | trades=39
8V2_L37_V07_firstfire_quality | verdict=baseline_fail | final_return_pct=0.3932 | max_return_pct=0.4536 | max_drawdown_pct=0.1814 | cd_value=100.2110 | trades=69
8V2_L34_V06_lowanchor_thrust | verdict=baseline_fail | final_return_pct=0.2697 | max_return_pct=0.4248 | max_drawdown_pct=0.1544 | cd_value=100.1149 | trades=45
8V2_L39_V03_pause_liftoff | verdict=baseline_fail | final_return_pct=0.2157 | max_return_pct=0.3873 | max_drawdown_pct=0.1710 | cd_value=100.0444 | trades=29
8V2_L34_V01_core_relaunch | verdict=baseline_fail | final_return_pct=0.7776 | max_return_pct=0.7776 | max_drawdown_pct=0.7439 | cd_value=100.0279 | trades=361
8V2_L31_V02_extreme_reclaim | verdict=baseline_fail | final_return_pct=0.0546 | max_return_pct=0.0786 | max_drawdown_pct=0.0278 | cd_value=100.0267 | trades=8
8V2_L37_V04_ema_gate_rebreak | verdict=baseline_fail | final_return_pct=0.2994 | max_return_pct=0.4094 | max_drawdown_pct=0.2965 | cd_value=100.0021 | trades=29
8V2_L35_V01_core_relaunch | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V2_L35_V02_extreme_reclaim | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V2_L37_V02_extreme_reclaim | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V2_L37_V09_cluster_pressure | verdict=baseline_fail | final_return_pct=0.0871 | max_return_pct=0.1141 | max_drawdown_pct=0.0924 | cd_value=99.9947 | trades=20
8V2_L37_V06_lowanchor_thrust | verdict=baseline_fail | final_return_pct=0.0716 | max_return_pct=0.0816 | max_drawdown_pct=0.0933 | cd_value=99.9783 | trades=22
8V2_L35_V08_shockage_window | verdict=baseline_fail | final_return_pct=-0.0244 | max_return_pct=0.0000 | max_drawdown_pct=0.0244 | cd_value=99.9513 | trades=2
8V2_L34_V02_extreme_reclaim | verdict=baseline_fail | final_return_pct=-0.0313 | max_return_pct=0.0000 | max_drawdown_pct=0.0313 | cd_value=99.9375 | trades=1
8V2_L38_V02_extreme_reclaim | verdict=baseline_fail | final_return_pct=0.0665 | max_return_pct=0.1388 | max_drawdown_pct=0.1307 | cd_value=99.9357 | trades=34
8V2_L35_V03_pause_liftoff | verdict=baseline_fail | final_return_pct=-0.0263 | max_return_pct=0.0088 | max_drawdown_pct=0.0769 | cd_value=99.8969 | trades=14
8V2_L37_V01_core_relaunch | verdict=baseline_fail | final_return_pct=-0.0525 | max_return_pct=0.0000 | max_drawdown_pct=0.1105 | cd_value=99.8372 | trades=4
8V2_L37_V08_shockage_window | verdict=baseline_fail | final_return_pct=-0.0525 | max_return_pct=0.0000 | max_drawdown_pct=0.1105 | cd_value=99.8372 | trades=4
8V2_L37_V10_quality_stack | verdict=baseline_fail | final_return_pct=-0.0242 | max_return_pct=0.0000 | max_drawdown_pct=0.1501 | cd_value=99.8258 | trades=14
8V2_L35_V05_prevhigh_rearm | verdict=baseline_fail | final_return_pct=-0.0445 | max_return_pct=0.0378 | max_drawdown_pct=0.2075 | cd_value=99.7481 | trades=51
8V2_L35_V06_lowanchor_thrust | verdict=baseline_fail | final_return_pct=-0.0671 | max_return_pct=0.0331 | max_drawdown_pct=0.1991 | cd_value=99.7340 | trades=44
8V2_L36_V01_core_relaunch | verdict=baseline_fail | final_return_pct=1.6351 | max_return_pct=3.1457 | max_drawdown_pct=1.8721 | cd_value=99.7324 | trades=2440
8V2_L37_V03_pause_liftoff | verdict=baseline_fail | final_return_pct=-0.1404 | max_return_pct=0.0000 | max_drawdown_pct=0.1525 | cd_value=99.7073 | trades=7
8V2_L34_V09_cluster_pressure | verdict=baseline_fail | final_return_pct=1.1139 | max_return_pct=1.4149 | max_drawdown_pct=1.4138 | cd_value=99.6844 | trades=656
8V2_L34_V07_firstfire_quality | verdict=baseline_fail | final_return_pct=0.5909 | max_return_pct=1.3529 | max_drawdown_pct=0.9044 | cd_value=99.6811 | trades=340
8V2_L32_V02_extreme_reclaim | verdict=baseline_fail | final_return_pct=-0.1669 | max_return_pct=0.0000 | max_drawdown_pct=0.1669 | cd_value=99.6666 | trades=44
8V2_L34_V10_quality_stack | verdict=baseline_fail | final_return_pct=-0.0625 | max_return_pct=0.0949 | max_drawdown_pct=0.3499 | cd_value=99.5878 | trades=62
8V2_L32_V06_lowanchor_thrust | verdict=baseline_fail | final_return_pct=-0.1792 | max_return_pct=0.0000 | max_drawdown_pct=0.2366 | cd_value=99.5846 | trades=57
8V2_L35_V10_quality_stack | verdict=baseline_fail | final_return_pct=-0.1862 | max_return_pct=0.0000 | max_drawdown_pct=0.2312 | cd_value=99.5831 | trades=31
8V2_L40_V02_extreme_reclaim | verdict=baseline_fail | final_return_pct=-0.2243 | max_return_pct=0.0000 | max_drawdown_pct=0.2243 | cd_value=99.5518 | trades=7
8V2_L35_V04_ema_gate_rebreak | verdict=baseline_fail | final_return_pct=-0.2231 | max_return_pct=0.0000 | max_drawdown_pct=0.2421 | cd_value=99.5353 | trades=16
8V2_L32_V01_core_relaunch | verdict=baseline_fail | final_return_pct=0.2858 | max_return_pct=0.5378 | max_drawdown_pct=0.7568 | cd_value=99.5269 | trades=566
8V2_L32_V08_shockage_window | verdict=baseline_fail | final_return_pct=0.2011 | max_return_pct=0.5324 | max_drawdown_pct=0.7032 | cd_value=99.4965 | trades=583
8V2_L32_V03_pause_liftoff | verdict=baseline_fail | final_return_pct=-0.2557 | max_return_pct=0.1142 | max_drawdown_pct=0.3695 | cd_value=99.3758 | trades=33
8V2_L35_V07_firstfire_quality | verdict=baseline_fail | final_return_pct=-0.2983 | max_return_pct=0.0307 | max_drawdown_pct=0.3521 | cd_value=99.3507 | trades=79
8V2_L36_V06_lowanchor_thrust | verdict=baseline_fail | final_return_pct=1.1240 | max_return_pct=1.6546 | max_drawdown_pct=1.8199 | cd_value=99.2836 | trades=1343
8V2_L34_V05_prevhigh_rearm | verdict=baseline_fail | final_return_pct=0.2865 | max_return_pct=0.3950 | max_drawdown_pct=1.0469 | cd_value=99.2366 | trades=520
8V2_L34_V08_shockage_window | verdict=baseline_fail | final_return_pct=0.1423 | max_return_pct=0.4234 | max_drawdown_pct=0.9294 | cd_value=99.2116 | trades=315
8V2_L35_V09_cluster_pressure | verdict=baseline_fail | final_return_pct=-0.3653 | max_return_pct=0.0000 | max_drawdown_pct=0.4290 | cd_value=99.2073 | trades=73
8V2_L31_V06_lowanchor_thrust | verdict=baseline_fail | final_return_pct=-0.2742 | max_return_pct=0.0098 | max_drawdown_pct=0.5373 | cd_value=99.1900 | trades=302
8V2_L31_V04_ema_gate_rebreak | verdict=baseline_fail | final_return_pct=0.4651 | max_return_pct=1.7869 | max_drawdown_pct=1.3293 | cd_value=99.1297 | trades=1291
8V2_L39_V02_extreme_reclaim | verdict=baseline_fail | final_return_pct=-0.4431 | max_return_pct=0.0000 | max_drawdown_pct=0.4462 | cd_value=99.1127 | trades=34
8V2_L36_V10_quality_stack | verdict=baseline_fail | final_return_pct=-0.3512 | max_return_pct=0.0000 | max_drawdown_pct=0.5438 | cd_value=99.1069 | trades=133
8V2_L38_V06_lowanchor_thrust | verdict=baseline_fail | final_return_pct=-0.2742 | max_return_pct=0.0449 | max_drawdown_pct=0.6990 | cd_value=99.0288 | trades=366
8V2_L31_V05_prevhigh_rearm | verdict=baseline_fail | final_return_pct=0.0994 | max_return_pct=1.0559 | max_drawdown_pct=1.1566 | cd_value=98.9417 | trades=1839
8V2_L36_V07_firstfire_quality | verdict=baseline_fail | final_return_pct=-0.4391 | max_return_pct=0.0238 | max_drawdown_pct=0.7178 | cd_value=98.8463 | trades=255
8V2_L36_V04_ema_gate_rebreak | verdict=baseline_fail | final_return_pct=-0.0904 | max_return_pct=0.1471 | max_drawdown_pct=1.0869 | cd_value=98.8237 | trades=627
8V2_L31_V10_quality_stack | verdict=baseline_fail | final_return_pct=-0.4563 | max_return_pct=0.0630 | max_drawdown_pct=0.7239 | cd_value=98.8231 | trades=302
8V2_L34_V04_ema_gate_rebreak | verdict=baseline_fail | final_return_pct=-0.1414 | max_return_pct=0.1451 | max_drawdown_pct=1.1129 | cd_value=98.7472 | trades=461
8V2_L34_V03_pause_liftoff | verdict=baseline_fail | final_return_pct=-0.4221 | max_return_pct=0.0000 | max_drawdown_pct=0.9753 | cd_value=98.6068 | trades=175
8V2_L38_V03_pause_liftoff | verdict=baseline_fail | final_return_pct=0.9285 | max_return_pct=1.4081 | max_drawdown_pct=2.3096 | cd_value=98.5975 | trades=2498
8V2_L39_V07_firstfire_quality | verdict=baseline_fail | final_return_pct=-0.8963 | max_return_pct=0.0000 | max_drawdown_pct=0.8963 | cd_value=98.2154 | trades=771
8V2_L38_V10_quality_stack | verdict=baseline_fail | final_return_pct=-0.9505 | max_return_pct=0.0000 | max_drawdown_pct=0.9942 | cd_value=98.0647 | trades=425
8V2_L36_V09_cluster_pressure | verdict=baseline_fail | final_return_pct=0.4300 | max_return_pct=1.7967 | max_drawdown_pct=2.6509 | cd_value=97.7676 | trades=3404
8V2_L36_V08_shockage_window | verdict=baseline_fail | final_return_pct=-1.0867 | max_return_pct=0.0000 | max_drawdown_pct=1.2305 | cd_value=97.6961 | trades=496
8V2_L36_V03_pause_liftoff | verdict=baseline_fail | final_return_pct=-1.2212 | max_return_pct=0.0785 | max_drawdown_pct=1.3867 | cd_value=97.4090 | trades=550
8V2_L40_V03_pause_liftoff | verdict=baseline_fail | final_return_pct=-1.2722 | max_return_pct=0.3439 | max_drawdown_pct=1.6106 | cd_value=97.1377 | trades=676
8V2_L40_V08_shockage_window | verdict=baseline_fail | final_return_pct=0.6221 | max_return_pct=4.1675 | max_drawdown_pct=3.5284 | cd_value=97.0718 | trades=1512
8V2_L31_V09_cluster_pressure | verdict=baseline_fail | final_return_pct=-1.5081 | max_return_pct=0.0969 | max_drawdown_pct=2.1193 | cd_value=96.4046 | trades=1778
8V2_L40_V01_core_relaunch | verdict=baseline_fail | final_return_pct=0.0560 | max_return_pct=3.8175 | max_drawdown_pct=3.7228 | cd_value=96.3311 | trades=1263
8V2_L31_V07_firstfire_quality | verdict=baseline_fail | final_return_pct=-2.0149 | max_return_pct=0.4301 | max_drawdown_pct=2.4583 | cd_value=95.5764 | trades=1837
8V2_L33_V02_extreme_reclaim | verdict=baseline_fail | final_return_pct=-1.6192 | max_return_pct=0.6678 | max_drawdown_pct=3.8667 | cd_value=94.5767 | trades=2925
8V2_L33_V03_pause_liftoff | verdict=baseline_fail | final_return_pct=-2.2053 | max_return_pct=0.7506 | max_drawdown_pct=3.6810 | cd_value=94.1950 | trades=2084
8V2_L38_V05_prevhigh_rearm | verdict=mdd_fail | final_return_pct=-4.2830 | max_return_pct=0.0064 | max_drawdown_pct=10.7230 | cd_value=85.4533 | trades=10016
8V2_L33_V01_core_relaunch | verdict=mdd_fail | final_return_pct=-6.7899 | max_return_pct=0.1363 | max_drawdown_pct=8.4025 | cd_value=85.3781 | trades=10441
8V2_L38_V04_ema_gate_rebreak | verdict=mdd_fail | final_return_pct=-7.5725 | max_return_pct=0.0000 | max_drawdown_pct=9.5463 | cd_value=83.6041 | trades=8099
8V2_L38_V08_shockage_window | verdict=mdd_fail | final_return_pct=-8.1809 | max_return_pct=0.0000 | max_drawdown_pct=10.7619 | cd_value=81.9377 | trades=5644
8V2_L38_V07_firstfire_quality | verdict=mdd_fail | final_return_pct=-10.1032 | max_return_pct=0.0000 | max_drawdown_pct=10.2917 | cd_value=80.6449 | trades=9178
8V2_L33_V08_shockage_window | verdict=mdd_fail | final_return_pct=-10.5734 | max_return_pct=0.0104 | max_drawdown_pct=13.4358 | cd_value=77.4114 | trades=5595
8V2_L38_V01_core_relaunch | verdict=mdd_fail | final_return_pct=-10.8756 | max_return_pct=0.0000 | max_drawdown_pct=14.6548 | cd_value=76.0634 | trades=5873
8V2_L32_V07_firstfire_quality | verdict=mdd_fail | final_return_pct=-13.5798 | max_return_pct=0.0000 | max_drawdown_pct=13.8703 | cd_value=74.4334 | trades=13295
8V2_L38_V09_cluster_pressure | verdict=mdd_fail | final_return_pct=-12.4184 | max_return_pct=0.0000 | max_drawdown_pct=15.8924 | cd_value=73.6628 | trades=13185
8V2_L39_V05_prevhigh_rearm | verdict=mdd_fail | final_return_pct=-36.1019 | max_return_pct=0.0328 | max_drawdown_pct=36.2525 | cd_value=40.7334 | trades=42560
8V2_L33_V10_quality_stack | verdict=mdd_fail | final_return_pct=-38.3198 | max_return_pct=0.0493 | max_drawdown_pct=38.3504 | cd_value=38.0256 | trades=35686
8V2_L39_V06_lowanchor_thrust | verdict=mdd_fail | final_return_pct=-42.3316 | max_return_pct=0.0614 | max_drawdown_pct=42.4640 | cd_value=33.1801 | trades=47842
8V2_L39_V04_ema_gate_rebreak | verdict=mdd_fail | final_return_pct=-47.8040 | max_return_pct=0.0492 | max_drawdown_pct=47.8947 | cd_value=27.1969 | trades=56887
8V2_L33_V07_firstfire_quality | verdict=mdd_fail | final_return_pct=-51.5052 | max_return_pct=0.0044 | max_drawdown_pct=51.5146 | cd_value=23.5129 | trades=64567
8V2_L39_V09_cluster_pressure | verdict=mdd_fail | final_return_pct=-52.4318 | max_return_pct=0.0000 | max_drawdown_pct=52.5063 | cd_value=22.5919 | trades=65430
8V2_L39_V10_quality_stack | verdict=mdd_fail | final_return_pct=-55.5714 | max_return_pct=0.0831 | max_drawdown_pct=55.7132 | cd_value=19.6760 | trades=73098
8V2_L32_V04_ema_gate_rebreak | verdict=mdd_fail | final_return_pct=-93.2699 | max_return_pct=0.0000 | max_drawdown_pct=93.2716 | cd_value=0.4528 | trades=230720
8V2_L32_V05_prevhigh_rearm | verdict=mdd_fail | final_return_pct=-95.1348 | max_return_pct=0.0000 | max_drawdown_pct=95.1361 | cd_value=0.2366 | trades=261211
8V2_L32_V09_cluster_pressure | verdict=mdd_fail | final_return_pct=-96.2841 | max_return_pct=0.0000 | max_drawdown_pct=96.2851 | cd_value=0.1380 | trades=285052
8V2_L32_V10_quality_stack | verdict=mdd_fail | final_return_pct=-97.6364 | max_return_pct=0.0000 | max_drawdown_pct=97.6371 | cd_value=0.0558 | trades=324952
8V2_L33_V04_ema_gate_rebreak | verdict=mdd_fail | final_return_pct=-97.8950 | max_return_pct=0.0063 | max_drawdown_pct=97.9020 | cd_value=0.0442 | trades=344784
8V2_L40_V06_lowanchor_thrust | verdict=mdd_fail | final_return_pct=-99.8625 | max_return_pct=0.0092 | max_drawdown_pct=99.8627 | cd_value=0.0002 | trades=597093
8V2_L33_V06_lowanchor_thrust | verdict=mdd_fail | final_return_pct=-99.9576 | max_return_pct=0.0000 | max_drawdown_pct=99.9577 | cd_value=0.0000 | trades=736023
8V2_L40_V10_quality_stack | verdict=mdd_fail | final_return_pct=-99.9617 | max_return_pct=0.0072 | max_drawdown_pct=99.9618 | cd_value=0.0000 | trades=703880
8V2_L40_V04_ema_gate_rebreak | verdict=mdd_fail | final_return_pct=-99.9735 | max_return_pct=0.0132 | max_drawdown_pct=99.9736 | cd_value=0.0000 | trades=752333
8V2_L40_V09_cluster_pressure | verdict=mdd_fail | final_return_pct=-99.9803 | max_return_pct=0.0032 | max_drawdown_pct=99.9804 | cd_value=0.0000 | trades=765588
8V2_L33_V05_prevhigh_rearm | verdict=mdd_fail | final_return_pct=-99.9827 | max_return_pct=0.0000 | max_drawdown_pct=99.9827 | cd_value=0.0000 | trades=865552
8V2_L33_V09_cluster_pressure | verdict=mdd_fail | final_return_pct=-99.9882 | max_return_pct=0.0102 | max_drawdown_pct=99.9882 | cd_value=0.0000 | trades=860321
8V2_L40_V05_prevhigh_rearm | verdict=mdd_fail | final_return_pct=-99.9941 | max_return_pct=0.0124 | max_drawdown_pct=99.9941 | cd_value=0.0000 | trades=887924
8V2_L40_V07_firstfire_quality | verdict=mdd_fail | final_return_pct=-99.9964 | max_return_pct=0.0051 | max_drawdown_pct=99.9964 | cd_value=0.0000 | trades=926826