master_summary_json_only_short_strict

experiment=rr50_t100_baseline | verdict=baseline | final_return_pct=2721.3486 | delta_final_return_pct=0.0000 | pf=1.354530 | delta_pf=0.000000 | mdd_pct=-29.7717 | delta_mdd_pct=0.0000 | max_conc=386 | delta_max_conc=0 | return_retention_pct=100.00
experiment=rr60_t100 | verdict=hold | final_return_pct=2678.7497 | delta_final_return_pct=-42.5988 | pf=1.349593 | delta_pf=-0.004938 | mdd_pct=-28.7239 | delta_mdd_pct=1.0477 | max_conc=384 | delta_max_conc=-2 | return_retention_pct=98.43
experiment=rr50_t100_short_only | verdict=fail | final_return_pct=270.3994 | delta_final_return_pct=-2450.9491 | pf=1.321600 | delta_pf=-0.032930 | mdd_pct=-5.2896 | delta_mdd_pct=24.4821 | max_conc=294 | delta_max_conc=-92 | return_retention_pct=9.94
experiment=rr50_t100_no_failfast | verdict=fail | final_return_pct=2719.1519 | delta_final_return_pct=-2.1966 | pf=1.354316 | delta_pf=-0.000215 | mdd_pct=-29.7818 | delta_mdd_pct=-0.0101 | max_conc=386 | delta_max_conc=0 | return_retention_pct=99.92
experiment=rr50_t100_asym_both_balanced | verdict=fail | final_return_pct=1993.1742 | delta_final_return_pct=-728.1743 | pf=1.413811 | delta_pf=0.059280 | mdd_pct=-29.7874 | delta_mdd_pct=-0.0157 | max_conc=378 | delta_max_conc=-8 | return_retention_pct=73.24
experiment=rr50_t100_asym_short_s22 | verdict=fail | final_return_pct=2310.2474 | delta_final_return_pct=-411.1011 | pf=1.375878 | delta_pf=0.021348 | mdd_pct=-29.8648 | delta_mdd_pct=-0.0931 | max_conc=385 | delta_max_conc=-1 | return_retention_pct=84.89
experiment=rr60_t200 | verdict=fail | final_return_pct=4078.5801 | delta_final_return_pct=1357.2315 | pf=1.395012 | delta_pf=0.040481 | mdd_pct=-32.9503 | delta_mdd_pct=-3.1786 | max_conc=383 | delta_max_conc=-3 | return_retention_pct=149.87
experiment=rr50_t100_wick_or_atr | verdict=fail | final_return_pct=2710.5133 | delta_final_return_pct=-10.8353 | pf=1.357863 | delta_pf=0.003333 | mdd_pct=-33.5115 | delta_mdd_pct=-3.7398 | max_conc=391 | delta_max_conc=5 | return_retention_pct=99.60
experiment=rr50_t200 | verdict=fail | final_return_pct=3956.2969 | delta_final_return_pct=1234.9483 | pf=1.402208 | delta_pf=0.047678 | mdd_pct=-35.1152 | delta_mdd_pct=-5.3435 | max_conc=385 | delta_max_conc=-1 | return_retention_pct=145.38
experiment=rr50_t100_ema_or_rr | verdict=fail | final_return_pct=1286.9881 | delta_final_return_pct=-1434.3605 | pf=1.268295 | delta_pf=-0.086235 | mdd_pct=-36.8237 | delta_mdd_pct=-7.0520 | max_conc=386 | delta_max_conc=0 | return_retention_pct=47.29
experiment=rr50_t100_long_only | verdict=fail | final_return_pct=667.0710 | delta_final_return_pct=-2054.2775 | pf=1.339598 | delta_pf=-0.014932 | mdd_pct=-40.6119 | delta_mdd_pct=-10.8402 | max_conc=386 | delta_max_conc=0 | return_retention_pct=24.51
experiment=rr50_t100_no_earlyreduce | verdict=fail | final_return_pct=1668.8457 | delta_final_return_pct=-1052.5028 | pf=1.198238 | delta_pf=-0.156293 | mdd_pct=-42.7482 | delta_mdd_pct=-12.9765 | max_conc=388 | delta_max_conc=2 | return_retention_pct=61.32