batch=8V1_LONG50_REVIEWED
timeframe=5m

8V1_L25_V01_washout_squeeze_release | verdict=baseline_fail | final_return_pct=1.2567 | max_return_pct=1.2888 | max_drawdown_pct=0.1903 | cd_value=101.0640 | trades=54
8V1_L25_V08_squeeze_shockage_window | verdict=baseline_fail | final_return_pct=0.9310 | max_return_pct=0.9310 | max_drawdown_pct=0.4424 | cd_value=100.4845 | trades=222
8V1_L25_V02_squeeze_extreme_release | verdict=baseline_fail | final_return_pct=0.2301 | max_return_pct=0.2302 | max_drawdown_pct=0.1133 | cd_value=100.1165 | trades=15
8V1_L22_V06_inside_lowanchor_pop | verdict=baseline_fail | final_return_pct=1.7901 | max_return_pct=3.2382 | max_drawdown_pct=1.7176 | cd_value=100.0417 | trades=3372
8V1_L25_V04_squeeze_midflip_release | verdict=baseline_fail | final_return_pct=0.5852 | max_return_pct=0.8543 | max_drawdown_pct=0.6647 | cd_value=99.9167 | trades=293
8V1_L25_V05_squeeze_prevhigh_drive | verdict=baseline_fail | final_return_pct=0.5464 | max_return_pct=1.0503 | max_drawdown_pct=0.7114 | cd_value=99.8312 | trades=534
8V1_L25_V06_squeeze_lowanchor_lift | verdict=baseline_fail | final_return_pct=-0.0089 | max_return_pct=0.1300 | max_drawdown_pct=0.2240 | cd_value=99.7671 | trades=159
8V1_L22_V10_inside_quality_tiebreak | verdict=baseline_fail | final_return_pct=-0.3292 | max_return_pct=0.0000 | max_drawdown_pct=0.4287 | cd_value=99.2435 | trades=345
8V1_L25_V03_squeeze_after_pause | verdict=baseline_fail | final_return_pct=0.1610 | max_return_pct=0.4112 | max_drawdown_pct=0.9250 | cd_value=99.2345 | trades=323
8V1_L22_V03_inside_after_pause | verdict=baseline_fail | final_return_pct=0.1846 | max_return_pct=0.2285 | max_drawdown_pct=1.0141 | cd_value=99.1685 | trades=343
8V1_L21_V09_absorb_cluster_decay | verdict=baseline_fail | final_return_pct=0.7907 | max_return_pct=2.1411 | max_drawdown_pct=1.7043 | cd_value=99.0729 | trades=948
8V1_L25_V10_squeeze_quality_tiebreak | verdict=baseline_fail | final_return_pct=-0.2873 | max_return_pct=0.0000 | max_drawdown_pct=0.7621 | cd_value=98.9528 | trades=302
8V1_L22_V09_inside_cluster_decay | verdict=baseline_fail | final_return_pct=0.0582 | max_return_pct=0.2135 | max_drawdown_pct=1.2089 | cd_value=98.8486 | trades=339
8V1_L23_V06_microbase_lowanchor_lift | verdict=baseline_fail | final_return_pct=-0.2342 | max_return_pct=0.1664 | max_drawdown_pct=0.9528 | cd_value=98.8152 | trades=991
8V1_L24_V03_holdpop_after_pause | verdict=baseline_fail | final_return_pct=-0.5491 | max_return_pct=0.3754 | max_drawdown_pct=0.9955 | cd_value=98.4609 | trades=386
8V1_L23_V10_microbase_quality_tiebreak | verdict=baseline_fail | final_return_pct=-0.5180 | max_return_pct=0.2257 | max_drawdown_pct=1.2536 | cd_value=98.2348 | trades=1020
8V1_L25_V07_squeeze_norepeat_quality | verdict=baseline_fail | final_return_pct=-0.3897 | max_return_pct=0.4458 | max_drawdown_pct=1.4074 | cd_value=98.2084 | trades=1034
8V1_L23_V02_microbase_extreme_rebreak | verdict=baseline_fail | final_return_pct=-0.2683 | max_return_pct=1.1362 | max_drawdown_pct=1.5498 | cd_value=98.1861 | trades=784
8V1_L21_V10_absorb_quality_tiebreak | verdict=baseline_fail | final_return_pct=0.3331 | max_return_pct=1.0952 | max_drawdown_pct=2.3703 | cd_value=97.9549 | trades=2198
8V1_L23_V04_microbase_midflip_release | verdict=baseline_fail | final_return_pct=-0.7417 | max_return_pct=1.0326 | max_drawdown_pct=1.7561 | cd_value=97.5152 | trades=1495
8V1_L21_V06_absorb_lowanchor_drive | verdict=baseline_fail | final_return_pct=0.2999 | max_return_pct=2.1438 | max_drawdown_pct=3.4123 | cd_value=96.8773 | trades=7732
8V1_L21_V02_absorb_extreme_synergy | verdict=baseline_fail | final_return_pct=-0.9042 | max_return_pct=0.5842 | max_drawdown_pct=2.6419 | cd_value=96.4778 | trades=870
8V1_L21_V03_absorb_after_pause | verdict=baseline_fail | final_return_pct=-1.4011 | max_return_pct=0.2283 | max_drawdown_pct=2.2215 | cd_value=96.4085 | trades=870
8V1_L23_V05_microbase_prevhigh_break | verdict=baseline_fail | final_return_pct=-2.1108 | max_return_pct=0.3784 | max_drawdown_pct=2.4798 | cd_value=95.4617 | trades=2918
8V1_L23_V01_microbase_break_reclaim | verdict=baseline_fail | final_return_pct=-3.9497 | max_return_pct=0.1193 | max_drawdown_pct=4.2868 | cd_value=91.9328 | trades=3020
8V1_L24_V08_holdpop_shockage_window | verdict=mdd_fail | final_return_pct=-3.7472 | max_return_pct=0.3431 | max_drawdown_pct=5.3014 | cd_value=91.1501 | trades=1796
8V1_L23_V07_microbase_norepeat_quality | verdict=mdd_fail | final_return_pct=-6.6408 | max_return_pct=0.8955 | max_drawdown_pct=7.4694 | cd_value=86.3858 | trades=5418
8V1_L24_V02_holdpop_extreme_synergy | verdict=mdd_fail | final_return_pct=-5.9681 | max_return_pct=2.9072 | max_drawdown_pct=8.6976 | cd_value=85.8534 | trades=2630
8V1_L25_V09_squeeze_cluster_decay | verdict=mdd_fail | final_return_pct=-7.1497 | max_return_pct=0.0353 | max_drawdown_pct=8.6992 | cd_value=84.7731 | trades=3626
8V1_L22_V07_inside_norepeat_break | verdict=mdd_fail | final_return_pct=-8.5851 | max_return_pct=0.0982 | max_drawdown_pct=8.7210 | cd_value=83.4426 | trades=7108
8V1_L23_V08_microbase_shockage_window | verdict=mdd_fail | final_return_pct=-9.1847 | max_return_pct=0.0558 | max_drawdown_pct=9.2353 | cd_value=82.4283 | trades=5760
8V1_L24_V01_falsebreak_hold_pop | verdict=mdd_fail | final_return_pct=-2.1999 | max_return_pct=0.6683 | max_drawdown_pct=16.1421 | cd_value=82.0131 | trades=8097
8V1_L22_V02_inside_extreme_break | verdict=mdd_fail | final_return_pct=-4.0389 | max_return_pct=12.0559 | max_drawdown_pct=14.5392 | cd_value=82.0091 | trades=3982
8V1_L22_V08_inside_shockage_window | verdict=mdd_fail | final_return_pct=-9.1694 | max_return_pct=0.0075 | max_drawdown_pct=9.8646 | cd_value=81.8705 | trades=3710
8V1_L21_V04_absorb_midflip_reclaim | verdict=mdd_fail | final_return_pct=-8.6114 | max_return_pct=0.0536 | max_drawdown_pct=12.7639 | cd_value=79.7239 | trades=8540
8V1_L21_V05_absorb_prevhigh_punch | verdict=mdd_fail | final_return_pct=-8.6866 | max_return_pct=0.9654 | max_drawdown_pct=12.9723 | cd_value=79.4679 | trades=14970
8V1_L23_V03_microbase_after_pause | verdict=mdd_fail | final_return_pct=-10.7341 | max_return_pct=0.0301 | max_drawdown_pct=11.5680 | cd_value=78.9396 | trades=5304
8V1_L21_V08_absorb_shockage_bridge | verdict=mdd_fail | final_return_pct=-9.8118 | max_return_pct=0.0572 | max_drawdown_pct=12.6634 | cd_value=78.7673 | trades=9286
8V1_L22_V04_inside_midflip_resume | verdict=mdd_fail | final_return_pct=-10.7801 | max_return_pct=0.2053 | max_drawdown_pct=11.7330 | cd_value=78.7517 | trades=3275
8V1_L21_V07_absorb_norepeat_quality | verdict=mdd_fail | final_return_pct=-10.4599 | max_return_pct=0.3712 | max_drawdown_pct=12.5538 | cd_value=78.2994 | trades=17100
8V1_L22_V05_inside_prevhigh_release | verdict=mdd_fail | final_return_pct=-4.4466 | max_return_pct=10.8968 | max_drawdown_pct=19.4191 | cd_value=76.9978 | trades=10576
8V1_L23_V09_microbase_cluster_decay | verdict=mdd_fail | final_return_pct=-17.0375 | max_return_pct=0.0000 | max_drawdown_pct=17.8639 | cd_value=68.1422 | trades=10487
8V1_L21_V01_shock_absorb_liftoff | verdict=mdd_fail | final_return_pct=-17.0107 | max_return_pct=0.0293 | max_drawdown_pct=19.8151 | cd_value=66.5449 | trades=22190
8V1_L22_V01_inside_flush_resume | verdict=mdd_fail | final_return_pct=-11.7289 | max_return_pct=10.6907 | max_drawdown_pct=25.6666 | cd_value=65.6149 | trades=13643
8V1_L24_V09_holdpop_cluster_decay | verdict=mdd_fail | final_return_pct=-44.1985 | max_return_pct=0.0012 | max_drawdown_pct=44.1991 | cd_value=31.1377 | trades=52660
8V1_L24_V04_holdpop_midflip_reclaim | verdict=mdd_fail | final_return_pct=-48.0084 | max_return_pct=0.4256 | max_drawdown_pct=48.5927 | cd_value=26.7275 | trades=55641
8V1_L24_V05_holdpop_prevhigh_drive | verdict=mdd_fail | final_return_pct=-65.9139 | max_return_pct=0.2485 | max_drawdown_pct=66.6710 | cd_value=11.3606 | trades=113392
8V1_L24_V06_holdpop_lowanchor_hold | verdict=mdd_fail | final_return_pct=-66.7781 | max_return_pct=0.0000 | max_drawdown_pct=66.9298 | cd_value=10.9865 | trades=102964
8V1_L24_V10_holdpop_quality_tiebreak | verdict=mdd_fail | final_return_pct=-86.0000 | max_return_pct=0.0000 | max_drawdown_pct=86.0643 | cd_value=1.9510 | trades=180810
8V1_L24_V07_holdpop_norepeat_quality | verdict=mdd_fail | final_return_pct=-87.3764 | max_return_pct=0.0000 | max_drawdown_pct=87.4295 | cd_value=1.5869 | trades=199537