master_summary_json_only_short_strict

experiment=official_top200_reference | verdict=baseline | final_return_pct=1120.7000 | delta_final_return_pct=0.0000 | pf=1.219965 | delta_pf=0.000000 | mdd_pct=-36.0344 | delta_mdd_pct=0.0000 | max_conc=271 | delta_max_conc=0 | return_retention_pct=100.00
experiment=asym_guard_score_l20_s22 | verdict=fail | final_return_pct=996.7132 | delta_final_return_pct=-123.9867 | pf=1.257894 | delta_pf=0.037929 | mdd_pct=-38.5883 | delta_mdd_pct=-2.5539 | max_conc=379 | delta_max_conc=108 | return_retention_pct=88.94
experiment=asym_guard_score_l18_s20 | verdict=fail | final_return_pct=1013.8996 | delta_final_return_pct=-106.8003 | pf=1.242288 | delta_pf=0.022324 | mdd_pct=-39.2746 | delta_mdd_pct=-3.2402 | max_conc=379 | delta_max_conc=108 | return_retention_pct=90.47
experiment=score_l20_s22 | verdict=fail | final_return_pct=1052.6699 | delta_final_return_pct=-68.0301 | pf=1.238165 | delta_pf=0.018200 | mdd_pct=-40.2893 | delta_mdd_pct=-4.2549 | max_conc=385 | delta_max_conc=114 | return_retention_pct=93.93
experiment=uncapped_reference | verdict=fail | final_return_pct=1082.0186 | delta_final_return_pct=-38.6814 | pf=1.217214 | delta_pf=-0.002751 | mdd_pct=-40.7190 | delta_mdd_pct=-4.6845 | max_conc=386 | delta_max_conc=115 | return_retention_pct=96.55
experiment=score_l16_s18 | verdict=fail | final_return_pct=1088.0037 | delta_final_return_pct=-32.6962 | pf=1.219517 | delta_pf=-0.000448 | mdd_pct=-40.7957 | delta_mdd_pct=-4.7612 | max_conc=386 | delta_max_conc=115 | return_retention_pct=97.08
experiment=score_l18_s20_atr025 | verdict=fail | final_return_pct=1067.6124 | delta_final_return_pct=-53.0876 | pf=1.228861 | delta_pf=0.008896 | mdd_pct=-40.9437 | delta_mdd_pct=-4.9093 | max_conc=386 | delta_max_conc=115 | return_retention_pct=95.26
experiment=score_l18_s20 | verdict=fail | final_return_pct=1083.9215 | delta_final_return_pct=-36.7785 | pf=1.226069 | delta_pf=0.006104 | mdd_pct=-41.1258 | delta_mdd_pct=-5.0914 | max_conc=386 | delta_max_conc=115 | return_retention_pct=96.72
experiment=score_l18_s20_clip18 | verdict=fail | final_return_pct=1083.9215 | delta_final_return_pct=-36.7785 | pf=1.226069 | delta_pf=0.006104 | mdd_pct=-41.1258 | delta_mdd_pct=-5.0914 | max_conc=386 | delta_max_conc=115 | return_retention_pct=96.72