experiment=1V2_L02_mirror_capped
side=long_only
family=behavioral_mirror_plus_long_caps
run_mode=FAST
date_from=2024-01-01
date_to=None
baseline=long_hybrid_wick_bridge_halfhalf
symbols_total_available=597
symbols_selected=10
symbols_loaded=10
symbols_scanned=10
symbols_with_signal=10
symbols_with_trade=9
symbols_failed=0
runtime_sec=157.986
final_return_pct=-0.509672
mdd_pct=-0.748127
cd_value=98.746015
delta_return_pct_vs_baseline=-10.469972
delta_mdd_pct_vs_baseline=0.297473
delta_cd_value_vs_baseline=-10.064585
pf=0.32
win_rate_pct=72.727273
trades=11
max_conc=7
max_conc_unique_symbols=7
verdict=candidate_under_mdd5
code_path=run_1V2_batch.py
result_path=local_results\1V2\FAST\1V2_L02_mirror_capped