master_summary_json_only_short_strict

experiment=rrff_baseline | verdict=baseline | final_return_pct=1359.0129 | delta_final_return_pct=0.0000 | pf=1.276175 | delta_pf=0.000000 | mdd_pct=-38.7698 | delta_mdd_pct=0.0000 | max_conc=386 | delta_max_conc=0 | return_retention_pct=100.00
experiment=rrff_asym_both_balanced_l18_s24 | verdict=hold | final_return_pct=1045.4004 | delta_final_return_pct=-313.6126 | pf=1.318066 | delta_pf=0.041891 | mdd_pct=-37.7226 | delta_mdd_pct=1.0471 | max_conc=379 | delta_max_conc=-7 | return_retention_pct=76.92
experiment=rrff_short_only | verdict=fail | final_return_pct=137.0668 | delta_final_return_pct=-1221.9461 | pf=1.196880 | delta_pf=-0.079295 | mdd_pct=-3.7972 | delta_mdd_pct=34.9726 | max_conc=294 | delta_max_conc=-92 | return_retention_pct=10.09
experiment=rrff_remove_failfast | verdict=fail | final_return_pct=1358.7606 | delta_final_return_pct=-0.2524 | pf=1.276158 | delta_pf=-0.000017 | mdd_pct=-38.7855 | delta_mdd_pct=-0.0158 | max_conc=386 | delta_max_conc=0 | return_retention_pct=99.98
experiment=rrff_asym_short_s22 | verdict=fail | final_return_pct=1212.6496 | delta_final_return_pct=-146.3633 | pf=1.294190 | delta_pf=0.018015 | mdd_pct=-38.8399 | delta_mdd_pct=-0.0701 | max_conc=386 | delta_max_conc=0 | return_retention_pct=89.23
experiment=rrff_asym_short_s22_remove_failfast | verdict=fail | final_return_pct=1212.3771 | delta_final_return_pct=-146.6359 | pf=1.294163 | delta_pf=0.017989 | mdd_pct=-38.8556 | delta_mdd_pct=-0.0859 | max_conc=386 | delta_max_conc=0 | return_retention_pct=89.21
experiment=rrff_ema_or_rr_failfast | verdict=fail | final_return_pct=1150.1377 | delta_final_return_pct=-208.8752 | pf=1.262299 | delta_pf=-0.013876 | mdd_pct=-39.2830 | delta_mdd_pct=-0.5132 | max_conc=386 | delta_max_conc=0 | return_retention_pct=84.63
experiment=rrff_asym_short_s22_ema_or_rr | verdict=fail | final_return_pct=1020.4778 | delta_final_return_pct=-338.5352 | pf=1.279108 | delta_pf=0.002934 | mdd_pct=-39.8124 | delta_mdd_pct=-1.0426 | max_conc=386 | delta_max_conc=0 | return_retention_pct=75.09
experiment=rrff_asym_short_s22_remove_earlyreduce | verdict=fail | final_return_pct=1068.8478 | delta_final_return_pct=-290.1651 | pf=1.237505 | delta_pf=-0.038670 | mdd_pct=-41.3757 | delta_mdd_pct=-2.6059 | max_conc=386 | delta_max_conc=0 | return_retention_pct=78.65
experiment=rrff_remove_earlyreduce | verdict=fail | final_return_pct=1162.3381 | delta_final_return_pct=-196.6749 | pf=1.220374 | delta_pf=-0.055801 | mdd_pct=-41.6410 | delta_mdd_pct=-2.8712 | max_conc=386 | delta_max_conc=0 | return_retention_pct=85.53
experiment=rrff_wick_or_atr_asym_both_s22 | verdict=fail | final_return_pct=1156.8105 | delta_final_return_pct=-202.2024 | pf=1.320261 | delta_pf=0.044086 | mdd_pct=-41.8878 | delta_mdd_pct=-3.1180 | max_conc=384 | delta_max_conc=-2 | return_retention_pct=85.12
experiment=rrff_long_only | verdict=fail | final_return_pct=515.1983 | delta_final_return_pct=-843.8146 | pf=1.328819 | delta_pf=0.052644 | mdd_pct=-43.8752 | delta_mdd_pct=-5.1054 | max_conc=386 | delta_max_conc=0 | return_retention_pct=37.91