master_summary_json_only_short_strict

experiment=atr19_t27_b17_r025_baseline | verdict=baseline | final_return_pct=2324.1364 | delta_final_return_pct=0.0000 | pf=1.267899 | delta_pf=0.000000 | mdd_pct=-40.6280 | delta_mdd_pct=0.0000 | max_conc=387 | delta_max_conc=0 | return_retention_pct=100.00
experiment=atr195_t27_b17_r025_long_light | verdict=pass | final_return_pct=2099.8756 | delta_final_return_pct=-224.2608 | pf=1.283141 | delta_pf=0.015242 | mdd_pct=-38.9920 | delta_mdd_pct=1.6360 | max_conc=376 | delta_max_conc=-11 | return_retention_pct=90.35
experiment=atr19_t27_b16_r020 | verdict=pass | final_return_pct=2410.4198 | delta_final_return_pct=86.2834 | pf=1.275576 | delta_pf=0.007677 | mdd_pct=-39.1084 | delta_mdd_pct=1.5196 | max_conc=387 | delta_max_conc=0 | return_retention_pct=103.71
experiment=atr19_t27_b17_r020 | verdict=pass | final_return_pct=2467.8450 | delta_final_return_pct=143.7086 | pf=1.275737 | delta_pf=0.007838 | mdd_pct=-39.4285 | delta_mdd_pct=1.1995 | max_conc=387 | delta_max_conc=0 | return_retention_pct=106.18
experiment=atr19_t27_b17_r025_long_light | verdict=hold | final_return_pct=2051.5720 | delta_final_return_pct=-272.5644 | pf=1.282211 | delta_pf=0.014312 | mdd_pct=-39.2547 | delta_mdd_pct=1.3733 | max_conc=376 | delta_max_conc=-11 | return_retention_pct=88.27
experiment=atr19_t27_b18_r020 | verdict=hold | final_return_pct=2473.9807 | delta_final_return_pct=149.8443 | pf=1.274204 | delta_pf=0.006306 | mdd_pct=-39.8252 | delta_mdd_pct=0.8028 | max_conc=387 | delta_max_conc=0 | return_retention_pct=106.45
experiment=atr1925_t27_b16_r025 | verdict=hold | final_return_pct=2299.4587 | delta_final_return_pct=-24.6777 | pf=1.268033 | delta_pf=0.000134 | mdd_pct=-39.9159 | delta_mdd_pct=0.7121 | max_conc=387 | delta_max_conc=0 | return_retention_pct=98.94
experiment=atr19_t27_b15_r025_reference | verdict=hold | final_return_pct=2230.5631 | delta_final_return_pct=-93.5733 | pf=1.267938 | delta_pf=0.000039 | mdd_pct=-40.0567 | delta_mdd_pct=0.5713 | max_conc=387 | delta_max_conc=0 | return_retention_pct=95.97
experiment=atr195_t27_b16_r025 | verdict=hold | final_return_pct=2333.6258 | delta_final_return_pct=9.4894 | pf=1.268698 | delta_pf=0.000799 | mdd_pct=-40.0597 | delta_mdd_pct=0.5683 | max_conc=387 | delta_max_conc=0 | return_retention_pct=100.41
experiment=atr1925_t27_b17_r025 | verdict=hold | final_return_pct=2346.9116 | delta_final_return_pct=22.7752 | pf=1.268215 | delta_pf=0.000316 | mdd_pct=-40.2022 | delta_mdd_pct=0.4258 | max_conc=387 | delta_max_conc=0 | return_retention_pct=100.98
experiment=atr195_t27_b17_r025 | verdict=hold | final_return_pct=2387.4424 | delta_final_return_pct=63.3060 | pf=1.269117 | delta_pf=0.001218 | mdd_pct=-40.2341 | delta_mdd_pct=0.3938 | max_conc=387 | delta_max_conc=0 | return_retention_pct=102.72
experiment=atr1925_t28_b17_r025 | verdict=hold | final_return_pct=2135.5808 | delta_final_return_pct=-188.5556 | pf=1.260010 | delta_pf=-0.007889 | mdd_pct=-40.2844 | delta_mdd_pct=0.3436 | max_conc=387 | delta_max_conc=0 | return_retention_pct=91.89
experiment=atr19_t27_b16_r025 | verdict=hold | final_return_pct=2279.5706 | delta_final_return_pct=-44.5658 | pf=1.267801 | delta_pf=-0.000098 | mdd_pct=-40.2960 | delta_mdd_pct=0.3319 | max_conc=387 | delta_max_conc=0 | return_retention_pct=98.08
experiment=atr195_b16_r025_reference | verdict=hold | final_return_pct=2260.7327 | delta_final_return_pct=-63.4036 | pf=1.266752 | delta_pf=-0.001147 | mdd_pct=-40.2987 | delta_mdd_pct=0.3293 | max_conc=387 | delta_max_conc=0 | return_retention_pct=97.27
experiment=atr195_b17_r025_reference | verdict=hold | final_return_pct=2306.7131 | delta_final_return_pct=-17.4233 | pf=1.266979 | delta_pf=-0.000920 | mdd_pct=-40.4684 | delta_mdd_pct=0.1596 | max_conc=387 | delta_max_conc=0 | return_retention_pct=99.25
experiment=atr1925_t27_b17_r025_ff8 | verdict=hold | final_return_pct=2258.1051 | delta_final_return_pct=-66.0313 | pf=1.267114 | delta_pf=-0.000785 | mdd_pct=-40.6056 | delta_mdd_pct=0.0224 | max_conc=387 | delta_max_conc=0 | return_retention_pct=97.16
experiment=atr19_t28_b17_r025 | verdict=fail | final_return_pct=2113.6232 | delta_final_return_pct=-210.5132 | pf=1.259650 | delta_pf=-0.008249 | mdd_pct=-40.6970 | delta_mdd_pct=-0.0691 | max_conc=387 | delta_max_conc=0 | return_retention_pct=90.94
experiment=atr1925_t27_b18_r025 | verdict=fail | final_return_pct=2315.5017 | delta_final_return_pct=-8.6347 | pf=1.265545 | delta_pf=-0.002354 | mdd_pct=-40.8149 | delta_mdd_pct=-0.1869 | max_conc=387 | delta_max_conc=0 | return_retention_pct=99.63
experiment=atr195_t27_b18_r025 | verdict=fail | final_return_pct=2347.7195 | delta_final_return_pct=23.5831 | pf=1.266149 | delta_pf=-0.001750 | mdd_pct=-40.8541 | delta_mdd_pct=-0.2261 | max_conc=387 | delta_max_conc=0 | return_retention_pct=101.01
experiment=atr19_t26_b17_r025 | verdict=fail | final_return_pct=2249.2917 | delta_final_return_pct=-74.8447 | pf=1.265875 | delta_pf=-0.002024 | mdd_pct=-40.8761 | delta_mdd_pct=-0.2481 | max_conc=387 | delta_max_conc=0 | return_retention_pct=96.78
experiment=atr19_t27_b17_r025_ff8 | verdict=fail | final_return_pct=2242.2042 | delta_final_return_pct=-81.9322 | pf=1.266959 | delta_pf=-0.000940 | mdd_pct=-40.8902 | delta_mdd_pct=-0.2623 | max_conc=387 | delta_max_conc=0 | return_retention_pct=96.47
experiment=atr19_t27_b18_r025 | verdict=fail | final_return_pct=2302.2920 | delta_final_return_pct=-21.8444 | pf=1.265641 | delta_pf=-0.002258 | mdd_pct=-41.1390 | delta_mdd_pct=-0.5110 | max_conc=387 | delta_max_conc=0 | return_retention_pct=99.06
experiment=atr19_t27_b16_r030 | verdict=fail | final_return_pct=2194.1685 | delta_final_return_pct=-129.9679 | pf=1.262068 | delta_pf=-0.005831 | mdd_pct=-41.4004 | delta_mdd_pct=-0.7725 | max_conc=387 | delta_max_conc=0 | return_retention_pct=94.41
experiment=atr19_t27_b17_r030 | verdict=fail | final_return_pct=2221.5124 | delta_final_return_pct=-102.6240 | pf=1.261837 | delta_pf=-0.006062 | mdd_pct=-41.6560 | delta_mdd_pct=-1.0281 | max_conc=387 | delta_max_conc=0 | return_retention_pct=95.58
experiment=atr19_t27_b18_r030 | verdict=fail | final_return_pct=2195.4972 | delta_final_return_pct=-128.6392 | pf=1.259589 | delta_pf=-0.008310 | mdd_pct=-42.1048 | delta_mdd_pct=-1.4768 | max_conc=387 | delta_max_conc=0 | return_retention_pct=94.47