master_summary_json_only_short_strict

experiment=tr_b16_r030_atr19_baseline | verdict=baseline | final_return_pct=2120.4253 | delta_final_return_pct=0.0000 | pf=1.259993 | delta_pf=0.000000 | mdd_pct=-41.6712 | delta_mdd_pct=0.0000 | max_conc=387 | delta_max_conc=0 | return_retention_pct=100.00
experiment=atr195_b17_r025_long_light | verdict=pass | final_return_pct=2030.1503 | delta_final_return_pct=-90.2750 | pf=1.280859 | delta_pf=0.020866 | mdd_pct=-39.1415 | delta_mdd_pct=2.5297 | max_conc=376 | delta_max_conc=-11 | return_retention_pct=95.74
experiment=atr195_b15_r025 | verdict=pass | final_return_pct=2229.8014 | delta_final_return_pct=109.3762 | pf=1.267565 | delta_pf=0.007572 | mdd_pct=-39.9381 | delta_mdd_pct=1.7331 | max_conc=387 | delta_max_conc=0 | return_retention_pct=105.16
experiment=atr19_t27_b16_r030_long_light | verdict=pass | final_return_pct=1947.7711 | delta_final_return_pct=-172.6542 | pf=1.276392 | delta_pf=0.016399 | mdd_pct=-39.9426 | delta_mdd_pct=1.7286 | max_conc=376 | delta_max_conc=-11 | return_retention_pct=91.86
experiment=atr19_t27_b15_r025 | verdict=pass | final_return_pct=2230.5631 | delta_final_return_pct=110.1378 | pf=1.267938 | delta_pf=0.007944 | mdd_pct=-40.0567 | delta_mdd_pct=1.6145 | max_conc=387 | delta_max_conc=0 | return_retention_pct=105.19
experiment=atr195_b16_r025 | verdict=pass | final_return_pct=2260.7327 | delta_final_return_pct=140.3075 | pf=1.266752 | delta_pf=0.006759 | mdd_pct=-40.2987 | delta_mdd_pct=1.3725 | max_conc=387 | delta_max_conc=0 | return_retention_pct=106.62
experiment=atr19_t27_b15_r025_ff8 | verdict=pass | final_return_pct=2137.4237 | delta_final_return_pct=16.9984 | pf=1.265963 | delta_pf=0.005969 | mdd_pct=-40.3028 | delta_mdd_pct=1.3684 | max_conc=387 | delta_max_conc=0 | return_retention_pct=100.80
experiment=atr19_b15_r025 | verdict=pass | final_return_pct=2171.6513 | delta_final_return_pct=51.2260 | pf=1.266332 | delta_pf=0.006338 | mdd_pct=-40.3104 | delta_mdd_pct=1.3608 | max_conc=387 | delta_max_conc=0 | return_retention_pct=102.42
experiment=atr195_b17_r025 | verdict=pass | final_return_pct=2306.7131 | delta_final_return_pct=186.2878 | pf=1.266979 | delta_pf=0.006986 | mdd_pct=-40.4684 | delta_mdd_pct=1.2029 | max_conc=387 | delta_max_conc=0 | return_retention_pct=108.79
experiment=atr19_b16_r025 | verdict=pass | final_return_pct=2212.3897 | delta_final_return_pct=91.9644 | pf=1.265981 | delta_pf=0.005987 | mdd_pct=-40.5454 | delta_mdd_pct=1.1258 | max_conc=387 | delta_max_conc=0 | return_retention_pct=104.34
experiment=atr185_b15_r025 | verdict=pass | final_return_pct=2111.6784 | delta_final_return_pct=-8.7468 | pf=1.265166 | delta_pf=0.005172 | mdd_pct=-40.5710 | delta_mdd_pct=1.1002 | max_conc=387 | delta_max_conc=0 | return_retention_pct=99.59
experiment=atr19_t27_b17_r025 | verdict=pass | final_return_pct=2324.1364 | delta_final_return_pct=203.7111 | pf=1.267899 | delta_pf=0.007906 | mdd_pct=-40.6280 | delta_mdd_pct=1.0433 | max_conc=387 | delta_max_conc=0 | return_retention_pct=109.61
experiment=atr185_b16_r025 | verdict=pass | final_return_pct=2147.1987 | delta_final_return_pct=26.7735 | pf=1.264629 | delta_pf=0.004636 | mdd_pct=-40.6518 | delta_mdd_pct=1.0195 | max_conc=387 | delta_max_conc=0 | return_retention_pct=101.26
experiment=atr19_b16_r030_long_light | verdict=hold | final_return_pct=1881.2476 | delta_final_return_pct=-239.1777 | pf=1.274067 | delta_pf=0.014074 | mdd_pct=-40.1456 | delta_mdd_pct=1.5256 | max_conc=376 | delta_max_conc=-11 | return_retention_pct=88.72
experiment=atr19_b17_r025 | verdict=hold | final_return_pct=2249.2917 | delta_final_return_pct=128.8665 | pf=1.265875 | delta_pf=0.005882 | mdd_pct=-40.8761 | delta_mdd_pct=0.7952 | max_conc=387 | delta_max_conc=0 | return_retention_pct=106.08
experiment=atr185_b17_r025 | verdict=hold | final_return_pct=2183.4131 | delta_final_return_pct=62.9879 | pf=1.264543 | delta_pf=0.004550 | mdd_pct=-40.9629 | delta_mdd_pct=0.7083 | max_conc=387 | delta_max_conc=0 | return_retention_pct=102.97
experiment=atr19_b15_r030 | verdict=hold | final_return_pct=2102.9452 | delta_final_return_pct=-17.4801 | pf=1.260951 | delta_pf=0.000957 | mdd_pct=-41.3930 | delta_mdd_pct=0.2782 | max_conc=387 | delta_max_conc=0 | return_retention_pct=99.18
experiment=atr19_t27_b16_r030 | verdict=hold | final_return_pct=2194.1685 | delta_final_return_pct=73.7432 | pf=1.262068 | delta_pf=0.002075 | mdd_pct=-41.4004 | delta_mdd_pct=0.2708 | max_conc=387 | delta_max_conc=0 | return_retention_pct=103.48
experiment=atr195_b16_r030 | verdict=hold | final_return_pct=2153.8267 | delta_final_return_pct=33.4015 | pf=1.260169 | delta_pf=0.000176 | mdd_pct=-41.4491 | delta_mdd_pct=0.2222 | max_conc=387 | delta_max_conc=0 | return_retention_pct=101.58
experiment=atr185_b15_r030 | verdict=hold | final_return_pct=2047.2970 | delta_final_return_pct=-73.1282 | pf=1.259963 | delta_pf=-0.000030 | mdd_pct=-41.5042 | delta_mdd_pct=0.1670 | max_conc=387 | delta_max_conc=0 | return_retention_pct=96.55
experiment=atr195_b17_r030 | verdict=hold | final_return_pct=2179.7501 | delta_final_return_pct=59.3248 | pf=1.259957 | delta_pf=-0.000036 | mdd_pct=-41.5766 | delta_mdd_pct=0.0947 | max_conc=387 | delta_max_conc=0 | return_retention_pct=102.80
experiment=tr_b17_r025_reference | verdict=hold | final_return_pct=2142.4508 | delta_final_return_pct=22.0255 | pf=1.264224 | delta_pf=0.004231 | mdd_pct=-41.6177 | delta_mdd_pct=0.0535 | max_conc=387 | delta_max_conc=0 | return_retention_pct=101.04
experiment=atr19_t27_b16_r030_ff8 | verdict=hold | final_return_pct=2139.0680 | delta_final_return_pct=18.6427 | pf=1.262183 | delta_pf=0.002190 | mdd_pct=-41.6320 | delta_mdd_pct=0.0393 | max_conc=387 | delta_max_conc=0 | return_retention_pct=100.88
experiment=atr185_b16_r030 | verdict=fail | final_return_pct=2058.8954 | delta_final_return_pct=-61.5299 | pf=1.258762 | delta_pf=-0.001231 | mdd_pct=-41.7711 | delta_mdd_pct=-0.0999 | max_conc=387 | delta_max_conc=0 | return_retention_pct=97.10
experiment=atr19_b17_r030 | verdict=fail | final_return_pct=2144.8799 | delta_final_return_pct=24.4546 | pf=1.259714 | delta_pf=-0.000279 | mdd_pct=-41.9311 | delta_mdd_pct=-0.2599 | max_conc=387 | delta_max_conc=0 | return_retention_pct=101.15
experiment=atr19_b16_r030_short_light | verdict=fail | final_return_pct=1962.0163 | delta_final_return_pct=-158.4090 | pf=1.280259 | delta_pf=0.020265 | mdd_pct=-42.1394 | delta_mdd_pct=-0.4682 | max_conc=387 | delta_max_conc=0 | return_retention_pct=92.53
experiment=tr_t27_b17_r030_reference | verdict=fail | final_return_pct=2129.6612 | delta_final_return_pct=9.2359 | pf=1.260923 | delta_pf=0.000930 | mdd_pct=-42.3076 | delta_mdd_pct=-0.6364 | max_conc=387 | delta_max_conc=0 | return_retention_pct=100.44
experiment=atr19_b16_r035 | verdict=fail | final_return_pct=2017.1281 | delta_final_return_pct=-103.2971 | pf=1.253761 | delta_pf=-0.006232 | mdd_pct=-42.7968 | delta_mdd_pct=-1.1255 | max_conc=387 | delta_max_conc=0 | return_retention_pct=95.13