master_summary_json_only_short_strict

experiment=long_guard_wick_only_ref | verdict=baseline | final_return_pct=12477.0173 | delta_final_return_pct=0.0000 | pf=2.071677 | delta_pf=0.000000 | mdd_pct=-22.4074 | delta_mdd_pct=0.0000 | max_conc=33598 | delta_max_conc=0 | return_retention_pct=100.00
experiment=long_guard_wick_only_top200 | verdict=hold | final_return_pct=12734.0920 | delta_final_return_pct=257.0747 | pf=2.069422 | delta_pf=-0.002255 | mdd_pct=-15.6866 | delta_mdd_pct=6.7208 | max_conc=33539 | delta_max_conc=-59 | return_retention_pct=102.06
experiment=long_guard_wick_only_shortcap200 | verdict=hold | final_return_pct=12431.4083 | delta_final_return_pct=-45.6090 | pf=2.071004 | delta_pf=-0.000673 | mdd_pct=-22.4074 | delta_mdd_pct=0.0000 | max_conc=33566 | delta_max_conc=-32 | return_retention_pct=99.63
experiment=long_guard_wick_only_top100 | verdict=fail | final_return_pct=8877.7128 | delta_final_return_pct=-3599.3045 | pf=1.977987 | delta_pf=-0.093690 | mdd_pct=-9.2352 | delta_mdd_pct=13.1722 | max_conc=32804 | delta_max_conc=-794 | return_retention_pct=71.15
experiment=long_guard_wick_only_cool1 | verdict=fail | final_return_pct=8411.2340 | delta_final_return_pct=-4065.7833 | pf=2.107401 | delta_pf=0.035724 | mdd_pct=-22.3135 | delta_mdd_pct=0.0939 | max_conc=30567 | delta_max_conc=-3031 | return_retention_pct=67.41
experiment=long_guard_wick_only_shortcap100 | verdict=fail | final_return_pct=11903.2357 | delta_final_return_pct=-573.7816 | pf=2.059707 | delta_pf=-0.011970 | mdd_pct=-22.4074 | delta_mdd_pct=-0.0000 | max_conc=33512 | delta_max_conc=-86 | return_retention_pct=95.40
experiment=asym_guard_wick_only_ref | verdict=fail | final_return_pct=11808.4104 | delta_final_return_pct=-668.6069 | pf=2.077446 | delta_pf=0.005768 | mdd_pct=-22.4100 | delta_mdd_pct=-0.0025 | max_conc=32582 | delta_max_conc=-1016 | return_retention_pct=94.64
experiment=asym_guard_wick_only_shortcap200 | verdict=fail | final_return_pct=11770.1377 | delta_final_return_pct=-706.8796 | pf=2.076875 | delta_pf=0.005197 | mdd_pct=-22.4100 | delta_mdd_pct=-0.0025 | max_conc=32553 | delta_max_conc=-1045 | return_retention_pct=94.33
experiment=long_guard_wick_only_ff_ultra | verdict=fail | final_return_pct=12185.2050 | delta_final_return_pct=-291.8123 | pf=2.061922 | delta_pf=-0.009756 | mdd_pct=-22.4173 | delta_mdd_pct=-0.0099 | max_conc=33601 | delta_max_conc=3 | return_retention_pct=97.66