experiment=1V2_S01_ddbrake_cap
side=short_only
family=short_top_risk_diet
run_mode=FAST
date_from=2024-01-01
date_to=None
baseline=short_beh_dd_brake
symbols_total_available=597
symbols_selected=10
symbols_loaded=10
symbols_scanned=10
symbols_with_signal=10
symbols_with_trade=5
symbols_failed=0
runtime_sec=217.542
final_return_pct=-0.946745
mdd_pct=-0.971504
cd_value=98.090949
delta_return_pct_vs_baseline=-312.492345
delta_mdd_pct_vs_baseline=3.787396
delta_cd_value_vs_baseline=-293.869651
pf=0.05
win_rate_pct=50.0
trades=8
max_conc=1
max_conc_unique_symbols=1
verdict=candidate_under_mdd5
code_path=run_1V2_batch.py
result_path=local_results\1V2\FAST\1V2_S01_ddbrake_cap