experiment=2V2_L01_squeeze_breakout
side=long_only
family=volatility_compression_breakout_long
run_mode=FAST
date_from=2024-01-01
symbols_total_available=597
symbols_selected=10
symbols_loaded=10
symbols_scanned=10
symbols_with_signal=10
symbols_with_trade=5
symbols_failed=0
runtime_sec=590.129
final_return_pct=-1.88457
mdd_pct=-1.88457
cd_value=96.266376
pf=0.05
win_rate_pct=11.111111
trades=9
max_conc=5
max_conc_unique_symbols=5
baseline_name=long_hybrid_wick_bridge_halfhalf
delta_cd_value_vs_baseline=-12.544224
verdict=candidate_under_mdd5
code_path=run_2V2_batch.py
result_path=local_results\2V2\FAST\2V2_L01_squeeze_breakout