master_summary_json_only_short_strict

experiment=long_split_baseline | verdict=baseline | final_return_pct=141.0332 | delta_final_return_pct=0.0000 | pf=1.165458 | delta_pf=0.000000 | mdd_pct=-51.3232 | delta_mdd_pct=0.0000 | max_conc=386 | delta_max_conc=0 | return_retention_pct=100.00
experiment=long_split_pure_wick075_2bar | verdict=hold | final_return_pct=239.9104 | delta_final_return_pct=98.8772 | pf=1.156505 | delta_pf=-0.008953 | mdd_pct=-40.3871 | delta_mdd_pct=10.9361 | max_conc=549 | delta_max_conc=163 | return_retention_pct=170.11
experiment=long_split_quarter_open_three_quarters_wick075 | verdict=fail | final_return_pct=61.4957 | delta_final_return_pct=-79.5375 | pf=1.146147 | delta_pf=-0.019311 | mdd_pct=-12.5268 | delta_mdd_pct=38.7964 | max_conc=549 | delta_max_conc=163 | return_retention_pct=43.60
experiment=long_split_one_third_open_two_thirds_wick075 | verdict=fail | final_return_pct=68.8564 | delta_final_return_pct=-72.1768 | pf=1.150017 | delta_pf=-0.015440 | mdd_pct=-15.2624 | delta_mdd_pct=36.0608 | max_conc=549 | delta_max_conc=163 | return_retention_pct=48.82
experiment=long_split_quarter_open_three_quarters_atr050 | verdict=fail | final_return_pct=18.5849 | delta_final_return_pct=-122.4483 | pf=1.045857 | delta_pf=-0.119600 | mdd_pct=-29.7045 | delta_mdd_pct=21.6187 | max_conc=633 | delta_max_conc=247 | return_retention_pct=13.18
experiment=long_split_half_open_half_wick050 | verdict=fail | final_return_pct=55.1485 | delta_final_return_pct=-85.8847 | pf=1.108017 | delta_pf=-0.057440 | mdd_pct=-31.7140 | delta_mdd_pct=19.6092 | max_conc=545 | delta_max_conc=159 | return_retention_pct=39.10
experiment=long_split_one_third_open_two_thirds_atr050 | verdict=fail | final_return_pct=28.2588 | delta_final_return_pct=-112.7744 | pf=1.064054 | delta_pf=-0.101404 | mdd_pct=-32.5190 | delta_mdd_pct=18.8042 | max_conc=633 | delta_max_conc=247 | return_retention_pct=20.04
experiment=long_split_two_thirds_open_one_third_wick050 | verdict=fail | final_return_pct=79.6413 | delta_final_return_pct=-61.3919 | pf=1.131549 | delta_pf=-0.033909 | mdd_pct=-38.9853 | delta_mdd_pct=12.3379 | max_conc=545 | delta_max_conc=159 | return_retention_pct=56.47
experiment=long_split_half_open_half_atr025 | verdict=fail | final_return_pct=47.5925 | delta_final_return_pct=-93.4407 | pf=1.085645 | delta_pf=-0.079813 | mdd_pct=-45.7569 | delta_mdd_pct=5.5663 | max_conc=634 | delta_max_conc=248 | return_retention_pct=33.75
experiment=long_split_two_thirds_open_one_third_atr025 | verdict=fail | final_return_pct=74.1929 | delta_final_return_pct=-66.8403 | pf=1.116101 | delta_pf=-0.049357 | mdd_pct=-47.6514 | delta_mdd_pct=3.6718 | max_conc=634 | delta_max_conc=248 | return_retention_pct=52.61
experiment=long_split_pure_wick050_1bar | verdict=fail | final_return_pct=140.1599 | delta_final_return_pct=-0.8733 | pf=1.108017 | delta_pf=-0.057440 | mdd_pct=-53.3973 | delta_mdd_pct=-2.0741 | max_conc=545 | delta_max_conc=159 | return_retention_pct=99.38
experiment=long_split_pure_atr050_2bar | verdict=fail | final_return_pct=124.5373 | delta_final_return_pct=-16.4959 | pf=1.096289 | delta_pf=-0.069169 | mdd_pct=-61.3605 | delta_mdd_pct=-10.0373 | max_conc=633 | delta_max_conc=247 | return_retention_pct=88.30
experiment=long_split_pure_atr025_1bar | verdict=fail | final_return_pct=117.2760 | delta_final_return_pct=-23.7572 | pf=1.085645 | delta_pf=-0.079813 | mdd_pct=-70.5955 | delta_mdd_pct=-19.2723 | max_conc=634 | delta_max_conc=248 | return_retention_pct=83.15