experiment=2V2_L02_trend_pullback_reclaim
side=long_only
family=trend_pullback_reclaim_long
run_mode=FAST
date_from=2024-01-01
symbols_total_available=597
symbols_selected=10
symbols_loaded=10
symbols_scanned=10
symbols_with_signal=10
symbols_with_trade=5
symbols_failed=0
runtime_sec=986.431
final_return_pct=-1.321884
mdd_pct=-1.564894
cd_value=97.133908
pf=0.47
win_rate_pct=28.571429
trades=14
max_conc=5
max_conc_unique_symbols=5
baseline_name=long_hybrid_wick_bridge_halfhalf
delta_cd_value_vs_baseline=-11.676692
verdict=candidate_under_mdd5
code_path=run_2V2_batch.py
result_path=local_results\2V2\FAST\2V2_L02_trend_pullback_reclaim