master_summary_json_only_short_strict

experiment=long_guarded_wick_split_quarter_threequarters_baseline | verdict=baseline | final_return_pct=2.2627 | delta_final_return_pct=0.0000 | pf=1.236579 | delta_pf=0.000000 | mdd_pct=-0.7440 | delta_mdd_pct=0.0000 | max_conc=50 | delta_max_conc=0 | return_retention_pct=100.00
experiment=long_guarded_wick_split_baseline_us_only | verdict=hold | final_return_pct=3.1431 | delta_final_return_pct=0.8804 | pf=1.427777 | delta_pf=0.191198 | mdd_pct=-0.3394 | delta_mdd_pct=0.4046 | max_conc=50 | delta_max_conc=0 | return_retention_pct=138.91
experiment=long_guarded_wick_split_onethird_us_only | verdict=hold | final_return_pct=2.7768 | delta_final_return_pct=0.5141 | pf=1.306167 | delta_pf=0.069588 | mdd_pct=-0.4309 | delta_mdd_pct=0.3132 | max_conc=50 | delta_max_conc=0 | return_retention_pct=122.72
experiment=long_guarded_wick_split_baseline_max40 | verdict=hold | final_return_pct=2.3665 | delta_final_return_pct=0.1038 | pf=1.260517 | delta_pf=0.023938 | mdd_pct=-0.4311 | delta_mdd_pct=0.3130 | max_conc=40 | delta_max_conc=-10 | return_retention_pct=104.59
experiment=long_guarded_wick_split_baseline_quiet48 | verdict=hold | final_return_pct=5.3621 | delta_final_return_pct=3.0994 | pf=1.440729 | delta_pf=0.204150 | mdd_pct=-0.4434 | delta_mdd_pct=0.3007 | max_conc=41 | delta_max_conc=-9 | return_retention_pct=236.98
experiment=long_guarded_wick_split_halfhalf_us_only | verdict=hold | final_return_pct=2.6013 | delta_final_return_pct=0.3386 | pf=1.212005 | delta_pf=-0.024574 | mdd_pct=-0.6152 | delta_mdd_pct=0.1288 | max_conc=45 | delta_max_conc=-5 | return_retention_pct=114.97
experiment=long_guarded_wick_split_onethird_max40_dd025 | verdict=hold | final_return_pct=1.7552 | delta_final_return_pct=-0.5075 | pf=1.156690 | delta_pf=-0.079889 | mdd_pct=-0.6491 | delta_mdd_pct=0.0950 | max_conc=40 | delta_max_conc=-10 | return_retention_pct=77.57
experiment=long_guarded_wick_split_baseline_dd025 | verdict=fail | final_return_pct=2.2627 | delta_final_return_pct=0.0000 | pf=1.236579 | delta_pf=0.000000 | mdd_pct=-0.7440 | delta_mdd_pct=0.0000 | max_conc=50 | delta_max_conc=0 | return_retention_pct=100.00
experiment=long_guarded_wick_split_baseline_reentry48 | verdict=fail | final_return_pct=2.2627 | delta_final_return_pct=0.0000 | pf=1.236579 | delta_pf=0.000000 | mdd_pct=-0.7440 | delta_mdd_pct=0.0000 | max_conc=50 | delta_max_conc=0 | return_retention_pct=100.00
experiment=long_guarded_wick_split_half_half_wick050 | verdict=fail | final_return_pct=9.9603 | delta_final_return_pct=7.6976 | pf=1.303309 | delta_pf=0.066730 | mdd_pct=-1.0456 | delta_mdd_pct=-0.3015 | max_conc=50 | delta_max_conc=0 | return_retention_pct=440.20
experiment=long_guarded_wick_split_onethird_twothirds | verdict=fail | final_return_pct=1.5454 | delta_final_return_pct=-0.7173 | pf=1.131094 | delta_pf=-0.105484 | mdd_pct=-1.0821 | delta_mdd_pct=-0.3381 | max_conc=50 | delta_max_conc=0 | return_retention_pct=68.30
experiment=long_guarded_wick_split_halfhalf_max40_dd025 | verdict=fail | final_return_pct=9.9348 | delta_final_return_pct=7.6721 | pf=1.303485 | delta_pf=0.066906 | mdd_pct=-1.1162 | delta_mdd_pct=-0.3721 | max_conc=40 | delta_max_conc=-10 | return_retention_pct=439.07