master_summary_json_only_short_strict

experiment=short_struct_baseline | verdict=baseline | final_return_pct=394.2834 | delta_final_return_pct=0.0000 | pf=1.405050 | delta_pf=0.000000 | mdd_pct=-7.7792 | delta_mdd_pct=0.0000 | max_conc=294 | delta_max_conc=0 | return_retention_pct=100.00
experiment=short_struct_defense_combo | verdict=hold | final_return_pct=327.6025 | delta_final_return_pct=-66.6809 | pf=1.372433 | delta_pf=-0.032617 | mdd_pct=-6.4058 | delta_mdd_pct=1.3734 | max_conc=72 | delta_max_conc=-222 | return_retention_pct=83.09
experiment=short_struct_block_dominant_short | verdict=hold | final_return_pct=328.0172 | delta_final_return_pct=-66.2662 | pf=1.372237 | delta_pf=-0.032813 | mdd_pct=-6.4342 | delta_mdd_pct=1.3450 | max_conc=73 | delta_max_conc=-221 | return_retention_pct=83.19
experiment=short_struct_dominant_short_plus_freeze | verdict=hold | final_return_pct=328.0172 | delta_final_return_pct=-66.2662 | pf=1.372237 | delta_pf=-0.032813 | mdd_pct=-6.4342 | delta_mdd_pct=1.3450 | max_conc=73 | delta_max_conc=-221 | return_retention_pct=83.19
experiment=short_struct_active_freeze | verdict=fail | final_return_pct=386.6257 | delta_final_return_pct=-7.6577 | pf=1.401518 | delta_pf=-0.003531 | mdd_pct=-7.7792 | delta_mdd_pct=-0.0000 | max_conc=255 | delta_max_conc=-39 | return_retention_pct=98.06
experiment=short_struct_short_burst_plus_freeze | verdict=fail | final_return_pct=314.1531 | delta_final_return_pct=-80.1303 | pf=1.362133 | delta_pf=-0.042916 | mdd_pct=-7.7792 | delta_mdd_pct=-0.0000 | max_conc=95 | delta_max_conc=-199 | return_retention_pct=79.68
experiment=short_struct_skip_short_burst | verdict=fail | final_return_pct=314.1531 | delta_final_return_pct=-80.1303 | pf=1.362133 | delta_pf=-0.042916 | mdd_pct=-7.7792 | delta_mdd_pct=-0.0000 | max_conc=95 | delta_max_conc=-199 | return_retention_pct=79.68
experiment=short_struct_skip_total_burst | verdict=fail | final_return_pct=314.1531 | delta_final_return_pct=-80.1303 | pf=1.362133 | delta_pf=-0.042916 | mdd_pct=-7.7792 | delta_mdd_pct=-0.0000 | max_conc=95 | delta_max_conc=-199 | return_retention_pct=79.68
experiment=short_struct_active_short_bias_block | verdict=fail | final_return_pct=385.8758 | delta_final_return_pct=-8.4076 | pf=1.401678 | delta_pf=-0.003371 | mdd_pct=-7.9421 | delta_mdd_pct=-0.1629 | max_conc=255 | delta_max_conc=-39 | return_retention_pct=97.87