master_summary_json_only_short_strict

experiment=ema_only_baseline_candidate | verdict=baseline | final_return_pct=1169.4956 | delta_final_return_pct=0.0000 | pf=1.221544 | delta_pf=0.000000 | mdd_pct=-48.3181 | delta_mdd_pct=0.0000 | max_conc=389 | delta_max_conc=0 | return_retention_pct=100.00
experiment=ema_atr_only | verdict=pass | final_return_pct=1159.0680 | delta_final_return_pct=-10.4277 | pf=1.224617 | delta_pf=0.003073 | mdd_pct=-46.9710 | delta_mdd_pct=1.3471 | max_conc=387 | delta_max_conc=-2 | return_retention_pct=99.11
experiment=ema_atr_only_t16_long_light | verdict=hold | final_return_pct=949.8721 | delta_final_return_pct=-219.6235 | pf=1.232039 | delta_pf=0.010495 | mdd_pct=-45.8170 | delta_mdd_pct=2.5011 | max_conc=376 | delta_max_conc=-13 | return_retention_pct=81.22
experiment=ema_atr_only_t20_dual_light | verdict=hold | final_return_pct=996.2648 | delta_final_return_pct=-173.2309 | pf=1.256228 | delta_pf=0.034684 | mdd_pct=-45.9763 | delta_mdd_pct=2.3417 | max_conc=376 | delta_max_conc=-13 | return_retention_pct=85.19
experiment=ema_timeout14 | verdict=hold | final_return_pct=907.0724 | delta_final_return_pct=-262.4233 | pf=1.208231 | delta_pf=-0.013313 | mdd_pct=-46.3853 | delta_mdd_pct=1.9328 | max_conc=389 | delta_max_conc=0 | return_retention_pct=77.56
experiment=ema_atr_only_t16 | verdict=hold | final_return_pct=1029.0336 | delta_final_return_pct=-140.4620 | pf=1.218224 | delta_pf=-0.003320 | mdd_pct=-47.7480 | delta_mdd_pct=0.5700 | max_conc=387 | delta_max_conc=-2 | return_retention_pct=87.99
experiment=ema_timeout20_long_light | verdict=hold | final_return_pct=1082.8734 | delta_final_return_pct=-86.6222 | pf=1.232445 | delta_pf=0.010901 | mdd_pct=-47.8370 | delta_mdd_pct=0.4811 | max_conc=376 | delta_max_conc=-13 | return_retention_pct=92.59
experiment=ema_atr_only_t20 | verdict=hold | final_return_pct=1159.5376 | delta_final_return_pct=-9.9580 | pf=1.221309 | delta_pf=-0.000236 | mdd_pct=-48.0327 | delta_mdd_pct=0.2854 | max_conc=387 | delta_max_conc=-2 | return_retention_pct=99.15
experiment=ema_atr_only_t20_short_light | verdict=hold | final_return_pct=1080.9221 | delta_final_return_pct=-88.5735 | pf=1.238413 | delta_pf=0.016868 | mdd_pct=-48.1355 | delta_mdd_pct=0.1826 | max_conc=387 | delta_max_conc=-2 | return_retention_pct=92.43
experiment=rr_only_reference | verdict=fail | final_return_pct=846.3476 | delta_final_return_pct=-323.1480 | pf=1.195660 | delta_pf=-0.025885 | mdd_pct=-48.3738 | delta_mdd_pct=-0.0557 | max_conc=390 | delta_max_conc=1 | return_retention_pct=72.37
experiment=timeout18_reference | verdict=fail | final_return_pct=765.5314 | delta_final_return_pct=-403.9643 | pf=1.188938 | delta_pf=-0.032607 | mdd_pct=-48.4157 | delta_mdd_pct=-0.0977 | max_conc=389 | delta_max_conc=0 | return_retention_pct=65.46
experiment=ema_timeout20 | verdict=fail | final_return_pct=1185.5364 | delta_final_return_pct=16.0408 | pf=1.219380 | delta_pf=-0.002165 | mdd_pct=-48.9688 | delta_mdd_pct=-0.6507 | max_conc=389 | delta_max_conc=0 | return_retention_pct=101.37
experiment=ema_timeout16_short_light | verdict=fail | final_return_pct=962.3918 | delta_final_return_pct=-207.1039 | pf=1.230619 | delta_pf=0.009074 | mdd_pct=-49.1552 | delta_mdd_pct=-0.8371 | max_conc=389 | delta_max_conc=0 | return_retention_pct=82.29
experiment=ema_timeout16 | verdict=fail | final_return_pct=1030.7399 | delta_final_return_pct=-138.7557 | pf=1.214540 | delta_pf=-0.007005 | mdd_pct=-49.4501 | delta_mdd_pct=-1.1320 | max_conc=389 | delta_max_conc=0 | return_retention_pct=88.14
experiment=ema_atr_only_t24 | verdict=fail | final_return_pct=1317.4241 | delta_final_return_pct=147.9284 | pf=1.225358 | delta_pf=0.003814 | mdd_pct=-50.2540 | delta_mdd_pct=-1.9359 | max_conc=387 | delta_max_conc=-2 | return_retention_pct=112.65
experiment=ema_timeout24 | verdict=fail | final_return_pct=1256.3583 | delta_final_return_pct=86.8627 | pf=1.216783 | delta_pf=-0.004761 | mdd_pct=-54.6976 | delta_mdd_pct=-6.3795 | max_conc=389 | delta_max_conc=0 | return_retention_pct=107.43