master_summary_json_only_short_strict

experiment=short_next_baseline_s22 | verdict=baseline | final_return_pct=319.0419 | delta_final_return_pct=0.0000 | pf=1.450257 | delta_pf=0.000000 | mdd_pct=-5.0169 | delta_mdd_pct=0.0000 | max_conc=286 | delta_max_conc=0 | return_retention_pct=100.00
experiment=short_next_rr30_t40_s22 | verdict=fail | final_return_pct=141.7084 | delta_final_return_pct=-177.3334 | pf=1.260949 | delta_pf=-0.189308 | mdd_pct=-3.0599 | delta_mdd_pct=1.9570 | max_conc=286 | delta_max_conc=0 | return_retention_pct=44.42
experiment=short_next_rr20_t24_s22 | verdict=fail | final_return_pct=101.2542 | delta_final_return_pct=-217.7877 | pf=1.199328 | delta_pf=-0.250929 | mdd_pct=-3.1556 | delta_mdd_pct=1.8613 | max_conc=286 | delta_max_conc=0 | return_retention_pct=31.74
experiment=short_next_rr20_t24_s22_active_only | verdict=fail | final_return_pct=101.0316 | delta_final_return_pct=-218.0103 | pf=1.199231 | delta_pf=-0.251026 | mdd_pct=-3.1556 | delta_mdd_pct=1.8613 | max_conc=249 | delta_max_conc=-37 | return_retention_pct=31.67
experiment=short_next_rr10_t12_s22_defense | verdict=fail | final_return_pct=39.4202 | delta_final_return_pct=-279.6217 | pf=1.098669 | delta_pf=-0.351588 | mdd_pct=-4.3795 | delta_mdd_pct=0.6374 | max_conc=53 | delta_max_conc=-233 | return_retention_pct=12.36
experiment=short_next_rr30_t40_s22_defense | verdict=fail | final_return_pct=128.7878 | delta_final_return_pct=-190.2541 | pf=1.245094 | delta_pf=-0.205163 | mdd_pct=-4.5968 | delta_mdd_pct=0.4201 | max_conc=54 | delta_max_conc=-232 | return_retention_pct=40.37
experiment=short_next_ema_rr20_t24_s22_defense | verdict=fail | final_return_pct=77.1297 | delta_final_return_pct=-241.9121 | pf=1.162318 | delta_pf=-0.287939 | mdd_pct=-5.8654 | delta_mdd_pct=-0.8485 | max_conc=53 | delta_max_conc=-233 | return_retention_pct=24.18
experiment=short_next_rr20_t24_s22_defense | verdict=fail | final_return_pct=87.5345 | delta_final_return_pct=-231.5073 | pf=1.178895 | delta_pf=-0.271362 | mdd_pct=-5.8671 | delta_mdd_pct=-0.8502 | max_conc=53 | delta_max_conc=-233 | return_retention_pct=27.44
experiment=short_next_rr20_t24_s22_block_only | verdict=fail | final_return_pct=87.3097 | delta_final_return_pct=-231.7322 | pf=1.178436 | delta_pf=-0.271821 | mdd_pct=-5.9238 | delta_mdd_pct=-0.9069 | max_conc=54 | delta_max_conc=-232 | return_retention_pct=27.37