master_summary_json_only_short_strict

experiment=ema_only_baseline_candidate | verdict=baseline | final_return_pct=1169.4956 | delta_final_return_pct=0.0000 | pf=1.221544 | delta_pf=0.000000 | mdd_pct=-48.3181 | delta_mdd_pct=0.0000 | max_conc=389 | delta_max_conc=0 | return_retention_pct=100.00
experiment=ema_ff6_long_light | verdict=pass | final_return_pct=1058.6991 | delta_final_return_pct=-110.7966 | pf=1.234558 | delta_pf=0.013014 | mdd_pct=-47.2719 | delta_mdd_pct=1.0462 | max_conc=376 | delta_max_conc=-13 | return_retention_pct=90.53
experiment=ema_ff6_dual_light | verdict=hold | final_return_pct=984.1653 | delta_final_return_pct=-185.3303 | pf=1.254314 | delta_pf=0.032770 | mdd_pct=-47.0318 | delta_mdd_pct=1.2863 | max_conc=376 | delta_max_conc=-13 | return_retention_pct=84.15
experiment=ema_ff4_r015 | verdict=hold | final_return_pct=1146.3569 | delta_final_return_pct=-23.1388 | pf=1.220283 | delta_pf=-0.001261 | mdd_pct=-48.1731 | delta_mdd_pct=0.1449 | max_conc=389 | delta_max_conc=0 | return_retention_pct=98.02
experiment=ema_ff5_short_light | verdict=hold | final_return_pct=1060.3734 | delta_final_return_pct=-109.1223 | pf=1.236112 | delta_pf=0.014567 | mdd_pct=-48.3143 | delta_mdd_pct=0.0038 | max_conc=389 | delta_max_conc=0 | return_retention_pct=90.67
experiment=rr_only_reference | verdict=fail | final_return_pct=846.3476 | delta_final_return_pct=-323.1480 | pf=1.195660 | delta_pf=-0.025885 | mdd_pct=-48.3738 | delta_mdd_pct=-0.0557 | max_conc=390 | delta_max_conc=1 | return_retention_pct=72.37
experiment=timeout18_reference | verdict=fail | final_return_pct=765.5314 | delta_final_return_pct=-403.9643 | pf=1.188938 | delta_pf=-0.032607 | mdd_pct=-48.4157 | delta_mdd_pct=-0.0977 | max_conc=389 | delta_max_conc=0 | return_retention_pct=65.46
experiment=ema_ff5_r020 | verdict=fail | final_return_pct=1139.2596 | delta_final_return_pct=-30.2360 | pf=1.219733 | delta_pf=-0.001811 | mdd_pct=-48.5395 | delta_mdd_pct=-0.2214 | max_conc=389 | delta_max_conc=0 | return_retention_pct=97.41
experiment=ema_ff6_r025 | verdict=fail | final_return_pct=1142.2942 | delta_final_return_pct=-27.2014 | pf=1.220273 | delta_pf=-0.001271 | mdd_pct=-48.6046 | delta_mdd_pct=-0.2865 | max_conc=389 | delta_max_conc=0 | return_retention_pct=97.67
experiment=ema_ff7_short_light | verdict=fail | final_return_pct=1042.5968 | delta_final_return_pct=-126.8989 | pf=1.235062 | delta_pf=0.013518 | mdd_pct=-48.7168 | delta_mdd_pct=-0.3987 | max_conc=389 | delta_max_conc=0 | return_retention_pct=89.15
experiment=ema_ff8_r035 | verdict=fail | final_return_pct=1132.3426 | delta_final_return_pct=-37.1531 | pf=1.219708 | delta_pf=-0.001836 | mdd_pct=-48.8882 | delta_mdd_pct=-0.5702 | max_conc=389 | delta_max_conc=0 | return_retention_pct=96.82
experiment=ema_ff7_r030 | verdict=fail | final_return_pct=1118.7998 | delta_final_return_pct=-50.6959 | pf=1.218642 | delta_pf=-0.002902 | mdd_pct=-48.9182 | delta_mdd_pct=-0.6002 | max_conc=389 | delta_max_conc=0 | return_retention_pct=95.67