master_summary_json_only_short_strict

experiment=atr17_t24_attack_baseline | verdict=baseline | final_return_pct=1395.7399 | delta_final_return_pct=0.0000 | pf=1.222881 | delta_pf=0.000000 | mdd_pct=-49.2074 | delta_mdd_pct=0.0000 | max_conc=387 | delta_max_conc=0 | return_retention_pct=100.00
experiment=atr17_t26_long_light | verdict=pass | final_return_pct=1319.8919 | delta_final_return_pct=-75.8480 | pf=1.236902 | delta_pf=0.014020 | mdd_pct=-46.6727 | delta_mdd_pct=2.5348 | max_conc=376 | delta_max_conc=-11 | return_retention_pct=94.57
experiment=atr17_t24_long_light | verdict=pass | final_return_pct=1278.0581 | delta_final_return_pct=-117.6817 | pf=1.236828 | delta_pf=0.013947 | mdd_pct=-47.0538 | delta_mdd_pct=2.1536 | max_conc=376 | delta_max_conc=-11 | return_retention_pct=91.57
experiment=atr17_t25_dual_light | verdict=hold | final_return_pct=1166.7697 | delta_final_return_pct=-228.9702 | pf=1.254201 | delta_pf=0.031319 | mdd_pct=-46.8561 | delta_mdd_pct=2.3513 | max_conc=376 | delta_max_conc=-11 | return_retention_pct=83.60
experiment=atr16_t26_long_light_reference | verdict=hold | final_return_pct=1254.0588 | delta_final_return_pct=-141.6811 | pf=1.236069 | delta_pf=0.013187 | mdd_pct=-47.2978 | delta_mdd_pct=1.9096 | max_conc=376 | delta_max_conc=-11 | return_retention_pct=89.85
experiment=atr18_t26 | verdict=hold | final_return_pct=1562.1622 | delta_final_return_pct=166.4223 | pf=1.226326 | delta_pf=0.003444 | mdd_pct=-48.5008 | delta_mdd_pct=0.7067 | max_conc=387 | delta_max_conc=0 | return_retention_pct=111.92
experiment=atr17_t26_ff8_r035 | verdict=hold | final_return_pct=1449.4708 | delta_final_return_pct=53.7309 | pf=1.225113 | delta_pf=0.002232 | mdd_pct=-48.7760 | delta_mdd_pct=0.4314 | max_conc=387 | delta_max_conc=0 | return_retention_pct=103.85
experiment=atr17_t25_ff8_r035 | verdict=hold | final_return_pct=1382.2026 | delta_final_return_pct=-13.5373 | pf=1.222667 | delta_pf=-0.000214 | mdd_pct=-48.8131 | delta_mdd_pct=0.3943 | max_conc=387 | delta_max_conc=0 | return_retention_pct=99.03
experiment=atr18_t24 | verdict=hold | final_return_pct=1509.5055 | delta_final_return_pct=113.7656 | pf=1.226365 | delta_pf=0.003483 | mdd_pct=-48.8324 | delta_mdd_pct=0.3750 | max_conc=387 | delta_max_conc=0 | return_retention_pct=108.15
experiment=atr17_t24_ff8_r035 | verdict=hold | final_return_pct=1423.6483 | delta_final_return_pct=27.9085 | pf=1.226226 | delta_pf=0.003345 | mdd_pct=-48.9388 | delta_mdd_pct=0.2687 | max_conc=387 | delta_max_conc=0 | return_retention_pct=102.00
experiment=atr175_t25 | verdict=hold | final_return_pct=1456.9697 | delta_final_return_pct=61.2298 | pf=1.223710 | delta_pf=0.000828 | mdd_pct=-49.0242 | delta_mdd_pct=0.1832 | max_conc=387 | delta_max_conc=0 | return_retention_pct=104.39
experiment=atr17_t26 | verdict=hold | final_return_pct=1433.4713 | delta_final_return_pct=37.7314 | pf=1.222399 | delta_pf=-0.000482 | mdd_pct=-49.0269 | delta_mdd_pct=0.1805 | max_conc=387 | delta_max_conc=0 | return_retention_pct=102.70
experiment=atr17_t25 | verdict=hold | final_return_pct=1369.3921 | delta_final_return_pct=-26.3478 | pf=1.220171 | delta_pf=-0.002710 | mdd_pct=-49.0665 | delta_mdd_pct=0.1409 | max_conc=387 | delta_max_conc=0 | return_retention_pct=98.11
experiment=atr17_t27 | verdict=hold | final_return_pct=1469.4165 | delta_final_return_pct=73.6766 | pf=1.223046 | delta_pf=0.000165 | mdd_pct=-49.0881 | delta_mdd_pct=0.1194 | max_conc=387 | delta_max_conc=0 | return_retention_pct=105.28
experiment=atr175_t25_short_light | verdict=hold | final_return_pct=1350.5920 | delta_final_return_pct=-45.1479 | pf=1.240533 | delta_pf=0.017652 | mdd_pct=-49.1579 | delta_mdd_pct=0.0495 | max_conc=387 | delta_max_conc=0 | return_retention_pct=96.77
experiment=atr175_t24 | verdict=hold | final_return_pct=1477.6851 | delta_final_return_pct=81.9453 | pf=1.226092 | delta_pf=0.003210 | mdd_pct=-49.1866 | delta_mdd_pct=0.0209 | max_conc=387 | delta_max_conc=0 | return_retention_pct=105.87
experiment=atr17_t25_short_light | verdict=hold | final_return_pct=1270.1985 | delta_final_return_pct=-125.5414 | pf=1.236755 | delta_pf=0.013874 | mdd_pct=-49.1872 | delta_mdd_pct=0.0202 | max_conc=387 | delta_max_conc=0 | return_retention_pct=91.01
experiment=atr17_t24_short_light | verdict=fail | final_return_pct=1293.2531 | delta_final_return_pct=-102.4868 | pf=1.239601 | delta_pf=0.016720 | mdd_pct=-49.5103 | delta_mdd_pct=-0.3029 | max_conc=387 | delta_max_conc=0 | return_retention_pct=92.66
experiment=atr165_t25 | verdict=fail | final_return_pct=1316.5316 | delta_final_return_pct=-79.2083 | pf=1.218559 | delta_pf=-0.004322 | mdd_pct=-49.8270 | delta_mdd_pct=-0.6196 | max_conc=387 | delta_max_conc=0 | return_retention_pct=94.32
experiment=atr17_t23 | verdict=fail | final_return_pct=1312.0624 | delta_final_return_pct=-83.6775 | pf=1.219348 | delta_pf=-0.003533 | mdd_pct=-49.8744 | delta_mdd_pct=-0.6670 | max_conc=387 | delta_max_conc=0 | return_retention_pct=94.00
experiment=atr165_t24 | verdict=fail | final_return_pct=1348.2847 | delta_final_return_pct=-47.4552 | pf=1.221633 | delta_pf=-0.001248 | mdd_pct=-50.1724 | delta_mdd_pct=-0.9650 | max_conc=387 | delta_max_conc=0 | return_retention_pct=96.60