master_summary_json_only_short_strict

experiment=long_lowmdd_baseline | verdict=baseline | final_return_pct=698.9347 | delta_final_return_pct=0.0000 | pf=1.359290 | delta_pf=0.000000 | mdd_pct=-42.0353 | delta_mdd_pct=0.0000 | max_conc=386 | delta_max_conc=0 | return_retention_pct=100.00
experiment=long_lowmdd_asym_long_l18 | verdict=hold | final_return_pct=606.7189 | delta_final_return_pct=-92.2158 | pf=1.400050 | delta_pf=0.040760 | mdd_pct=-41.3658 | delta_mdd_pct=0.6695 | max_conc=379 | delta_max_conc=-7 | return_retention_pct=86.81
experiment=long_lowmdd_active_freeze | verdict=hold | final_return_pct=701.0768 | delta_final_return_pct=2.1421 | pf=1.362278 | delta_pf=0.002989 | mdd_pct=-41.9508 | delta_mdd_pct=0.0844 | max_conc=386 | delta_max_conc=0 | return_retention_pct=100.31
experiment=long_lowmdd_ema_or_rr_defense | verdict=fail | final_return_pct=145.9669 | delta_final_return_pct=-552.9678 | pf=1.229023 | delta_pf=-0.130267 | mdd_pct=-15.7018 | delta_mdd_pct=26.3335 | max_conc=97 | delta_max_conc=-289 | return_retention_pct=20.88
experiment=long_lowmdd_rr15_t18_defense | verdict=fail | final_return_pct=145.0110 | delta_final_return_pct=-553.9237 | pf=1.227705 | delta_pf=-0.131585 | mdd_pct=-15.9662 | delta_mdd_pct=26.0691 | max_conc=97 | delta_max_conc=-289 | return_retention_pct=20.75
experiment=long_lowmdd_block_dominant_long | verdict=fail | final_return_pct=250.6980 | delta_final_return_pct=-448.2367 | pf=1.300724 | delta_pf=-0.058565 | mdd_pct=-17.3653 | delta_mdd_pct=24.6700 | max_conc=247 | delta_max_conc=-139 | return_retention_pct=35.87
experiment=long_lowmdd_active_long_bias_block | verdict=fail | final_return_pct=509.5707 | delta_final_return_pct=-189.3640 | pf=1.314661 | delta_pf=-0.044628 | mdd_pct=-41.6345 | delta_mdd_pct=0.4008 | max_conc=386 | delta_max_conc=0 | return_retention_pct=72.91
experiment=long_lowmdd_ema_or_rr | verdict=fail | final_return_pct=337.8605 | delta_final_return_pct=-361.0742 | pf=1.264020 | delta_pf=-0.095269 | mdd_pct=-41.8226 | delta_mdd_pct=0.2127 | max_conc=386 | delta_max_conc=0 | return_retention_pct=48.34
experiment=long_lowmdd_rr15_t18 | verdict=fail | final_return_pct=334.7688 | delta_final_return_pct=-364.1659 | pf=1.262908 | delta_pf=-0.096382 | mdd_pct=-42.0218 | delta_mdd_pct=0.0134 | max_conc=386 | delta_max_conc=0 | return_retention_pct=47.90
experiment=long_lowmdd_wick_or_atr | verdict=fail | final_return_pct=335.1997 | delta_final_return_pct=-363.7350 | pf=1.265270 | delta_pf=-0.094020 | mdd_pct=-46.0661 | delta_mdd_pct=-4.0308 | max_conc=387 | delta_max_conc=1 | return_retention_pct=47.96