master_summary_json_only_short_strict_cd

experiment=long_hybrid_wick_bridge_baseline | verdict=baseline | final_return_pct=2.2627 | delta_final_return_pct=0.0000 | pf=1.236579 | delta_pf=0.000000 | mdd_pct=-0.7440 | delta_mdd_pct=0.0000 | max_conc=50 | delta_max_conc=0 | cd_value=101.5018 | delta_cd_value=0.0000 | return_retention_pct=100.00
experiment=long_hybrid_wick_bridge_us_only | verdict=hold | final_return_pct=3.1431 | delta_final_return_pct=0.8804 | pf=1.427777 | delta_pf=0.191198 | mdd_pct=-0.3394 | delta_mdd_pct=0.4046 | max_conc=50 | delta_max_conc=0 | cd_value=102.7930 | delta_cd_value=1.2912 | return_retention_pct=138.91
experiment=long_hybrid_wick_bridge_us_max40 | verdict=hold | final_return_pct=3.3983 | delta_final_return_pct=1.1356 | pf=1.470128 | delta_pf=0.233549 | mdd_pct=-0.3394 | delta_mdd_pct=0.4046 | max_conc=40 | delta_max_conc=-10 | cd_value=103.0473 | delta_cd_value=1.5455 | return_retention_pct=150.19
experiment=long_hybrid_wick_bridge_onethird_us_only | verdict=hold | final_return_pct=2.7768 | delta_final_return_pct=0.5141 | pf=1.306167 | delta_pf=0.069588 | mdd_pct=-0.4309 | delta_mdd_pct=0.3132 | max_conc=50 | delta_max_conc=0 | cd_value=102.3340 | delta_cd_value=0.8322 | return_retention_pct=122.72
experiment=long_hybrid_wick_bridge_max40 | verdict=hold | final_return_pct=2.3665 | delta_final_return_pct=0.1038 | pf=1.260517 | delta_pf=0.023938 | mdd_pct=-0.4311 | delta_mdd_pct=0.3130 | max_conc=40 | delta_max_conc=-10 | cd_value=101.9252 | delta_cd_value=0.4234 | return_retention_pct=104.59
experiment=long_hybrid_wick_bridge_quiet48 | verdict=hold | final_return_pct=5.3621 | delta_final_return_pct=3.0994 | pf=1.440729 | delta_pf=0.204150 | mdd_pct=-0.4434 | delta_mdd_pct=0.3007 | max_conc=41 | delta_max_conc=-9 | cd_value=104.8949 | delta_cd_value=3.3931 | return_retention_pct=236.98
experiment=long_hybrid_wick_bridge_us_quiet48 | verdict=hold | final_return_pct=1.9870 | delta_final_return_pct=-0.2757 | pf=1.458203 | delta_pf=0.221624 | mdd_pct=-0.4434 | delta_mdd_pct=0.3007 | max_conc=34 | delta_max_conc=-16 | cd_value=101.5348 | delta_cd_value=0.0330 | return_retention_pct=87.82
experiment=long_hybrid_wick_bridge_onethird_max40_dd025 | verdict=hold | final_return_pct=1.7552 | delta_final_return_pct=-0.5075 | pf=1.156690 | delta_pf=-0.079889 | mdd_pct=-0.6491 | delta_mdd_pct=0.0950 | max_conc=40 | delta_max_conc=-10 | cd_value=101.0947 | delta_cd_value=-0.4071 | return_retention_pct=77.57
experiment=long_hybrid_wick_bridge_dd025 | verdict=fail | final_return_pct=2.2627 | delta_final_return_pct=0.0000 | pf=1.236579 | delta_pf=0.000000 | mdd_pct=-0.7440 | delta_mdd_pct=0.0000 | max_conc=50 | delta_max_conc=0 | cd_value=101.5018 | delta_cd_value=0.0000 | return_retention_pct=100.00
experiment=long_hybrid_wick_bridge_halfhalf | verdict=fail | final_return_pct=9.9603 | delta_final_return_pct=7.6976 | pf=1.303309 | delta_pf=0.066730 | mdd_pct=-1.0456 | delta_mdd_pct=-0.3015 | max_conc=50 | delta_max_conc=0 | cd_value=108.8106 | delta_cd_value=7.3088 | return_retention_pct=440.20
experiment=long_hybrid_wick_bridge_onethird | verdict=fail | final_return_pct=1.5454 | delta_final_return_pct=-0.7173 | pf=1.131094 | delta_pf=-0.105484 | mdd_pct=-1.0821 | delta_mdd_pct=-0.3381 | max_conc=50 | delta_max_conc=0 | cd_value=100.4465 | delta_cd_value=-1.0553 | return_retention_pct=68.30
experiment=long_hybrid_wick_bridge_halfhalf_us_quiet48 | verdict=fail | final_return_pct=0.9243 | delta_final_return_pct=-1.3384 | pf=1.109749 | delta_pf=-0.126830 | mdd_pct=-1.2451 | delta_mdd_pct=-0.5011 | max_conc=34 | delta_max_conc=-16 | cd_value=99.6677 | delta_cd_value=-1.8341 | return_retention_pct=40.85