batch=8V5_LONG300_REVIEWED
timeframe=5m

8V5_V51P_V002_core_rare22_c1 | verdict=candidate_cd_win_mdd_fail | final_return_pct=41.6763 | max_return_pct=42.1517 | max_drawdown_pct=6.3109 | cd_value=132.7352 | trades=2277
8V5_V51P_V001_core_base | verdict=candidate_cd_win_mdd_fail | final_return_pct=41.0096 | max_return_pct=41.4900 | max_drawdown_pct=6.2801 | cd_value=132.1541 | trades=2277
8V5_V51P_V032_shocklow_rare22_c1 | verdict=candidate_cd_win_mdd_fail | final_return_pct=41.8220 | max_return_pct=42.3994 | max_drawdown_pct=7.2292 | cd_value=131.5694 | trades=2276
8V5_V51P_V031_shocklow_base | verdict=candidate_cd_win_mdd_fail | final_return_pct=41.4808 | max_return_pct=41.9799 | max_drawdown_pct=7.2419 | cd_value=131.2349 | trades=2276
8V5_V51P_V012_strict_rare22_c1 | verdict=baseline_fail | final_return_pct=19.5333 | max_return_pct=19.7596 | max_drawdown_pct=2.7359 | cd_value=116.2630 | trades=1040
8V5_V51P_V011_strict_base | verdict=baseline_fail | final_return_pct=19.1976 | max_return_pct=19.4241 | max_drawdown_pct=2.6505 | cd_value=116.0383 | trades=1040
8V5_V51P_V022_lowanchor_rare22_c1 | verdict=baseline_fail | final_return_pct=18.9851 | max_return_pct=19.2151 | max_drawdown_pct=2.8711 | cd_value=115.5689 | trades=1040
8V5_V51P_V021_lowanchor_base | verdict=baseline_fail | final_return_pct=18.6091 | max_return_pct=18.8392 | max_drawdown_pct=2.8544 | cd_value=115.2234 | trades=1040
8V5_V51C_V019_strict_microguard | verdict=baseline_fail | final_return_pct=17.1328 | max_return_pct=17.3435 | max_drawdown_pct=2.0378 | cd_value=114.7458 | trades=1036
8V5_V51C_V012_strict_rare22_c1 | verdict=baseline_fail | final_return_pct=16.3129 | max_return_pct=16.5237 | max_drawdown_pct=1.9283 | cd_value=114.0700 | trades=1037
8V5_V51P_V062_spring_rare22_c1 | verdict=baseline_fail | final_return_pct=14.4516 | max_return_pct=14.6147 | max_drawdown_pct=1.6222 | cd_value=112.5950 | trades=675
8V5_V51P_V017_strict_refire40 | verdict=baseline_fail | final_return_pct=14.3756 | max_return_pct=14.5227 | max_drawdown_pct=1.6107 | cd_value=112.5334 | trades=671
8V5_V51P_V067_spring_refire40 | verdict=baseline_fail | final_return_pct=14.2546 | max_return_pct=14.4175 | max_drawdown_pct=1.6222 | cd_value=112.4012 | trades=671
8V5_V51P_V061_spring_base | verdict=baseline_fail | final_return_pct=14.1895 | max_return_pct=14.3531 | max_drawdown_pct=1.6397 | cd_value=112.3171 | trades=675
8V5_V51P_V037_shocklow_refire40 | verdict=baseline_fail | final_return_pct=14.2316 | max_return_pct=14.3952 | max_drawdown_pct=1.7720 | cd_value=112.2074 | trades=671
8V5_V51P_V007_core_refire40 | verdict=baseline_fail | final_return_pct=14.0268 | max_return_pct=14.1707 | max_drawdown_pct=1.6237 | cd_value=112.1754 | trades=671
8V5_V51P_V027_lowanchor_refire40 | verdict=baseline_fail | final_return_pct=13.8643 | max_return_pct=14.0245 | max_drawdown_pct=1.7654 | cd_value=111.8541 | trades=671
8V5_V51C_V017_strict_refire40 | verdict=baseline_fail | final_return_pct=11.9842 | max_return_pct=12.0932 | max_drawdown_pct=1.4210 | cd_value=110.3930 | trades=671
8V5_V51C_V062_spring_rare22_c1 | verdict=baseline_fail | final_return_pct=11.7831 | max_return_pct=11.9032 | max_drawdown_pct=1.4404 | cd_value=110.1730 | trades=673
8V5_V51C_V069_spring_microguard | verdict=baseline_fail | final_return_pct=12.0252 | max_return_pct=12.1626 | max_drawdown_pct=1.9573 | cd_value=109.8324 | trades=726
8V5_V51P_V019_strict_microguard | verdict=baseline_fail | final_return_pct=11.4412 | max_return_pct=11.5422 | max_drawdown_pct=1.6708 | cd_value=109.5792 | trades=563
8V5_V51P_V009_core_microguard | verdict=baseline_fail | final_return_pct=11.3056 | max_return_pct=11.4047 | max_drawdown_pct=1.6324 | cd_value=109.4887 | trades=563
8V5_V51P_V069_spring_microguard | verdict=baseline_fail | final_return_pct=11.2430 | max_return_pct=11.3594 | max_drawdown_pct=1.7583 | cd_value=109.2870 | trades=555
8V5_V51C_V067_spring_refire40 | verdict=baseline_fail | final_return_pct=11.4234 | max_return_pct=11.5634 | max_drawdown_pct=1.9448 | cd_value=109.2564 | trades=724
8V5_V51P_V029_lowanchor_microguard | verdict=baseline_fail | final_return_pct=11.0641 | max_return_pct=11.1774 | max_drawdown_pct=1.7345 | cd_value=109.1377 | trades=563
8V5_V51P_V089_hammer_outside_microguard | verdict=baseline_fail | final_return_pct=11.3485 | max_return_pct=11.4738 | max_drawdown_pct=2.0358 | cd_value=109.0816 | trades=563
8V5_V51P_V082_hammer_outside_rare22_c1 | verdict=baseline_fail | final_return_pct=11.0640 | max_return_pct=11.1907 | max_drawdown_pct=1.8120 | cd_value=109.0515 | trades=563
8V5_V51P_V039_shocklow_microguard | verdict=baseline_fail | final_return_pct=11.1772 | max_return_pct=11.2924 | max_drawdown_pct=2.0466 | cd_value=108.9019 | trades=563
8V5_V51P_V087_hammer_outside_refire40 | verdict=baseline_fail | final_return_pct=10.9318 | max_return_pct=11.0583 | max_drawdown_pct=1.8318 | cd_value=108.8997 | trades=552
8V5_V51P_V081_hammer_outside_base | verdict=baseline_fail | final_return_pct=10.8242 | max_return_pct=10.9514 | max_drawdown_pct=1.8330 | cd_value=108.7928 | trades=563
8V5_V51E_V022_lowanchor_rare22_c1 | verdict=baseline_fail | final_return_pct=12.4983 | max_return_pct=12.7714 | max_drawdown_pct=3.3585 | cd_value=108.7201 | trades=969
8V5_V51E_V012_strict_rare22_c1 | verdict=baseline_fail | final_return_pct=12.2705 | max_return_pct=12.5021 | max_drawdown_pct=3.1871 | cd_value=108.6923 | trades=969
8V5_V51P_V092_quality_hold_rare22_c1 | verdict=baseline_fail | final_return_pct=11.7098 | max_return_pct=12.1690 | max_drawdown_pct=2.9517 | cd_value=108.4125 | trades=969
8V5_V51P_V091_quality_hold_base | verdict=baseline_fail | final_return_pct=11.3798 | max_return_pct=11.9840 | max_drawdown_pct=2.9949 | cd_value=108.0441 | trades=969
8V5_V51C_V082_hammer_outside_rare22_c1 | verdict=baseline_fail | final_return_pct=9.6278 | max_return_pct=9.7546 | max_drawdown_pct=1.6238 | cd_value=107.8476 | trades=582
8V5_V51C_V089_hammer_outside_microguard | verdict=baseline_fail | final_return_pct=10.0090 | max_return_pct=10.1661 | max_drawdown_pct=2.1240 | cd_value=107.6725 | trades=625
8V5_V51C_V087_hammer_outside_refire40 | verdict=baseline_fail | final_return_pct=8.7641 | max_return_pct=8.8505 | max_drawdown_pct=2.1033 | cd_value=106.4764 | trades=594
8V5_V51E_V092_quality_hold_rare22_c1 | verdict=baseline_fail | final_return_pct=10.3072 | max_return_pct=10.5746 | max_drawdown_pct=3.5447 | cd_value=106.3972 | trades=969
8V5_V51E_V027_lowanchor_refire40 | verdict=baseline_fail | final_return_pct=8.1901 | max_return_pct=8.5430 | max_drawdown_pct=2.2069 | cd_value=105.8024 | trades=620
8V5_V51E_V037_shocklow_refire40 | verdict=baseline_fail | final_return_pct=8.1707 | max_return_pct=8.4989 | max_drawdown_pct=2.2222 | cd_value=105.7670 | trades=620
8V5_V51E_V017_strict_refire40 | verdict=baseline_fail | final_return_pct=7.9337 | max_return_pct=8.2071 | max_drawdown_pct=2.0564 | cd_value=105.7142 | trades=620
8V5_V51E_V028_lowanchor_softscore | verdict=baseline_fail | final_return_pct=9.1718 | max_return_pct=12.7336 | max_drawdown_pct=3.5395 | cd_value=105.3076 | trades=960
8V5_V51P_V097_quality_hold_refire40 | verdict=baseline_fail | final_return_pct=7.3237 | max_return_pct=7.8319 | max_drawdown_pct=1.9054 | cd_value=105.2788 | trades=620
8V5_V51E_V038_shocklow_softscore | verdict=baseline_fail | final_return_pct=9.1761 | max_return_pct=12.8330 | max_drawdown_pct=3.6171 | cd_value=105.2271 | trades=960
8V5_V51E_V018_strict_softscore | verdict=baseline_fail | final_return_pct=8.9297 | max_return_pct=12.3049 | max_drawdown_pct=3.4251 | cd_value=105.1988 | trades=960
8V5_V51E_V062_spring_rare22_c1 | verdict=baseline_fail | final_return_pct=7.3055 | max_return_pct=7.6997 | max_drawdown_pct=2.2064 | cd_value=104.9380 | trades=624
8V5_V51E_V067_spring_refire40 | verdict=baseline_fail | final_return_pct=7.1646 | max_return_pct=7.5223 | max_drawdown_pct=2.2064 | cd_value=104.8002 | trades=620
8V5_V51C_V099_quality_hold_microguard | verdict=baseline_fail | final_return_pct=7.8171 | max_return_pct=10.9874 | max_drawdown_pct=3.2258 | cd_value=104.3392 | trades=954
8V5_V51C_V092_quality_hold_rare22_c1 | verdict=baseline_fail | final_return_pct=7.4310 | max_return_pct=10.3912 | max_drawdown_pct=3.0123 | cd_value=104.1949 | trades=955
8V5_V51E_V097_quality_hold_refire40 | verdict=baseline_fail | final_return_pct=6.6477 | max_return_pct=6.8720 | max_drawdown_pct=2.3517 | cd_value=104.1396 | trades=620
8V5_V51P_V099_quality_hold_microguard | verdict=baseline_fail | final_return_pct=5.5799 | max_return_pct=6.2373 | max_drawdown_pct=1.9936 | cd_value=103.4751 | trades=522
8V5_V51E_V032_shocklow_rare22_c1 | verdict=mdd_fail | final_return_pct=15.2488 | max_return_pct=22.5174 | max_drawdown_pct=10.4266 | cd_value=103.2323 | trades=2130
8V5_V51C_V097_quality_hold_refire40 | verdict=baseline_fail | final_return_pct=4.8763 | max_return_pct=6.8663 | max_drawdown_pct=1.9155 | cd_value=102.8674 | trades=614
8V5_V51E_V068_spring_softscore | verdict=baseline_fail | final_return_pct=5.1129 | max_return_pct=7.7010 | max_drawdown_pct=2.4030 | cd_value=102.5871 | trades=619
8V5_V51E_V098_quality_hold_softscore | verdict=baseline_fail | final_return_pct=6.3184 | max_return_pct=9.9228 | max_drawdown_pct=3.7757 | cd_value=102.3042 | trades=960
8V5_V51P_V004_core_vol18 | verdict=baseline_fail | final_return_pct=2.7206 | max_return_pct=2.7637 | max_drawdown_pct=0.7261 | cd_value=101.9747 | trades=199
8V5_V51P_V034_shocklow_vol18 | verdict=baseline_fail | final_return_pct=2.7139 | max_return_pct=2.7409 | max_drawdown_pct=0.7739 | cd_value=101.9190 | trades=199
8V5_V51C_V049_prevhigh_microguard | verdict=baseline_fail | final_return_pct=1.4634 | max_return_pct=1.6404 | max_drawdown_pct=0.1741 | cd_value=101.2868 | trades=53
8V5_V51C_V042_prevhigh_rare22_c1 | verdict=baseline_fail | final_return_pct=1.3458 | max_return_pct=1.4646 | max_drawdown_pct=0.1361 | cd_value=101.2079 | trades=49
8V5_V51P_V042_prevhigh_rare22_c1 | verdict=baseline_fail | final_return_pct=0.7388 | max_return_pct=0.7703 | max_drawdown_pct=0.0717 | cd_value=100.6665 | trades=17
8V5_V51E_V031_shocklow_base | verdict=baseline_fail | final_return_pct=1.3527 | max_return_pct=1.4501 | max_drawdown_pct=0.6841 | cd_value=100.6593 | trades=181
8V5_V51P_V041_prevhigh_base | verdict=baseline_fail | final_return_pct=0.7169 | max_return_pct=0.7483 | max_drawdown_pct=0.0717 | cd_value=100.6446 | trades=17
8V5_V51P_V024_lowanchor_vol18 | verdict=baseline_fail | final_return_pct=1.0253 | max_return_pct=1.0253 | max_drawdown_pct=0.3970 | cd_value=100.6243 | trades=78
8V5_V51P_V014_strict_vol18 | verdict=baseline_fail | final_return_pct=1.0252 | max_return_pct=1.0252 | max_drawdown_pct=0.4093 | cd_value=100.6117 | trades=78
8V5_V51E_V034_shocklow_vol18 | verdict=baseline_fail | final_return_pct=1.3596 | max_return_pct=1.4570 | max_drawdown_pct=0.7494 | cd_value=100.5999 | trades=181
8V5_V51E_V094_quality_hold_vol18 | verdict=baseline_fail | final_return_pct=0.9514 | max_return_pct=0.9514 | max_drawdown_pct=0.3764 | cd_value=100.5715 | trades=72
8V5_V51E_V091_quality_hold_base | verdict=baseline_fail | final_return_pct=0.9140 | max_return_pct=0.9140 | max_drawdown_pct=0.3693 | cd_value=100.5414 | trades=72
8V5_V51E_V048_prevhigh_softscore | verdict=baseline_fail | final_return_pct=0.5882 | max_return_pct=0.6218 | max_drawdown_pct=0.0558 | cd_value=100.5321 | trades=15
8V5_V51E_V042_prevhigh_rare22_c1 | verdict=baseline_fail | final_return_pct=0.6839 | max_return_pct=0.7855 | max_drawdown_pct=0.1755 | cd_value=100.5071 | trades=42
8V5_V51E_V044_prevhigh_vol18 | verdict=baseline_fail | final_return_pct=0.5517 | max_return_pct=0.5765 | max_drawdown_pct=0.0697 | cd_value=100.4816 | trades=10
8V5_V51E_V001_core_base | verdict=baseline_fail | final_return_pct=1.1207 | max_return_pct=1.2180 | max_drawdown_pct=0.6487 | cd_value=100.4647 | trades=181
8V5_V51E_V004_core_vol18 | verdict=baseline_fail | final_return_pct=1.1067 | max_return_pct=1.2040 | max_drawdown_pct=0.6373 | cd_value=100.4623 | trades=181
8V5_V51C_V041_prevhigh_base | verdict=baseline_fail | final_return_pct=0.5642 | max_return_pct=0.6673 | max_drawdown_pct=0.1032 | cd_value=100.4604 | trades=16
8V5_V51E_V041_prevhigh_base | verdict=baseline_fail | final_return_pct=0.5202 | max_return_pct=0.5450 | max_drawdown_pct=0.0697 | cd_value=100.4501 | trades=10
8V5_V51P_V044_prevhigh_vol18 | verdict=baseline_fail | final_return_pct=0.4237 | max_return_pct=0.4379 | max_drawdown_pct=0.0142 | cd_value=100.4095 | trades=4
8V5_V51E_V002_core_rare22_c1 | verdict=baseline_fail | final_return_pct=1.0325 | max_return_pct=1.1297 | max_drawdown_pct=0.6449 | cd_value=100.3809 | trades=179
8V5_V51P_V047_prevhigh_refire40 | verdict=baseline_fail | final_return_pct=0.3721 | max_return_pct=0.3893 | max_drawdown_pct=0.0521 | cd_value=100.3198 | trades=7
8V5_V51C_V029_lowanchor_microguard | verdict=baseline_fail | final_return_pct=0.5560 | max_return_pct=0.5560 | max_drawdown_pct=0.2543 | cd_value=100.3003 | trades=41
8V5_V51P_V057_extreme_refire40 | verdict=baseline_fail | final_return_pct=0.3388 | max_return_pct=0.3546 | max_drawdown_pct=0.0478 | cd_value=100.2908 | trades=7
8V5_V51P_V094_quality_hold_vol18 | verdict=baseline_fail | final_return_pct=0.7014 | max_return_pct=0.7014 | max_drawdown_pct=0.4086 | cd_value=100.2899 | trades=72
8V5_V51P_V049_prevhigh_microguard | verdict=baseline_fail | final_return_pct=0.3033 | max_return_pct=0.3366 | max_drawdown_pct=0.0331 | cd_value=100.2701 | trades=5
8V5_V51P_V052_extreme_rare22_c1 | verdict=baseline_fail | final_return_pct=0.3082 | max_return_pct=0.3546 | max_drawdown_pct=0.0478 | cd_value=100.2602 | trades=8
8V5_V51P_V051_extreme_base | verdict=baseline_fail | final_return_pct=0.2993 | max_return_pct=0.3456 | max_drawdown_pct=0.0478 | cd_value=100.2513 | trades=8
8V5_V51P_V059_extreme_microguard | verdict=baseline_fail | final_return_pct=0.2759 | max_return_pct=0.3065 | max_drawdown_pct=0.0305 | cd_value=100.2454 | trades=5
8V5_V51C_V022_lowanchor_rare22_c1 | verdict=baseline_fail | final_return_pct=0.4702 | max_return_pct=0.4702 | max_drawdown_pct=0.2250 | cd_value=100.2442 | trades=39
8V5_V51E_V024_lowanchor_vol18 | verdict=baseline_fail | final_return_pct=0.6443 | max_return_pct=0.6443 | max_drawdown_pct=0.4000 | cd_value=100.2417 | trades=72
8V5_V51E_V014_strict_vol18 | verdict=baseline_fail | final_return_pct=0.6392 | max_return_pct=0.6392 | max_drawdown_pct=0.4058 | cd_value=100.2308 | trades=72
8V5_V51P_V084_hammer_outside_vol18 | verdict=baseline_fail | final_return_pct=0.3724 | max_return_pct=0.4146 | max_drawdown_pct=0.1451 | cd_value=100.2267 | trades=22
8V5_V51C_V052_extreme_rare22_c1 | verdict=baseline_fail | final_return_pct=0.2465 | max_return_pct=0.2898 | max_drawdown_pct=0.0447 | cd_value=100.2018 | trades=8
8V5_V51C_V047_prevhigh_refire40 | verdict=baseline_fail | final_return_pct=0.2743 | max_return_pct=0.2904 | max_drawdown_pct=0.0733 | cd_value=100.2008 | trades=8
8V5_V51E_V021_lowanchor_base | verdict=baseline_fail | final_return_pct=0.6000 | max_return_pct=0.6000 | max_drawdown_pct=0.4031 | cd_value=100.1944 | trades=72
8V5_V51C_V057_extreme_refire40 | verdict=baseline_fail | final_return_pct=0.2527 | max_return_pct=0.2675 | max_drawdown_pct=0.0669 | cd_value=100.1856 | trades=8
8V5_V51C_V059_extreme_microguard | verdict=baseline_fail | final_return_pct=0.2408 | max_return_pct=0.2841 | max_drawdown_pct=0.0669 | cd_value=100.1738 | trades=9
8V5_V51E_V008_core_softscore | verdict=baseline_fail | final_return_pct=0.5464 | max_return_pct=0.5464 | max_drawdown_pct=0.3751 | cd_value=100.1692 | trades=70
8V5_V51C_V044_prevhigh_vol18 | verdict=baseline_fail | final_return_pct=0.1683 | max_return_pct=0.1683 | max_drawdown_pct=0.0000 | cd_value=100.1683 | trades=1
8V5_V51C_V004_core_vol18 | verdict=baseline_fail | final_return_pct=0.1532 | max_return_pct=0.1532 | max_drawdown_pct=0.0000 | cd_value=100.1532 | trades=1
8V5_V51C_V031_shocklow_base | verdict=baseline_fail | final_return_pct=0.1515 | max_return_pct=0.1515 | max_drawdown_pct=0.0000 | cd_value=100.1515 | trades=1
8V5_V51C_V051_extreme_base | verdict=baseline_fail | final_return_pct=0.1879 | max_return_pct=0.2164 | max_drawdown_pct=0.0447 | cd_value=100.1432 | trades=5
8V5_V51E_V011_strict_base | verdict=baseline_fail | final_return_pct=0.5529 | max_return_pct=0.5529 | max_drawdown_pct=0.4089 | cd_value=100.1418 | trades=72
8V5_V51P_V064_spring_vol18 | verdict=baseline_fail | final_return_pct=0.2440 | max_return_pct=0.2845 | max_drawdown_pct=0.1229 | cd_value=100.1208 | trades=17
8V5_V51E_V047_prevhigh_refire40 | verdict=baseline_fail | final_return_pct=0.1556 | max_return_pct=0.1739 | max_drawdown_pct=0.0558 | cd_value=100.0997 | trades=6
8V5_V51E_V057_extreme_refire40 | verdict=baseline_fail | final_return_pct=0.1508 | max_return_pct=0.1677 | max_drawdown_pct=0.0516 | cd_value=100.0992 | trades=6
8V5_V51C_V034_shocklow_vol18 | verdict=baseline_fail | final_return_pct=0.1208 | max_return_pct=0.1208 | max_drawdown_pct=0.0437 | cd_value=100.0771 | trades=2
8V5_V51E_V058_extreme_softscore | verdict=baseline_fail | final_return_pct=0.1218 | max_return_pct=0.1716 | max_drawdown_pct=0.0516 | cd_value=100.0701 | trades=7
8V5_V51E_V052_extreme_rare22_c1 | verdict=baseline_fail | final_return_pct=0.1180 | max_return_pct=0.1677 | max_drawdown_pct=0.0516 | cd_value=100.0663 | trades=7
8V5_V51P_V050_prevhigh_shortgap | verdict=baseline_fail | final_return_pct=0.1120 | max_return_pct=0.1594 | max_drawdown_pct=0.0521 | cd_value=100.0599 | trades=7
8V5_V51C_V081_hammer_outside_base | verdict=baseline_fail | final_return_pct=0.2164 | max_return_pct=0.3880 | max_drawdown_pct=0.1709 | cd_value=100.0451 | trades=19
8V5_V51E_V060_extreme_shortgap | verdict=baseline_fail | final_return_pct=0.0626 | max_return_pct=0.0954 | max_drawdown_pct=0.0516 | cd_value=100.0109 | trades=4
8V5_V51P_V005_core_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51P_V006_core_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51P_V015_strict_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51P_V016_strict_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51P_V025_lowanchor_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51P_V026_lowanchor_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51P_V035_shocklow_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51P_V036_shocklow_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51P_V045_prevhigh_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51P_V046_prevhigh_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51P_V048_prevhigh_softscore | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51P_V054_extreme_vol18 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51P_V055_extreme_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51P_V056_extreme_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51P_V058_extreme_softscore | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51P_V065_spring_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51P_V066_spring_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51P_V071_ema_mid_base | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51P_V072_ema_mid_rare22_c1 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51P_V073_ema_mid_rare28_first | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51P_V074_ema_mid_vol18 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51P_V075_ema_mid_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51P_V076_ema_mid_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51P_V077_ema_mid_refire40 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51P_V078_ema_mid_softscore | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51P_V079_ema_mid_microguard | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51P_V080_ema_mid_shortgap | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51P_V085_hammer_outside_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51P_V086_hammer_outside_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51P_V095_quality_hold_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51P_V096_quality_hold_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51E_V005_core_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51E_V006_core_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51E_V009_core_microguard | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51E_V015_strict_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51E_V016_strict_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51E_V019_strict_microguard | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51E_V025_lowanchor_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51E_V026_lowanchor_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51E_V029_lowanchor_microguard | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51E_V035_shocklow_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51E_V036_shocklow_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51E_V039_shocklow_microguard | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51E_V045_prevhigh_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51E_V046_prevhigh_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51E_V049_prevhigh_microguard | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51E_V051_extreme_base | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51E_V054_extreme_vol18 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51E_V055_extreme_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51E_V056_extreme_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51E_V059_extreme_microguard | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51E_V065_spring_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51E_V066_spring_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51E_V069_spring_microguard | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51E_V071_ema_mid_base | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51E_V072_ema_mid_rare22_c1 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51E_V073_ema_mid_rare28_first | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51E_V074_ema_mid_vol18 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51E_V075_ema_mid_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51E_V076_ema_mid_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51E_V077_ema_mid_refire40 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51E_V078_ema_mid_softscore | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51E_V079_ema_mid_microguard | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51E_V080_ema_mid_shortgap | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51E_V081_hammer_outside_base | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51E_V082_hammer_outside_rare22_c1 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51E_V083_hammer_outside_rare28_first | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51E_V084_hammer_outside_vol18 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51E_V085_hammer_outside_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51E_V086_hammer_outside_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51E_V087_hammer_outside_refire40 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51E_V088_hammer_outside_softscore | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51E_V089_hammer_outside_microguard | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51E_V090_hammer_outside_shortgap | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51E_V095_quality_hold_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51E_V096_quality_hold_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51E_V099_quality_hold_microguard | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51C_V005_core_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51C_V006_core_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51C_V008_core_softscore | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51C_V014_strict_vol18 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51C_V015_strict_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51C_V016_strict_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51C_V024_lowanchor_vol18 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51C_V025_lowanchor_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51C_V026_lowanchor_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51C_V027_lowanchor_refire40 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51C_V028_lowanchor_softscore | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51C_V033_shocklow_rare28_first | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51C_V036_shocklow_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51C_V037_shocklow_refire40 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51C_V038_shocklow_softscore | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51C_V040_shocklow_shortgap | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51C_V043_prevhigh_rare28_first | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51C_V045_prevhigh_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51C_V046_prevhigh_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51C_V048_prevhigh_softscore | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51C_V053_extreme_rare28_first | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51C_V054_extreme_vol18 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51C_V055_extreme_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51C_V056_extreme_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51C_V058_extreme_softscore | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51C_V063_spring_rare28_first | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51C_V064_spring_vol18 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51C_V065_spring_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51C_V066_spring_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51C_V071_ema_mid_base | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51C_V072_ema_mid_rare22_c1 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51C_V073_ema_mid_rare28_first | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51C_V074_ema_mid_vol18 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51C_V075_ema_mid_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51C_V076_ema_mid_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51C_V077_ema_mid_refire40 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51C_V078_ema_mid_softscore | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51C_V079_ema_mid_microguard | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51C_V080_ema_mid_shortgap | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51C_V084_hammer_outside_vol18 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51C_V085_hammer_outside_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51C_V086_hammer_outside_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51C_V094_quality_hold_vol18 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51C_V095_quality_hold_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51C_V096_quality_hold_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V5_V51C_V060_extreme_shortgap | verdict=baseline_fail | final_return_pct=0.0230 | max_return_pct=0.0514 | max_drawdown_pct=0.0447 | cd_value=99.9783 | trades=4
8V5_V51C_V018_strict_softscore | verdict=baseline_fail | final_return_pct=-0.0158 | max_return_pct=0.0000 | max_drawdown_pct=0.0158 | cd_value=99.9684 | trades=1
8V5_V51C_V068_spring_softscore | verdict=baseline_fail | final_return_pct=-0.0158 | max_return_pct=0.0000 | max_drawdown_pct=0.0158 | cd_value=99.9684 | trades=1
8V5_V51P_V008_core_softscore | verdict=baseline_fail | final_return_pct=-0.0165 | max_return_pct=0.0000 | max_drawdown_pct=0.0165 | cd_value=99.9670 | trades=1
8V5_V51C_V088_hammer_outside_softscore | verdict=baseline_fail | final_return_pct=-0.0165 | max_return_pct=0.0000 | max_drawdown_pct=0.0165 | cd_value=99.9670 | trades=1
8V5_V51P_V018_strict_softscore | verdict=baseline_fail | final_return_pct=-0.0169 | max_return_pct=0.0000 | max_drawdown_pct=0.0169 | cd_value=99.9663 | trades=1
8V5_V51P_V068_spring_softscore | verdict=baseline_fail | final_return_pct=-0.0169 | max_return_pct=0.0000 | max_drawdown_pct=0.0169 | cd_value=99.9663 | trades=1
8V5_V51C_V098_quality_hold_softscore | verdict=baseline_fail | final_return_pct=-0.0169 | max_return_pct=0.0000 | max_drawdown_pct=0.0169 | cd_value=99.9663 | trades=1
8V5_V51P_V028_lowanchor_softscore | verdict=baseline_fail | final_return_pct=-0.0172 | max_return_pct=0.0000 | max_drawdown_pct=0.0172 | cd_value=99.9656 | trades=1
8V5_V51C_V039_shocklow_microguard | verdict=baseline_fail | final_return_pct=0.0430 | max_return_pct=0.1208 | max_drawdown_pct=0.0778 | cd_value=99.9652 | trades=4
8V5_V51P_V038_shocklow_softscore | verdict=baseline_fail | final_return_pct=-0.0176 | max_return_pct=0.0000 | max_drawdown_pct=0.0176 | cd_value=99.9649 | trades=1
8V5_V51P_V088_hammer_outside_softscore | verdict=baseline_fail | final_return_pct=-0.0176 | max_return_pct=0.0000 | max_drawdown_pct=0.0176 | cd_value=99.9649 | trades=1
8V5_V51P_V098_quality_hold_softscore | verdict=baseline_fail | final_return_pct=-0.0179 | max_return_pct=0.0000 | max_drawdown_pct=0.0179 | cd_value=99.9642 | trades=1
8V5_V51P_V060_extreme_shortgap | verdict=baseline_fail | final_return_pct=0.0233 | max_return_pct=0.0538 | max_drawdown_pct=0.0624 | cd_value=99.9609 | trades=4
8V5_V51C_V083_hammer_outside_rare28_first | verdict=baseline_fail | final_return_pct=0.0105 | max_return_pct=0.0613 | max_drawdown_pct=0.0507 | cd_value=99.9598 | trades=3
8V5_V51C_V032_shocklow_rare22_c1 | verdict=baseline_fail | final_return_pct=0.0342 | max_return_pct=0.1121 | max_drawdown_pct=0.0778 | cd_value=99.9565 | trades=4
8V5_V51C_V003_core_rare28_first | verdict=baseline_fail | final_return_pct=-0.0218 | max_return_pct=0.0000 | max_drawdown_pct=0.0218 | cd_value=99.9564 | trades=1
8V5_V51C_V009_core_microguard | verdict=baseline_fail | final_return_pct=0.2821 | max_return_pct=0.6256 | max_drawdown_pct=0.3414 | cd_value=99.9398 | trades=31
8V5_V51C_V035_shocklow_vol16_quiet | verdict=baseline_fail | final_return_pct=-0.0437 | max_return_pct=0.0000 | max_drawdown_pct=0.0437 | cd_value=99.9127 | trades=1
8V5_V51E_V053_extreme_rare28_first | verdict=baseline_fail | final_return_pct=-0.0490 | max_return_pct=0.0026 | max_drawdown_pct=0.0516 | cd_value=99.8995 | trades=2
8V5_V51C_V002_core_rare22_c1 | verdict=baseline_fail | final_return_pct=0.2349 | max_return_pct=0.5782 | max_drawdown_pct=0.3414 | cd_value=99.8927 | trades=31
8V5_V51E_V003_core_rare28_first | verdict=baseline_fail | final_return_pct=0.0188 | max_return_pct=0.0856 | max_drawdown_pct=0.1268 | cd_value=99.8920 | trades=23
8V5_V51C_V093_quality_hold_rare28_first | verdict=baseline_fail | final_return_pct=-0.0266 | max_return_pct=0.0162 | max_drawdown_pct=0.0850 | cd_value=99.8884 | trades=12
8V5_V51C_V021_lowanchor_base | verdict=baseline_fail | final_return_pct=-0.0567 | max_return_pct=0.0000 | max_drawdown_pct=0.0567 | cd_value=99.8867 | trades=2
8V5_V51C_V030_lowanchor_shortgap | verdict=baseline_fail | final_return_pct=-0.0567 | max_return_pct=0.0000 | max_drawdown_pct=0.0567 | cd_value=99.8867 | trades=2
8V5_V51E_V100_quality_hold_shortgap | verdict=baseline_fail | final_return_pct=0.0907 | max_return_pct=0.2498 | max_drawdown_pct=0.2067 | cd_value=99.8838 | trades=20
8V5_V51E_V043_prevhigh_rare28_first | verdict=baseline_fail | final_return_pct=-0.0461 | max_return_pct=0.0249 | max_drawdown_pct=0.0709 | cd_value=99.8830 | trades=4
8V5_V51P_V053_extreme_rare28_first | verdict=baseline_fail | final_return_pct=-0.0624 | max_return_pct=0.0000 | max_drawdown_pct=0.0624 | cd_value=99.8752 | trades=2
8V5_V51C_V013_strict_rare28_first | verdict=baseline_fail | final_return_pct=-0.0357 | max_return_pct=0.0147 | max_drawdown_pct=0.0898 | cd_value=99.8746 | trades=12
8V5_V51C_V001_core_base | verdict=baseline_fail | final_return_pct=0.2113 | max_return_pct=0.5545 | max_drawdown_pct=0.3414 | cd_value=99.8692 | trades=31
8V5_V51P_V043_prevhigh_rare28_first | verdict=baseline_fail | final_return_pct=-0.0706 | max_return_pct=0.0053 | max_drawdown_pct=0.0759 | cd_value=99.8536 | trades=4
8V5_V51C_V007_core_refire40 | verdict=baseline_fail | final_return_pct=0.0776 | max_return_pct=0.3073 | max_drawdown_pct=0.2290 | cd_value=99.8484 | trades=13
8V5_V51E_V050_prevhigh_shortgap | verdict=baseline_fail | final_return_pct=0.0242 | max_return_pct=0.2063 | max_drawdown_pct=0.1817 | cd_value=99.8425 | trades=13
8V5_V51C_V090_hammer_outside_shortgap | verdict=baseline_fail | final_return_pct=0.0614 | max_return_pct=0.2881 | max_drawdown_pct=0.2260 | cd_value=99.8353 | trades=18
8V5_V51C_V023_lowanchor_rare28_first | verdict=baseline_fail | final_return_pct=-0.0620 | max_return_pct=0.0152 | max_drawdown_pct=0.1175 | cd_value=99.8206 | trades=13
8V5_V51E_V064_spring_vol18 | verdict=baseline_fail | final_return_pct=-0.0520 | max_return_pct=0.0506 | max_drawdown_pct=0.1322 | cd_value=99.8159 | trades=15
8V5_V51E_V007_core_refire40 | verdict=baseline_fail | final_return_pct=-0.0549 | max_return_pct=0.0446 | max_drawdown_pct=0.1295 | cd_value=99.8156 | trades=15
8V5_V51E_V061_spring_base | verdict=baseline_fail | final_return_pct=-0.0665 | max_return_pct=0.0432 | max_drawdown_pct=0.1322 | cd_value=99.8014 | trades=15
8V5_V51C_V050_prevhigh_shortgap | verdict=baseline_fail | final_return_pct=-0.0436 | max_return_pct=0.1165 | max_drawdown_pct=0.1599 | cd_value=99.7966 | trades=13
8V5_V51P_V090_hammer_outside_shortgap | verdict=baseline_fail | final_return_pct=-0.0586 | max_return_pct=0.1313 | max_drawdown_pct=0.1897 | cd_value=99.7518 | trades=11
8V5_V51C_V011_strict_base | verdict=baseline_fail | final_return_pct=0.0226 | max_return_pct=0.2994 | max_drawdown_pct=0.2761 | cd_value=99.7465 | trades=21
8V5_V51C_V061_spring_base | verdict=baseline_fail | final_return_pct=-0.0042 | max_return_pct=0.2601 | max_drawdown_pct=0.2636 | cd_value=99.7323 | trades=14
8V5_V51C_V020_strict_shortgap | verdict=baseline_fail | final_return_pct=-0.0678 | max_return_pct=0.2312 | max_drawdown_pct=0.2983 | cd_value=99.6341 | trades=19
8V5_V51P_V070_spring_shortgap | verdict=baseline_fail | final_return_pct=-0.0983 | max_return_pct=0.1843 | max_drawdown_pct=0.2820 | cd_value=99.6200 | trades=13
8V5_V51E_V010_core_shortgap | verdict=baseline_fail | final_return_pct=-0.1905 | max_return_pct=0.0000 | max_drawdown_pct=0.1905 | cd_value=99.6193 | trades=8
8V5_V51E_V030_lowanchor_shortgap | verdict=baseline_fail | final_return_pct=-0.0607 | max_return_pct=0.2611 | max_drawdown_pct=0.3209 | cd_value=99.6186 | trades=20
8V5_V51P_V100_quality_hold_shortgap | verdict=baseline_fail | final_return_pct=-0.0868 | max_return_pct=0.2204 | max_drawdown_pct=0.3065 | cd_value=99.6069 | trades=20
8V5_V51E_V020_strict_shortgap | verdict=baseline_fail | final_return_pct=-0.1029 | max_return_pct=0.2074 | max_drawdown_pct=0.3097 | cd_value=99.5876 | trades=20
8V5_V51C_V070_spring_shortgap | verdict=baseline_fail | final_return_pct=-0.1639 | max_return_pct=0.1000 | max_drawdown_pct=0.2636 | cd_value=99.5730 | trades=13
8V5_V51E_V070_spring_shortgap | verdict=baseline_fail | final_return_pct=-0.1545 | max_return_pct=0.1235 | max_drawdown_pct=0.2776 | cd_value=99.5683 | trades=13
8V5_V51C_V100_quality_hold_shortgap | verdict=baseline_fail | final_return_pct=-0.1196 | max_return_pct=0.2001 | max_drawdown_pct=0.3191 | cd_value=99.5617 | trades=19
8V5_V51C_V091_quality_hold_base | verdict=baseline_fail | final_return_pct=-0.1514 | max_return_pct=0.1683 | max_drawdown_pct=0.3191 | cd_value=99.5300 | trades=19
8V5_V51P_V020_strict_shortgap | verdict=baseline_fail | final_return_pct=-0.1581 | max_return_pct=0.1615 | max_drawdown_pct=0.3191 | cd_value=99.5233 | trades=20
8V5_V51P_V030_lowanchor_shortgap | verdict=baseline_fail | final_return_pct=-0.1690 | max_return_pct=0.1575 | max_drawdown_pct=0.3260 | cd_value=99.5055 | trades=20
8V5_V51E_V040_shocklow_shortgap | verdict=baseline_fail | final_return_pct=-0.1195 | max_return_pct=0.3963 | max_drawdown_pct=0.5138 | cd_value=99.3673 | trades=27
8V5_V51C_V010_core_shortgap | verdict=baseline_fail | final_return_pct=-0.2709 | max_return_pct=0.2066 | max_drawdown_pct=0.4766 | cd_value=99.2538 | trades=27
8V5_V51P_V040_shocklow_shortgap | verdict=baseline_fail | final_return_pct=-0.2856 | max_return_pct=0.2248 | max_drawdown_pct=0.5093 | cd_value=99.2066 | trades=27
8V5_V51P_V010_core_shortgap | verdict=baseline_fail | final_return_pct=-0.3223 | max_return_pct=0.1736 | max_drawdown_pct=0.4951 | cd_value=99.1842 | trades=28
8V5_V51P_V083_hammer_outside_rare28_first | verdict=baseline_fail | final_return_pct=-0.3603 | max_return_pct=1.1189 | max_drawdown_pct=1.4925 | cd_value=98.1526 | trades=281
8V5_V51P_V063_spring_rare28_first | verdict=baseline_fail | final_return_pct=-0.4771 | max_return_pct=0.9943 | max_drawdown_pct=1.5304 | cd_value=97.9998 | trades=318
8V5_V51E_V063_spring_rare28_first | verdict=baseline_fail | final_return_pct=-0.9809 | max_return_pct=0.6436 | max_drawdown_pct=1.6534 | cd_value=97.3819 | trades=312
8V5_V51P_V013_strict_rare28_first | verdict=baseline_fail | final_return_pct=-0.8920 | max_return_pct=1.3155 | max_drawdown_pct=2.2805 | cd_value=96.8478 | trades=476
8V5_V51P_V003_core_rare28_first | verdict=baseline_fail | final_return_pct=-0.9756 | max_return_pct=1.1669 | max_drawdown_pct=2.2170 | cd_value=96.8290 | trades=476
8V5_V51E_V023_lowanchor_rare28_first | verdict=baseline_fail | final_return_pct=-0.9856 | max_return_pct=1.2740 | max_drawdown_pct=2.3234 | cd_value=96.7139 | trades=467
8V5_V51P_V023_lowanchor_rare28_first | verdict=baseline_fail | final_return_pct=-0.9737 | max_return_pct=1.2999 | max_drawdown_pct=2.3484 | cd_value=96.7008 | trades=476
8V5_V51E_V013_strict_rare28_first | verdict=baseline_fail | final_return_pct=-1.1007 | max_return_pct=1.1201 | max_drawdown_pct=2.2733 | cd_value=96.6511 | trades=467
8V5_V51E_V033_shocklow_rare28_first | verdict=baseline_fail | final_return_pct=-1.0127 | max_return_pct=1.3035 | max_drawdown_pct=2.3800 | cd_value=96.6315 | trades=467
8V5_V51P_V033_shocklow_rare28_first | verdict=baseline_fail | final_return_pct=-1.0268 | max_return_pct=1.2969 | max_drawdown_pct=2.4004 | cd_value=96.5974 | trades=476
8V5_V51P_V093_quality_hold_rare28_first | verdict=baseline_fail | final_return_pct=-1.2215 | max_return_pct=0.9810 | max_drawdown_pct=2.2900 | cd_value=96.5165 | trades=467
8V5_V51E_V093_quality_hold_rare28_first | verdict=baseline_fail | final_return_pct=-1.6473 | max_return_pct=0.6929 | max_drawdown_pct=2.5083 | cd_value=95.8857 | trades=467