master_summary_json_only_short_strict

experiment=long_arch_baseline | verdict=baseline | final_return_pct=698.9347 | delta_final_return_pct=0.0000 | pf=1.359290 | delta_pf=0.000000 | mdd_pct=-42.0353 | delta_mdd_pct=0.0000 | max_conc=386 | delta_max_conc=0 | return_retention_pct=100.00
experiment=long_arch_asym_long_l18 | verdict=hold | final_return_pct=606.7189 | delta_final_return_pct=-92.2158 | pf=1.400050 | delta_pf=0.040760 | mdd_pct=-41.3658 | delta_mdd_pct=0.6695 | max_conc=379 | delta_max_conc=-7 | return_retention_pct=86.81
experiment=long_arch_asym_long_l18_timeout18_rr15 | verdict=fail | final_return_pct=294.1580 | delta_final_return_pct=-404.7767 | pf=1.286427 | delta_pf=-0.072863 | mdd_pct=-41.6077 | delta_mdd_pct=0.4276 | max_conc=379 | delta_max_conc=-7 | return_retention_pct=42.09
experiment=long_arch_timeout18_rr15 | verdict=fail | final_return_pct=334.7688 | delta_final_return_pct=-364.1659 | pf=1.262908 | delta_pf=-0.096382 | mdd_pct=-42.0218 | delta_mdd_pct=0.0134 | max_conc=386 | delta_max_conc=0 | return_retention_pct=47.90
experiment=long_arch_no_failfast | verdict=fail | final_return_pct=698.6327 | delta_final_return_pct=-0.3020 | pf=1.359142 | delta_pf=-0.000148 | mdd_pct=-42.0366 | delta_mdd_pct=-0.0014 | max_conc=386 | delta_max_conc=0 | return_retention_pct=99.96
experiment=long_arch_rr30_t60 | verdict=fail | final_return_pct=678.9780 | delta_final_return_pct=-19.9567 | pf=1.343060 | delta_pf=-0.016230 | mdd_pct=-43.0651 | delta_mdd_pct=-1.0299 | max_conc=386 | delta_max_conc=0 | return_retention_pct=97.14
experiment=long_arch_asym_long_l18_ema_or_rr | verdict=fail | final_return_pct=461.9295 | delta_final_return_pct=-237.0052 | pf=1.371512 | delta_pf=0.012222 | mdd_pct=-43.5843 | delta_mdd_pct=-1.5491 | max_conc=379 | delta_max_conc=-7 | return_retention_pct=66.09
experiment=long_arch_ema_or_rr | verdict=fail | final_return_pct=518.0927 | delta_final_return_pct=-180.8420 | pf=1.334527 | delta_pf=-0.024762 | mdd_pct=-43.8990 | delta_mdd_pct=-1.8638 | max_conc=386 | delta_max_conc=0 | return_retention_pct=74.13
experiment=long_arch_rr15_t40 | verdict=fail | final_return_pct=308.8760 | delta_final_return_pct=-390.0587 | pf=1.249845 | delta_pf=-0.109445 | mdd_pct=-44.8156 | delta_mdd_pct=-2.7804 | max_conc=386 | delta_max_conc=0 | return_retention_pct=44.19
experiment=long_arch_wick_or_atr | verdict=fail | final_return_pct=667.0159 | delta_final_return_pct=-31.9188 | pf=1.353758 | delta_pf=-0.005532 | mdd_pct=-45.2993 | delta_mdd_pct=-3.2641 | max_conc=391 | delta_max_conc=5 | return_retention_pct=95.43
experiment=long_arch_no_earlyreduce | verdict=fail | final_return_pct=464.7372 | delta_final_return_pct=-234.1975 | pf=1.195128 | delta_pf=-0.164162 | mdd_pct=-53.5760 | delta_mdd_pct=-11.5407 | max_conc=386 | delta_max_conc=0 | return_retention_pct=66.49