master_summary_json_only_short_strict

experiment=atr_t24_attack_baseline | verdict=baseline | final_return_pct=1317.4241 | delta_final_return_pct=0.0000 | pf=1.225358 | delta_pf=0.000000 | mdd_pct=-50.2540 | delta_mdd_pct=0.0000 | max_conc=387 | delta_max_conc=0 | return_retention_pct=100.00
experiment=atr16_t26_long_light | verdict=pass | final_return_pct=1254.0588 | delta_final_return_pct=-63.3653 | pf=1.236069 | delta_pf=0.010711 | mdd_pct=-47.2978 | delta_mdd_pct=2.9562 | max_conc=376 | delta_max_conc=-11 | return_retention_pct=95.19
experiment=atr_only_stable_reference | verdict=hold | final_return_pct=1159.0680 | delta_final_return_pct=-158.3561 | pf=1.224617 | delta_pf=-0.000741 | mdd_pct=-46.9710 | delta_mdd_pct=3.2830 | max_conc=387 | delta_max_conc=0 | return_retention_pct=87.98
experiment=atr16_t26_dual_light | verdict=hold | final_return_pct=1169.8169 | delta_final_return_pct=-147.6071 | pf=1.256802 | delta_pf=0.031444 | mdd_pct=-47.4126 | delta_mdd_pct=2.8414 | max_conc=376 | delta_max_conc=-11 | return_retention_pct=88.80
experiment=atr14_t22_long_light | verdict=hold | final_return_pct=1028.4235 | delta_final_return_pct=-289.0006 | pf=1.232780 | delta_pf=0.007422 | mdd_pct=-47.6237 | delta_mdd_pct=2.6303 | max_conc=376 | delta_max_conc=-11 | return_retention_pct=78.06
experiment=ema_only_reference | verdict=hold | final_return_pct=1169.4956 | delta_final_return_pct=-147.9284 | pf=1.221544 | delta_pf=-0.003814 | mdd_pct=-48.3181 | delta_mdd_pct=1.9359 | max_conc=389 | delta_max_conc=2 | return_retention_pct=88.77
experiment=atr14_t26 | verdict=hold | final_return_pct=1234.4455 | delta_final_return_pct=-82.9786 | pf=1.222309 | delta_pf=-0.003049 | mdd_pct=-48.5301 | delta_mdd_pct=1.7239 | max_conc=387 | delta_max_conc=0 | return_retention_pct=93.70
experiment=atr14_t24_dual_light | verdict=hold | final_return_pct=1035.5298 | delta_final_return_pct=-281.8943 | pf=1.257498 | delta_pf=0.032140 | mdd_pct=-48.6454 | delta_mdd_pct=1.6086 | max_conc=376 | delta_max_conc=-11 | return_retention_pct=78.60
experiment=atr_t26 | verdict=hold | final_return_pct=1346.9666 | delta_final_return_pct=29.5425 | pf=1.224896 | delta_pf=-0.000462 | mdd_pct=-48.9899 | delta_mdd_pct=1.2642 | max_conc=387 | delta_max_conc=0 | return_retention_pct=102.24
experiment=atr_t28 | verdict=hold | final_return_pct=1286.7067 | delta_final_return_pct=-30.7174 | pf=1.219527 | delta_pf=-0.005832 | mdd_pct=-49.0480 | delta_mdd_pct=1.2060 | max_conc=387 | delta_max_conc=0 | return_retention_pct=97.67
experiment=atr_t26_ff6_r025 | verdict=hold | final_return_pct=1338.3446 | delta_final_return_pct=20.9206 | pf=1.225084 | delta_pf=-0.000274 | mdd_pct=-49.0679 | delta_mdd_pct=1.1861 | max_conc=387 | delta_max_conc=0 | return_retention_pct=101.59
experiment=atr17_t24 | verdict=hold | final_return_pct=1395.7399 | delta_final_return_pct=78.3158 | pf=1.222881 | delta_pf=-0.002477 | mdd_pct=-49.2074 | delta_mdd_pct=1.0466 | max_conc=387 | delta_max_conc=0 | return_retention_pct=105.94
experiment=atr13_t24 | verdict=hold | final_return_pct=1139.8117 | delta_final_return_pct=-177.6124 | pf=1.223136 | delta_pf=-0.002222 | mdd_pct=-49.5351 | delta_mdd_pct=0.7189 | max_conc=386 | delta_max_conc=-1 | return_retention_pct=86.52
experiment=atr_t22 | verdict=hold | final_return_pct=1201.0015 | delta_final_return_pct=-116.4226 | pf=1.220578 | delta_pf=-0.004780 | mdd_pct=-49.6992 | delta_mdd_pct=0.5548 | max_conc=387 | delta_max_conc=0 | return_retention_pct=91.16
experiment=atr14_t22 | verdict=hold | final_return_pct=1112.4239 | delta_final_return_pct=-205.0001 | pf=1.218433 | delta_pf=-0.006925 | mdd_pct=-49.8077 | delta_mdd_pct=0.4463 | max_conc=387 | delta_max_conc=0 | return_retention_pct=84.44
experiment=atr16_t26 | verdict=hold | final_return_pct=1346.4699 | delta_final_return_pct=29.0458 | pf=1.220701 | delta_pf=-0.004657 | mdd_pct=-49.8248 | delta_mdd_pct=0.4292 | max_conc=387 | delta_max_conc=0 | return_retention_pct=102.20
experiment=atr_t24_ff4_r015 | verdict=hold | final_return_pct=1289.7867 | delta_final_return_pct=-27.6373 | pf=1.224091 | delta_pf=-0.001267 | mdd_pct=-50.2218 | delta_mdd_pct=0.0322 | max_conc=387 | delta_max_conc=0 | return_retention_pct=97.90
experiment=atr16_t22 | verdict=hold | final_return_pct=1201.3941 | delta_final_return_pct=-116.0300 | pf=1.216879 | delta_pf=-0.008480 | mdd_pct=-50.2261 | delta_mdd_pct=0.0279 | max_conc=387 | delta_max_conc=0 | return_retention_pct=91.19
experiment=atr_t24_ff8_r035 | verdict=fail | final_return_pct=1333.5728 | delta_final_return_pct=16.1487 | pf=1.227291 | delta_pf=0.001933 | mdd_pct=-50.2627 | delta_mdd_pct=-0.0087 | max_conc=387 | delta_max_conc=0 | return_retention_pct=101.23
experiment=atr_t24_ff6_r025 | verdict=fail | final_return_pct=1311.2291 | delta_final_return_pct=-6.1949 | pf=1.225638 | delta_pf=0.000280 | mdd_pct=-50.3431 | delta_mdd_pct=-0.0891 | max_conc=387 | delta_max_conc=0 | return_retention_pct=99.53
experiment=atr14_t24 | verdict=fail | final_return_pct=1204.8889 | delta_final_return_pct=-112.5351 | pf=1.222365 | delta_pf=-0.002993 | mdd_pct=-50.4516 | delta_mdd_pct=-0.1976 | max_conc=387 | delta_max_conc=0 | return_retention_pct=91.46
experiment=atr16_t24 | verdict=fail | final_return_pct=1318.6882 | delta_final_return_pct=1.2642 | pf=1.221476 | delta_pf=-0.003882 | mdd_pct=-50.6168 | delta_mdd_pct=-0.3628 | max_conc=387 | delta_max_conc=0 | return_retention_pct=100.10
experiment=atr14_t24_short_light | verdict=fail | final_return_pct=1132.5385 | delta_final_return_pct=-184.8856 | pf=1.240193 | delta_pf=0.014834 | mdd_pct=-50.6499 | delta_mdd_pct=-0.3959 | max_conc=387 | delta_max_conc=0 | return_retention_pct=85.97
experiment=atr16_t24_short_light | verdict=fail | final_return_pct=1234.2221 | delta_final_return_pct=-83.2020 | pf=1.238923 | delta_pf=0.013565 | mdd_pct=-50.8068 | delta_mdd_pct=-0.5528 | max_conc=387 | delta_max_conc=0 | return_retention_pct=93.68