master_summary_json_only_short_strict

experiment=long_session_baseline_symbol1_dd_conf | verdict=baseline | final_return_pct=107.7671 | delta_final_return_pct=0.0000 | pf=1.230311 | delta_pf=0.000000 | mdd_pct=-29.8951 | delta_mdd_pct=0.0000 | max_conc=255 | delta_max_conc=0 | return_retention_pct=100.00
experiment=long_session_symbol1_dd_conf_us_entrygap24 | verdict=fail | final_return_pct=19.9506 | delta_final_return_pct=-87.8165 | pf=1.782384 | delta_pf=0.552073 | mdd_pct=-2.2948 | delta_mdd_pct=27.6004 | max_conc=156 | delta_max_conc=-99 | return_retention_pct=18.51
experiment=long_session_symbol1_dd_conf_us_reentry24 | verdict=fail | final_return_pct=19.9506 | delta_final_return_pct=-87.8165 | pf=1.782384 | delta_pf=0.552073 | mdd_pct=-2.2948 | delta_mdd_pct=27.6004 | max_conc=156 | delta_max_conc=-99 | return_retention_pct=18.51
experiment=long_session_max50_conf_us_entrygap24 | verdict=fail | final_return_pct=18.3466 | delta_final_return_pct=-89.4205 | pf=1.704103 | delta_pf=0.473792 | mdd_pct=-2.2948 | delta_mdd_pct=27.6004 | max_conc=50 | delta_max_conc=-205 | return_retention_pct=17.02
experiment=long_session_max50_conf_us_only | verdict=fail | final_return_pct=62.5627 | delta_final_return_pct=-45.2043 | pf=1.524190 | delta_pf=0.293879 | mdd_pct=-5.8937 | delta_mdd_pct=24.0015 | max_conc=50 | delta_max_conc=-205 | return_retention_pct=58.05
experiment=long_session_symbol1_dd_conf_entrygap24 | verdict=fail | final_return_pct=50.5952 | delta_final_return_pct=-57.1719 | pf=1.565131 | delta_pf=0.334821 | mdd_pct=-7.5115 | delta_mdd_pct=22.3837 | max_conc=156 | delta_max_conc=-99 | return_retention_pct=46.95
experiment=long_session_symbol1_dd_conf_reentry24 | verdict=fail | final_return_pct=50.5952 | delta_final_return_pct=-57.1719 | pf=1.565131 | delta_pf=0.334821 | mdd_pct=-7.5115 | delta_mdd_pct=22.3837 | max_conc=156 | delta_max_conc=-99 | return_retention_pct=46.95
experiment=long_session_symbol1_dd_conf_us_only | verdict=fail | final_return_pct=71.9107 | delta_final_return_pct=-35.8564 | pf=1.495242 | delta_pf=0.264931 | mdd_pct=-13.1837 | delta_mdd_pct=16.7114 | max_conc=227 | delta_max_conc=-28 | return_retention_pct=66.73
experiment=long_session_symbol1_dd_conf_prior2_win48 | verdict=fail | final_return_pct=50.2004 | delta_final_return_pct=-57.5667 | pf=1.158856 | delta_pf=-0.071455 | mdd_pct=-25.6648 | delta_mdd_pct=4.2303 | max_conc=218 | delta_max_conc=-37 | return_retention_pct=46.58
experiment=long_session_symbol1_dd_conf_asia_only | verdict=fail | final_return_pct=19.9153 | delta_final_return_pct=-87.8517 | pf=1.102310 | delta_pf=-0.128001 | mdd_pct=-26.9566 | delta_mdd_pct=2.9385 | max_conc=255 | delta_max_conc=0 | return_retention_pct=18.48