master_summary_json_only_short_strict

experiment=long_hybrid_baseline_defense | verdict=baseline | final_return_pct=145.9669 | delta_final_return_pct=0.0000 | pf=1.229023 | delta_pf=0.000000 | mdd_pct=-15.7018 | delta_mdd_pct=0.0000 | max_conc=97 | delta_max_conc=0 | return_retention_pct=100.00
experiment=long_hybrid_asym_l18_active_freeze | verdict=pass | final_return_pct=137.6512 | delta_final_return_pct=-8.3157 | pf=1.259682 | delta_pf=0.030659 | mdd_pct=-14.6107 | delta_mdd_pct=1.0911 | max_conc=97 | delta_max_conc=0 | return_retention_pct=94.30
experiment=long_hybrid_asym_l18_block_long | verdict=pass | final_return_pct=137.6512 | delta_final_return_pct=-8.3157 | pf=1.259682 | delta_pf=0.030659 | mdd_pct=-14.6107 | delta_mdd_pct=1.0911 | max_conc=97 | delta_max_conc=0 | return_retention_pct=94.30
experiment=long_hybrid_asym_l18_defense | verdict=pass | final_return_pct=137.6512 | delta_final_return_pct=-8.3157 | pf=1.259682 | delta_pf=0.030659 | mdd_pct=-14.6107 | delta_mdd_pct=1.0911 | max_conc=97 | delta_max_conc=0 | return_retention_pct=94.30
experiment=long_hybrid_atr_only_rr10_t12 | verdict=hold | final_return_pct=112.9581 | delta_final_return_pct=-33.0088 | pf=1.203461 | delta_pf=-0.025562 | mdd_pct=-10.7681 | delta_mdd_pct=4.9337 | max_conc=97 | delta_max_conc=0 | return_retention_pct=77.39
experiment=long_hybrid_rr10_t12_defense | verdict=hold | final_return_pct=113.1580 | delta_final_return_pct=-32.8090 | pf=1.203931 | delta_pf=-0.025091 | mdd_pct=-10.7756 | delta_mdd_pct=4.9262 | max_conc=97 | delta_max_conc=0 | return_retention_pct=77.52
experiment=long_hybrid_asym_l18_tighter_defense | verdict=hold | final_return_pct=126.4012 | delta_final_return_pct=-19.5657 | pf=1.249029 | delta_pf=0.020006 | mdd_pct=-14.4449 | delta_mdd_pct=1.2569 | max_conc=97 | delta_max_conc=0 | return_retention_pct=86.60
experiment=long_hybrid_rr10_t12_asym_l18 | verdict=fail | final_return_pct=104.3785 | delta_final_return_pct=-41.5885 | pf=1.229174 | delta_pf=0.000151 | mdd_pct=-10.1440 | delta_mdd_pct=5.5578 | max_conc=91 | delta_max_conc=-6 | return_retention_pct=71.51
experiment=long_hybrid_rr10_t12_tighter_defense | verdict=fail | final_return_pct=105.0560 | delta_final_return_pct=-40.9110 | pf=1.197138 | delta_pf=-0.031884 | mdd_pct=-10.7015 | delta_mdd_pct=5.0003 | max_conc=91 | delta_max_conc=-6 | return_retention_pct=71.97
experiment=long_hybrid_atr_only_rr15_t18 | verdict=fail | final_return_pct=145.0110 | delta_final_return_pct=-0.9560 | pf=1.227705 | delta_pf=-0.001318 | mdd_pct=-15.9662 | delta_mdd_pct=-0.2644 | max_conc=97 | delta_max_conc=0 | return_retention_pct=99.35