experiment=1V2_S02_fast_harvest
side=short_only
family=short_top_fast_harvest
run_mode=FAST
date_from=2024-01-01
date_to=None
baseline=short_beh_dd_brake
symbols_total_available=597
symbols_selected=10
symbols_loaded=10
symbols_scanned=10
symbols_with_signal=10
symbols_with_trade=6
symbols_failed=0
runtime_sec=213.045
final_return_pct=-0.897213
mdd_pct=-0.976455
cd_value=98.135092
delta_return_pct_vs_baseline=-312.442813
delta_mdd_pct_vs_baseline=3.782445
delta_cd_value_vs_baseline=-293.825508
pf=0.1
win_rate_pct=55.555556
trades=9
max_conc=2
max_conc_unique_symbols=2
verdict=candidate_under_mdd5
code_path=run_1V2_batch.py
result_path=local_results\1V2\FAST\1V2_S02_fast_harvest