experiment=2V2_S03_squeeze_breakdown
side=short_only
family=volatility_compression_breakdown_short
run_mode=FAST
date_from=2024-01-01
symbols_total_available=597
symbols_selected=10
symbols_loaded=10
symbols_scanned=10
symbols_with_signal=10
symbols_with_trade=10
symbols_failed=0
runtime_sec=615.963
final_return_pct=1.629986
mdd_pct=-3.062542
cd_value=98.517525
pf=1.306798
win_rate_pct=40.540541
trades=37
max_conc=10
max_conc_unique_symbols=10
baseline_name=short_beh_dd_brake
delta_cd_value_vs_baseline=-293.443075
verdict=candidate_under_mdd5
code_path=run_2V2_batch.py
result_path=local_results\2V2\FAST\2V2_S03_squeeze_breakdown