master_summary_json_only_short_strict

experiment=official_top200_reference | verdict=baseline | final_return_pct=1120.7000 | delta_final_return_pct=0.0000 | pf=1.219965 | delta_pf=0.000000 | mdd_pct=-36.0344 | delta_mdd_pct=0.0000 | max_conc=271 | delta_max_conc=0 | return_retention_pct=100.00
experiment=score_l16_s20_shortheavy_wick06 | verdict=fail | final_return_pct=1076.1926 | delta_final_return_pct=-44.5073 | pf=1.226746 | delta_pf=0.006781 | mdd_pct=-40.6456 | delta_mdd_pct=-4.6112 | max_conc=386 | delta_max_conc=115 | return_retention_pct=96.03
experiment=score_l16_s21_shortheavy | verdict=fail | final_return_pct=1076.5895 | delta_final_return_pct=-44.1104 | pf=1.225872 | delta_pf=0.005907 | mdd_pct=-40.7668 | delta_mdd_pct=-4.7323 | max_conc=386 | delta_max_conc=115 | return_retention_pct=96.06
experiment=soft_asym_short_score_l16_s20 | verdict=fail | final_return_pct=1005.0364 | delta_final_return_pct=-115.6636 | pf=1.234479 | delta_pf=0.014514 | mdd_pct=-40.8423 | delta_mdd_pct=-4.8079 | max_conc=386 | delta_max_conc=115 | return_retention_pct=89.68
experiment=score_l16_s20_shortheavy_atr025_cap22 | verdict=fail | final_return_pct=1089.0907 | delta_final_return_pct=-31.6092 | pf=1.227974 | delta_pf=0.008009 | mdd_pct=-40.8584 | delta_mdd_pct=-4.8240 | max_conc=386 | delta_max_conc=115 | return_retention_pct=97.18
experiment=soft_asym_short_score_l16_s21 | verdict=fail | final_return_pct=1004.7075 | delta_final_return_pct=-115.9924 | pf=1.237654 | delta_pf=0.017689 | mdd_pct=-40.8827 | delta_mdd_pct=-4.8483 | max_conc=386 | delta_max_conc=115 | return_retention_pct=89.65
experiment=score_l16_s20_shortheavy_atr020 | verdict=fail | final_return_pct=1096.0061 | delta_final_return_pct=-24.6939 | pf=1.226414 | delta_pf=0.006449 | mdd_pct=-40.9433 | delta_mdd_pct=-4.9089 | max_conc=386 | delta_max_conc=115 | return_retention_pct=97.80
experiment=soft_asym_short_score_l16_s19 | verdict=fail | final_return_pct=1003.5979 | delta_final_return_pct=-117.1020 | pf=1.231693 | delta_pf=0.011728 | mdd_pct=-40.9861 | delta_mdd_pct=-4.9516 | max_conc=386 | delta_max_conc=115 | return_retention_pct=89.55
experiment=score_l16_s19_shortheavy | verdict=fail | final_return_pct=1084.6899 | delta_final_return_pct=-36.0100 | pf=1.221037 | delta_pf=0.001072 | mdd_pct=-41.0098 | delta_mdd_pct=-4.9754 | max_conc=386 | delta_max_conc=115 | return_retention_pct=96.79
experiment=score_l155_s20_shortheavy | verdict=fail | final_return_pct=1088.9328 | delta_final_return_pct=-31.7672 | pf=1.224269 | delta_pf=0.004304 | mdd_pct=-41.0246 | delta_mdd_pct=-4.9902 | max_conc=386 | delta_max_conc=115 | return_retention_pct=97.17
experiment=score_l16_s20_shortheavy | verdict=fail | final_return_pct=1089.0657 | delta_final_return_pct=-31.6343 | pf=1.224242 | delta_pf=0.004277 | mdd_pct=-41.0688 | delta_mdd_pct=-5.0344 | max_conc=386 | delta_max_conc=115 | return_retention_pct=97.18
experiment=score_l16_s20_shortheavy_rsi10 | verdict=fail | final_return_pct=1081.4155 | delta_final_return_pct=-39.2844 | pf=1.222939 | delta_pf=0.002974 | mdd_pct=-41.0690 | delta_mdd_pct=-5.0346 | max_conc=386 | delta_max_conc=115 | return_retention_pct=96.49
experiment=score_l165_s20_shortheavy | verdict=fail | final_return_pct=1087.6170 | delta_final_return_pct=-33.0829 | pf=1.224272 | delta_pf=0.004307 | mdd_pct=-41.0952 | delta_mdd_pct=-5.0608 | max_conc=386 | delta_max_conc=115 | return_retention_pct=97.05