master_summary_json_only_short_strict

experiment=rrcore_baseline | verdict=baseline | final_return_pct=1359.0129 | delta_final_return_pct=0.0000 | pf=1.276175 | delta_pf=0.000000 | mdd_pct=-38.7698 | delta_mdd_pct=0.0000 | max_conc=386 | delta_max_conc=0 | return_retention_pct=100.00
experiment=rrcore_rr30 | verdict=hold | final_return_pct=1814.1921 | delta_final_return_pct=455.1791 | pf=1.313652 | delta_pf=0.037477 | mdd_pct=-36.0796 | delta_mdd_pct=2.6902 | max_conc=387 | delta_max_conc=1 | return_retention_pct=133.49
experiment=rrcore_timeout40_rr30 | verdict=hold | final_return_pct=2040.3289 | delta_final_return_pct=681.3159 | pf=1.315266 | delta_pf=0.039091 | mdd_pct=-36.6257 | delta_mdd_pct=2.1441 | max_conc=387 | delta_max_conc=1 | return_retention_pct=150.13
experiment=rrcore_asym_both_balanced | verdict=hold | final_return_pct=1045.4004 | delta_final_return_pct=-313.6126 | pf=1.318066 | delta_pf=0.041891 | mdd_pct=-37.7226 | delta_mdd_pct=1.0471 | max_conc=379 | delta_max_conc=-7 | return_retention_pct=76.92
experiment=rrcore_timeout18 | verdict=hold | final_return_pct=1317.8712 | delta_final_return_pct=-41.1417 | pf=1.268257 | delta_pf=-0.007918 | mdd_pct=-37.9710 | delta_mdd_pct=0.7988 | max_conc=386 | delta_max_conc=0 | return_retention_pct=96.97
experiment=rrcore_timeout18_rr15 | verdict=fail | final_return_pct=744.3194 | delta_final_return_pct=-614.6935 | pf=1.212901 | delta_pf=-0.063274 | mdd_pct=-37.7392 | delta_mdd_pct=1.0306 | max_conc=386 | delta_max_conc=0 | return_retention_pct=54.77
experiment=rrcore_rr15 | verdict=fail | final_return_pct=734.2478 | delta_final_return_pct=-624.7652 | pf=1.215239 | delta_pf=-0.060936 | mdd_pct=-38.3927 | delta_mdd_pct=0.3771 | max_conc=386 | delta_max_conc=0 | return_retention_pct=54.03
experiment=rrcore_no_failfast | verdict=fail | final_return_pct=1358.7606 | delta_final_return_pct=-0.2524 | pf=1.276158 | delta_pf=-0.000017 | mdd_pct=-38.7855 | delta_mdd_pct=-0.0158 | max_conc=386 | delta_max_conc=0 | return_retention_pct=99.98
experiment=rrcore_asym_short_s22 | verdict=fail | final_return_pct=1212.6496 | delta_final_return_pct=-146.3633 | pf=1.294190 | delta_pf=0.018015 | mdd_pct=-38.8399 | delta_mdd_pct=-0.0701 | max_conc=386 | delta_max_conc=0 | return_retention_pct=89.23
experiment=rrcore_timeout40 | verdict=fail | final_return_pct=1402.8664 | delta_final_return_pct=43.8535 | pf=1.271118 | delta_pf=-0.005057 | mdd_pct=-38.9458 | delta_mdd_pct=-0.1761 | max_conc=386 | delta_max_conc=0 | return_retention_pct=103.23
experiment=rrcore_wick_or_atr_asym_short_s22 | verdict=fail | final_return_pct=1276.2297 | delta_final_return_pct=-82.7833 | pf=1.307296 | delta_pf=0.031121 | mdd_pct=-42.3351 | delta_mdd_pct=-3.5654 | max_conc=391 | delta_max_conc=5 | return_retention_pct=93.91
experiment=rrcore_wick_or_atr | verdict=fail | final_return_pct=1442.0636 | delta_final_return_pct=83.0506 | pf=1.289676 | delta_pf=0.013501 | mdd_pct=-42.3909 | delta_mdd_pct=-3.6212 | max_conc=391 | delta_max_conc=5 | return_retention_pct=106.11
experiment=rrcore_no_earlyreduce | verdict=fail | final_return_pct=681.6249 | delta_final_return_pct=-677.3880 | pf=1.161094 | delta_pf=-0.115081 | mdd_pct=-51.0457 | delta_mdd_pct=-12.2759 | max_conc=386 | delta_max_conc=0 | return_retention_pct=50.16