experiment=2V2_L03_expansion_followthrough
side=long_only
family=expansion_followthrough_long
run_mode=FAST
date_from=2024-01-01
symbols_total_available=597
symbols_selected=10
symbols_loaded=10
symbols_scanned=10
symbols_with_signal=10
symbols_with_trade=6
symbols_failed=0
runtime_sec=1621.33
final_return_pct=-0.156844
mdd_pct=-1.245801
cd_value=98.599309
pf=0.933333
win_rate_pct=47.058824
trades=17
max_conc=6
max_conc_unique_symbols=6
baseline_name=long_hybrid_wick_bridge_halfhalf
delta_cd_value_vs_baseline=-10.211291
verdict=candidate_under_mdd5
code_path=run_2V2_batch.py
result_path=local_results\2V2\FAST\2V2_L03_expansion_followthrough