master_summary_json_only_short_strict

experiment=atr1895_t27_b17_r170_baseline | verdict=baseline | final_return_pct=2566.4785 | delta_final_return_pct=0.0000 | pf=1.281067 | delta_pf=0.000000 | mdd_pct=-39.0224 | delta_mdd_pct=0.0000 | max_conc=387 | delta_max_conc=0 | return_retention_pct=100.00
experiment=dual_light_2c | verdict=hold | final_return_pct=2109.3677 | delta_final_return_pct=-457.1108 | pf=1.330235 | delta_pf=0.049168 | mdd_pct=-36.7891 | delta_mdd_pct=2.2333 | max_conc=375 | delta_max_conc=-12 | return_retention_pct=82.19
experiment=dual_light_2b | verdict=hold | final_return_pct=2074.6727 | delta_final_return_pct=-491.8058 | pf=1.326302 | delta_pf=0.045235 | mdd_pct=-37.1458 | delta_mdd_pct=1.8766 | max_conc=375 | delta_max_conc=-12 | return_retention_pct=80.84
experiment=dual_light_2a | verdict=hold | final_return_pct=2067.4670 | delta_final_return_pct=-499.0114 | pf=1.323261 | delta_pf=0.042193 | mdd_pct=-37.2341 | delta_mdd_pct=1.7883 | max_conc=375 | delta_max_conc=-12 | return_retention_pct=80.56
experiment=dual_light_2d | verdict=hold | final_return_pct=2031.0116 | delta_final_return_pct=-535.4669 | pf=1.324460 | delta_pf=0.043393 | mdd_pct=-37.4010 | delta_mdd_pct=1.6214 | max_conc=375 | delta_max_conc=-12 | return_retention_pct=79.14
experiment=atr18975_t27_b17_r160 | verdict=hold | final_return_pct=2590.5724 | delta_final_return_pct=24.0939 | pf=1.282477 | delta_pf=0.001409 | mdd_pct=-38.5846 | delta_mdd_pct=0.4378 | max_conc=387 | delta_max_conc=0 | return_retention_pct=100.94
experiment=atr1895_t27_b16_r170 | verdict=hold | final_return_pct=2493.3163 | delta_final_return_pct=-73.1622 | pf=1.280618 | delta_pf=-0.000449 | mdd_pct=-38.7267 | delta_mdd_pct=0.2957 | max_conc=387 | delta_max_conc=0 | return_retention_pct=97.15
experiment=atr18925_t27_b17_r160 | verdict=hold | final_return_pct=2589.2355 | delta_final_return_pct=22.7570 | pf=1.282543 | delta_pf=0.001475 | mdd_pct=-38.7676 | delta_mdd_pct=0.2548 | max_conc=387 | delta_max_conc=0 | return_retention_pct=100.89
experiment=atr1895_t27_b17_r160 | verdict=hold | final_return_pct=2587.9272 | delta_final_return_pct=21.4487 | pf=1.282436 | delta_pf=0.001369 | mdd_pct=-38.7803 | delta_mdd_pct=0.2422 | max_conc=387 | delta_max_conc=0 | return_retention_pct=100.84
experiment=atr18975_t27_b17_r170 | verdict=hold | final_return_pct=2570.3061 | delta_final_return_pct=3.8276 | pf=1.281148 | delta_pf=0.000080 | mdd_pct=-38.8126 | delta_mdd_pct=0.2098 | max_conc=387 | delta_max_conc=0 | return_retention_pct=100.15
experiment=atr18925_t27_b17_r170 | verdict=hold | final_return_pct=2563.0145 | delta_final_return_pct=-3.4640 | pf=1.281015 | delta_pf=-0.000052 | mdd_pct=-39.0078 | delta_mdd_pct=0.0146 | max_conc=387 | delta_max_conc=0 | return_retention_pct=99.87
experiment=ema_or_rr_probe | verdict=fail | final_return_pct=1725.7778 | delta_final_return_pct=-840.7007 | pf=1.248835 | delta_pf=-0.032233 | mdd_pct=-39.0417 | delta_mdd_pct=-0.0193 | max_conc=387 | delta_max_conc=0 | return_retention_pct=67.24
experiment=atr18975_t27_b17_r180 | verdict=fail | final_return_pct=2552.3357 | delta_final_return_pct=-14.1427 | pf=1.279908 | delta_pf=-0.001160 | mdd_pct=-39.0678 | delta_mdd_pct=-0.0454 | max_conc=387 | delta_max_conc=0 | return_retention_pct=99.45
experiment=atr18925_t27_b17_r180 | verdict=fail | final_return_pct=2549.6073 | delta_final_return_pct=-16.8712 | pf=1.279931 | delta_pf=-0.001136 | mdd_pct=-39.2431 | delta_mdd_pct=-0.2207 | max_conc=387 | delta_max_conc=0 | return_retention_pct=99.34
experiment=atr1895_t27_b17_r180 | verdict=fail | final_return_pct=2550.5156 | delta_final_return_pct=-15.9629 | pf=1.279898 | delta_pf=-0.001169 | mdd_pct=-39.2591 | delta_mdd_pct=-0.2367 | max_conc=387 | delta_max_conc=0 | return_retention_pct=99.38
experiment=atr1895_t27_b18_r170 | verdict=fail | final_return_pct=2563.8871 | delta_final_return_pct=-2.5914 | pf=1.279047 | delta_pf=-0.002020 | mdd_pct=-39.3387 | delta_mdd_pct=-0.3163 | max_conc=387 | delta_max_conc=0 | return_retention_pct=99.90
experiment=short_light_3 | verdict=fail | final_return_pct=2378.6598 | delta_final_return_pct=-187.8187 | pf=1.303334 | delta_pf=0.022267 | mdd_pct=-39.3611 | delta_mdd_pct=-0.3387 | max_conc=387 | delta_max_conc=0 | return_retention_pct=92.68
experiment=wick_or_atr_probe | verdict=fail | final_return_pct=2602.2542 | delta_final_return_pct=35.7757 | pf=1.280000 | delta_pf=-0.001068 | mdd_pct=-40.7129 | delta_mdd_pct=-1.6905 | max_conc=389 | delta_max_conc=2 | return_retention_pct=101.39