master_summary_json_only_short_strict

experiment=rr30_t40_baseline | verdict=baseline | final_return_pct=2040.3289 | delta_final_return_pct=0.0000 | pf=1.315266 | delta_pf=0.000000 | mdd_pct=-36.6257 | delta_mdd_pct=0.0000 | max_conc=387 | delta_max_conc=0 | return_retention_pct=100.00
experiment=rr30_t60 | verdict=pass | final_return_pct=2347.9359 | delta_final_return_pct=307.6071 | pf=1.322322 | delta_pf=0.007056 | mdd_pct=-34.8928 | delta_mdd_pct=1.7329 | max_conc=387 | delta_max_conc=0 | return_retention_pct=115.08
experiment=rr30_t60_asym_short_s22 | verdict=pass | final_return_pct=2041.5599 | delta_final_return_pct=1.2310 | pf=1.342530 | delta_pf=0.027263 | mdd_pct=-35.0211 | delta_mdd_pct=1.6046 | max_conc=387 | delta_max_conc=0 | return_retention_pct=100.06
experiment=rr40_t60 | verdict=hold | final_return_pct=2848.9979 | delta_final_return_pct=808.6691 | pf=1.351853 | delta_pf=0.036587 | mdd_pct=-34.5016 | delta_mdd_pct=2.1241 | max_conc=388 | delta_max_conc=1 | return_retention_pct=139.63
experiment=rr30_t40_asym_both_balanced | verdict=hold | final_return_pct=1577.1652 | delta_final_return_pct=-463.1637 | pf=1.371541 | delta_pf=0.056275 | mdd_pct=-35.6760 | delta_mdd_pct=0.9497 | max_conc=380 | delta_max_conc=-7 | return_retention_pct=77.30
experiment=rr30_t40_asym_short_s22 | verdict=hold | final_return_pct=1826.2302 | delta_final_return_pct=-214.0986 | pf=1.338250 | delta_pf=0.022984 | mdd_pct=-36.6047 | delta_mdd_pct=0.0210 | max_conc=387 | delta_max_conc=0 | return_retention_pct=89.51
experiment=rr30_t40_asym_short_s22_no_failfast | verdict=hold | final_return_pct=1825.9564 | delta_final_return_pct=-214.3725 | pf=1.338259 | delta_pf=0.022993 | mdd_pct=-36.6062 | delta_mdd_pct=0.0195 | max_conc=387 | delta_max_conc=0 | return_retention_pct=89.49
experiment=rr30_t40_short_only | verdict=fail | final_return_pct=168.8055 | delta_final_return_pct=-1871.5234 | pf=1.233311 | delta_pf=-0.081955 | mdd_pct=-3.9033 | delta_mdd_pct=32.7224 | max_conc=294 | delta_max_conc=-93 | return_retention_pct=8.27
experiment=rr30_t40_no_failfast | verdict=fail | final_return_pct=2040.0984 | delta_final_return_pct=-0.2305 | pf=1.315283 | delta_pf=0.000016 | mdd_pct=-36.6272 | delta_mdd_pct=-0.0015 | max_conc=387 | delta_max_conc=0 | return_retention_pct=99.99
experiment=rr25_t40 | verdict=fail | final_return_pct=1678.7724 | delta_final_return_pct=-361.5565 | pf=1.291037 | delta_pf=-0.024229 | mdd_pct=-36.9382 | delta_mdd_pct=-0.3125 | max_conc=387 | delta_max_conc=0 | return_retention_pct=82.28
experiment=rr40_t40 | verdict=fail | final_return_pct=2436.9073 | delta_final_return_pct=396.5785 | pf=1.341260 | delta_pf=0.025993 | mdd_pct=-37.2176 | delta_mdd_pct=-0.5919 | max_conc=388 | delta_max_conc=1 | return_retention_pct=119.44
experiment=rr30_t40_long_only | verdict=fail | final_return_pct=698.9347 | delta_final_return_pct=-1341.3942 | pf=1.359290 | delta_pf=0.044024 | mdd_pct=-42.0353 | delta_mdd_pct=-5.4096 | max_conc=386 | delta_max_conc=-1 | return_retention_pct=34.26