batch=8V4_LONG400_REVIEWED
timeframe=5m

8V4_V51_V002_core_rare22_c1 | verdict=candidate_cd_win_mdd_fail | final_return_pct=43.6673 | max_return_pct=44.2664 | max_drawdown_pct=6.7587 | cd_value=133.9572 | trades=2276
8V4_V51_V001_core_base | verdict=candidate_cd_win_mdd_fail | final_return_pct=43.2929 | max_return_pct=43.8091 | max_drawdown_pct=6.7547 | cd_value=133.6139 | trades=2277
8V4_V51_V032_shocklow_rare22_c1 | verdict=candidate_cd_win_mdd_fail | final_return_pct=42.0892 | max_return_pct=42.6508 | max_drawdown_pct=6.7352 | cd_value=132.5192 | trades=2275
8V4_V51_V031_shocklow_base | verdict=candidate_cd_win_mdd_fail | final_return_pct=41.7279 | max_return_pct=42.2024 | max_drawdown_pct=6.7353 | cd_value=132.1821 | trades=2276
8V4_V28_V001_core_base | verdict=candidate_cd_win_mdd_fail | final_return_pct=41.7051 | max_return_pct=42.4223 | max_drawdown_pct=10.2193 | cd_value=127.2238 | trades=6355
8V4_V28_V002_core_rare22_c1 | verdict=candidate_cd_win_mdd_fail | final_return_pct=39.9890 | max_return_pct=40.6842 | max_drawdown_pct=10.3326 | cd_value=125.5244 | trades=6285
8V4_V28_V009_core_microguard | verdict=candidate_cd_win_mdd_fail | final_return_pct=39.2476 | max_return_pct=39.9524 | max_drawdown_pct=9.9459 | cd_value=125.3982 | trades=6266
8V4_V09_V031_shocklow_base | verdict=candidate_cd_win_mdd_fail | final_return_pct=38.2949 | max_return_pct=39.0677 | max_drawdown_pct=10.9209 | cd_value=123.1919 | trades=6160
8V4_V09_V032_shocklow_rare22_c1 | verdict=mdd_fail | final_return_pct=37.8011 | max_return_pct=38.5983 | max_drawdown_pct=11.8658 | cd_value=121.4499 | trades=6159
8V4_V27_V031_shocklow_base | verdict=mdd_fail | final_return_pct=38.4157 | max_return_pct=39.4086 | max_drawdown_pct=12.3739 | cd_value=121.2883 | trades=6184
8V4_V09_V001_core_base | verdict=mdd_fail | final_return_pct=37.7522 | max_return_pct=38.6658 | max_drawdown_pct=12.2644 | cd_value=120.8578 | trades=6868
8V4_V27_V032_shocklow_rare22_c1 | verdict=mdd_fail | final_return_pct=38.2540 | max_return_pct=39.2992 | max_drawdown_pct=13.1645 | cd_value=120.0536 | trades=6177
8V4_V09_V002_core_rare22_c1 | verdict=mdd_fail | final_return_pct=37.1716 | max_return_pct=38.1162 | max_drawdown_pct=13.1824 | cd_value=119.0891 | trades=6866
8V4_V51_V022_lowanchor_rare22_c1 | verdict=baseline_fail | final_return_pct=21.2903 | max_return_pct=21.5445 | max_drawdown_pct=3.0752 | cd_value=117.5603 | trades=1040
8V4_V51_V021_lowanchor_base | verdict=baseline_fail | final_return_pct=20.9035 | max_return_pct=21.1577 | max_drawdown_pct=3.1165 | cd_value=117.1355 | trades=1040
8V4_V51_V012_strict_rare22_c1 | verdict=baseline_fail | final_return_pct=20.5903 | max_return_pct=20.8352 | max_drawdown_pct=2.9942 | cd_value=116.9796 | trades=1040
8V4_V27_V001_core_base | verdict=mdd_fail | final_return_pct=34.9547 | max_return_pct=35.8640 | max_drawdown_pct=13.3392 | cd_value=116.9528 | trades=7644
8V4_V51_V011_strict_base | verdict=baseline_fail | final_return_pct=20.1863 | max_return_pct=20.4311 | max_drawdown_pct=2.9244 | cd_value=116.6715 | trades=1040
8V4_V27_V002_core_rare22_c1 | verdict=mdd_fail | final_return_pct=34.7615 | max_return_pct=35.7048 | max_drawdown_pct=14.1864 | cd_value=115.6437 | trades=7640
8V4_V27_V052_extreme_rare22_c1 | verdict=baseline_fail | final_return_pct=16.4733 | max_return_pct=16.6595 | max_drawdown_pct=1.8300 | cd_value=114.3419 | trades=675
8V4_V27_V057_extreme_refire40 | verdict=baseline_fail | final_return_pct=16.3406 | max_return_pct=16.5259 | max_drawdown_pct=1.8433 | cd_value=114.1961 | trades=671
8V4_V27_V051_extreme_base | verdict=baseline_fail | final_return_pct=16.1455 | max_return_pct=16.3320 | max_drawdown_pct=1.8470 | cd_value=114.0002 | trades=676
8V4_V09_V057_extreme_refire40 | verdict=baseline_fail | final_return_pct=15.8903 | max_return_pct=16.0722 | max_drawdown_pct=1.8165 | cd_value=113.7851 | trades=671
8V4_V51_V027_lowanchor_refire40 | verdict=baseline_fail | final_return_pct=15.7509 | max_return_pct=15.9097 | max_drawdown_pct=1.7790 | cd_value=113.6917 | trades=671
8V4_V27_V062_spring_rare22_c1 | verdict=baseline_fail | final_return_pct=15.6175 | max_return_pct=15.7965 | max_drawdown_pct=1.6769 | cd_value=113.6788 | trades=675
8V4_V27_V037_shocklow_refire40 | verdict=baseline_fail | final_return_pct=15.6563 | max_return_pct=15.8304 | max_drawdown_pct=1.7410 | cd_value=113.6428 | trades=671
8V4_V09_V052_extreme_rare22_c1 | verdict=baseline_fail | final_return_pct=15.7664 | max_return_pct=15.9489 | max_drawdown_pct=1.8409 | cd_value=113.6353 | trades=672
8V4_V28_V011_strict_base | verdict=mdd_fail | final_return_pct=19.7650 | max_return_pct=20.0727 | max_drawdown_pct=5.1441 | cd_value=113.6042 | trades=3108
8V4_V09_V051_extreme_base | verdict=baseline_fail | final_return_pct=15.7211 | max_return_pct=15.9043 | max_drawdown_pct=1.8313 | cd_value=113.6019 | trades=672
8V4_V09_V037_shocklow_refire40 | verdict=baseline_fail | final_return_pct=15.4536 | max_return_pct=15.6247 | max_drawdown_pct=1.7152 | cd_value=113.4733 | trades=671
8V4_V27_V067_spring_refire40 | verdict=baseline_fail | final_return_pct=15.4063 | max_return_pct=15.5842 | max_drawdown_pct=1.6763 | cd_value=113.4717 | trades=671
8V4_V27_V027_lowanchor_refire40 | verdict=baseline_fail | final_return_pct=15.6360 | max_return_pct=15.8210 | max_drawdown_pct=1.8974 | cd_value=113.4419 | trades=671
8V4_V28_V027_lowanchor_refire40 | verdict=mdd_fail | final_return_pct=19.8388 | max_return_pct=20.2468 | max_drawdown_pct=5.4269 | cd_value=113.3352 | trades=2725
8V4_V51_V017_strict_refire40 | verdict=baseline_fail | final_return_pct=15.3440 | max_return_pct=15.4981 | max_drawdown_pct=1.7421 | cd_value=113.3346 | trades=671
8V4_V27_V061_spring_base | verdict=baseline_fail | final_return_pct=15.2486 | max_return_pct=15.4277 | max_drawdown_pct=1.7013 | cd_value=113.2878 | trades=676
8V4_V28_V061_spring_base | verdict=baseline_fail | final_return_pct=18.9053 | max_return_pct=19.2871 | max_drawdown_pct=4.7579 | cd_value=113.2479 | trades=2826
8V4_V27_V017_strict_refire40 | verdict=baseline_fail | final_return_pct=15.3189 | max_return_pct=15.4984 | max_drawdown_pct=1.8121 | cd_value=113.2293 | trades=671
8V4_V28_V022_lowanchor_rare22_c1 | verdict=mdd_fail | final_return_pct=19.7570 | max_return_pct=20.0397 | max_drawdown_pct=5.4963 | cd_value=113.1747 | trades=3043
8V4_V27_V007_core_refire40 | verdict=baseline_fail | final_return_pct=15.1494 | max_return_pct=15.3365 | max_drawdown_pct=1.7758 | cd_value=113.1045 | trades=671
8V4_V51_V007_core_refire40 | verdict=baseline_fail | final_return_pct=14.9380 | max_return_pct=15.0874 | max_drawdown_pct=1.7052 | cd_value=112.9780 | trades=671
8V4_V28_V021_lowanchor_base | verdict=mdd_fail | final_return_pct=19.4067 | max_return_pct=19.6972 | max_drawdown_pct=5.5223 | cd_value=112.8127 | trades=3045
8V4_V28_V017_strict_refire40 | verdict=mdd_fail | final_return_pct=18.9268 | max_return_pct=19.2659 | max_drawdown_pct=5.3028 | cd_value=112.6204 | trades=2725
8V4_V28_V029_lowanchor_microguard | verdict=mdd_fail | final_return_pct=19.1189 | max_return_pct=19.4087 | max_drawdown_pct=5.5063 | cd_value=112.5598 | trades=3032
8V4_V51_V067_spring_refire40 | verdict=baseline_fail | final_return_pct=14.3999 | max_return_pct=14.5660 | max_drawdown_pct=1.7243 | cd_value=112.4273 | trades=671
8V4_V51_V037_shocklow_refire40 | verdict=baseline_fail | final_return_pct=14.3750 | max_return_pct=14.5348 | max_drawdown_pct=1.7178 | cd_value=112.4103 | trades=671
8V4_V28_V012_strict_rare22_c1 | verdict=mdd_fail | final_return_pct=18.8431 | max_return_pct=19.1401 | max_drawdown_pct=5.4414 | cd_value=112.3763 | trades=3044
8V4_V51_V062_spring_rare22_c1 | verdict=baseline_fail | final_return_pct=14.3404 | max_return_pct=14.5072 | max_drawdown_pct=1.7507 | cd_value=112.3387 | trades=675
8V4_V28_V019_strict_microguard | verdict=mdd_fail | final_return_pct=18.4494 | max_return_pct=18.7538 | max_drawdown_pct=5.2119 | cd_value=112.2759 | trades=3035
8V4_V09_V067_spring_refire40 | verdict=baseline_fail | final_return_pct=14.8056 | max_return_pct=15.0034 | max_drawdown_pct=2.2331 | cd_value=112.2419 | trades=724
8V4_V28_V007_core_refire40 | verdict=mdd_fail | final_return_pct=18.2720 | max_return_pct=18.5970 | max_drawdown_pct=5.2646 | cd_value=112.0454 | trades=2726
8V4_V09_V062_spring_rare22_c1 | verdict=baseline_fail | final_return_pct=14.5933 | max_return_pct=14.7915 | max_drawdown_pct=2.2590 | cd_value=112.0047 | trades=725
8V4_V51_V061_spring_base | verdict=baseline_fail | final_return_pct=14.0259 | max_return_pct=14.1928 | max_drawdown_pct=1.7771 | cd_value=111.9995 | trades=675
8V4_V28_V069_spring_microguard | verdict=baseline_fail | final_return_pct=17.6011 | max_return_pct=17.9786 | max_drawdown_pct=4.7943 | cd_value=111.9629 | trades=2758
8V4_V09_V017_strict_refire40 | verdict=baseline_fail | final_return_pct=14.6665 | max_return_pct=14.8666 | max_drawdown_pct=2.4157 | cd_value=111.8965 | trades=724
8V4_V09_V007_core_refire40 | verdict=baseline_fail | final_return_pct=14.5450 | max_return_pct=14.7391 | max_drawdown_pct=2.3309 | cd_value=111.8751 | trades=724
8V4_V09_V061_spring_base | verdict=baseline_fail | final_return_pct=14.4813 | max_return_pct=14.6800 | max_drawdown_pct=2.2808 | cd_value=111.8702 | trades=725
8V4_V28_V062_spring_rare22_c1 | verdict=mdd_fail | final_return_pct=17.7045 | max_return_pct=18.0757 | max_drawdown_pct=5.0414 | cd_value=111.7706 | trades=2765
8V4_V27_V012_strict_rare22_c1 | verdict=mdd_fail | final_return_pct=18.6234 | max_return_pct=18.9877 | max_drawdown_pct=5.8383 | cd_value=111.6978 | trades=4077
8V4_V27_V022_lowanchor_rare22_c1 | verdict=mdd_fail | final_return_pct=18.5420 | max_return_pct=18.9555 | max_drawdown_pct=5.8805 | cd_value=111.5711 | trades=3040
8V4_V27_V021_lowanchor_base | verdict=mdd_fail | final_return_pct=18.2756 | max_return_pct=18.6949 | max_drawdown_pct=5.8499 | cd_value=111.3566 | trades=3041
8V4_V27_V011_strict_base | verdict=mdd_fail | final_return_pct=18.1731 | max_return_pct=18.5486 | max_drawdown_pct=5.9276 | cd_value=111.1683 | trades=4078
8V4_V28_V067_spring_refire40 | verdict=mdd_fail | final_return_pct=16.8574 | max_return_pct=17.2193 | max_drawdown_pct=5.5110 | cd_value=110.4175 | trades=2726
8V4_V51_V019_strict_microguard | verdict=baseline_fail | final_return_pct=11.3291 | max_return_pct=11.4364 | max_drawdown_pct=1.8126 | cd_value=109.3112 | trades=563
8V4_V51_V029_lowanchor_microguard | verdict=baseline_fail | final_return_pct=11.5218 | max_return_pct=11.6320 | max_drawdown_pct=2.1244 | cd_value=109.1525 | trades=563
8V4_V51_V009_core_microguard | verdict=baseline_fail | final_return_pct=10.9767 | max_return_pct=11.0809 | max_drawdown_pct=1.7537 | cd_value=109.0306 | trades=563
8V4_V51_V087_hammer_outside_refire40 | verdict=baseline_fail | final_return_pct=11.3669 | max_return_pct=11.4943 | max_drawdown_pct=2.1620 | cd_value=108.9591 | trades=552
8V4_V09_V011_strict_base | verdict=mdd_fail | final_return_pct=16.8961 | max_return_pct=17.3882 | max_drawdown_pct=6.8223 | cd_value=108.9211 | trades=3346
8V4_V09_V012_strict_rare22_c1 | verdict=mdd_fail | final_return_pct=16.9562 | max_return_pct=17.4474 | max_drawdown_pct=6.9515 | cd_value=108.8259 | trades=3344
8V4_V51_V082_hammer_outside_rare22_c1 | verdict=baseline_fail | final_return_pct=11.2084 | max_return_pct=11.3363 | max_drawdown_pct=2.1554 | cd_value=108.8113 | trades=563
8V4_V51_V081_hammer_outside_base | verdict=baseline_fail | final_return_pct=11.0601 | max_return_pct=11.1886 | max_drawdown_pct=2.1722 | cd_value=108.6476 | trades=563
8V4_V51_V089_hammer_outside_microguard | verdict=baseline_fail | final_return_pct=11.0601 | max_return_pct=11.1886 | max_drawdown_pct=2.1722 | cd_value=108.6476 | trades=563
8V4_V51_V039_shocklow_microguard | verdict=baseline_fail | final_return_pct=10.5562 | max_return_pct=10.6707 | max_drawdown_pct=1.7790 | cd_value=108.5894 | trades=563
8V4_V51_V069_spring_microguard | verdict=baseline_fail | final_return_pct=10.5468 | max_return_pct=10.6675 | max_drawdown_pct=1.8151 | cd_value=108.5403 | trades=555
8V4_V51_V092_quality_hold_rare22_c1 | verdict=baseline_fail | final_return_pct=11.5037 | max_return_pct=12.0236 | max_drawdown_pct=2.9288 | cd_value=108.2380 | trades=969
8V4_V51_V091_quality_hold_base | verdict=baseline_fail | final_return_pct=11.3102 | max_return_pct=11.8696 | max_drawdown_pct=2.9627 | cd_value=108.0125 | trades=969
8V4_V28_V082_hammer_outside_rare22_c1 | verdict=baseline_fail | final_return_pct=11.2477 | max_return_pct=11.4778 | max_drawdown_pct=3.4635 | cd_value=107.3946 | trades=1433
8V4_V28_V081_hammer_outside_base | verdict=baseline_fail | final_return_pct=10.9330 | max_return_pct=11.1564 | max_drawdown_pct=3.4983 | cd_value=107.0522 | trades=1439
8V4_V28_V089_hammer_outside_microguard | verdict=baseline_fail | final_return_pct=10.8871 | max_return_pct=11.1105 | max_drawdown_pct=3.4983 | cd_value=107.0080 | trades=1437
8V4_V28_V087_hammer_outside_refire40 | verdict=baseline_fail | final_return_pct=10.8723 | max_return_pct=11.0062 | max_drawdown_pct=3.7454 | cd_value=106.7198 | trades=1343
8V4_V27_V097_quality_hold_refire40 | verdict=baseline_fail | final_return_pct=7.7901 | max_return_pct=8.1406 | max_drawdown_pct=1.8815 | cd_value=105.7620 | trades=620
8V4_V09_V097_quality_hold_refire40 | verdict=baseline_fail | final_return_pct=7.6529 | max_return_pct=7.9964 | max_drawdown_pct=1.8574 | cd_value=105.6534 | trades=620
8V4_V51_V097_quality_hold_refire40 | verdict=baseline_fail | final_return_pct=7.3033 | max_return_pct=7.8315 | max_drawdown_pct=1.8595 | cd_value=105.3080 | trades=620
8V4_V27_V098_quality_hold_softscore | verdict=baseline_fail | final_return_pct=7.3622 | max_return_pct=11.1063 | max_drawdown_pct=3.4624 | cd_value=103.6449 | trades=2360
8V4_V51_V099_quality_hold_microguard | verdict=baseline_fail | final_return_pct=5.2038 | max_return_pct=6.0695 | max_drawdown_pct=1.8449 | cd_value=103.2629 | trades=522
8V4_V27_V018_strict_softscore | verdict=baseline_fail | final_return_pct=6.8196 | max_return_pct=10.6341 | max_drawdown_pct=3.5503 | cd_value=103.0271 | trades=2366
8V4_V09_V091_quality_hold_base | verdict=mdd_fail | final_return_pct=8.8990 | max_return_pct=11.9271 | max_drawdown_pct=5.4761 | cd_value=102.9355 | trades=2936
8V4_V27_V008_core_softscore | verdict=baseline_fail | final_return_pct=6.4432 | max_return_pct=9.9977 | max_drawdown_pct=3.3317 | cd_value=102.8969 | trades=2366
8V4_V27_V092_quality_hold_rare22_c1 | verdict=mdd_fail | final_return_pct=9.2724 | max_return_pct=12.4828 | max_drawdown_pct=5.8807 | cd_value=102.8464 | trades=3989
8V4_V27_V091_quality_hold_base | verdict=mdd_fail | final_return_pct=9.0831 | max_return_pct=12.1951 | max_drawdown_pct=5.7990 | cd_value=102.7574 | trades=3990
8V4_V09_V092_quality_hold_rare22_c1 | verdict=mdd_fail | final_return_pct=8.6826 | max_return_pct=11.9995 | max_drawdown_pct=5.7648 | cd_value=102.4172 | trades=2936
8V4_V51_V034_shocklow_vol18 | verdict=baseline_fail | final_return_pct=2.7637 | max_return_pct=2.7907 | max_drawdown_pct=0.7573 | cd_value=101.9854 | trades=199
8V4_V51_V004_core_vol18 | verdict=baseline_fail | final_return_pct=2.7423 | max_return_pct=2.7650 | max_drawdown_pct=0.7573 | cd_value=101.9642 | trades=199
8V4_V27_V058_extreme_softscore | verdict=baseline_fail | final_return_pct=4.3270 | max_return_pct=6.7809 | max_drawdown_pct=2.3156 | cd_value=101.9112 | trades=530
8V4_V27_V068_spring_softscore | verdict=baseline_fail | final_return_pct=3.9970 | max_return_pct=6.1798 | max_drawdown_pct=2.0722 | cd_value=101.8420 | trades=530
8V4_V28_V091_quality_hold_base | verdict=mdd_fail | final_return_pct=7.0212 | max_return_pct=12.8038 | max_drawdown_pct=5.4912 | cd_value=101.1444 | trades=2997
8V4_V28_V099_quality_hold_microguard | verdict=mdd_fail | final_return_pct=6.4919 | max_return_pct=12.0740 | max_drawdown_pct=5.3662 | cd_value=100.7773 | trades=2932
8V4_V51_V042_prevhigh_rare22_c1 | verdict=baseline_fail | final_return_pct=0.7450 | max_return_pct=0.7761 | max_drawdown_pct=0.0710 | cd_value=100.6734 | trades=17
8V4_V51_V041_prevhigh_base | verdict=baseline_fail | final_return_pct=0.7269 | max_return_pct=0.7580 | max_drawdown_pct=0.0710 | cd_value=100.6554 | trades=17
8V4_V51_V014_strict_vol18 | verdict=baseline_fail | final_return_pct=1.0856 | max_return_pct=1.0856 | max_drawdown_pct=0.4267 | cd_value=100.6543 | trades=78
8V4_V28_V097_quality_hold_refire40 | verdict=mdd_fail | final_return_pct=6.3820 | max_return_pct=12.0191 | max_drawdown_pct=5.4098 | cd_value=100.6270 | trades=2624
8V4_V51_V024_lowanchor_vol18 | verdict=baseline_fail | final_return_pct=1.0221 | max_return_pct=1.0221 | max_drawdown_pct=0.4373 | cd_value=100.5804 | trades=78
8V4_V28_V047_prevhigh_refire40 | verdict=baseline_fail | final_return_pct=0.7447 | max_return_pct=0.8451 | max_drawdown_pct=0.2190 | cd_value=100.5241 | trades=113
8V4_V27_V038_shocklow_softscore | verdict=baseline_fail | final_return_pct=5.3154 | max_return_pct=10.2667 | max_drawdown_pct=4.5855 | cd_value=100.4861 | trades=1993
8V4_V51_V044_prevhigh_vol18 | verdict=baseline_fail | final_return_pct=0.4226 | max_return_pct=0.4367 | max_drawdown_pct=0.0140 | cd_value=100.4085 | trades=4
8V4_V28_V092_quality_hold_rare22_c1 | verdict=mdd_fail | final_return_pct=6.3034 | max_return_pct=12.1212 | max_drawdown_pct=5.5886 | cd_value=100.3625 | trades=2940
8V4_V28_V051_extreme_base | verdict=baseline_fail | final_return_pct=0.4140 | max_return_pct=0.4664 | max_drawdown_pct=0.0542 | cd_value=100.3595 | trades=9
8V4_V27_V047_prevhigh_refire40 | verdict=baseline_fail | final_return_pct=0.4113 | max_return_pct=0.4291 | max_drawdown_pct=0.0542 | cd_value=100.3568 | trades=7
8V4_V28_V057_extreme_refire40 | verdict=baseline_fail | final_return_pct=0.3957 | max_return_pct=0.4135 | max_drawdown_pct=0.0542 | cd_value=100.3412 | trades=7
8V4_V51_V057_extreme_refire40 | verdict=baseline_fail | final_return_pct=0.3883 | max_return_pct=0.4057 | max_drawdown_pct=0.0532 | cd_value=100.3349 | trades=7
8V4_V51_V047_prevhigh_refire40 | verdict=baseline_fail | final_return_pct=0.3772 | max_return_pct=0.3941 | max_drawdown_pct=0.0516 | cd_value=100.3254 | trades=7
8V4_V28_V052_extreme_rare22_c1 | verdict=baseline_fail | final_return_pct=0.3526 | max_return_pct=0.4050 | max_drawdown_pct=0.0542 | cd_value=100.2982 | trades=8
8V4_V51_V052_extreme_rare22_c1 | verdict=baseline_fail | final_return_pct=0.3460 | max_return_pct=0.3974 | max_drawdown_pct=0.0532 | cd_value=100.2927 | trades=8
8V4_V28_V059_extreme_microguard | verdict=baseline_fail | final_return_pct=0.3441 | max_return_pct=0.3965 | max_drawdown_pct=0.0542 | cd_value=100.2897 | trades=8
8V4_V51_V051_extreme_base | verdict=baseline_fail | final_return_pct=0.3377 | max_return_pct=0.3891 | max_drawdown_pct=0.0532 | cd_value=100.2844 | trades=8
8V4_V51_V084_hammer_outside_vol18 | verdict=baseline_fail | final_return_pct=0.4335 | max_return_pct=0.4523 | max_drawdown_pct=0.1512 | cd_value=100.2817 | trades=22
8V4_V51_V059_extreme_microguard | verdict=baseline_fail | final_return_pct=0.2878 | max_return_pct=0.3218 | max_drawdown_pct=0.0338 | cd_value=100.2539 | trades=5
8V4_V51_V049_prevhigh_microguard | verdict=baseline_fail | final_return_pct=0.2799 | max_return_pct=0.3128 | max_drawdown_pct=0.0328 | cd_value=100.2470 | trades=5
8V4_V51_V094_quality_hold_vol18 | verdict=baseline_fail | final_return_pct=0.6531 | max_return_pct=0.6531 | max_drawdown_pct=0.4076 | cd_value=100.2428 | trades=72
8V4_V09_V054_extreme_vol18 | verdict=baseline_fail | final_return_pct=0.3414 | max_return_pct=0.3595 | max_drawdown_pct=0.1374 | cd_value=100.2035 | trades=17
8V4_V27_V064_spring_vol18 | verdict=baseline_fail | final_return_pct=0.3251 | max_return_pct=0.3425 | max_drawdown_pct=0.1322 | cd_value=100.1925 | trades=17
8V4_V27_V094_quality_hold_vol18 | verdict=baseline_fail | final_return_pct=0.7843 | max_return_pct=0.9120 | max_drawdown_pct=0.5899 | cd_value=100.1898 | trades=514
8V4_V09_V064_spring_vol18 | verdict=baseline_fail | final_return_pct=0.3072 | max_return_pct=0.3242 | max_drawdown_pct=0.1295 | cd_value=100.1773 | trades=17
8V4_V27_V054_extreme_vol18 | verdict=baseline_fail | final_return_pct=0.3158 | max_return_pct=0.3341 | max_drawdown_pct=0.1401 | cd_value=100.1752 | trades=17
8V4_V27_V030_lowanchor_shortgap | verdict=baseline_fail | final_return_pct=0.5602 | max_return_pct=0.8753 | max_drawdown_pct=0.3869 | cd_value=100.1712 | trades=331
8V4_V51_V064_spring_vol18 | verdict=baseline_fail | final_return_pct=0.2541 | max_return_pct=0.2954 | max_drawdown_pct=0.1256 | cd_value=100.1282 | trades=17
8V4_V27_V100_quality_hold_shortgap | verdict=baseline_fail | final_return_pct=0.5699 | max_return_pct=0.9741 | max_drawdown_pct=0.4548 | cd_value=100.1125 | trades=334
8V4_V09_V058_extreme_softscore | verdict=baseline_fail | final_return_pct=0.1376 | max_return_pct=0.1555 | max_drawdown_pct=0.0548 | cd_value=100.0828 | trades=6
8V4_V27_V099_quality_hold_microguard | verdict=baseline_fail | final_return_pct=0.0667 | max_return_pct=0.0667 | max_drawdown_pct=0.0000 | cd_value=100.0667 | trades=1
8V4_V51_V050_prevhigh_shortgap | verdict=baseline_fail | final_return_pct=0.0997 | max_return_pct=0.1466 | max_drawdown_pct=0.0516 | cd_value=100.0481 | trades=7
8V4_V27_V039_shocklow_microguard | verdict=baseline_fail | final_return_pct=0.0411 | max_return_pct=0.0411 | max_drawdown_pct=0.0000 | cd_value=100.0411 | trades=1
8V4_V27_V009_core_microguard | verdict=baseline_fail | final_return_pct=0.0328 | max_return_pct=0.0328 | max_drawdown_pct=0.0000 | cd_value=100.0328 | trades=1
8V4_V27_V019_strict_microguard | verdict=baseline_fail | final_return_pct=0.0328 | max_return_pct=0.0328 | max_drawdown_pct=0.0000 | cd_value=100.0328 | trades=1
8V4_V27_V029_lowanchor_microguard | verdict=baseline_fail | final_return_pct=0.0328 | max_return_pct=0.0328 | max_drawdown_pct=0.0000 | cd_value=100.0328 | trades=1
8V4_V28_V071_ema_mid_base | verdict=baseline_fail | final_return_pct=0.0328 | max_return_pct=0.0328 | max_drawdown_pct=0.0000 | cd_value=100.0328 | trades=1
8V4_V28_V072_ema_mid_rare22_c1 | verdict=baseline_fail | final_return_pct=0.0328 | max_return_pct=0.0328 | max_drawdown_pct=0.0000 | cd_value=100.0328 | trades=1
8V4_V28_V073_ema_mid_rare28_first | verdict=baseline_fail | final_return_pct=0.0328 | max_return_pct=0.0328 | max_drawdown_pct=0.0000 | cd_value=100.0328 | trades=1
8V4_V28_V074_ema_mid_vol18 | verdict=baseline_fail | final_return_pct=0.0328 | max_return_pct=0.0328 | max_drawdown_pct=0.0000 | cd_value=100.0328 | trades=1
8V4_V28_V078_ema_mid_softscore | verdict=baseline_fail | final_return_pct=0.0328 | max_return_pct=0.0328 | max_drawdown_pct=0.0000 | cd_value=100.0328 | trades=1
8V4_V28_V079_ema_mid_microguard | verdict=baseline_fail | final_return_pct=0.0328 | max_return_pct=0.0328 | max_drawdown_pct=0.0000 | cd_value=100.0328 | trades=1
8V4_V09_V068_spring_softscore | verdict=baseline_fail | final_return_pct=0.1095 | max_return_pct=0.1264 | max_drawdown_pct=0.0772 | cd_value=100.0322 | trades=7
8V4_V28_V038_shocklow_softscore | verdict=baseline_fail | final_return_pct=0.0296 | max_return_pct=0.0296 | max_drawdown_pct=0.0000 | cd_value=100.0296 | trades=1
8V4_V09_V020_strict_shortgap | verdict=baseline_fail | final_return_pct=0.5089 | max_return_pct=0.9857 | max_drawdown_pct=0.4987 | cd_value=100.0077 | trades=359
8V4_V28_V098_quality_hold_softscore | verdict=baseline_fail | final_return_pct=0.0235 | max_return_pct=0.0235 | max_drawdown_pct=0.0176 | cd_value=100.0059 | trades=2
8V4_V09_V018_strict_softscore | verdict=baseline_fail | final_return_pct=0.4325 | max_return_pct=0.6675 | max_drawdown_pct=0.4271 | cd_value=100.0036 | trades=179
8V4_V28_V008_core_softscore | verdict=baseline_fail | final_return_pct=0.0204 | max_return_pct=0.0204 | max_drawdown_pct=0.0176 | cd_value=100.0028 | trades=2
8V4_V28_V018_strict_softscore | verdict=baseline_fail | final_return_pct=0.0198 | max_return_pct=0.0198 | max_drawdown_pct=0.0181 | cd_value=100.0017 | trades=2
8V4_V28_V028_lowanchor_softscore | verdict=baseline_fail | final_return_pct=0.0193 | max_return_pct=0.0193 | max_drawdown_pct=0.0186 | cd_value=100.0007 | trades=2
8V4_V51_V005_core_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V006_core_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V015_strict_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V016_strict_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V025_lowanchor_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V026_lowanchor_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V035_shocklow_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V036_shocklow_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V045_prevhigh_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V046_prevhigh_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V048_prevhigh_softscore | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V054_extreme_vol18 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V055_extreme_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V056_extreme_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V058_extreme_softscore | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V065_spring_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V066_spring_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V071_ema_mid_base | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V072_ema_mid_rare22_c1 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V073_ema_mid_rare28_first | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V074_ema_mid_vol18 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V075_ema_mid_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V076_ema_mid_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V077_ema_mid_refire40 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V078_ema_mid_softscore | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V079_ema_mid_microguard | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V080_ema_mid_shortgap | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V085_hammer_outside_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V086_hammer_outside_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V095_quality_hold_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V51_V096_quality_hold_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V026_lowanchor_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V036_shocklow_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V049_prevhigh_microguard | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V055_extreme_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V056_extreme_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V059_extreme_microguard | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V065_spring_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V066_spring_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V069_spring_microguard | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V071_ema_mid_base | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V072_ema_mid_rare22_c1 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V073_ema_mid_rare28_first | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V074_ema_mid_vol18 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V075_ema_mid_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V076_ema_mid_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V077_ema_mid_refire40 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V078_ema_mid_softscore | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V079_ema_mid_microguard | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V080_ema_mid_shortgap | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V081_hammer_outside_base | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V082_hammer_outside_rare22_c1 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V083_hammer_outside_rare28_first | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V084_hammer_outside_vol18 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V085_hammer_outside_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V086_hammer_outside_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V087_hammer_outside_refire40 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V088_hammer_outside_softscore | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V089_hammer_outside_microguard | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V090_hammer_outside_shortgap | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V005_core_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V006_core_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V015_strict_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V016_strict_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V025_lowanchor_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V026_lowanchor_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V035_shocklow_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V036_shocklow_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V041_prevhigh_base | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V042_prevhigh_rare22_c1 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V043_prevhigh_rare28_first | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V044_prevhigh_vol18 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V045_prevhigh_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V046_prevhigh_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V047_prevhigh_refire40 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V048_prevhigh_softscore | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V049_prevhigh_microguard | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V050_prevhigh_shortgap | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V055_extreme_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V056_extreme_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V065_spring_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V066_spring_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V071_ema_mid_base | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V072_ema_mid_rare22_c1 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V073_ema_mid_rare28_first | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V074_ema_mid_vol18 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V075_ema_mid_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V076_ema_mid_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V077_ema_mid_refire40 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V078_ema_mid_softscore | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V079_ema_mid_microguard | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V080_ema_mid_shortgap | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V085_hammer_outside_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V086_hammer_outside_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V095_quality_hold_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V09_V096_quality_hold_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V28_V006_core_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V28_V016_strict_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V28_V026_lowanchor_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V28_V036_shocklow_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V28_V046_prevhigh_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V28_V048_prevhigh_softscore | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V28_V054_extreme_vol18 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V28_V055_extreme_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V28_V056_extreme_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V28_V058_extreme_softscore | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V28_V066_spring_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V28_V075_ema_mid_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V28_V076_ema_mid_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V28_V077_ema_mid_refire40 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V28_V080_ema_mid_shortgap | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V28_V085_hammer_outside_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V28_V086_hammer_outside_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V28_V096_quality_hold_noshock14 | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V4_V27_V020_strict_shortgap | verdict=baseline_fail | final_return_pct=0.4921 | max_return_pct=0.9736 | max_drawdown_pct=0.5046 | cd_value=99.9851 | trades=334
8V4_V28_V065_spring_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0183 | max_return_pct=0.0183 | max_drawdown_pct=0.0386 | cd_value=99.9797 | trades=3
8V4_V28_V095_quality_hold_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0183 | max_return_pct=0.0183 | max_drawdown_pct=0.0386 | cd_value=99.9797 | trades=3
8V4_V28_V015_strict_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0190 | max_return_pct=0.0190 | max_drawdown_pct=0.0398 | cd_value=99.9792 | trades=3
8V4_V28_V025_lowanchor_vol16_quiet | verdict=baseline_fail | final_return_pct=0.0197 | max_return_pct=0.0197 | max_drawdown_pct=0.0409 | cd_value=99.9788 | trades=3
8V4_V51_V060_extreme_shortgap | verdict=baseline_fail | final_return_pct=0.0276 | max_return_pct=0.0614 | max_drawdown_pct=0.0613 | cd_value=99.9662 | trades=4
8V4_V28_V060_extreme_shortgap | verdict=baseline_fail | final_return_pct=0.0284 | max_return_pct=0.0629 | max_drawdown_pct=0.0624 | cd_value=99.9660 | trades=4
8V4_V51_V008_core_softscore | verdict=baseline_fail | final_return_pct=-0.0172 | max_return_pct=0.0000 | max_drawdown_pct=0.0172 | cd_value=99.9656 | trades=1
8V4_V51_V038_shocklow_softscore | verdict=baseline_fail | final_return_pct=-0.0172 | max_return_pct=0.0000 | max_drawdown_pct=0.0172 | cd_value=99.9656 | trades=1
8V4_V51_V068_spring_softscore | verdict=baseline_fail | final_return_pct=-0.0172 | max_return_pct=0.0000 | max_drawdown_pct=0.0172 | cd_value=99.9656 | trades=1
8V4_V51_V098_quality_hold_softscore | verdict=baseline_fail | final_return_pct=-0.0172 | max_return_pct=0.0000 | max_drawdown_pct=0.0172 | cd_value=99.9656 | trades=1
8V4_V28_V068_spring_softscore | verdict=baseline_fail | final_return_pct=-0.0176 | max_return_pct=0.0000 | max_drawdown_pct=0.0176 | cd_value=99.9649 | trades=1
8V4_V51_V018_strict_softscore | verdict=baseline_fail | final_return_pct=-0.0177 | max_return_pct=0.0000 | max_drawdown_pct=0.0177 | cd_value=99.9645 | trades=1
8V4_V51_V028_lowanchor_softscore | verdict=baseline_fail | final_return_pct=-0.0183 | max_return_pct=0.0000 | max_drawdown_pct=0.0183 | cd_value=99.9635 | trades=1
8V4_V51_V088_hammer_outside_softscore | verdict=baseline_fail | final_return_pct=-0.0183 | max_return_pct=0.0000 | max_drawdown_pct=0.0183 | cd_value=99.9635 | trades=1
8V4_V28_V088_hammer_outside_softscore | verdict=baseline_fail | final_return_pct=-0.0186 | max_return_pct=0.0000 | max_drawdown_pct=0.0186 | cd_value=99.9628 | trades=1
8V4_V27_V025_lowanchor_vol16_quiet | verdict=baseline_fail | final_return_pct=-0.0204 | max_return_pct=0.0000 | max_drawdown_pct=0.0204 | cd_value=99.9592 | trades=1
8V4_V09_V100_quality_hold_shortgap | verdict=baseline_fail | final_return_pct=0.4627 | max_return_pct=0.8060 | max_drawdown_pct=0.5277 | cd_value=99.9326 | trades=331
8V4_V27_V095_quality_hold_vol16_quiet | verdict=baseline_fail | final_return_pct=-0.0372 | max_return_pct=0.0000 | max_drawdown_pct=0.0372 | cd_value=99.9256 | trades=2
8V4_V27_V046_prevhigh_noshock14 | verdict=baseline_fail | final_return_pct=-0.0517 | max_return_pct=0.0000 | max_drawdown_pct=0.0517 | cd_value=99.8966 | trades=3
8V4_V09_V098_quality_hold_softscore | verdict=baseline_fail | final_return_pct=0.3052 | max_return_pct=0.4329 | max_drawdown_pct=0.4100 | cd_value=99.8939 | trades=161
8V4_V27_V035_shocklow_vol16_quiet | verdict=baseline_fail | final_return_pct=-0.0554 | max_return_pct=0.0000 | max_drawdown_pct=0.0554 | cd_value=99.8892 | trades=2
8V4_V28_V045_prevhigh_vol16_quiet | verdict=baseline_fail | final_return_pct=-0.0554 | max_return_pct=0.0000 | max_drawdown_pct=0.0554 | cd_value=99.8892 | trades=2
8V4_V27_V048_prevhigh_softscore | verdict=baseline_fail | final_return_pct=0.1734 | max_return_pct=0.2618 | max_drawdown_pct=0.2880 | cd_value=99.8850 | trades=100
8V4_V51_V053_extreme_rare28_first | verdict=baseline_fail | final_return_pct=-0.0613 | max_return_pct=0.0000 | max_drawdown_pct=0.0613 | cd_value=99.8774 | trades=2
8V4_V28_V053_extreme_rare28_first | verdict=baseline_fail | final_return_pct=-0.0624 | max_return_pct=0.0000 | max_drawdown_pct=0.0624 | cd_value=99.8752 | trades=2
8V4_V27_V060_extreme_shortgap | verdict=baseline_fail | final_return_pct=0.0463 | max_return_pct=0.1819 | max_drawdown_pct=0.1792 | cd_value=99.8670 | trades=13
8V4_V51_V043_prevhigh_rare28_first | verdict=baseline_fail | final_return_pct=-0.0698 | max_return_pct=0.0040 | max_drawdown_pct=0.0737 | cd_value=99.8566 | trades=4
8V4_V09_V094_quality_hold_vol18 | verdict=baseline_fail | final_return_pct=0.6484 | max_return_pct=0.9434 | max_drawdown_pct=0.8013 | cd_value=99.8419 | trades=530
8V4_V28_V090_hammer_outside_shortgap | verdict=baseline_fail | final_return_pct=0.1491 | max_return_pct=0.4670 | max_drawdown_pct=0.3165 | cd_value=99.8321 | trades=94
8V4_V09_V090_hammer_outside_shortgap | verdict=baseline_fail | final_return_pct=0.1097 | max_return_pct=0.3027 | max_drawdown_pct=0.2871 | cd_value=99.8223 | trades=93
8V4_V27_V014_strict_vol18 | verdict=baseline_fail | final_return_pct=0.6165 | max_return_pct=0.8431 | max_drawdown_pct=0.8268 | cd_value=99.7846 | trades=525
8V4_V28_V035_shocklow_vol16_quiet | verdict=baseline_fail | final_return_pct=-0.0012 | max_return_pct=0.0000 | max_drawdown_pct=0.2208 | cd_value=99.7780 | trades=10
8V4_V27_V015_strict_vol16_quiet | verdict=baseline_fail | final_return_pct=-0.1169 | max_return_pct=0.0000 | max_drawdown_pct=0.1169 | cd_value=99.7664 | trades=3
8V4_V51_V090_hammer_outside_shortgap | verdict=baseline_fail | final_return_pct=-0.0781 | max_return_pct=0.0946 | max_drawdown_pct=0.1725 | cd_value=99.7495 | trades=11
8V4_V27_V005_core_vol16_quiet | verdict=baseline_fail | final_return_pct=-0.1325 | max_return_pct=0.0000 | max_drawdown_pct=0.1325 | cd_value=99.7352 | trades=5
8V4_V27_V045_prevhigh_vol16_quiet | verdict=baseline_fail | final_return_pct=-0.1444 | max_return_pct=0.0000 | max_drawdown_pct=0.1444 | cd_value=99.7114 | trades=5
8V4_V09_V088_hammer_outside_softscore | verdict=baseline_fail | final_return_pct=0.1031 | max_return_pct=0.2310 | max_drawdown_pct=0.4026 | cd_value=99.7001 | trades=126
8V4_V09_V070_spring_shortgap | verdict=baseline_fail | final_return_pct=-0.0671 | max_return_pct=0.1726 | max_drawdown_pct=0.2392 | cd_value=99.6938 | trades=12
8V4_V28_V005_core_vol16_quiet | verdict=baseline_fail | final_return_pct=-0.0703 | max_return_pct=0.0000 | max_drawdown_pct=0.2558 | cd_value=99.6741 | trades=12
8V4_V09_V060_extreme_shortgap | verdict=baseline_fail | final_return_pct=-0.0761 | max_return_pct=0.1785 | max_drawdown_pct=0.2542 | cd_value=99.6699 | trades=12
8V4_V28_V030_lowanchor_shortgap | verdict=baseline_fail | final_return_pct=0.2471 | max_return_pct=0.7644 | max_drawdown_pct=0.5912 | cd_value=99.6545 | trades=331
8V4_V27_V070_spring_shortgap | verdict=baseline_fail | final_return_pct=-0.0991 | max_return_pct=0.1790 | max_drawdown_pct=0.2776 | cd_value=99.6235 | trades=13
8V4_V28_V070_spring_shortgap | verdict=baseline_fail | final_return_pct=0.1596 | max_return_pct=0.5106 | max_drawdown_pct=0.5546 | cd_value=99.6041 | trades=221
8V4_V51_V070_spring_shortgap | verdict=baseline_fail | final_return_pct=-0.1475 | max_return_pct=0.1411 | max_drawdown_pct=0.2882 | cd_value=99.5647 | trades=13
8V4_V51_V100_quality_hold_shortgap | verdict=baseline_fail | final_return_pct=-0.1105 | max_return_pct=0.2162 | max_drawdown_pct=0.3260 | cd_value=99.5638 | trades=20
8V4_V51_V020_strict_shortgap | verdict=baseline_fail | final_return_pct=-0.1564 | max_return_pct=0.1519 | max_drawdown_pct=0.3078 | cd_value=99.5362 | trades=20
8V4_V27_V024_lowanchor_vol18 | verdict=baseline_fail | final_return_pct=0.4870 | max_return_pct=0.8590 | max_drawdown_pct=0.9796 | cd_value=99.5025 | trades=523
8V4_V51_V030_lowanchor_shortgap | verdict=baseline_fail | final_return_pct=-0.1809 | max_return_pct=0.1370 | max_drawdown_pct=0.3174 | cd_value=99.5022 | trades=20
8V4_V09_V014_strict_vol18 | verdict=baseline_fail | final_return_pct=0.4640 | max_return_pct=0.8847 | max_drawdown_pct=0.9756 | cd_value=99.4839 | trades=541
8V4_V28_V100_quality_hold_shortgap | verdict=baseline_fail | final_return_pct=0.1278 | max_return_pct=0.7046 | max_drawdown_pct=0.6931 | cd_value=99.4338 | trades=334
8V4_V28_V020_strict_shortgap | verdict=baseline_fail | final_return_pct=0.0823 | max_return_pct=0.6486 | max_drawdown_pct=0.6542 | cd_value=99.4276 | trades=334
8V4_V27_V006_core_noshock14 | verdict=baseline_fail | final_return_pct=-0.1501 | max_return_pct=0.3640 | max_drawdown_pct=0.5123 | cd_value=99.3384 | trades=357
8V4_V27_V016_strict_noshock14 | verdict=baseline_fail | final_return_pct=-0.1770 | max_return_pct=0.3380 | max_drawdown_pct=0.5133 | cd_value=99.3106 | trades=357
8V4_V28_V034_shocklow_vol18 | verdict=baseline_fail | final_return_pct=0.0005 | max_return_pct=0.1374 | max_drawdown_pct=0.7602 | cd_value=99.2403 | trades=616
8V4_V28_V014_strict_vol18 | verdict=baseline_fail | final_return_pct=-0.1921 | max_return_pct=0.2442 | max_drawdown_pct=0.5861 | cd_value=99.2229 | trades=262
8V4_V51_V040_shocklow_shortgap | verdict=baseline_fail | final_return_pct=-0.2757 | max_return_pct=0.2311 | max_drawdown_pct=0.5057 | cd_value=99.2200 | trades=27
8V4_V28_V024_lowanchor_vol18 | verdict=baseline_fail | final_return_pct=-0.2317 | max_return_pct=0.2051 | max_drawdown_pct=0.5898 | cd_value=99.1798 | trades=257
8V4_V51_V010_core_shortgap | verdict=baseline_fail | final_return_pct=-0.3360 | max_return_pct=0.1664 | max_drawdown_pct=0.5016 | cd_value=99.1641 | trades=28
8V4_V28_V094_quality_hold_vol18 | verdict=baseline_fail | final_return_pct=-0.2610 | max_return_pct=0.1786 | max_drawdown_pct=0.5922 | cd_value=99.1483 | trades=262
8V4_V27_V096_quality_hold_noshock14 | verdict=baseline_fail | final_return_pct=-0.2873 | max_return_pct=0.2919 | max_drawdown_pct=0.5775 | cd_value=99.1369 | trades=357
8V4_V28_V084_hammer_outside_vol18 | verdict=baseline_fail | final_return_pct=-0.3265 | max_return_pct=0.0606 | max_drawdown_pct=0.5446 | cd_value=99.1307 | trades=69
8V4_V28_V004_core_vol18 | verdict=baseline_fail | final_return_pct=-0.1042 | max_return_pct=0.1710 | max_drawdown_pct=0.7981 | cd_value=99.0985 | trades=652
8V4_V09_V024_lowanchor_vol18 | verdict=baseline_fail | final_return_pct=-0.0889 | max_return_pct=0.1170 | max_drawdown_pct=0.8381 | cd_value=99.0738 | trades=654
8V4_V27_V040_shocklow_shortgap | verdict=baseline_fail | final_return_pct=0.4297 | max_return_pct=1.7829 | max_drawdown_pct=1.3560 | cd_value=99.0679 | trades=428
8V4_V09_V040_shocklow_shortgap | verdict=baseline_fail | final_return_pct=0.4239 | max_return_pct=1.8362 | max_drawdown_pct=1.4123 | cd_value=99.0056 | trades=425
8V4_V27_V028_lowanchor_softscore | verdict=mdd_fail | final_return_pct=4.4295 | max_return_pct=10.0932 | max_drawdown_pct=5.2475 | cd_value=98.9496 | trades=2032
8V4_V28_V064_spring_vol18 | verdict=baseline_fail | final_return_pct=-0.4586 | max_return_pct=0.0319 | max_drawdown_pct=0.6701 | cd_value=98.8744 | trades=204
8V4_V28_V040_shocklow_shortgap | verdict=baseline_fail | final_return_pct=-0.2253 | max_return_pct=0.6134 | max_drawdown_pct=0.9240 | cd_value=98.8527 | trades=263
8V4_V28_V044_prevhigh_vol18 | verdict=baseline_fail | final_return_pct=-0.5749 | max_return_pct=0.0480 | max_drawdown_pct=0.6226 | cd_value=98.8060 | trades=76
8V4_V28_V043_prevhigh_rare28_first | verdict=baseline_fail | final_return_pct=-0.6493 | max_return_pct=0.0000 | max_drawdown_pct=0.6493 | cd_value=98.7056 | trades=67
8V4_V09_V084_hammer_outside_vol18 | verdict=baseline_fail | final_return_pct=-0.6304 | max_return_pct=0.0307 | max_drawdown_pct=0.7313 | cd_value=98.6429 | trades=132
8V4_V27_V043_prevhigh_rare28_first | verdict=baseline_fail | final_return_pct=-0.6868 | max_return_pct=0.0000 | max_drawdown_pct=0.6868 | cd_value=98.6310 | trades=69
8V4_V27_V010_core_shortgap | verdict=baseline_fail | final_return_pct=0.1386 | max_return_pct=1.7516 | max_drawdown_pct=1.6117 | cd_value=98.5247 | trades=531
8V4_V09_V010_core_shortgap | verdict=baseline_fail | final_return_pct=0.1822 | max_return_pct=1.8494 | max_drawdown_pct=1.6623 | cd_value=98.5169 | trades=578
8V4_V27_V004_core_vol18 | verdict=baseline_fail | final_return_pct=1.2166 | max_return_pct=2.3862 | max_drawdown_pct=2.8231 | cd_value=98.3592 | trades=1382
8V4_V09_V004_core_vol18 | verdict=baseline_fail | final_return_pct=1.1412 | max_return_pct=2.3704 | max_drawdown_pct=2.8851 | cd_value=98.2231 | trades=1406
8V4_V09_V030_lowanchor_shortgap | verdict=baseline_fail | final_return_pct=-0.5325 | max_return_pct=0.7297 | max_drawdown_pct=1.2910 | cd_value=98.1834 | trades=383
8V4_V09_V034_shocklow_vol18 | verdict=baseline_fail | final_return_pct=1.0807 | max_return_pct=2.2829 | max_drawdown_pct=2.9091 | cd_value=98.1401 | trades=1364
8V4_V51_V083_hammer_outside_rare28_first | verdict=baseline_fail | final_return_pct=-0.3640 | max_return_pct=1.1513 | max_drawdown_pct=1.5125 | cd_value=98.1290 | trades=281
8V4_V27_V034_shocklow_vol18 | verdict=baseline_fail | final_return_pct=1.0630 | max_return_pct=2.3038 | max_drawdown_pct=2.9307 | cd_value=98.1011 | trades=1382
8V4_V09_V028_lowanchor_softscore | verdict=baseline_fail | final_return_pct=-0.9819 | max_return_pct=0.0000 | max_drawdown_pct=0.9819 | cd_value=98.0458 | trades=158
8V4_V27_V063_spring_rare28_first | verdict=baseline_fail | final_return_pct=-0.4257 | max_return_pct=1.1259 | max_drawdown_pct=1.5840 | cd_value=97.9970 | trades=318
8V4_V09_V053_extreme_rare28_first | verdict=baseline_fail | final_return_pct=-0.4115 | max_return_pct=1.2092 | max_drawdown_pct=1.6470 | cd_value=97.9482 | trades=318
8V4_V27_V050_prevhigh_shortgap | verdict=baseline_fail | final_return_pct=-1.0008 | max_return_pct=0.0784 | max_drawdown_pct=1.0783 | cd_value=97.9317 | trades=191
8V4_V28_V050_prevhigh_shortgap | verdict=baseline_fail | final_return_pct=-0.9879 | max_return_pct=0.1099 | max_drawdown_pct=1.0966 | cd_value=97.9264 | trades=188
8V4_V27_V053_extreme_rare28_first | verdict=baseline_fail | final_return_pct=-0.4198 | max_return_pct=1.1027 | max_drawdown_pct=1.6891 | cd_value=97.8982 | trades=318
8V4_V51_V063_spring_rare28_first | verdict=baseline_fail | final_return_pct=-0.5732 | max_return_pct=0.9433 | max_drawdown_pct=1.5547 | cd_value=97.8811 | trades=318
8V4_V27_V044_prevhigh_vol18 | verdict=baseline_fail | final_return_pct=-0.7652 | max_return_pct=0.3093 | max_drawdown_pct=1.5932 | cd_value=97.6539 | trades=237
8V4_V28_V049_prevhigh_microguard | verdict=baseline_fail | final_return_pct=-0.1960 | max_return_pct=0.3490 | max_drawdown_pct=2.1812 | cd_value=97.6271 | trades=560
8V4_V28_V041_prevhigh_base | verdict=baseline_fail | final_return_pct=-0.2359 | max_return_pct=0.4327 | max_drawdown_pct=2.1727 | cd_value=97.5966 | trades=574
8V4_V09_V087_hammer_outside_refire40 | verdict=baseline_fail | final_return_pct=-0.6975 | max_return_pct=1.0729 | max_drawdown_pct=1.7672 | cd_value=97.5476 | trades=353
8V4_V28_V010_core_shortgap | verdict=baseline_fail | final_return_pct=-0.4397 | max_return_pct=1.6907 | max_drawdown_pct=2.1196 | cd_value=97.4500 | trades=533
8V4_V09_V063_spring_rare28_first | verdict=baseline_fail | final_return_pct=-0.6930 | max_return_pct=1.1638 | max_drawdown_pct=1.8971 | cd_value=97.4231 | trades=354
8V4_V28_V042_prevhigh_rare22_c1 | verdict=baseline_fail | final_return_pct=-0.3431 | max_return_pct=0.2921 | max_drawdown_pct=2.2835 | cd_value=97.3813 | trades=557
8V4_V09_V059_extreme_microguard | verdict=baseline_fail | final_return_pct=-0.6819 | max_return_pct=1.3873 | max_drawdown_pct=2.0409 | cd_value=97.2911 | trades=396
8V4_V09_V027_lowanchor_refire40 | verdict=baseline_fail | final_return_pct=-0.8712 | max_return_pct=1.1517 | max_drawdown_pct=2.0153 | cd_value=97.1310 | trades=354
8V4_V51_V023_lowanchor_rare28_first | verdict=baseline_fail | final_return_pct=-0.6953 | max_return_pct=1.5859 | max_drawdown_pct=2.3591 | cd_value=96.9620 | trades=476
8V4_V09_V069_spring_microguard | verdict=baseline_fail | final_return_pct=-1.0138 | max_return_pct=1.1961 | max_drawdown_pct=2.2125 | cd_value=96.7961 | trades=426
8V4_V09_V038_shocklow_softscore | verdict=baseline_fail | final_return_pct=-1.0388 | max_return_pct=0.3850 | max_drawdown_pct=2.2208 | cd_value=96.7635 | trades=540
8V4_V09_V008_core_softscore | verdict=baseline_fail | final_return_pct=-1.1239 | max_return_pct=0.3201 | max_drawdown_pct=2.1637 | cd_value=96.7368 | trades=581
8V4_V51_V013_strict_rare28_first | verdict=baseline_fail | final_return_pct=-0.9973 | max_return_pct=1.2290 | max_drawdown_pct=2.3091 | cd_value=96.7167 | trades=476
8V4_V51_V033_shocklow_rare28_first | verdict=baseline_fail | final_return_pct=-0.9708 | max_return_pct=1.2906 | max_drawdown_pct=2.3387 | cd_value=96.7132 | trades=476
8V4_V51_V003_core_rare28_first | verdict=baseline_fail | final_return_pct=-1.0222 | max_return_pct=1.2216 | max_drawdown_pct=2.3229 | cd_value=96.6787 | trades=476
8V4_V51_V093_quality_hold_rare28_first | verdict=baseline_fail | final_return_pct=-1.3027 | max_return_pct=0.8867 | max_drawdown_pct=2.2763 | cd_value=96.4507 | trades=467
8V4_V27_V042_prevhigh_rare22_c1 | verdict=baseline_fail | final_return_pct=-0.8605 | max_return_pct=0.2300 | max_drawdown_pct=2.8315 | cd_value=96.3325 | trades=630
8V4_V27_V041_prevhigh_base | verdict=baseline_fail | final_return_pct=-0.9067 | max_return_pct=0.2086 | max_drawdown_pct=2.8019 | cd_value=96.3168 | trades=632
8V4_V28_V083_hammer_outside_rare28_first | verdict=baseline_fail | final_return_pct=-1.7406 | max_return_pct=0.6892 | max_drawdown_pct=2.5383 | cd_value=95.7652 | trades=757
8V4_V09_V083_hammer_outside_rare28_first | verdict=baseline_fail | final_return_pct=-2.2132 | max_return_pct=0.6746 | max_drawdown_pct=3.0354 | cd_value=94.8186 | trades=786
8V4_V09_V089_hammer_outside_microguard | verdict=baseline_fail | final_return_pct=-2.0849 | max_return_pct=1.5910 | max_drawdown_pct=3.8152 | cd_value=94.1795 | trades=1248
8V4_V09_V081_hammer_outside_base | verdict=baseline_fail | final_return_pct=-2.1038 | max_return_pct=1.5714 | max_drawdown_pct=3.8152 | cd_value=94.1613 | trades=1249
8V4_V09_V082_hammer_outside_rare22_c1 | verdict=baseline_fail | final_return_pct=-2.1621 | max_return_pct=1.5813 | max_drawdown_pct=3.8445 | cd_value=94.0765 | trades=1249
8V4_V28_V037_shocklow_refire40 | verdict=baseline_fail | final_return_pct=-2.9751 | max_return_pct=0.4596 | max_drawdown_pct=3.6341 | cd_value=93.4989 | trades=1429
8V4_V27_V033_shocklow_rare28_first | verdict=baseline_fail | final_return_pct=-2.9845 | max_return_pct=0.5939 | max_drawdown_pct=3.7888 | cd_value=93.3398 | trades=1651
8V4_V28_V023_lowanchor_rare28_first | verdict=baseline_fail | final_return_pct=-2.9113 | max_return_pct=0.8718 | max_drawdown_pct=3.9686 | cd_value=93.2357 | trades=1713
8V4_V28_V063_spring_rare28_first | verdict=baseline_fail | final_return_pct=-3.2625 | max_return_pct=0.5288 | max_drawdown_pct=3.9862 | cd_value=92.8813 | trades=1501
8V4_V27_V013_strict_rare28_first | verdict=baseline_fail | final_return_pct=-3.2539 | max_return_pct=0.5624 | max_drawdown_pct=4.0319 | cd_value=92.8454 | trades=1711
8V4_V28_V013_strict_rare28_first | verdict=baseline_fail | final_return_pct=-3.4056 | max_return_pct=0.4022 | max_drawdown_pct=4.0096 | cd_value=92.7214 | trades=1713
8V4_V27_V023_lowanchor_rare28_first | verdict=baseline_fail | final_return_pct=-3.3731 | max_return_pct=0.5186 | max_drawdown_pct=4.1129 | cd_value=92.6528 | trades=1711
8V4_V28_V033_shocklow_rare28_first | verdict=baseline_fail | final_return_pct=-3.5979 | max_return_pct=0.2450 | max_drawdown_pct=4.0771 | cd_value=92.4717 | trades=1631
8V4_V27_V003_core_rare28_first | verdict=baseline_fail | final_return_pct=-3.6746 | max_return_pct=0.2040 | max_drawdown_pct=4.0997 | cd_value=92.3764 | trades=1711
8V4_V27_V093_quality_hold_rare28_first | verdict=baseline_fail | final_return_pct=-3.5735 | max_return_pct=0.4879 | max_drawdown_pct=4.2957 | cd_value=92.2843 | trades=1702
8V4_V28_V003_core_rare28_first | verdict=baseline_fail | final_return_pct=-3.7393 | max_return_pct=0.3335 | max_drawdown_pct=4.2702 | cd_value=92.1502 | trades=1713
8V4_V09_V093_quality_hold_rare28_first | verdict=baseline_fail | final_return_pct=-3.7009 | max_return_pct=0.5778 | max_drawdown_pct=4.5201 | cd_value=91.9463 | trades=1703
8V4_V28_V093_quality_hold_rare28_first | verdict=baseline_fail | final_return_pct=-3.8458 | max_return_pct=0.3862 | max_drawdown_pct=4.4492 | cd_value=91.8762 | trades=1701
8V4_V09_V013_strict_rare28_first | verdict=baseline_fail | final_return_pct=-3.7634 | max_return_pct=0.6580 | max_drawdown_pct=4.7063 | cd_value=91.7075 | trades=1913
8V4_V09_V029_lowanchor_microguard | verdict=mdd_fail | final_return_pct=-3.7685 | max_return_pct=0.6654 | max_drawdown_pct=5.5028 | cd_value=90.9361 | trades=3411
8V4_V09_V039_shocklow_microguard | verdict=mdd_fail | final_return_pct=-2.2359 | max_return_pct=4.4952 | max_drawdown_pct=7.0414 | cd_value=90.8802 | trades=5016
8V4_V09_V099_quality_hold_microguard | verdict=mdd_fail | final_return_pct=-3.2454 | max_return_pct=3.0324 | max_drawdown_pct=6.3410 | cd_value=90.6194 | trades=2500
8V4_V28_V031_shocklow_base | verdict=mdd_fail | final_return_pct=-3.6144 | max_return_pct=1.6378 | max_drawdown_pct=6.1329 | cd_value=90.4744 | trades=3199
8V4_V28_V039_shocklow_microguard | verdict=mdd_fail | final_return_pct=-3.8741 | max_return_pct=1.3869 | max_drawdown_pct=6.1540 | cd_value=90.2104 | trades=3171
8V4_V09_V033_shocklow_rare28_first | verdict=mdd_fail | final_return_pct=-3.7948 | max_return_pct=1.5482 | max_drawdown_pct=6.2469 | cd_value=90.1953 | trades=3188
8V4_V28_V032_shocklow_rare22_c1 | verdict=mdd_fail | final_return_pct=-3.9801 | max_return_pct=1.4093 | max_drawdown_pct=6.3274 | cd_value=89.9443 | trades=3167
8V4_V09_V003_core_rare28_first | verdict=mdd_fail | final_return_pct=-3.6373 | max_return_pct=2.1204 | max_drawdown_pct=7.2294 | cd_value=89.3963 | trades=3635
8V4_V09_V019_strict_microguard | verdict=mdd_fail | final_return_pct=-4.1584 | max_return_pct=2.9516 | max_drawdown_pct=7.1290 | cd_value=89.0090 | trades=2775
8V4_V09_V009_core_microguard | verdict=mdd_fail | final_return_pct=-2.9083 | max_return_pct=5.0712 | max_drawdown_pct=8.4257 | cd_value=88.9111 | trades=5639
8V4_V09_V021_lowanchor_base | verdict=mdd_fail | final_return_pct=-3.6834 | max_return_pct=2.6607 | max_drawdown_pct=7.8269 | cd_value=88.7781 | trades=3636
8V4_V09_V022_lowanchor_rare22_c1 | verdict=mdd_fail | final_return_pct=-3.6477 | max_return_pct=2.7943 | max_drawdown_pct=7.8939 | cd_value=88.7464 | trades=3635
8V4_V09_V023_lowanchor_rare28_first | verdict=mdd_fail | final_return_pct=-3.6281 | max_return_pct=2.8299 | max_drawdown_pct=7.9496 | cd_value=88.7107 | trades=3634