master_summary_json_only_short_strict

experiment=non_top200_reference_atr020 | verdict=baseline | final_return_pct=1096.0061 | delta_final_return_pct=0.0000 | pf=1.226414 | delta_pf=0.000000 | mdd_pct=-40.9433 | delta_mdd_pct=0.0000 | max_conc=386 | delta_max_conc=0 | return_retention_pct=100.00
experiment=adv_earlyreduce10_r005 | verdict=pass | final_return_pct=1322.3922 | delta_final_return_pct=226.3862 | pf=1.284534 | delta_pf=0.058120 | mdd_pct=-39.1797 | delta_mdd_pct=1.7636 | max_conc=386 | delta_max_conc=0 | return_retention_pct=120.66
experiment=adv_balanced_l18_s24_asym_both | verdict=hold | final_return_pct=914.1791 | delta_final_return_pct=-181.8269 | pf=1.268505 | delta_pf=0.042091 | mdd_pct=-39.1954 | delta_mdd_pct=1.7479 | max_conc=379 | delta_max_conc=-7 | return_retention_pct=83.41
experiment=adv_wick_or_atr_asym_both_s22 | verdict=hold | final_return_pct=895.8362 | delta_final_return_pct=-200.1698 | pf=1.254678 | delta_pf=0.028263 | mdd_pct=-40.7916 | delta_mdd_pct=0.1518 | max_conc=380 | delta_max_conc=-6 | return_retention_pct=81.74
experiment=adv_failfast12_r010 | verdict=hold | final_return_pct=1086.7482 | delta_final_return_pct=-9.2579 | pf=1.225321 | delta_pf=-0.001094 | mdd_pct=-40.9414 | delta_mdd_pct=0.0019 | max_conc=386 | delta_max_conc=0 | return_retention_pct=99.16
experiment=adv_short_only | verdict=fail | final_return_pct=94.5975 | delta_final_return_pct=-1001.4086 | pf=1.131492 | delta_pf=-0.094922 | mdd_pct=-4.4889 | delta_mdd_pct=36.4544 | max_conc=295 | delta_max_conc=-91 | return_retention_pct=8.63
experiment=adv_asym_both_earlyreduce10_r005_cooldown12 | verdict=fail | final_return_pct=308.5685 | delta_final_return_pct=-787.4376 | pf=1.229028 | delta_pf=0.002614 | mdd_pct=-38.6183 | delta_mdd_pct=2.3250 | max_conc=378 | delta_max_conc=-8 | return_retention_pct=28.15
experiment=adv_ema_or_rr | verdict=fail | final_return_pct=954.0348 | delta_final_return_pct=-141.9713 | pf=1.208267 | delta_pf=-0.018148 | mdd_pct=-40.9811 | delta_mdd_pct=-0.0378 | max_conc=386 | delta_max_conc=0 | return_retention_pct=87.05
experiment=adv_rr_only_failfast10 | verdict=fail | final_return_pct=1162.3381 | delta_final_return_pct=66.3320 | pf=1.220374 | delta_pf=-0.006040 | mdd_pct=-41.6410 | delta_mdd_pct=-0.6976 | max_conc=386 | delta_max_conc=0 | return_retention_pct=106.05
experiment=adv_rr_only | verdict=fail | final_return_pct=1178.0161 | delta_final_return_pct=82.0101 | pf=1.222059 | delta_pf=-0.004356 | mdd_pct=-41.6850 | delta_mdd_pct=-0.7416 | max_conc=386 | delta_max_conc=0 | return_retention_pct=107.48
experiment=adv_short_hard_s24_asym_both_cooldown12 | verdict=fail | final_return_pct=236.3644 | delta_final_return_pct=-859.6417 | pf=1.188504 | delta_pf=-0.037910 | mdd_pct=-42.7373 | delta_mdd_pct=-1.7939 | max_conc=378 | delta_max_conc=-8 | return_retention_pct=21.57
experiment=adv_long_only | verdict=fail | final_return_pct=514.2387 | delta_final_return_pct=-581.7673 | pf=1.293618 | delta_pf=0.067204 | mdd_pct=-42.8280 | delta_mdd_pct=-1.8846 | max_conc=386 | delta_max_conc=0 | return_retention_pct=46.92
experiment=adv_ema_or_rr_earlyreduce12_r010 | verdict=fail | final_return_pct=948.3622 | delta_final_return_pct=-147.6439 | pf=1.226187 | delta_pf=-0.000227 | mdd_pct=-43.6819 | delta_mdd_pct=-2.7386 | max_conc=386 | delta_max_conc=0 | return_retention_pct=86.53
experiment=adv_cooldown12 | verdict=fail | final_return_pct=229.1322 | delta_final_return_pct=-866.8738 | pf=1.143915 | delta_pf=-0.082500 | mdd_pct=-43.8210 | delta_mdd_pct=-2.8776 | max_conc=385 | delta_max_conc=-1 | return_retention_pct=20.91
experiment=adv_wick_only_asym_short_s22 | verdict=fail | final_return_pct=481.9573 | delta_final_return_pct=-614.0488 | pf=1.221768 | delta_pf=-0.004646 | mdd_pct=-53.8631 | delta_mdd_pct=-12.9198 | max_conc=387 | delta_max_conc=1 | return_retention_pct=43.97