master_summary_json_only_short_strict

experiment=rr60_t200_baseline | verdict=baseline | final_return_pct=4078.5801 | delta_final_return_pct=0.0000 | pf=1.395012 | delta_pf=0.000000 | mdd_pct=-32.9503 | delta_mdd_pct=0.0000 | max_conc=383 | delta_max_conc=0 | return_retention_pct=100.00
experiment=rr60_t300 | verdict=hold | final_return_pct=4867.8295 | delta_final_return_pct=789.2494 | pf=1.402774 | delta_pf=0.007763 | mdd_pct=-31.4192 | delta_mdd_pct=1.5311 | max_conc=385 | delta_max_conc=2 | return_retention_pct=119.35
experiment=rr60_t200_short_only | verdict=fail | final_return_pct=394.2834 | delta_final_return_pct=-3684.2967 | pf=1.405050 | delta_pf=0.010038 | mdd_pct=-7.7792 | delta_mdd_pct=25.1711 | max_conc=294 | delta_max_conc=-89 | return_retention_pct=9.67
experiment=rr60_t200_asym_both_balanced | verdict=fail | final_return_pct=2836.6229 | delta_final_return_pct=-1241.9572 | pf=1.455750 | delta_pf=0.060738 | mdd_pct=-31.2658 | delta_mdd_pct=1.6845 | max_conc=376 | delta_max_conc=-7 | return_retention_pct=69.55
experiment=rr60_t200_no_failfast | verdict=fail | final_return_pct=4071.4718 | delta_final_return_pct=-7.1083 | pf=1.394486 | delta_pf=-0.000526 | mdd_pct=-32.9599 | delta_mdd_pct=-0.0096 | max_conc=383 | delta_max_conc=0 | return_retention_pct=99.83
experiment=rr60_t200_asym_short_s22 | verdict=fail | final_return_pct=3422.1705 | delta_final_return_pct=-656.4096 | pf=1.414691 | delta_pf=0.019680 | mdd_pct=-33.4288 | delta_mdd_pct=-0.4785 | max_conc=383 | delta_max_conc=0 | return_retention_pct=83.91
experiment=rr80_t200 | verdict=fail | final_return_pct=4078.0504 | delta_final_return_pct=-0.5297 | pf=1.391677 | delta_pf=-0.003335 | mdd_pct=-33.5770 | delta_mdd_pct=-0.6267 | max_conc=385 | delta_max_conc=2 | return_retention_pct=99.99
experiment=rr80_t300 | verdict=fail | final_return_pct=4715.6299 | delta_final_return_pct=637.0498 | pf=1.395759 | delta_pf=0.000747 | mdd_pct=-33.6155 | delta_mdd_pct=-0.6652 | max_conc=385 | delta_max_conc=2 | return_retention_pct=115.62
experiment=rr60_t200_wick_or_atr | verdict=fail | final_return_pct=4213.4840 | delta_final_return_pct=134.9039 | pf=1.408889 | delta_pf=0.013877 | mdd_pct=-36.8872 | delta_mdd_pct=-3.9369 | max_conc=388 | delta_max_conc=5 | return_retention_pct=103.31
experiment=rr60_t200_ema_or_rr | verdict=fail | final_return_pct=1409.8599 | delta_final_return_pct=-2668.7202 | pf=1.271384 | delta_pf=-0.123628 | mdd_pct=-37.3387 | delta_mdd_pct=-4.3884 | max_conc=386 | delta_max_conc=3 | return_retention_pct=34.57
experiment=rr60_t200_no_earlyreduce | verdict=fail | final_return_pct=2799.1655 | delta_final_return_pct=-1279.4146 | pf=1.201230 | delta_pf=-0.193782 | mdd_pct=-45.4429 | delta_mdd_pct=-12.4926 | max_conc=385 | delta_max_conc=2 | return_retention_pct=68.63
experiment=rr60_t200_long_only | verdict=fail | final_return_pct=765.9536 | delta_final_return_pct=-3312.6265 | pf=1.338334 | delta_pf=-0.056678 | mdd_pct=-47.5047 | delta_mdd_pct=-14.5544 | max_conc=386 | delta_max_conc=3 | return_retention_pct=18.78