master_summary_json_only_short_strict

experiment=atr189_t27_b17_r180_baseline | verdict=baseline | final_return_pct=2540.8465 | delta_final_return_pct=0.0000 | pf=1.279696 | delta_pf=0.000000 | mdd_pct=-39.0873 | delta_mdd_pct=0.0000 | max_conc=387 | delta_max_conc=0 | return_retention_pct=100.00
experiment=atr189_t27_b16_r180 | verdict=hold | final_return_pct=2470.9599 | delta_final_return_pct=-69.8866 | pf=1.279279 | delta_pf=-0.000417 | mdd_pct=-38.7619 | delta_mdd_pct=0.3254 | max_conc=387 | delta_max_conc=0 | return_retention_pct=97.25
experiment=atr189_t27_b17_r170 | verdict=hold | final_return_pct=2551.5686 | delta_final_return_pct=10.7221 | pf=1.280690 | delta_pf=0.000994 | mdd_pct=-38.8620 | delta_mdd_pct=0.2253 | max_conc=387 | delta_max_conc=0 | return_retention_pct=100.42
experiment=atr1895_t27_b17_r170 | verdict=hold | final_return_pct=2566.4785 | delta_final_return_pct=25.6320 | pf=1.281067 | delta_pf=0.001372 | mdd_pct=-39.0224 | delta_mdd_pct=0.0649 | max_conc=387 | delta_max_conc=0 | return_retention_pct=101.01
experiment=atr1885_t27_b17_r170 | verdict=hold | final_return_pct=2528.1720 | delta_final_return_pct=-12.6745 | pf=1.279979 | delta_pf=0.000284 | mdd_pct=-39.0717 | delta_mdd_pct=0.0156 | max_conc=387 | delta_max_conc=0 | return_retention_pct=99.50
experiment=atr1885_t27_b17_r180 | verdict=fail | final_return_pct=2520.5505 | delta_final_return_pct=-20.2960 | pf=1.279094 | delta_pf=-0.000601 | mdd_pct=-39.2453 | delta_mdd_pct=-0.1580 | max_conc=387 | delta_max_conc=0 | return_retention_pct=99.20
experiment=atr1895_t27_b17_r180 | verdict=fail | final_return_pct=2550.5156 | delta_final_return_pct=9.6691 | pf=1.279898 | delta_pf=0.000203 | mdd_pct=-39.2591 | delta_mdd_pct=-0.1718 | max_conc=387 | delta_max_conc=0 | return_retention_pct=100.38
experiment=atr189_t27_b17_r190 | verdict=fail | final_return_pct=2496.3906 | delta_final_return_pct=-44.4559 | pf=1.277564 | delta_pf=-0.002132 | mdd_pct=-39.3817 | delta_mdd_pct=-0.2944 | max_conc=387 | delta_max_conc=0 | return_retention_pct=98.25
experiment=atr189_t27_b18_r180 | verdict=fail | final_return_pct=2536.3136 | delta_final_return_pct=-4.5329 | pf=1.277678 | delta_pf=-0.002017 | mdd_pct=-39.4522 | delta_mdd_pct=-0.3649 | max_conc=387 | delta_max_conc=0 | return_retention_pct=99.82
experiment=atr1885_t27_b17_r190 | verdict=fail | final_return_pct=2477.3031 | delta_final_return_pct=-63.5434 | pf=1.276999 | delta_pf=-0.002697 | mdd_pct=-39.5324 | delta_mdd_pct=-0.4451 | max_conc=387 | delta_max_conc=0 | return_retention_pct=97.50
experiment=atr1895_t27_b17_r190 | verdict=fail | final_return_pct=2504.5079 | delta_final_return_pct=-36.3386 | pf=1.277718 | delta_pf=-0.001978 | mdd_pct=-39.5555 | delta_mdd_pct=-0.4682 | max_conc=387 | delta_max_conc=0 | return_retention_pct=98.57