master_summary_json_only_short_strict

experiment=atr18975_t27_b17_r155_baseline | verdict=baseline | final_return_pct=6250.7029 | delta_final_return_pct=0.0000 | pf=1.410614 | delta_pf=0.000000 | mdd_pct=-33.7119 | delta_mdd_pct=0.0000 | max_conc=7708 | delta_max_conc=0 | return_retention_pct=100.00
experiment=asym_guard_rr_only | verdict=pass | final_return_pct=5980.9379 | delta_final_return_pct=-269.7650 | pf=1.434398 | delta_pf=0.023783 | mdd_pct=-32.2143 | delta_mdd_pct=1.4976 | max_conc=6951 | delta_max_conc=-757 | return_retention_pct=95.68
experiment=long_guard_rr_only | verdict=pass | final_return_pct=6162.9522 | delta_final_return_pct=-87.7507 | pf=1.427523 | delta_pf=0.016909 | mdd_pct=-32.2657 | delta_mdd_pct=1.4462 | max_conc=7134 | delta_max_conc=-574 | return_retention_pct=98.60
experiment=long_guard_wick_only | verdict=hold | final_return_pct=12477.0173 | delta_final_return_pct=6226.3144 | pf=2.071677 | delta_pf=0.661063 | mdd_pct=-22.4074 | delta_mdd_pct=11.3045 | max_conc=33598 | delta_max_conc=25890 | return_retention_pct=199.61
experiment=asym_guard_wick_only | verdict=hold | final_return_pct=11808.4104 | delta_final_return_pct=5557.7075 | pf=2.077446 | delta_pf=0.666831 | mdd_pct=-22.4100 | delta_mdd_pct=11.3020 | max_conc=32582 | delta_max_conc=24874 | return_retention_pct=188.91
experiment=asym_guard_soft_ref | verdict=hold | final_return_pct=5277.7061 | delta_final_return_pct=-972.9968 | pf=1.433222 | delta_pf=0.022608 | mdd_pct=-31.2086 | delta_mdd_pct=2.5033 | max_conc=7136 | delta_max_conc=-572 | return_retention_pct=84.43
experiment=long_guard_soft_ref | verdict=hold | final_return_pct=5400.3391 | delta_final_return_pct=-850.3638 | pf=1.425838 | delta_pf=0.015224 | mdd_pct=-31.3519 | delta_mdd_pct=2.3600 | max_conc=7324 | delta_max_conc=-384 | return_retention_pct=86.40
experiment=asym_guard_wick_or_atr | verdict=fail | final_return_pct=4591.3805 | delta_final_return_pct=-1659.3224 | pf=1.418633 | delta_pf=0.008019 | mdd_pct=-34.5804 | delta_mdd_pct=-0.8685 | max_conc=6526 | delta_max_conc=-1182 | return_retention_pct=73.45
experiment=long_guard_wick_or_atr | verdict=fail | final_return_pct=4696.9035 | delta_final_return_pct=-1553.7994 | pf=1.411397 | delta_pf=0.000783 | mdd_pct=-34.7356 | delta_mdd_pct=-1.0237 | max_conc=6705 | delta_max_conc=-1003 | return_retention_pct=75.14