master_summary_json_only_short_strict

experiment=non_top200_reference_atr020 | verdict=baseline | final_return_pct=1096.0061 | delta_final_return_pct=0.0000 | pf=1.226414 | delta_pf=0.000000 | mdd_pct=-40.9433 | delta_mdd_pct=0.0000 | max_conc=386 | delta_max_conc=0 | return_retention_pct=100.00
experiment=non_top200_atr025_cap22_wick06 | verdict=hold | final_return_pct=1072.9171 | delta_final_return_pct=-23.0890 | pf=1.231709 | delta_pf=0.005295 | mdd_pct=-40.2198 | delta_mdd_pct=0.7235 | max_conc=386 | delta_max_conc=0 | return_retention_pct=97.89
experiment=non_top200_atr020_short_s22 | verdict=hold | final_return_pct=1081.8901 | delta_final_return_pct=-14.1159 | pf=1.234899 | delta_pf=0.008485 | mdd_pct=-40.5457 | delta_mdd_pct=0.3977 | max_conc=386 | delta_max_conc=0 | return_retention_pct=98.71
experiment=non_top200_atr020_wick06 | verdict=hold | final_return_pct=1074.9537 | delta_final_return_pct=-21.0524 | pf=1.229571 | delta_pf=0.003157 | mdd_pct=-40.5567 | delta_mdd_pct=0.3866 | max_conc=386 | delta_max_conc=0 | return_retention_pct=98.08
experiment=non_top200_wick06 | verdict=hold | final_return_pct=1074.9537 | delta_final_return_pct=-21.0524 | pf=1.229571 | delta_pf=0.003157 | mdd_pct=-40.5567 | delta_mdd_pct=0.3866 | max_conc=386 | delta_max_conc=0 | return_retention_pct=98.08
experiment=non_top200_atr025_cap22_short_s21 | verdict=hold | final_return_pct=1083.0263 | delta_final_return_pct=-12.9798 | pf=1.232717 | delta_pf=0.006302 | mdd_pct=-40.5618 | delta_mdd_pct=0.3816 | max_conc=386 | delta_max_conc=0 | return_retention_pct=98.82
experiment=non_top200_atr020_short_s21 | verdict=hold | final_return_pct=1080.9166 | delta_final_return_pct=-15.0894 | pf=1.229368 | delta_pf=0.002954 | mdd_pct=-40.7970 | delta_mdd_pct=0.1464 | max_conc=386 | delta_max_conc=0 | return_retention_pct=98.62
experiment=non_top200_atr025_cap22_soft_asym_short_s21 | verdict=hold | final_return_pct=997.5129 | delta_final_return_pct=-98.4931 | pf=1.241596 | delta_pf=0.015181 | mdd_pct=-40.8200 | delta_mdd_pct=0.1233 | max_conc=386 | delta_max_conc=0 | return_retention_pct=91.01
experiment=non_top200_atr025_cap22 | verdict=hold | final_return_pct=1089.0907 | delta_final_return_pct=-6.9153 | pf=1.227974 | delta_pf=0.001560 | mdd_pct=-40.8584 | delta_mdd_pct=0.0849 | max_conc=386 | delta_max_conc=0 | return_retention_pct=99.37
experiment=non_top200_atr020_soft_asym_short | verdict=hold | final_return_pct=1002.4477 | delta_final_return_pct=-93.5584 | pf=1.236146 | delta_pf=0.009732 | mdd_pct=-40.9148 | delta_mdd_pct=0.0285 | max_conc=386 | delta_max_conc=0 | return_retention_pct=91.46
experiment=non_top200_atr020_soft_asym_short_s21 | verdict=hold | final_return_pct=1005.1631 | delta_final_return_pct=-90.8430 | pf=1.240750 | delta_pf=0.014336 | mdd_pct=-40.9318 | delta_mdd_pct=0.0115 | max_conc=386 | delta_max_conc=0 | return_retention_pct=91.71
experiment=non_top200_atr020_rsi10 | verdict=fail | final_return_pct=1086.0834 | delta_final_return_pct=-9.9227 | pf=1.224567 | delta_pf=-0.001848 | mdd_pct=-41.0075 | delta_mdd_pct=-0.0642 | max_conc=386 | delta_max_conc=0 | return_retention_pct=99.09
experiment=non_top200_atr025_cap22_soft_asym_short | verdict=fail | final_return_pct=1002.6832 | delta_final_return_pct=-93.3229 | pf=1.238488 | delta_pf=0.012074 | mdd_pct=-41.0410 | delta_mdd_pct=-0.0977 | max_conc=386 | delta_max_conc=0 | return_retention_pct=91.49