master_summary_json_only_short_strict

experiment=short_guarded_split_pure_atr050_2bar_baseline | verdict=baseline | final_return_pct=16.8695 | delta_final_return_pct=0.0000 | pf=1.119377 | delta_pf=0.000000 | mdd_pct=-3.4462 | delta_mdd_pct=0.0000 | max_conc=34 | delta_max_conc=0 | return_retention_pct=100.00
experiment=short_guarded_split_pure_wick050_1bar | verdict=pass | final_return_pct=19.5624 | delta_final_return_pct=2.6928 | pf=1.139012 | delta_pf=0.019636 | mdd_pct=-1.7114 | delta_mdd_pct=1.7348 | max_conc=34 | delta_max_conc=0 | return_retention_pct=115.96
experiment=short_guarded_split_pure_atr025_1bar | verdict=hold | final_return_pct=17.2782 | delta_final_return_pct=0.4087 | pf=1.122916 | delta_pf=0.003539 | mdd_pct=-1.9360 | delta_mdd_pct=1.5102 | max_conc=35 | delta_max_conc=1 | return_retention_pct=102.42
experiment=short_guarded_split_pure_wick075_2bar | verdict=hold | final_return_pct=19.1481 | delta_final_return_pct=2.2785 | pf=1.135005 | delta_pf=0.015629 | mdd_pct=-2.1130 | delta_mdd_pct=1.3332 | max_conc=48 | delta_max_conc=14 | return_retention_pct=113.51
experiment=short_guarded_split_wick075_max60_dd025 | verdict=hold | final_return_pct=19.1481 | delta_final_return_pct=2.2785 | pf=1.135005 | delta_pf=0.015629 | mdd_pct=-2.1130 | delta_mdd_pct=1.3332 | max_conc=48 | delta_max_conc=14 | return_retention_pct=113.51
experiment=short_guarded_split_wick075_symbol1_reentry48 | verdict=hold | final_return_pct=19.1481 | delta_final_return_pct=2.2785 | pf=1.135005 | delta_pf=0.015629 | mdd_pct=-2.1130 | delta_mdd_pct=1.3332 | max_conc=48 | delta_max_conc=14 | return_retention_pct=113.51
experiment=short_guarded_split_wick075_confirm24 | verdict=hold | final_return_pct=15.0873 | delta_final_return_pct=-1.7823 | pf=1.130138 | delta_pf=0.010761 | mdd_pct=-2.4934 | delta_mdd_pct=0.9528 | max_conc=33 | delta_max_conc=-1 | return_retention_pct=89.43
experiment=short_guarded_split_atr050_confirm24 | verdict=fail | final_return_pct=11.6278 | delta_final_return_pct=-5.2418 | pf=1.099924 | delta_pf=-0.019453 | mdd_pct=-3.4121 | delta_mdd_pct=0.0341 | max_conc=33 | delta_max_conc=-1 | return_retention_pct=68.93
experiment=short_guarded_split_atr050_symbol1_reentry48 | verdict=fail | final_return_pct=16.8695 | delta_final_return_pct=0.0000 | pf=1.119377 | delta_pf=0.000000 | mdd_pct=-3.4462 | delta_mdd_pct=0.0000 | max_conc=34 | delta_max_conc=0 | return_retention_pct=100.00
experiment=short_guarded_split_atr050_quiet48 | verdict=fail | final_return_pct=13.5238 | delta_final_return_pct=-3.3457 | pf=1.114314 | delta_pf=-0.005063 | mdd_pct=-3.5189 | delta_mdd_pct=-0.0727 | max_conc=37 | delta_max_conc=3 | return_retention_pct=80.17
experiment=short_guarded_split_atr050_max40_dd025 | verdict=fail | final_return_pct=15.3877 | delta_final_return_pct=-1.4819 | pf=1.108905 | delta_pf=-0.010472 | mdd_pct=-3.8436 | delta_mdd_pct=-0.3974 | max_conc=34 | delta_max_conc=0 | return_retention_pct=91.22
experiment=short_guarded_split_atr050_max60_dd025 | verdict=fail | final_return_pct=15.3877 | delta_final_return_pct=-1.4819 | pf=1.108905 | delta_pf=-0.010472 | mdd_pct=-3.8436 | delta_mdd_pct=-0.3974 | max_conc=34 | delta_max_conc=0 | return_retention_pct=91.22