experiment=2V2_S01_failed_breakout_trap
side=short_only
family=failed_breakout_trap_short
run_mode=FAST
date_from=2024-01-01
symbols_total_available=597
symbols_selected=10
symbols_loaded=10
symbols_scanned=10
symbols_with_signal=10
symbols_with_trade=10
symbols_failed=0
runtime_sec=598.763
final_return_pct=6.713784
mdd_pct=-1.404461
cd_value=105.215031
pf=2.776663
win_rate_pct=64.285714
trades=42
max_conc=10
max_conc_unique_symbols=10
baseline_name=short_beh_dd_brake
delta_cd_value_vs_baseline=-286.745569
verdict=candidate_under_mdd5
code_path=run_2V2_batch.py
result_path=local_results\2V2\FAST\2V2_S01_failed_breakout_trap