master_summary_json_only_short_strict

experiment=long_conf_baseline | verdict=baseline | final_return_pct=140.6812 | delta_final_return_pct=0.0000 | pf=1.165211 | delta_pf=0.000000 | mdd_pct=-51.3092 | delta_mdd_pct=0.0000 | max_conc=386 | delta_max_conc=0 | return_retention_pct=100.00
experiment=long_conf_volume_fast8_102_cd12 | verdict=fail | final_return_pct=-0.2434 | delta_final_return_pct=-140.9247 | pf=0.998378 | delta_pf=-0.166833 | mdd_pct=-15.1096 | delta_mdd_pct=36.1996 | max_conc=247 | delta_max_conc=-139 | return_retention_pct=-0.17
experiment=long_conf_volume_fast8_102 | verdict=fail | final_return_pct=1.8623 | delta_final_return_pct=-138.8189 | pf=1.017073 | delta_pf=-0.148138 | mdd_pct=-15.2471 | delta_mdd_pct=36.0620 | max_conc=247 | delta_max_conc=-139 | return_retention_pct=1.32
experiment=long_conf_volume_reclaim_120 | verdict=fail | final_return_pct=45.8617 | delta_final_return_pct=-94.8195 | pf=1.198000 | delta_pf=0.032789 | mdd_pct=-26.2531 | delta_mdd_pct=25.0561 | max_conc=361 | delta_max_conc=-25 | return_retention_pct=32.60
experiment=long_conf_volume_reclaim_105 | verdict=fail | final_return_pct=45.7556 | delta_final_return_pct=-94.9257 | pf=1.169558 | delta_pf=0.004347 | mdd_pct=-28.9068 | delta_mdd_pct=22.4024 | max_conc=362 | delta_max_conc=-24 | return_retention_pct=32.52
experiment=long_conf_follow_cd12 | verdict=fail | final_return_pct=28.1343 | delta_final_return_pct=-112.5469 | pf=1.099217 | delta_pf=-0.065994 | mdd_pct=-30.0778 | delta_mdd_pct=21.2313 | max_conc=330 | delta_max_conc=-56 | return_retention_pct=20.00
experiment=long_conf_follow_nochase025_cd24 | verdict=fail | final_return_pct=24.7610 | delta_final_return_pct=-115.9202 | pf=1.090265 | delta_pf=-0.074946 | mdd_pct=-30.2532 | delta_mdd_pct=21.0560 | max_conc=327 | delta_max_conc=-59 | return_retention_pct=17.60
experiment=long_conf_follow_nochase_025 | verdict=fail | final_return_pct=48.5873 | delta_final_return_pct=-92.0940 | pf=1.148197 | delta_pf=-0.017014 | mdd_pct=-31.0176 | delta_mdd_pct=20.2915 | max_conc=330 | delta_max_conc=-56 | return_retention_pct=34.54
experiment=long_conf_follow_nochase_050 | verdict=fail | final_return_pct=50.4054 | delta_final_return_pct=-90.2759 | pf=1.152475 | delta_pf=-0.012735 | mdd_pct=-31.0448 | delta_mdd_pct=20.2643 | max_conc=333 | delta_max_conc=-53 | return_retention_pct=35.83
experiment=long_conf_followthrough | verdict=fail | final_return_pct=50.3908 | delta_final_return_pct=-90.2905 | pf=1.152427 | delta_pf=-0.012784 | mdd_pct=-31.0448 | delta_mdd_pct=20.2643 | max_conc=333 | delta_max_conc=-53 | return_retention_pct=35.82
experiment=long_conf_reclaim_cd12 | verdict=fail | final_return_pct=15.2084 | delta_final_return_pct=-125.4728 | pf=1.047698 | delta_pf=-0.117513 | mdd_pct=-35.6206 | delta_mdd_pct=15.6886 | max_conc=369 | delta_max_conc=-17 | return_retention_pct=10.81
experiment=long_conf_reclaim_nochase025_cd24 | verdict=fail | final_return_pct=11.8208 | delta_final_return_pct=-128.8605 | pf=1.038535 | delta_pf=-0.126676 | mdd_pct=-35.8738 | delta_mdd_pct=15.4354 | max_conc=365 | delta_max_conc=-21 | return_retention_pct=8.40
experiment=long_conf_reclaim_nochase_050 | verdict=fail | final_return_pct=43.3953 | delta_final_return_pct=-97.2860 | pf=1.111059 | delta_pf=-0.054152 | mdd_pct=-37.8676 | delta_mdd_pct=13.4416 | max_conc=372 | delta_max_conc=-14 | return_retention_pct=30.85
experiment=long_conf_reclaim | verdict=fail | final_return_pct=43.3814 | delta_final_return_pct=-97.2999 | pf=1.111022 | delta_pf=-0.054189 | mdd_pct=-37.8676 | delta_mdd_pct=13.4416 | max_conc=372 | delta_max_conc=-14 | return_retention_pct=30.84
experiment=long_conf_reclaim_nochase_025 | verdict=fail | final_return_pct=41.5387 | delta_final_return_pct=-99.1426 | pf=1.107233 | delta_pf=-0.057978 | mdd_pct=-37.8698 | delta_mdd_pct=13.4394 | max_conc=368 | delta_max_conc=-18 | return_retention_pct=29.53