batch=8V12_LONG_SHORT_MAIN_MAX_400_NEW_NO_TRADE_CAP
cd_value_formula=100 * (1 - abs(max_drawdown_pct)/100) * (1 + max_return_pct/100)
official_promotion=max_drawdown_pct < 5.0
strategies=400
failed_symbols=0

REFERENCE BASELINES
long_main_v1=6V2_L01_doubleflush_core | side=long | cd=121.749029 | mdd=1.7512 | max=23.9191
long_max_v1=8V4_V51_V002_core_rare22_c1 | side=long | cd=134.515867 | mdd=6.7587 | max=44.2664
short_main_v1=short_beh_dd_brake | side=short | cd=392.214469 | mdd=4.7589 | max=311.8122
short_max_v1=short_only_reference_1x | side=short | cd=456.137449 | mdd=7.7792 | max=394.6145

BASELINE CHANGE CHECK
long_main_v1: candidate=long_max_v1_55_lx12_second_leg_absorption_lx12_2_14 | delta_cd=-16.045125 | beat=False | cand_cd=105.703904 | ref_cd=121.749029 | cand_mdd=1.2955 | cand_max=7.0913 | trades=849
long_max_v1: candidate=long_max_v1_1_lx12_range_expansion_runner_lx12_0_00 | delta_cd=-25.998028 | beat=False | cand_cd=108.517839 | ref_cd=134.515867 | cand_mdd=7.5061 | cand_max=17.3243 | trades=5737
short_main_v1: candidate=short_max_v1_25_sx12_pullback_continuation_sx12_1_04 | delta_cd=-292.191776 | beat=False | cand_cd=100.022693 | ref_cd=392.214469 | cand_mdd=0.0077 | cand_max=0.0304 | trades=3
short_max_v1: candidate=short_max_v1_25_sx12_pullback_continuation_sx12_1_04 | delta_cd=-356.114756 | beat=False | cand_cd=100.022693 | ref_cd=456.137449 | cand_mdd=0.0077 | cand_max=0.0304 | trades=3

LEADERS
long_mdd5_cd_1=long_max_v1_55_lx12_second_leg_absorption_lx12_2_14 | side=long | cd=105.703904 | mdd=1.2955 | max=7.0913 | trades=849 | verdict=official_mdd_pass
long_any_cd_1=long_max_v1_1_lx12_range_expansion_runner_lx12_0_00 | side=long | cd=108.517839 | mdd=7.5061 | max=17.3243 | trades=5737 | verdict=mdd_fail
short_mdd5_cd_1=short_max_v1_25_sx12_pullback_continuation_sx12_1_04 | side=short | cd=100.022693 | mdd=0.0077 | max=0.0304 | trades=3 | verdict=official_mdd_pass
short_any_cd_1=short_max_v1_25_sx12_pullback_continuation_sx12_1_04 | side=short | cd=100.022693 | mdd=0.0077 | max=0.0304 | trades=3 | verdict=official_mdd_pass

TOP 40 BY OFFICIAL-FIRST SORT
01. long_max_v1_55_lx12_second_leg_absorption_lx12_2_14 | parent=8V4_V51_V002_core_rare22_c1 | family=long_max_v1_improvements | group=lx12_second_leg_absorption | side=long | verdict=official_mdd_pass | trades=849 | win=43.2273 | final=5.7941 | max=7.0913 | mdd=1.2955 | cd=105.703904 | old_ratio_cd=5.4736
02. long_max_v1_19_lx12_range_expansion_runner_lx12_0_18 | parent=8V4_V51_V002_core_rare22_c1 | family=long_max_v1_improvements | group=lx12_range_expansion_runner | side=long | verdict=official_mdd_pass | trades=1064 | win=36.2782 | final=5.5979 | max=9.0823 | mdd=3.1943 | cd=105.597917 | old_ratio_cd=2.8433
03. long_max_v1_4_lx12_range_expansion_runner_lx12_0_03 | parent=8V4_V51_V002_core_rare22_c1 | family=long_max_v1_improvements | group=lx12_range_expansion_runner | side=long | verdict=official_mdd_pass | trades=1220 | win=35.4098 | final=5.4556 | max=9.0506 | mdd=3.2966 | cd=105.455628 | old_ratio_cd=2.7454
04. long_max_v1_16_lx12_range_expansion_runner_lx12_0_15 | parent=8V4_V51_V002_core_rare22_c1 | family=long_max_v1_improvements | group=lx12_range_expansion_runner | side=long | verdict=official_mdd_pass | trades=2570 | win=32.7626 | final=5.4058 | max=9.7956 | mdd=4.5495 | cd=104.800489 | old_ratio_cd=2.1531
05. long_max_v1_42_lx12_second_leg_absorption_lx12_2_01 | parent=8V4_V51_V002_core_rare22_c1 | family=long_max_v1_improvements | group=lx12_second_leg_absorption | side=long | verdict=official_mdd_pass | trades=494 | win=47.1660 | final=3.5590 | max=4.1534 | mdd=0.6093 | cd=103.518829 | old_ratio_cd=6.8168
06. long_max_v1_6_lx12_range_expansion_runner_lx12_0_05 | parent=8V4_V51_V002_core_rare22_c1 | family=long_max_v1_improvements | group=lx12_range_expansion_runner | side=long | verdict=official_mdd_pass | trades=2503 | win=31.7219 | final=3.8989 | max=8.2341 | mdd=4.5232 | cd=103.338489 | old_ratio_cd=1.8204
07. long_max_v1_12_lx12_range_expansion_runner_lx12_0_11 | parent=8V4_V51_V002_core_rare22_c1 | family=long_max_v1_improvements | group=lx12_range_expansion_runner | side=long | verdict=official_mdd_pass | trades=1897 | win=31.7870 | final=3.5913 | max=8.3841 | mdd=4.6750 | cd=103.317090 | old_ratio_cd=1.7934
08. long_max_v1_50_lx12_second_leg_absorption_lx12_2_09 | parent=8V4_V51_V002_core_rare22_c1 | family=long_max_v1_improvements | group=lx12_second_leg_absorption | side=long | verdict=official_mdd_pass | trades=177 | win=58.7571 | final=3.1930 | max=3.3192 | mdd=0.2404 | cd=103.070819 | old_ratio_cd=13.8072
09. long_max_v1_14_lx12_range_expansion_runner_lx12_0_13 | parent=8V4_V51_V002_core_rare22_c1 | family=long_max_v1_improvements | group=lx12_range_expansion_runner | side=long | verdict=official_mdd_pass | trades=722 | win=36.4266 | final=2.9787 | max=5.7928 | mdd=2.6748 | cd=102.963041 | old_ratio_cd=2.1657
10. long_max_v1_7_lx12_range_expansion_runner_lx12_0_06 | parent=8V4_V51_V002_core_rare22_c1 | family=long_max_v1_improvements | group=lx12_range_expansion_runner | side=long | verdict=official_mdd_pass | trades=1379 | win=33.5751 | final=3.8099 | max=6.9690 | mdd=3.9459 | cd=102.748135 | old_ratio_cd=1.7661
11. long_max_v1_43_lx12_second_leg_absorption_lx12_2_02 | parent=8V4_V51_V002_core_rare22_c1 | family=long_max_v1_improvements | group=lx12_second_leg_absorption | side=long | verdict=official_mdd_pass | trades=274 | win=55.8394 | final=2.6445 | max=3.1102 | mdd=0.4516 | cd=102.644541 | old_ratio_cd=6.8868
12. long_main_v1_27_lm12_vol_contract_expand_lm12_1_06 | parent=6V2_L01_doubleflush_core | family=long_main_v1_improvements | group=lm12_vol_contract_expand | side=long | verdict=official_mdd_pass | trades=853 | win=32.9426 | final=2.6617 | max=3.3843 | mdd=0.8275 | cd=102.528825 | old_ratio_cd=4.0900
13. long_max_v1_90_lx12_asymmetric_trail_lx12_4_09 | parent=8V4_V51_V002_core_rare22_c1 | family=long_max_v1_improvements | group=lx12_asymmetric_trail | side=long | verdict=official_mdd_pass | trades=1264 | win=43.9873 | final=2.5456 | max=7.0352 | mdd=4.2243 | cd=102.513647 | old_ratio_cd=1.6654
14. long_max_v1_9_lx12_range_expansion_runner_lx12_0_08 | parent=8V4_V51_V002_core_rare22_c1 | family=long_max_v1_improvements | group=lx12_range_expansion_runner | side=long | verdict=official_mdd_pass | trades=683 | win=33.5286 | final=2.2524 | max=5.2776 | mdd=2.9319 | cd=102.190933 | old_ratio_cd=1.8000
15. long_max_v1_47_lx12_second_leg_absorption_lx12_2_06 | parent=8V4_V51_V002_core_rare22_c1 | family=long_max_v1_improvements | group=lx12_second_leg_absorption | side=long | verdict=official_mdd_pass | trades=205 | win=46.8293 | final=1.8666 | max=2.2354 | mdd=0.3694 | cd=101.857677 | old_ratio_cd=6.0506
16. long_max_v1_54_lx12_second_leg_absorption_lx12_2_13 | parent=8V4_V51_V002_core_rare22_c1 | family=long_max_v1_improvements | group=lx12_second_leg_absorption | side=long | verdict=official_mdd_pass | trades=413 | win=41.1622 | final=1.8536 | max=3.4395 | mdd=1.5971 | cd=101.787403 | old_ratio_cd=2.1535
17. long_main_v1_28_lm12_vol_contract_expand_lm12_1_07 | parent=6V2_L01_doubleflush_core | family=long_main_v1_improvements | group=lm12_vol_contract_expand | side=long | verdict=official_mdd_pass | trades=393 | win=44.7837 | final=1.8029 | max=2.0821 | mdd=0.3825 | cd=101.691696 | old_ratio_cd=5.4440
18. long_max_v1_53_lx12_second_leg_absorption_lx12_2_12 | parent=8V4_V51_V002_core_rare22_c1 | family=long_max_v1_improvements | group=lx12_second_leg_absorption | side=long | verdict=official_mdd_pass | trades=923 | win=52.5460 | final=1.4304 | max=3.2327 | mdd=1.7848 | cd=101.390219 | old_ratio_cd=1.8113
19. long_max_v1_5_lx12_range_expansion_runner_lx12_0_04 | parent=8V4_V51_V002_core_rare22_c1 | family=long_max_v1_improvements | group=lx12_range_expansion_runner | side=long | verdict=official_mdd_pass | trades=633 | win=48.8152 | final=1.4257 | max=4.4670 | mdd=3.0479 | cd=101.282986 | old_ratio_cd=1.4656
20. long_max_v1_44_lx12_second_leg_absorption_lx12_2_03 | parent=8V4_V51_V002_core_rare22_c1 | family=long_max_v1_improvements | group=lx12_second_leg_absorption | side=long | verdict=official_mdd_pass | trades=50 | win=68.0000 | final=1.2446 | max=1.3470 | mdd=0.1011 | cd=101.244550 | old_ratio_cd=13.3198
21. long_max_v1_15_lx12_range_expansion_runner_lx12_0_14 | parent=8V4_V51_V002_core_rare22_c1 | family=long_max_v1_improvements | group=lx12_range_expansion_runner | side=long | verdict=official_mdd_pass | trades=289 | win=54.6713 | final=1.1668 | max=2.5704 | mdd=1.4546 | cd=101.078421 | old_ratio_cd=1.7671
22. long_max_v1_91_lx12_asymmetric_trail_lx12_4_10 | parent=8V4_V51_V002_core_rare22_c1 | family=long_max_v1_improvements | group=lx12_asymmetric_trail | side=long | verdict=official_mdd_pass | trades=318 | win=52.2013 | final=1.0589 | max=2.3843 | mdd=1.3963 | cd=100.954669 | old_ratio_cd=1.7075
23. long_max_v1_48_lx12_second_leg_absorption_lx12_2_07 | parent=8V4_V51_V002_core_rare22_c1 | family=long_max_v1_improvements | group=lx12_second_leg_absorption | side=long | verdict=official_mdd_pass | trades=81 | win=59.2593 | final=0.8673 | max=0.9547 | mdd=0.1411 | cd=100.812218 | old_ratio_cd=6.7641
24. long_max_v1_20_lx12_range_expansion_runner_lx12_0_19 | parent=8V4_V51_V002_core_rare22_c1 | family=long_max_v1_improvements | group=lx12_range_expansion_runner | side=long | verdict=official_mdd_pass | trades=559 | win=48.1216 | final=0.9523 | max=3.5595 | mdd=2.6726 | cd=100.791760 | old_ratio_cd=1.3318
25. long_main_v1_22_lm12_vol_contract_expand_lm12_1_01 | parent=6V2_L01_doubleflush_core | family=long_main_v1_improvements | group=lm12_vol_contract_expand | side=long | verdict=official_mdd_pass | trades=960 | win=34.2708 | final=0.9027 | max=1.6858 | mdd=0.8948 | cd=100.775940 | old_ratio_cd=1.8840
26. long_main_v1_23_lm12_vol_contract_expand_lm12_1_02 | parent=6V2_L01_doubleflush_core | family=long_main_v1_improvements | group=lm12_vol_contract_expand | side=long | verdict=official_mdd_pass | trades=465 | win=44.5161 | final=0.8442 | max=1.0963 | mdd=0.3583 | cd=100.734141 | old_ratio_cd=3.0601
27. long_max_v1_49_lx12_second_leg_absorption_lx12_2_08 | parent=8V4_V51_V002_core_rare22_c1 | family=long_max_v1_improvements | group=lx12_second_leg_absorption | side=long | verdict=official_mdd_pass | trades=30 | win=66.6667 | final=0.7107 | max=0.7445 | mdd=0.0625 | cd=100.681558 | old_ratio_cd=11.9161
28. long_main_v1_37_lm12_vol_contract_expand_lm12_1_16 | parent=6V2_L01_doubleflush_core | family=long_main_v1_improvements | group=lm12_vol_contract_expand | side=long | verdict=official_mdd_pass | trades=304 | win=37.8289 | final=0.7858 | max=1.1011 | mdd=0.4179 | cd=100.678594 | old_ratio_cd=2.6350
29. long_main_v1_25_lm12_vol_contract_expand_lm12_1_04 | parent=6V2_L01_doubleflush_core | family=long_main_v1_improvements | group=lm12_vol_contract_expand | side=long | verdict=official_mdd_pass | trades=120 | win=44.1667 | final=0.5017 | max=0.6702 | mdd=0.1910 | cd=100.477922 | old_ratio_cd=3.5093
30. long_main_v1_24_lm12_vol_contract_expand_lm12_1_03 | parent=6V2_L01_doubleflush_core | family=long_main_v1_improvements | group=lm12_vol_contract_expand | side=long | verdict=official_mdd_pass | trades=428 | win=34.8131 | final=0.4741 | max=1.0326 | mdd=0.6195 | cd=100.406707 | old_ratio_cd=1.6668
31. long_max_v1_45_lx12_second_leg_absorption_lx12_2_04 | parent=8V4_V51_V002_core_rare22_c1 | family=long_max_v1_improvements | group=lx12_second_leg_absorption | side=long | verdict=official_mdd_pass | trades=16 | win=56.2500 | final=0.3926 | max=0.4252 | mdd=0.0355 | cd=100.389464 | old_ratio_cd=11.9638
32. long_max_v1_18_lx12_range_expansion_runner_lx12_0_17 | parent=8V4_V51_V002_core_rare22_c1 | family=long_max_v1_improvements | group=lx12_range_expansion_runner | side=long | verdict=official_mdd_pass | trades=57 | win=45.6140 | final=0.4887 | max=0.5175 | mdd=0.1619 | cd=100.354740 | old_ratio_cd=3.1965
33. long_main_v1_99_lm12_dd_sanitizer_lm12_4_18 | parent=6V2_L01_doubleflush_core | family=long_main_v1_improvements | group=lm12_dd_sanitizer | side=long | verdict=official_mdd_pass | trades=438 | win=35.8447 | final=0.4041 | max=1.7692 | mdd=1.3922 | cd=100.352345 | old_ratio_cd=1.2708
34. long_main_v1_29_lm12_vol_contract_expand_lm12_1_08 | parent=6V2_L01_doubleflush_core | family=long_main_v1_improvements | group=lm12_vol_contract_expand | side=long | verdict=official_mdd_pass | trades=112 | win=48.2143 | final=0.4115 | max=0.5103 | mdd=0.1752 | cd=100.334223 | old_ratio_cd=2.9132
35. long_main_v1_38_lm12_vol_contract_expand_lm12_1_17 | parent=6V2_L01_doubleflush_core | family=long_main_v1_improvements | group=lm12_vol_contract_expand | side=long | verdict=official_mdd_pass | trades=120 | win=44.1667 | final=0.3424 | max=0.5913 | mdd=0.2746 | cd=100.315064 | old_ratio_cd=2.1533
36. long_main_v1_39_lm12_vol_contract_expand_lm12_1_18 | parent=6V2_L01_doubleflush_core | family=long_main_v1_improvements | group=lm12_vol_contract_expand | side=long | verdict=official_mdd_pass | trades=89 | win=51.6854 | final=0.3912 | max=0.4457 | mdd=0.1504 | cd=100.294628 | old_ratio_cd=2.9628
37. long_max_v1_3_lx12_range_expansion_runner_lx12_0_02 | parent=8V4_V51_V002_core_rare22_c1 | family=long_max_v1_improvements | group=lx12_range_expansion_runner | side=long | verdict=official_mdd_pass | trades=40 | win=45.0000 | final=0.2729 | max=0.3034 | mdd=0.1132 | cd=100.189852 | old_ratio_cd=2.6808
38. long_main_v1_73_lm12_failed_breakdown_inside_lm12_3_12 | parent=6V2_L01_doubleflush_core | family=long_main_v1_improvements | group=lm12_failed_breakdown_inside | side=long | verdict=official_mdd_pass | trades=5 | win=60.0000 | final=0.1247 | max=0.1347 | mdd=0.0099 | cd=100.124744 | old_ratio_cd=13.5768
39. long_main_v1_34_lm12_vol_contract_expand_lm12_1_13 | parent=6V2_L01_doubleflush_core | family=long_main_v1_improvements | group=lm12_vol_contract_expand | side=long | verdict=official_mdd_pass | trades=5 | win=60.0000 | final=0.0573 | max=0.0573 | mdd=0.0068 | cd=100.050455 | old_ratio_cd=8.3705
40. long_max_v1_13_lx12_range_expansion_runner_lx12_0_12 | parent=8V4_V51_V002_core_rare22_c1 | family=long_max_v1_improvements | group=lx12_range_expansion_runner | side=long | verdict=official_mdd_pass | trades=2 | win=100.0000 | final=0.0455 | max=0.0455 | mdd=0.0000 | cd=100.045452 | old_ratio_cd=0.0455