master_summary_json_only_short_strict

experiment=non_top200_reference_atr020 | verdict=baseline | final_return_pct=1096.0061 | delta_final_return_pct=0.0000 | pf=1.226414 | delta_pf=0.000000 | mdd_pct=-40.9433 | delta_mdd_pct=0.0000 | max_conc=386 | delta_max_conc=0 | return_retention_pct=100.00
experiment=atr025_cap22_wick06_guard_short_burst180 | verdict=hold | final_return_pct=1066.0039 | delta_final_return_pct=-30.0022 | pf=1.230969 | delta_pf=0.004554 | mdd_pct=-40.2151 | delta_mdd_pct=0.7282 | max_conc=386 | delta_max_conc=0 | return_retention_pct=97.26
experiment=atr025_cap22_wick06_guard_short_soft | verdict=hold | final_return_pct=1072.9171 | delta_final_return_pct=-23.0890 | pf=1.231709 | delta_pf=0.005295 | mdd_pct=-40.2198 | delta_mdd_pct=0.7235 | max_conc=386 | delta_max_conc=0 | return_retention_pct=97.89
experiment=wick06_guard_short_soft | verdict=hold | final_return_pct=1074.9537 | delta_final_return_pct=-21.0524 | pf=1.229571 | delta_pf=0.003157 | mdd_pct=-40.5567 | delta_mdd_pct=0.3866 | max_conc=386 | delta_max_conc=0 | return_retention_pct=98.08
experiment=wick06_guard_short_burst180 | verdict=hold | final_return_pct=1068.2993 | delta_final_return_pct=-27.7068 | pf=1.228866 | delta_pf=0.002451 | mdd_pct=-40.5567 | delta_mdd_pct=0.3866 | max_conc=386 | delta_max_conc=0 | return_retention_pct=97.47
experiment=atr025_cap22_guard_short_burst180 | verdict=hold | final_return_pct=1084.4105 | delta_final_return_pct=-11.5955 | pf=1.227489 | delta_pf=0.001075 | mdd_pct=-40.8563 | delta_mdd_pct=0.0870 | max_conc=386 | delta_max_conc=0 | return_retention_pct=98.94
experiment=atr025_cap22_guard_short_soft | verdict=hold | final_return_pct=1089.0907 | delta_final_return_pct=-6.9153 | pf=1.227974 | delta_pf=0.001560 | mdd_pct=-40.8584 | delta_mdd_pct=0.0849 | max_conc=386 | delta_max_conc=0 | return_retention_pct=99.37
experiment=soft_asym_short_guard_soft | verdict=hold | final_return_pct=1002.4477 | delta_final_return_pct=-93.5584 | pf=1.236146 | delta_pf=0.009732 | mdd_pct=-40.9148 | delta_mdd_pct=0.0285 | max_conc=386 | delta_max_conc=0 | return_retention_pct=91.46
experiment=guard_short_burst180 | verdict=hold | final_return_pct=1091.2986 | delta_final_return_pct=-4.7074 | pf=1.225933 | delta_pf=-0.000481 | mdd_pct=-40.9413 | delta_mdd_pct=0.0021 | max_conc=386 | delta_max_conc=0 | return_retention_pct=99.57
experiment=guard_short_soft | verdict=fail | final_return_pct=1096.0061 | delta_final_return_pct=0.0000 | pf=1.226414 | delta_pf=0.000000 | mdd_pct=-40.9433 | delta_mdd_pct=0.0000 | max_conc=386 | delta_max_conc=0 | return_retention_pct=100.00
experiment=guard_balanced_soft | verdict=fail | final_return_pct=1095.6378 | delta_final_return_pct=-0.3682 | pf=1.226358 | delta_pf=-0.000057 | mdd_pct=-40.9433 | delta_mdd_pct=0.0000 | max_conc=386 | delta_max_conc=0 | return_retention_pct=99.97
experiment=guard_short_med | verdict=fail | final_return_pct=1095.5167 | delta_final_return_pct=-0.4894 | pf=1.226372 | delta_pf=-0.000043 | mdd_pct=-40.9675 | delta_mdd_pct=-0.0242 | max_conc=386 | delta_max_conc=0 | return_retention_pct=99.96
experiment=guard_short_burst150 | verdict=fail | final_return_pct=1092.4247 | delta_final_return_pct=-3.5813 | pf=1.226056 | delta_pf=-0.000359 | mdd_pct=-40.9675 | delta_mdd_pct=-0.0242 | max_conc=386 | delta_max_conc=0 | return_retention_pct=99.67