batch=8V11_LONG_SHORT_MAIN_MAX_400_NEW_NO_TRADE_CAP
cd_value_formula=100 * (1 - abs(max_drawdown_pct)/100) * (1 + max_return_pct/100)
official_promotion=max_drawdown_pct < 5.0
strategies=400
failed_symbols=0

REFERENCE BASELINES
long_main_v1=6V2_L01_doubleflush_core | side=long | cd=121.749029 | mdd=1.7512 | max=23.9191
long_max_v1=8V4_V51_V002_core_rare22_c1 | side=long | cd=134.515867 | mdd=6.7587 | max=44.2664
short_main_v1=short_beh_dd_brake | side=short | cd=392.214469 | mdd=4.7589 | max=311.8122
short_max_v1=short_only_reference_1x | side=short | cd=456.137449 | mdd=7.7792 | max=394.6145

BASELINE CHANGE CHECK
long_main_v1: candidate=long_max_v1_51_lx_deep_absorb_lx051 | delta_cd=-7.720920 | beat=False | cand_cd=114.028108 | ref_cd=121.749029 | cand_mdd=3.5871 | cand_max=18.2706 | trades=1024
long_max_v1: candidate=long_max_v1_51_lx_deep_absorb_lx051 | delta_cd=-20.487758 | beat=False | cand_cd=114.028108 | ref_cd=134.515867 | cand_mdd=3.5871 | cand_max=18.2706 | trades=1024
short_main_v1: candidate=short_max_v1_87_sx_vol_reversal_sx087 | delta_cd=-291.890109 | beat=False | cand_cd=100.324360 | ref_cd=392.214469 | cand_mdd=0.0554 | cand_max=0.3800 | trades=6
short_max_v1: candidate=short_max_v1_87_sx_vol_reversal_sx087 | delta_cd=-355.813089 | beat=False | cand_cd=100.324360 | ref_cd=456.137449 | cand_mdd=0.0554 | cand_max=0.3800 | trades=6

LEADERS
long_mdd5_cd_1=long_max_v1_51_lx_deep_absorb_lx051 | side=long | cd=114.028108 | mdd=3.5871 | max=18.2706 | trades=1024 | verdict=official_mdd_pass
long_any_cd_1=long_max_v1_51_lx_deep_absorb_lx051 | side=long | cd=114.028108 | mdd=3.5871 | max=18.2706 | trades=1024 | verdict=official_mdd_pass
short_mdd5_cd_1=short_max_v1_87_sx_vol_reversal_sx087 | side=short | cd=100.324360 | mdd=0.0554 | max=0.3800 | trades=6 | verdict=official_mdd_pass
short_any_cd_1=short_max_v1_87_sx_vol_reversal_sx087 | side=short | cd=100.324360 | mdd=0.0554 | max=0.3800 | trades=6 | verdict=official_mdd_pass

TOP 40 BY OFFICIAL-FIRST SORT
01. long_max_v1_51_lx_deep_absorb_lx051 | parent=8V4_V51_V002_core_rare22_c1 | family=long_max_v1_improvements | group=lx_deep_absorb | side=long | verdict=official_mdd_pass | trades=1024 | win=47.5586 | final=14.0480 | max=18.2706 | mdd=3.5871 | cd=114.028108 | old_ratio_cd=5.0934
02. long_max_v1_46_lx_deep_absorb_lx046 | parent=8V4_V51_V002_core_rare22_c1 | family=long_max_v1_improvements | group=lx_deep_absorb | side=long | verdict=official_mdd_pass | trades=1001 | win=47.2527 | final=13.5687 | max=17.5212 | mdd=3.3633 | cd=113.568662 | old_ratio_cd=5.2096
03. long_max_v1_41_lx_deep_absorb_lx041 | parent=8V4_V51_V002_core_rare22_c1 | family=long_max_v1_improvements | group=lx_deep_absorb | side=long | verdict=official_mdd_pass | trades=1001 | win=45.2547 | final=8.8898 | max=12.3987 | mdd=3.1439 | cd=108.864945 | old_ratio_cd=3.9437
04. long_max_v1_69_lx_trend_repair_lx069 | parent=8V4_V51_V002_core_rare22_c1 | family=long_max_v1_improvements | group=lx_trend_repair | side=long | verdict=official_mdd_pass | trades=1316 | win=31.3830 | final=11.2387 | max=12.0073 | mdd=3.0864 | cd=108.550348 | old_ratio_cd=3.8904
05. long_max_v1_37_lx_sweep_runner_lx037 | parent=8V4_V51_V002_core_rare22_c1 | family=long_max_v1_improvements | group=lx_sweep_runner | side=long | verdict=official_mdd_pass | trades=965 | win=39.8964 | final=8.4831 | max=12.8054 | mdd=3.8653 | cd=108.445071 | old_ratio_cd=3.3129
06. long_max_v1_64_lx_trend_repair_lx064 | parent=8V4_V51_V002_core_rare22_c1 | family=long_max_v1_improvements | group=lx_trend_repair | side=long | verdict=official_mdd_pass | trades=1626 | win=30.0738 | final=6.4013 | max=10.0231 | mdd=3.4221 | cd=106.258082 | old_ratio_cd=2.9290
07. long_max_v1_27_lx_sweep_runner_lx027 | parent=8V4_V51_V002_core_rare22_c1 | family=long_max_v1_improvements | group=lx_sweep_runner | side=long | verdict=official_mdd_pass | trades=951 | win=40.3785 | final=5.8262 | max=11.1616 | mdd=4.8169 | cd=105.807025 | old_ratio_cd=2.3172
08. long_max_v1_32_lx_sweep_runner_lx032 | parent=8V4_V51_V002_core_rare22_c1 | family=long_max_v1_improvements | group=lx_sweep_runner | side=long | verdict=official_mdd_pass | trades=822 | win=42.2141 | final=5.2137 | max=9.8938 | mdd=4.4034 | cd=105.054673 | old_ratio_cd=2.2468
09. long_max_v1_79_lx_trend_repair_lx079 | parent=8V4_V51_V002_core_rare22_c1 | family=long_max_v1_improvements | group=lx_trend_repair | side=long | verdict=official_mdd_pass | trades=1626 | win=17.7737 | final=4.1038 | max=7.0803 | mdd=3.2044 | cd=103.648939 | old_ratio_cd=2.2095
10. long_max_v1_13_lx_squeeze_reclaim_lx013 | parent=8V4_V51_V002_core_rare22_c1 | family=long_max_v1_improvements | group=lx_squeeze_reclaim | side=long | verdict=official_mdd_pass | trades=943 | win=36.7975 | final=3.6092 | max=7.0246 | mdd=3.2967 | cd=103.496257 | old_ratio_cd=2.1308
11. long_max_v1_8_lx_squeeze_reclaim_lx008 | parent=8V4_V51_V002_core_rare22_c1 | family=long_max_v1_improvements | group=lx_squeeze_reclaim | side=long | verdict=official_mdd_pass | trades=967 | win=35.4705 | final=2.8966 | max=7.0244 | mdd=3.9389 | cd=102.808850 | old_ratio_cd=1.7834
12. long_max_v1_22_lx_sweep_runner_lx022 | parent=8V4_V51_V002_core_rare22_c1 | family=long_max_v1_improvements | group=lx_sweep_runner | side=long | verdict=official_mdd_pass | trades=842 | win=38.3610 | final=2.4133 | max=7.0394 | mdd=4.4071 | cd=102.322121 | old_ratio_cd=1.5973
13. long_max_v1_21_lx_sweep_runner_lx021 | parent=8V4_V51_V002_core_rare22_c1 | family=long_max_v1_improvements | group=lx_sweep_runner | side=long | verdict=official_mdd_pass | trades=1643 | win=23.7371 | final=2.3850 | max=6.2013 | mdd=3.6939 | cd=102.278360 | old_ratio_cd=1.6788
14. long_max_v1_31_lx_sweep_runner_lx031 | parent=8V4_V51_V002_core_rare22_c1 | family=long_max_v1_improvements | group=lx_sweep_runner | side=long | verdict=official_mdd_pass | trades=1709 | win=25.8631 | final=3.2366 | max=5.3972 | mdd=3.5829 | cd=101.621015 | old_ratio_cd=1.5064
15. long_max_v1_36_lx_sweep_runner_lx036 | parent=8V4_V51_V002_core_rare22_c1 | family=long_max_v1_improvements | group=lx_sweep_runner | side=long | verdict=official_mdd_pass | trades=2226 | win=16.3073 | final=0.4895 | max=5.4019 | mdd=4.6607 | cd=100.489489 | old_ratio_cd=1.1590
16. long_main_v1_14_lm_sweep_retest_lm014 | parent=6V2_L01_doubleflush_core | family=long_main_v1_improvements | group=lm_sweep_retest | side=long | verdict=official_mdd_pass | trades=104 | win=44.2308 | final=0.5250 | max=0.8778 | mdd=0.4759 | cd=100.397724 | old_ratio_cd=1.8445
17. short_max_v1_87_sx_vol_reversal_sx087 | parent=short_only_reference_1x | family=short_max_v1_improvements | group=sx_vol_reversal | side=short | verdict=official_mdd_pass | trades=6 | win=16.6667 | final=0.3790 | max=0.3800 | mdd=0.0554 | cd=100.324360 | old_ratio_cd=6.8603
18. short_max_v1_92_sx_vol_reversal_sx092 | parent=short_only_reference_1x | family=short_max_v1_improvements | group=sx_vol_reversal | side=short | verdict=official_mdd_pass | trades=6 | win=16.6667 | final=0.3790 | max=0.3800 | mdd=0.0554 | cd=100.324360 | old_ratio_cd=6.8603
19. short_max_v1_97_sx_vol_reversal_sx097 | parent=short_only_reference_1x | family=short_max_v1_improvements | group=sx_vol_reversal | side=short | verdict=official_mdd_pass | trades=6 | win=16.6667 | final=0.3790 | max=0.3800 | mdd=0.0554 | cd=100.324360 | old_ratio_cd=6.8603
20. long_main_v1_19_lm_sweep_retest_lm019 | parent=6V2_L01_doubleflush_core | family=long_main_v1_improvements | group=lm_sweep_retest | side=long | verdict=official_mdd_pass | trades=104 | win=48.0769 | final=0.4290 | max=0.7581 | mdd=0.4759 | cd=100.278600 | old_ratio_cd=1.5930
21. long_main_v1_9_lm_sweep_retest_lm009 | parent=6V2_L01_doubleflush_core | family=long_main_v1_improvements | group=lm_sweep_retest | side=long | verdict=official_mdd_pass | trades=106 | win=42.4528 | final=0.4205 | max=0.7185 | mdd=0.4759 | cd=100.239155 | old_ratio_cd=1.5097
22. long_main_v1_4_lm_sweep_retest_lm004 | parent=6V2_L01_doubleflush_core | family=long_main_v1_improvements | group=lm_sweep_retest | side=long | verdict=official_mdd_pass | trades=106 | win=37.7358 | final=0.3740 | max=0.7135 | mdd=0.4759 | cd=100.234209 | old_ratio_cd=1.4993
23. long_main_v1_33_lm_atr_cool_lm033 | parent=6V2_L01_doubleflush_core | family=long_main_v1_improvements | group=lm_atr_cool | side=long | verdict=official_mdd_pass | trades=241 | win=38.5892 | final=0.3172 | max=1.0561 | mdd=0.8182 | cd=100.229201 | old_ratio_cd=1.2907
24. long_main_v1_95_lm_inside_reversal_lm095 | parent=6V2_L01_doubleflush_core | family=long_main_v1_improvements | group=lm_inside_reversal | side=long | verdict=official_mdd_pass | trades=156 | win=48.0769 | final=0.1732 | max=0.6189 | mdd=0.4785 | cd=100.137401 | old_ratio_cd=1.2933
25. short_main_v1_9_sm_upper_sweep_sm009 | parent=short_beh_dd_brake | family=short_main_v1_improvements | group=sm_upper_sweep | side=short | verdict=official_mdd_pass | trades=38 | win=31.5789 | final=0.2189 | max=0.2498 | mdd=0.1217 | cd=100.127770 | old_ratio_cd=2.0524
26. short_max_v1_82_sx_vol_reversal_sx082 | parent=short_only_reference_1x | family=short_max_v1_improvements | group=sx_vol_reversal | side=short | verdict=official_mdd_pass | trades=6 | win=50.0000 | final=0.1718 | max=0.1718 | mdd=0.0534 | cd=100.118319 | old_ratio_cd=3.2180
27. short_main_v1_14_sm_upper_sweep_sm014 | parent=short_beh_dd_brake | family=short_main_v1_improvements | group=sm_upper_sweep | side=short | verdict=official_mdd_pass | trades=38 | win=31.5789 | final=0.1818 | max=0.2126 | mdd=0.1217 | cd=100.090691 | old_ratio_cd=1.7474
28. long_main_v1_85_lm_inside_reversal_lm085 | parent=6V2_L01_doubleflush_core | family=long_main_v1_improvements | group=lm_inside_reversal | side=long | verdict=official_mdd_pass | trades=156 | win=42.9487 | final=0.1220 | max=0.6679 | mdd=0.5796 | cd=100.084395 | old_ratio_cd=1.1523
29. short_main_v1_19_sm_upper_sweep_sm019 | parent=short_beh_dd_brake | family=short_main_v1_improvements | group=sm_upper_sweep | side=short | verdict=official_mdd_pass | trades=38 | win=34.2105 | final=0.1666 | max=0.1975 | mdd=0.1217 | cd=100.075570 | old_ratio_cd=1.6230
30. long_main_v1_90_lm_inside_reversal_lm090 | parent=6V2_L01_doubleflush_core | family=long_main_v1_improvements | group=lm_inside_reversal | side=long | verdict=official_mdd_pass | trades=156 | win=42.9487 | final=0.1179 | max=0.6490 | mdd=0.5706 | cd=100.074661 | old_ratio_cd=1.1373
31. short_max_v1_52_sx_failed_breakout_sx052 | parent=short_only_reference_1x | family=short_max_v1_improvements | group=sx_failed_breakout | side=short | verdict=official_mdd_pass | trades=2 | win=50.0000 | final=0.0733 | max=0.1447 | mdd=0.0714 | cd=100.073255 | old_ratio_cd=2.0280
32. long_main_v1_38_lm_atr_cool_lm038 | parent=6V2_L01_doubleflush_core | family=long_main_v1_improvements | group=lm_atr_cool | side=long | verdict=official_mdd_pass | trades=241 | win=42.7386 | final=0.2591 | max=0.9128 | mdd=0.8328 | cd=100.072424 | old_ratio_cd=1.0961
33. short_max_v1_64_sx_supply_shelf_sx064 | parent=short_only_reference_1x | family=short_max_v1_improvements | group=sx_supply_shelf | side=short | verdict=official_mdd_pass | trades=130 | win=23.8462 | final=0.0723 | max=0.4565 | mdd=0.3824 | cd=100.072341 | old_ratio_cd=1.1937
34. short_max_v1_47_sx_failed_breakout_sx047 | parent=short_only_reference_1x | family=short_max_v1_improvements | group=sx_failed_breakout | side=short | verdict=official_mdd_pass | trades=2 | win=50.0000 | final=0.0593 | max=0.1307 | mdd=0.0714 | cd=100.059254 | old_ratio_cd=1.8317
35. short_main_v1_77_sm_vol_climax_sm077 | parent=short_beh_dd_brake | family=short_main_v1_improvements | group=sm_vol_climax | side=short | verdict=official_mdd_pass | trades=8 | win=50.0000 | final=0.0486 | max=0.1240 | mdd=0.0753 | cd=100.048603 | old_ratio_cd=1.6465
36. short_main_v1_62_sm_vol_climax_sm062 | parent=short_beh_dd_brake | family=short_main_v1_improvements | group=sm_vol_climax | side=short | verdict=official_mdd_pass | trades=8 | win=50.0000 | final=0.0445 | max=0.1199 | mdd=0.0753 | cd=100.044451 | old_ratio_cd=1.5914
37. short_main_v1_67_sm_vol_climax_sm067 | parent=short_beh_dd_brake | family=short_main_v1_improvements | group=sm_vol_climax | side=short | verdict=official_mdd_pass | trades=8 | win=50.0000 | final=0.0445 | max=0.1199 | mdd=0.0753 | cd=100.044451 | old_ratio_cd=1.5914
38. short_main_v1_72_sm_vol_climax_sm072 | parent=short_beh_dd_brake | family=short_main_v1_improvements | group=sm_vol_climax | side=short | verdict=official_mdd_pass | trades=8 | win=50.0000 | final=0.0445 | max=0.1199 | mdd=0.0753 | cd=100.044451 | old_ratio_cd=1.5914
39. short_max_v1_72_sx_supply_shelf_sx072 | parent=short_only_reference_1x | family=short_max_v1_improvements | group=sx_supply_shelf | side=short | verdict=official_mdd_pass | trades=2 | win=100.0000 | final=0.0394 | max=0.0394 | mdd=0.0000 | cd=100.039421 | old_ratio_cd=0.0394
40. long_max_v1_56_lx_deep_absorb_lx056 | parent=8V4_V51_V002_core_rare22_c1 | family=long_max_v1_improvements | group=lx_deep_absorb | side=long | verdict=official_mdd_pass | trades=2 | win=50.0000 | final=0.0369 | max=0.0408 | mdd=0.0039 | cd=100.036857 | old_ratio_cd=10.3758