master_summary_json_only_short_strict

experiment=long_multi_baseline | verdict=baseline | final_return_pct=140.6812 | delta_final_return_pct=0.0000 | pf=1.165211 | delta_pf=0.000000 | mdd_pct=-51.3092 | delta_mdd_pct=0.0000 | max_conc=386 | delta_max_conc=0 | return_retention_pct=100.00
experiment=long_multi_trend_risk | verdict=fail | final_return_pct=-0.0125 | delta_final_return_pct=-140.6937 | pf=0.277780 | delta_pf=-0.887431 | mdd_pct=-0.0173 | delta_mdd_pct=51.2919 | max_conc=1 | delta_max_conc=-385 | return_retention_pct=-0.01
experiment=long_multi_all_stack | verdict=fail | final_return_pct=-0.0173 | delta_final_return_pct=-140.6985 | pf=0.000000 | delta_pf=-1.165211 | mdd_pct=-0.0173 | delta_mdd_pct=51.2919 | max_conc=1 | delta_max_conc=-385 | return_retention_pct=-0.01
experiment=long_multi_trend_reclaim_risk | verdict=fail | final_return_pct=-0.0173 | delta_final_return_pct=-140.6985 | pf=0.000000 | delta_pf=-1.165211 | mdd_pct=-0.0173 | delta_mdd_pct=51.2919 | max_conc=1 | delta_max_conc=-385 | return_retention_pct=-0.01
experiment=long_multi_trend_deviation | verdict=fail | final_return_pct=0.1288 | delta_final_return_pct=-140.5524 | pf=1.391285 | delta_pf=0.226074 | mdd_pct=-0.0818 | delta_mdd_pct=51.2273 | max_conc=12 | delta_max_conc=-374 | return_retention_pct=0.09
experiment=long_multi_trend_reclaim | verdict=fail | final_return_pct=0.2526 | delta_final_return_pct=-140.4286 | pf=1.545391 | delta_pf=0.380180 | mdd_pct=-0.1456 | delta_mdd_pct=51.1636 | max_conc=18 | delta_max_conc=-368 | return_retention_pct=0.18
experiment=long_multi_trend | verdict=fail | final_return_pct=0.1486 | delta_final_return_pct=-140.5327 | pf=1.252078 | delta_pf=0.086868 | mdd_pct=-0.1456 | delta_mdd_pct=51.1636 | max_conc=19 | delta_max_conc=-367 | return_retention_pct=0.11
experiment=long_multi_reclaim_deviation_risk | verdict=fail | final_return_pct=-5.8825 | delta_final_return_pct=-146.5637 | pf=0.828249 | delta_pf=-0.336962 | mdd_pct=-7.0862 | delta_mdd_pct=44.2229 | max_conc=80 | delta_max_conc=-306 | return_retention_pct=-4.18
experiment=long_multi_risk_deviation | verdict=fail | final_return_pct=-11.7458 | delta_final_return_pct=-152.4270 | pf=0.801414 | delta_pf=-0.363797 | mdd_pct=-12.8680 | delta_mdd_pct=38.4412 | max_conc=95 | delta_max_conc=-291 | return_retention_pct=-8.35
experiment=long_multi_risk_reclaim | verdict=fail | final_return_pct=-18.5836 | delta_final_return_pct=-159.2648 | pf=0.761058 | delta_pf=-0.404153 | mdd_pct=-20.6493 | delta_mdd_pct=30.6599 | max_conc=130 | delta_max_conc=-256 | return_retention_pct=-13.21
experiment=long_multi_reclaim_deviation | verdict=fail | final_return_pct=-7.4057 | delta_final_return_pct=-148.0869 | pf=0.967267 | delta_pf=-0.197944 | mdd_pct=-31.3592 | delta_mdd_pct=19.9499 | max_conc=194 | delta_max_conc=-192 | return_retention_pct=-5.26
experiment=long_multi_riskwidth | verdict=fail | final_return_pct=-29.9991 | delta_final_return_pct=-170.6803 | pf=0.757891 | delta_pf=-0.407320 | mdd_pct=-31.6318 | delta_mdd_pct=19.6774 | max_conc=213 | delta_max_conc=-173 | return_retention_pct=-21.32
experiment=long_multi_deviation | verdict=fail | final_return_pct=-1.8058 | delta_final_return_pct=-142.4870 | pf=0.995112 | delta_pf=-0.170099 | mdd_pct=-34.2987 | delta_mdd_pct=17.0105 | max_conc=203 | delta_max_conc=-183 | return_retention_pct=-1.28
experiment=long_multi_reclaim | verdict=fail | final_return_pct=99.5325 | delta_final_return_pct=-41.1487 | pf=1.188229 | delta_pf=0.023018 | mdd_pct=-45.1154 | delta_mdd_pct=6.1938 | max_conc=374 | delta_max_conc=-12 | return_retention_pct=70.75