batch=8V3_LONG100_REVIEWED
timeframe=5m

8V3_L09_V51_microbase_pop | verdict=candidate_cd_win_mdd_fail | final_return_pct=41.5097 | max_return_pct=42.0017 | max_drawdown_pct=6.3144 | cd_value=132.5742 | trades=2277
8V3_L09_V27_failed_break_pivot | verdict=candidate_cd_win_mdd_fail | final_return_pct=39.4890 | max_return_pct=40.2473 | max_drawdown_pct=11.4314 | cd_value=123.5435 | trades=7656
8V3_L09_V09_cluster_pressure | verdict=candidate_cd_win_mdd_fail | final_return_pct=38.1414 | max_return_pct=38.9188 | max_drawdown_pct=11.3164 | cd_value=122.5087 | trades=6869
8V3_L09_V28_refire_block | verdict=candidate_cd_win_mdd_fail | final_return_pct=41.4101 | max_return_pct=42.3732 | max_drawdown_pct=14.0253 | cd_value=121.5769 | trades=6347
8V3_L09_V34_range_pivot | verdict=mdd_fail | final_return_pct=35.7796 | max_return_pct=36.3468 | max_drawdown_pct=10.9583 | cd_value=120.9004 | trades=7645
8V3_L09_V03_lowanchor_drive | verdict=mdd_fail | final_return_pct=39.3433 | max_return_pct=40.3045 | max_drawdown_pct=14.5777 | cd_value=119.0303 | trades=7646
8V3_L09_V43_reclaim_plus_pause | verdict=mdd_fail | final_return_pct=39.3433 | max_return_pct=40.3045 | max_drawdown_pct=14.5777 | cd_value=119.0303 | trades=7646
8V3_L09_V41_exhaustion_recover | verdict=baseline_fail | final_return_pct=19.4175 | max_return_pct=19.7022 | max_drawdown_pct=3.0952 | cd_value=115.7213 | trades=1126
8V3_L09_V01_shockfresh_quality | verdict=baseline_fail | final_return_pct=17.7347 | max_return_pct=17.9117 | max_drawdown_pct=4.3807 | cd_value=112.5770 | trades=3045
8V3_L09_V02_extreme_synergy | verdict=baseline_fail | final_return_pct=14.9064 | max_return_pct=15.0841 | max_drawdown_pct=2.3521 | cd_value=112.2037 | trades=729
8V3_L07_V28_shockwindow_rearm | verdict=baseline_fail | final_return_pct=16.7009 | max_return_pct=16.8848 | max_drawdown_pct=3.9351 | cd_value=112.1086 | trades=1315
8V3_L09_V40_rebreak_quality | verdict=mdd_fail | final_return_pct=18.4756 | max_return_pct=18.8904 | max_drawdown_pct=5.5082 | cd_value=111.9497 | trades=2755
8V3_L07_V02_drive_reclaim | verdict=baseline_fail | final_return_pct=15.6410 | max_return_pct=16.0068 | max_drawdown_pct=3.2136 | cd_value=111.9247 | trades=1443
8V3_L07_V40_trap_relaunch | verdict=baseline_fail | final_return_pct=15.6009 | max_return_pct=15.8585 | max_drawdown_pct=3.3403 | cd_value=111.7394 | trades=1250
8V3_L07_V27_bodydrive_reclaim | verdict=baseline_fail | final_return_pct=14.8139 | max_return_pct=14.9707 | max_drawdown_pct=3.1390 | cd_value=111.2099 | trades=1345
8V3_L07_V03_extreme_synergy | verdict=baseline_fail | final_return_pct=14.5221 | max_return_pct=14.7408 | max_drawdown_pct=3.2976 | cd_value=110.7456 | trades=754
8V3_L07_V34_hold_then_drive | verdict=baseline_fail | final_return_pct=14.5166 | max_return_pct=14.9081 | max_drawdown_pct=3.3135 | cd_value=110.7220 | trades=1443
8V3_L07_V08_cluster_pressure | verdict=mdd_fail | final_return_pct=17.8895 | max_return_pct=18.3106 | max_drawdown_pct=6.5534 | cd_value=110.1638 | trades=1909
8V3_L07_V01_shockfresh_quality | verdict=mdd_fail | final_return_pct=15.9703 | max_return_pct=16.2206 | max_drawdown_pct=5.2185 | cd_value=109.9184 | trades=1822
8V3_L07_V04_shocklow_retake | verdict=mdd_fail | final_return_pct=16.0236 | max_return_pct=16.4260 | max_drawdown_pct=5.5354 | cd_value=109.6012 | trades=1890
8V3_L07_V35_trap_flush | verdict=mdd_fail | final_return_pct=14.0896 | max_return_pct=14.4049 | max_drawdown_pct=5.2491 | cd_value=108.1009 | trades=1685
8V3_L09_V60_trap_relaunch | verdict=baseline_fail | final_return_pct=10.7520 | max_return_pct=10.9106 | max_drawdown_pct=3.3311 | cd_value=107.0627 | trades=1326
8V3_L09_V35_cluster_reset | verdict=baseline_fail | final_return_pct=9.9891 | max_return_pct=10.3875 | max_drawdown_pct=4.2621 | cd_value=105.3013 | trades=1560
8V3_L09_V58_firsthour_retake | verdict=baseline_fail | final_return_pct=7.8215 | max_return_pct=9.0085 | max_drawdown_pct=2.6931 | cd_value=104.9177 | trades=676
8V3_L09_V48_thrust_rearm | verdict=baseline_fail | final_return_pct=7.5650 | max_return_pct=8.7117 | max_drawdown_pct=2.6931 | cd_value=104.6681 | trades=671
8V3_L09_V52_midband_recover | verdict=baseline_fail | final_return_pct=7.1139 | max_return_pct=8.3046 | max_drawdown_pct=2.4671 | cd_value=104.4712 | trades=673
8V3_L09_V16_norepeat_extreme | verdict=baseline_fail | final_return_pct=6.7749 | max_return_pct=7.7892 | max_drawdown_pct=2.2587 | cd_value=104.3632 | trades=671
8V3_L09_V06_shocklow_retake | verdict=mdd_fail | final_return_pct=12.6306 | max_return_pct=21.3360 | max_drawdown_pct=7.4200 | cd_value=104.2733 | trades=4571
8V3_L09_V37_trap_flush | verdict=baseline_fail | final_return_pct=7.1120 | max_return_pct=11.0887 | max_drawdown_pct=3.6910 | cd_value=103.1585 | trades=2604
8V3_L09_V46_atr_compress | verdict=baseline_fail | final_return_pct=6.5675 | max_return_pct=10.3516 | max_drawdown_pct=3.5133 | cd_value=102.8235 | trades=2047
8V3_L07_V16_norepeat_extreme | verdict=baseline_fail | final_return_pct=5.3966 | max_return_pct=7.0115 | max_drawdown_pct=2.7780 | cd_value=102.4687 | trades=692
8V3_L09_V29_bodydrive_reclaim | verdict=mdd_fail | final_return_pct=8.1997 | max_return_pct=11.3712 | max_drawdown_pct=5.8451 | cd_value=101.8754 | trades=3339
8V3_L07_V29_spring_confirm | verdict=baseline_fail | final_return_pct=6.3751 | max_return_pct=9.1669 | max_drawdown_pct=4.2505 | cd_value=101.8536 | trades=1777
8V3_L09_V19_deepdiscount_drive | verdict=mdd_fail | final_return_pct=9.9697 | max_return_pct=19.3377 | max_drawdown_pct=8.2272 | cd_value=100.9223 | trades=4326
8V3_L09_V55_twostep_recover | verdict=baseline_fail | final_return_pct=0.9392 | max_return_pct=1.3542 | max_drawdown_pct=0.4358 | cd_value=100.4993 | trades=245
8V3_L07_V05_prevhigh_drive | verdict=baseline_fail | final_return_pct=0.4983 | max_return_pct=0.5319 | max_drawdown_pct=0.0335 | cd_value=100.4646 | trades=12
8V3_L07_V38_rebreak_quality | verdict=baseline_fail | final_return_pct=0.4879 | max_return_pct=0.5226 | max_drawdown_pct=0.0345 | cd_value=100.4532 | trades=11
8V3_L07_V32_range_pivot | verdict=baseline_fail | final_return_pct=0.4661 | max_return_pct=0.4990 | max_drawdown_pct=0.0328 | cd_value=100.4331 | trades=12
8V3_L07_V24_inside_lift | verdict=baseline_fail | final_return_pct=0.3535 | max_return_pct=0.3854 | max_drawdown_pct=0.0469 | cd_value=100.3064 | trades=12
8V3_L09_V24_double_reclaim | verdict=baseline_fail | final_return_pct=0.3957 | max_return_pct=0.5227 | max_drawdown_pct=0.1263 | cd_value=100.2689 | trades=53
8V3_L09_V42_panic_to_drive | verdict=baseline_fail | final_return_pct=0.3176 | max_return_pct=0.3675 | max_drawdown_pct=0.0772 | cd_value=100.2401 | trades=9
8V3_L09_V57_quality_burst | verdict=baseline_fail | final_return_pct=0.6154 | max_return_pct=0.7433 | max_drawdown_pct=0.3806 | cd_value=100.2325 | trades=131
8V3_L07_V07_volcap_quality | verdict=baseline_fail | final_return_pct=0.4664 | max_return_pct=0.5167 | max_drawdown_pct=0.3292 | cd_value=100.1356 | trades=152
8V3_L09_V54_gapfill_reclaim | verdict=baseline_fail | final_return_pct=0.5350 | max_return_pct=0.7684 | max_drawdown_pct=0.4031 | cd_value=100.1298 | trades=216
8V3_L09_V13_discount_quality | verdict=baseline_fail | final_return_pct=0.4174 | max_return_pct=0.5484 | max_drawdown_pct=0.2946 | cd_value=100.1216 | trades=258
8V3_L07_V12_pause_then_drive | verdict=baseline_fail | final_return_pct=0.3460 | max_return_pct=0.6051 | max_drawdown_pct=0.2575 | cd_value=100.0876 | trades=33
8V3_L07_V19_drive_after_pause | verdict=baseline_fail | final_return_pct=0.3434 | max_return_pct=0.6193 | max_drawdown_pct=0.2742 | cd_value=100.0682 | trades=33
8V3_L09_V47_firegap_guard | verdict=baseline_fail | final_return_pct=0.0379 | max_return_pct=0.0379 | max_drawdown_pct=0.0000 | cd_value=100.0379 | trades=1
8V3_L09_V31_spring_confirm | verdict=baseline_fail | final_return_pct=0.0137 | max_return_pct=0.0137 | max_drawdown_pct=0.0000 | cd_value=100.0137 | trades=1
8V3_L09_V56_reflush_block | verdict=baseline_fail | final_return_pct=0.0000 | max_return_pct=0.0000 | max_drawdown_pct=0.0000 | cd_value=100.0000 | trades=0
8V3_L09_V15_closehold_retake | verdict=baseline_fail | final_return_pct=0.0190 | max_return_pct=0.0190 | max_drawdown_pct=0.0512 | cd_value=99.9678 | trades=5
8V3_L07_V23_compression_release | verdict=baseline_fail | final_return_pct=-0.0452 | max_return_pct=0.0000 | max_drawdown_pct=0.0452 | cd_value=99.9097 | trades=1
8V3_L09_V30_shockwindow_rearm | verdict=baseline_fail | final_return_pct=-0.0341 | max_return_pct=0.0000 | max_drawdown_pct=0.0824 | cd_value=99.8835 | trades=3
8V3_L09_V36_hold_then_drive | verdict=baseline_fail | final_return_pct=-0.0629 | max_return_pct=0.0000 | max_drawdown_pct=0.0766 | cd_value=99.8605 | trades=3
8V3_L07_V14_shockage_mid | verdict=baseline_fail | final_return_pct=0.1105 | max_return_pct=0.3204 | max_drawdown_pct=0.2602 | cd_value=99.8500 | trades=40
8V3_L09_V08_midflip_reclaim | verdict=baseline_fail | final_return_pct=0.0525 | max_return_pct=0.0525 | max_drawdown_pct=0.2074 | cd_value=99.8451 | trades=48
8V3_L07_V18_volcrush_reclaim | verdict=baseline_fail | final_return_pct=-0.0972 | max_return_pct=0.0000 | max_drawdown_pct=0.0972 | cd_value=99.8056 | trades=3
8V3_L09_V59_pivot_kick | verdict=baseline_fail | final_return_pct=0.0236 | max_return_pct=0.0479 | max_drawdown_pct=0.2267 | cd_value=99.7968 | trades=48
8V3_L09_V11_reclaim_stack | verdict=baseline_fail | final_return_pct=-0.0325 | max_return_pct=0.0430 | max_drawdown_pct=0.2169 | cd_value=99.7507 | trades=44
8V3_L09_V23_firstfire_quality | verdict=baseline_fail | final_return_pct=-0.1299 | max_return_pct=0.0000 | max_drawdown_pct=0.1299 | cd_value=99.7404 | trades=3
8V3_L07_V15_closehold_retake | verdict=baseline_fail | final_return_pct=-0.1135 | max_return_pct=0.0611 | max_drawdown_pct=0.1871 | cd_value=99.6995 | trades=10
8V3_L07_V30_undercut_quality | verdict=baseline_fail | final_return_pct=-0.1233 | max_return_pct=0.0705 | max_drawdown_pct=0.1936 | cd_value=99.6834 | trades=26
8V3_L07_V31_ema_flip_score | verdict=baseline_fail | final_return_pct=-0.1310 | max_return_pct=0.0875 | max_drawdown_pct=0.2183 | cd_value=99.6510 | trades=13
8V3_L09_V18_volcrush_reclaim | verdict=baseline_fail | final_return_pct=-0.1487 | max_return_pct=0.0142 | max_drawdown_pct=0.2149 | cd_value=99.6367 | trades=15
8V3_L07_V26_refire_block | verdict=baseline_fail | final_return_pct=-0.1269 | max_return_pct=0.0260 | max_drawdown_pct=0.2446 | cd_value=99.6288 | trades=112
8V3_L09_V53_shocktail_drive | verdict=baseline_fail | final_return_pct=-0.1648 | max_return_pct=0.0432 | max_drawdown_pct=0.2079 | cd_value=99.6276 | trades=15
8V3_L07_V11_reclaim_stack | verdict=baseline_fail | final_return_pct=-0.1356 | max_return_pct=0.1462 | max_drawdown_pct=0.2814 | cd_value=99.5833 | trades=47
8V3_L07_V13_discount_quality | verdict=baseline_fail | final_return_pct=-0.1761 | max_return_pct=0.0048 | max_drawdown_pct=0.2574 | cd_value=99.5669 | trades=52
8V3_L09_V45_slope_filter | verdict=baseline_fail | final_return_pct=-0.1413 | max_return_pct=0.1525 | max_drawdown_pct=0.2933 | cd_value=99.5657 | trades=41
8V3_L09_V44_sweep_then_hold | verdict=baseline_fail | final_return_pct=0.0001 | max_return_pct=0.2099 | max_drawdown_pct=0.5125 | cd_value=99.4876 | trades=115
8V3_L07_V36_open_reclaim | verdict=baseline_fail | final_return_pct=-0.2332 | max_return_pct=0.0533 | max_drawdown_pct=0.2863 | cd_value=99.4812 | trades=26
8V3_L09_V12_pause_then_drive | verdict=baseline_fail | final_return_pct=0.3555 | max_return_pct=1.6664 | max_drawdown_pct=1.5319 | cd_value=98.8182 | trades=535
8V3_L07_V09_deepdiscount_drive | verdict=baseline_fail | final_return_pct=2.2459 | max_return_pct=5.9736 | max_drawdown_pct=3.5457 | cd_value=98.6206 | trades=941
8V3_L09_V07_volcap_quality | verdict=baseline_fail | final_return_pct=1.3118 | max_return_pct=2.4092 | max_drawdown_pct=2.8127 | cd_value=98.4622 | trades=1830
8V3_L09_V20_quality_tiebreak | verdict=mdd_fail | final_return_pct=5.2876 | max_return_pct=11.9757 | max_drawdown_pct=6.4968 | cd_value=98.4473 | trades=4349
8V3_L09_V14_shockage_mid | verdict=baseline_fail | final_return_pct=-0.5274 | max_return_pct=0.5698 | max_drawdown_pct=1.1295 | cd_value=98.3491 | trades=349
8V3_L09_V26_inside_lift | verdict=baseline_fail | final_return_pct=-0.5104 | max_return_pct=0.5256 | max_drawdown_pct=1.3836 | cd_value=98.1131 | trades=1359
8V3_L09_V04_prevhigh_drive | verdict=baseline_fail | final_return_pct=-0.0844 | max_return_pct=0.3117 | max_drawdown_pct=2.0643 | cd_value=97.8530 | trades=562
8V3_L07_V20_quality_tiebreak | verdict=mdd_fail | final_return_pct=3.3322 | max_return_pct=8.7117 | max_drawdown_pct=5.3325 | cd_value=97.8220 | trades=1882
8V3_L09_V10_ultraselective | verdict=baseline_fail | final_return_pct=-0.7517 | max_return_pct=0.6986 | max_drawdown_pct=1.5168 | cd_value=97.7429 | trades=311
8V3_L07_V25_failed_break_pivot | verdict=baseline_fail | final_return_pct=-0.2893 | max_return_pct=1.9437 | max_drawdown_pct=2.3342 | cd_value=97.3833 | trades=1037
8V3_L09_V38_open_reclaim | verdict=baseline_fail | final_return_pct=-0.5679 | max_return_pct=0.2169 | max_drawdown_pct=2.4025 | cd_value=97.0432 | trades=558
8V3_L07_V37_deep_reset | verdict=mdd_fail | final_return_pct=2.1104 | max_return_pct=7.4322 | max_drawdown_pct=5.0130 | cd_value=96.9917 | trades=1336
8V3_L09_V32_undercut_quality | verdict=baseline_fail | final_return_pct=-0.8072 | max_return_pct=0.4618 | max_drawdown_pct=2.5708 | cd_value=96.6427 | trades=630
8V3_L07_V10_ultraselective | verdict=baseline_fail | final_return_pct=-1.2780 | max_return_pct=0.7954 | max_drawdown_pct=2.1151 | cd_value=96.6340 | trades=381
8V3_L07_V21_relaunch_window | verdict=baseline_fail | final_return_pct=-1.0910 | max_return_pct=2.0126 | max_drawdown_pct=3.1230 | cd_value=95.8200 | trades=984
8V3_L07_V39_exhaustion_recover | verdict=baseline_fail | final_return_pct=-1.2142 | max_return_pct=1.9703 | max_drawdown_pct=3.1513 | cd_value=95.6727 | trades=1109
8V3_L07_V22_firstfire_quality | verdict=baseline_fail | final_return_pct=-2.0014 | max_return_pct=1.0515 | max_drawdown_pct=3.0989 | cd_value=94.9617 | trades=907
8V3_L09_V49_retest_bounce | verdict=baseline_fail | final_return_pct=-1.7488 | max_return_pct=1.5151 | max_drawdown_pct=3.4022 | cd_value=94.9085 | trades=1143
8V3_L07_V17_lowrange_quality | verdict=baseline_fail | final_return_pct=-1.5838 | max_return_pct=2.1622 | max_drawdown_pct=3.9506 | cd_value=94.5282 | trades=1525
8V3_L07_V06_lowanchor_capped | verdict=baseline_fail | final_return_pct=-2.7374 | max_return_pct=0.8099 | max_drawdown_pct=3.8573 | cd_value=93.5109 | trades=1261
8V3_L09_V21_relaunch_window | verdict=mdd_fail | final_return_pct=-0.4096 | max_return_pct=5.7751 | max_drawdown_pct=6.6311 | cd_value=92.9865 | trades=5175
8V3_L09_V22_after_pause | verdict=baseline_fail | final_return_pct=-3.3345 | max_return_pct=0.7976 | max_drawdown_pct=4.3944 | cd_value=92.4176 | trades=2765
8V3_L09_V25_compression_release | verdict=mdd_fail | final_return_pct=-2.8358 | max_return_pct=2.6472 | max_drawdown_pct=5.4763 | cd_value=91.8431 | trades=2608
8V3_L07_V33_cluster_reset | verdict=baseline_fail | final_return_pct=-3.6382 | max_return_pct=1.1528 | max_drawdown_pct=4.9160 | cd_value=91.6247 | trades=1374
8V3_L09_V50_volfade_reclaim | verdict=mdd_fail | final_return_pct=-3.4440 | max_return_pct=2.9710 | max_drawdown_pct=6.3732 | cd_value=90.4022 | trades=2724
8V3_L09_V05_firstshock_capped | verdict=mdd_fail | final_return_pct=-4.5030 | max_return_pct=1.0498 | max_drawdown_pct=6.0280 | cd_value=89.7405 | trades=2994
8V3_L09_V17_lowrange_quality | verdict=mdd_fail | final_return_pct=-3.3759 | max_return_pct=3.7579 | max_drawdown_pct=7.2666 | cd_value=89.6028 | trades=3911
8V3_L09_V33_ema_flip_score | verdict=mdd_fail | final_return_pct=-3.6179 | max_return_pct=3.2299 | max_drawdown_pct=8.3135 | cd_value=88.3694 | trades=5082
8V3_L09_V39_deep_reset | verdict=mdd_fail | final_return_pct=-3.4040 | max_return_pct=4.6162 | max_drawdown_pct=8.5840 | cd_value=88.3042 | trades=6513