master_summary_json_only_short_strict

experiment=atr18_t26_attack_baseline | verdict=baseline | final_return_pct=1562.1622 | delta_final_return_pct=0.0000 | pf=1.226326 | delta_pf=0.000000 | mdd_pct=-48.5008 | delta_mdd_pct=0.0000 | max_conc=387 | delta_max_conc=0 | return_retention_pct=100.00
experiment=time_reduce_b16_r050 | verdict=pass | final_return_pct=1762.8064 | delta_final_return_pct=200.6443 | pf=1.241159 | delta_pf=0.014834 | mdd_pct=-45.4942 | delta_mdd_pct=3.0066 | max_conc=387 | delta_max_conc=0 | return_retention_pct=112.84
experiment=atr18_t26_long_light | verdict=pass | final_return_pct=1427.8921 | delta_final_return_pct=-134.2701 | pf=1.240549 | delta_pf=0.014223 | mdd_pct=-46.2816 | delta_mdd_pct=2.2192 | max_conc=376 | delta_max_conc=-11 | return_retention_pct=91.40
experiment=atr18_t27_long_light | verdict=pass | final_return_pct=1458.5326 | delta_final_return_pct=-103.6296 | pf=1.240831 | delta_pf=0.014505 | mdd_pct=-46.3933 | delta_mdd_pct=2.1074 | max_conc=376 | delta_max_conc=-11 | return_retention_pct=93.37
experiment=atr185_t26_long_light | verdict=pass | final_return_pct=1425.2855 | delta_final_return_pct=-136.8766 | pf=1.238947 | delta_pf=0.012621 | mdd_pct=-46.5737 | delta_mdd_pct=1.9271 | max_conc=376 | delta_max_conc=-11 | return_retention_pct=91.24
experiment=atr19_t27_long_light | verdict=pass | final_return_pct=1471.8224 | delta_final_return_pct=-90.3398 | pf=1.238594 | delta_pf=0.012268 | mdd_pct=-47.1165 | delta_mdd_pct=1.3843 | max_conc=376 | delta_max_conc=-11 | return_retention_pct=94.22
experiment=combo_lock_time_2r | verdict=hold | final_return_pct=1330.4569 | delta_final_return_pct=-231.7053 | pf=1.220553 | delta_pf=-0.005773 | mdd_pct=-45.9936 | delta_mdd_pct=2.5071 | max_conc=386 | delta_max_conc=-1 | return_retention_pct=85.17
experiment=atr18_t26_dual_light | verdict=hold | final_return_pct=1317.1378 | delta_final_return_pct=-245.0244 | pf=1.260627 | delta_pf=0.034302 | mdd_pct=-46.5262 | delta_mdd_pct=1.9746 | max_conc=376 | delta_max_conc=-11 | return_retention_pct=84.32
experiment=atr17_t26_long_light_reference | verdict=hold | final_return_pct=1319.8919 | delta_final_return_pct=-242.2703 | pf=1.236902 | delta_pf=0.010576 | mdd_pct=-46.6727 | delta_mdd_pct=1.8281 | max_conc=376 | delta_max_conc=-11 | return_retention_pct=84.49
experiment=atr185_t26 | verdict=hold | final_return_pct=1571.9160 | delta_final_return_pct=9.7539 | pf=1.225508 | delta_pf=-0.000818 | mdd_pct=-48.3371 | delta_mdd_pct=0.1637 | max_conc=387 | delta_max_conc=0 | return_retention_pct=100.62
experiment=atr18_t26_ff8_r035 | verdict=hold | final_return_pct=1572.9640 | delta_final_return_pct=10.8019 | pf=1.229178 | delta_pf=0.002852 | mdd_pct=-48.3612 | delta_mdd_pct=0.1396 | max_conc=387 | delta_max_conc=0 | return_retention_pct=100.69
experiment=atr18_t27_ff8_r035 | verdict=hold | final_return_pct=1612.1413 | delta_final_return_pct=49.9792 | pf=1.229776 | delta_pf=0.003450 | mdd_pct=-48.4637 | delta_mdd_pct=0.0371 | max_conc=387 | delta_max_conc=0 | return_retention_pct=103.20
experiment=atr185_t27 | verdict=hold | final_return_pct=1606.6034 | delta_final_return_pct=44.4412 | pf=1.225787 | delta_pf=-0.000538 | mdd_pct=-48.4768 | delta_mdd_pct=0.0239 | max_conc=387 | delta_max_conc=0 | return_retention_pct=102.84
experiment=atrtrail15_after_25r | verdict=fail | final_return_pct=1196.3212 | delta_final_return_pct=-365.8410 | pf=1.206463 | delta_pf=-0.019862 | mdd_pct=-48.5472 | delta_mdd_pct=-0.0464 | max_conc=387 | delta_max_conc=0 | return_retention_pct=76.58
experiment=atr18_t27 | verdict=fail | final_return_pct=1598.8854 | delta_final_return_pct=36.7233 | pf=1.226746 | delta_pf=0.000420 | mdd_pct=-48.5638 | delta_mdd_pct=-0.0631 | max_conc=387 | delta_max_conc=0 | return_retention_pct=102.35
experiment=atr18_t25 | verdict=fail | final_return_pct=1488.3691 | delta_final_return_pct=-73.7930 | pf=1.223967 | delta_pf=-0.002359 | mdd_pct=-48.5694 | delta_mdd_pct=-0.0687 | max_conc=387 | delta_max_conc=0 | return_retention_pct=95.28
experiment=atr19_t27_ff8_r035 | verdict=fail | final_return_pct=1649.4161 | delta_final_return_pct=87.2540 | pf=1.229511 | delta_pf=0.003186 | mdd_pct=-48.5728 | delta_mdd_pct=-0.0720 | max_conc=387 | delta_max_conc=0 | return_retention_pct=105.59
experiment=atrtrail12_after_2r | verdict=fail | final_return_pct=887.4315 | delta_final_return_pct=-674.7307 | pf=1.185316 | delta_pf=-0.041010 | mdd_pct=-48.6368 | delta_mdd_pct=-0.1361 | max_conc=386 | delta_max_conc=-1 | return_retention_pct=56.81
experiment=atr19_t26 | verdict=fail | final_return_pct=1577.6571 | delta_final_return_pct=15.4950 | pf=1.224415 | delta_pf=-0.001911 | mdd_pct=-48.7444 | delta_mdd_pct=-0.2436 | max_conc=387 | delta_max_conc=0 | return_retention_pct=100.99
experiment=atr18_t28 | verdict=fail | final_return_pct=1470.7210 | delta_final_return_pct=-91.4412 | pf=1.219526 | delta_pf=-0.006800 | mdd_pct=-48.8058 | delta_mdd_pct=-0.3050 | max_conc=387 | delta_max_conc=0 | return_retention_pct=94.15
experiment=lock075_after_2r | verdict=fail | final_return_pct=1173.0954 | delta_final_return_pct=-389.0667 | pf=1.206021 | delta_pf=-0.020305 | mdd_pct=-48.9272 | delta_mdd_pct=-0.4265 | max_conc=386 | delta_max_conc=-1 | return_retention_pct=75.09
experiment=atr19_t27 | verdict=fail | final_return_pct=1611.5244 | delta_final_return_pct=49.3623 | pf=1.224621 | delta_pf=-0.001705 | mdd_pct=-48.9279 | delta_mdd_pct=-0.4272 | max_conc=387 | delta_max_conc=0 | return_retention_pct=103.16
experiment=combo_be_prevbar_2r | verdict=fail | final_return_pct=742.7678 | delta_final_return_pct=-819.3944 | pf=1.172551 | delta_pf=-0.053775 | mdd_pct=-49.7660 | delta_mdd_pct=-1.2653 | max_conc=386 | delta_max_conc=-1 | return_retention_pct=47.55
experiment=prevbar_after_2r | verdict=fail | final_return_pct=712.3433 | delta_final_return_pct=-849.8188 | pf=1.169090 | delta_pf=-0.057236 | mdd_pct=-49.8963 | delta_mdd_pct=-1.3955 | max_conc=386 | delta_max_conc=-1 | return_retention_pct=45.60