master_summary_json_only_short_strict

experiment=adv_baseline_earlyreduce10_r005 | verdict=baseline | final_return_pct=1322.3922 | delta_final_return_pct=0.0000 | pf=1.284534 | delta_pf=0.000000 | mdd_pct=-39.1797 | delta_mdd_pct=0.0000 | max_conc=386 | delta_max_conc=0 | return_retention_pct=100.00
experiment=advb_asym_both_balanced_l18_s24 | verdict=hold | final_return_pct=1027.1294 | delta_final_return_pct=-295.2628 | pf=1.327986 | delta_pf=0.043451 | mdd_pct=-38.3283 | delta_mdd_pct=0.8514 | max_conc=379 | delta_max_conc=-7 | return_retention_pct=77.67
experiment=advb_rr_only_failfast10 | verdict=hold | final_return_pct=1359.0129 | delta_final_return_pct=36.6207 | pf=1.276175 | delta_pf=-0.008360 | mdd_pct=-38.7698 | delta_mdd_pct=0.4099 | max_conc=386 | delta_max_conc=0 | return_retention_pct=102.77
experiment=advb_rr_only | verdict=hold | final_return_pct=1358.7606 | delta_final_return_pct=36.3684 | pf=1.276158 | delta_pf=-0.008377 | mdd_pct=-38.7855 | delta_mdd_pct=0.3942 | max_conc=386 | delta_max_conc=0 | return_retention_pct=102.75
experiment=advb_failfast12_r010 | verdict=hold | final_return_pct=1322.1161 | delta_final_return_pct=-0.2761 | pf=1.284475 | delta_pf=-0.000059 | mdd_pct=-39.1700 | delta_mdd_pct=0.0097 | max_conc=386 | delta_max_conc=0 | return_retention_pct=99.98
experiment=advb_short_only | verdict=fail | final_return_pct=119.3287 | delta_final_return_pct=-1203.0636 | pf=1.177577 | delta_pf=-0.106958 | mdd_pct=-3.8744 | delta_mdd_pct=35.3053 | max_conc=294 | delta_max_conc=-92 | return_retention_pct=9.02
experiment=advb_strict_combo | verdict=fail | final_return_pct=256.7045 | delta_final_return_pct=-1065.6877 | pf=1.221184 | delta_pf=-0.063351 | mdd_pct=-38.0893 | delta_mdd_pct=1.0905 | max_conc=378 | delta_max_conc=-8 | return_retention_pct=19.41
experiment=advb_asym_both_cooldown12 | verdict=fail | final_return_pct=308.5685 | delta_final_return_pct=-1013.8237 | pf=1.229028 | delta_pf=-0.055506 | mdd_pct=-38.6183 | delta_mdd_pct=0.5614 | max_conc=378 | delta_max_conc=-8 | return_retention_pct=23.33
experiment=advb_cooldown12 | verdict=fail | final_return_pct=299.3492 | delta_final_return_pct=-1023.0430 | pf=1.191151 | delta_pf=-0.093384 | mdd_pct=-38.9839 | delta_mdd_pct=0.1958 | max_conc=385 | delta_max_conc=-1 | return_retention_pct=22.64
experiment=advb_ema_or_rr_cooldown12 | verdict=fail | final_return_pct=270.7724 | delta_final_return_pct=-1051.6198 | pf=1.176427 | delta_pf=-0.108107 | mdd_pct=-39.0859 | delta_mdd_pct=0.0938 | max_conc=385 | delta_max_conc=-1 | return_retention_pct=20.48
experiment=advb_ema_or_rr | verdict=fail | final_return_pct=1149.8733 | delta_final_return_pct=-172.5189 | pf=1.262274 | delta_pf=-0.022260 | mdd_pct=-39.2986 | delta_mdd_pct=-0.1189 | max_conc=386 | delta_max_conc=0 | return_retention_pct=86.95
experiment=advb_asym_short_s22 | verdict=fail | final_return_pct=1175.1371 | delta_final_return_pct=-147.2551 | pf=1.303455 | delta_pf=0.018921 | mdd_pct=-39.7282 | delta_mdd_pct=-0.5485 | max_conc=386 | delta_max_conc=0 | return_retention_pct=88.86
experiment=advb_wick_or_atr_asym_both_s22 | verdict=fail | final_return_pct=1071.6437 | delta_final_return_pct=-250.7486 | pf=1.319202 | delta_pf=0.034668 | mdd_pct=-42.4285 | delta_mdd_pct=-3.2488 | max_conc=380 | delta_max_conc=-6 | return_retention_pct=81.04
experiment=advb_long_only | verdict=fail | final_return_pct=548.2726 | delta_final_return_pct=-774.1196 | pf=1.360840 | delta_pf=0.076305 | mdd_pct=-43.5107 | delta_mdd_pct=-4.3310 | max_conc=386 | delta_max_conc=0 | return_retention_pct=41.46
experiment=advb_wick_only_asym_short_s22 | verdict=fail | final_return_pct=532.9092 | delta_final_return_pct=-789.4830 | pf=1.253501 | delta_pf=-0.031033 | mdd_pct=-50.9146 | delta_mdd_pct=-11.7348 | max_conc=387 | delta_max_conc=1 | return_retention_pct=40.30