master_summary_json_only_short_strict

experiment=long_div_baseline_lossbrake | verdict=baseline | final_return_pct=195.5500 | delta_final_return_pct=0.0000 | pf=1.237313 | delta_pf=0.000000 | mdd_pct=-38.7344 | delta_mdd_pct=0.0000 | max_conc=379 | delta_max_conc=0 | return_retention_pct=100.00
experiment=long_div_dense_skip30_confirm | verdict=fail | final_return_pct=49.3508 | delta_final_return_pct=-146.1992 | pf=1.181952 | delta_pf=-0.055361 | mdd_pct=-6.8402 | delta_mdd_pct=31.8942 | max_conc=141 | delta_max_conc=-238 | return_retention_pct=25.24
experiment=long_div_confirmation_plus_reentry | verdict=fail | final_return_pct=51.4272 | delta_final_return_pct=-144.1229 | pf=1.574941 | delta_pf=0.337628 | mdd_pct=-7.2922 | delta_mdd_pct=31.4422 | max_conc=156 | delta_max_conc=-223 | return_retention_pct=26.30
experiment=long_div_dense_skip30 | verdict=fail | final_return_pct=43.3156 | delta_final_return_pct=-152.2344 | pf=1.138945 | delta_pf=-0.098368 | mdd_pct=-7.8505 | delta_mdd_pct=30.8840 | max_conc=146 | delta_max_conc=-233 | return_retention_pct=22.15
experiment=long_div_us_hours_only | verdict=fail | final_return_pct=137.6503 | delta_final_return_pct=-57.8997 | pf=1.592473 | delta_pf=0.355160 | mdd_pct=-15.3480 | delta_mdd_pct=23.3864 | max_conc=242 | delta_max_conc=-137 | return_retention_pct=70.39
experiment=long_div_first_after_quiet48 | verdict=fail | final_return_pct=29.1394 | delta_final_return_pct=-166.4107 | pf=1.261787 | delta_pf=0.024474 | mdd_pct=-16.6018 | delta_mdd_pct=22.1326 | max_conc=324 | delta_max_conc=-55 | return_retention_pct=14.90
experiment=long_div_quiet_plus_reentry | verdict=fail | final_return_pct=29.1394 | delta_final_return_pct=-166.4107 | pf=1.261787 | delta_pf=0.024474 | mdd_pct=-16.6018 | delta_mdd_pct=22.1326 | max_conc=324 | delta_max_conc=-55 | return_retention_pct=14.90
experiment=long_div_reentry_gap48 | verdict=fail | final_return_pct=29.0993 | delta_final_return_pct=-166.4508 | pf=1.255166 | delta_pf=0.017853 | mdd_pct=-16.8472 | delta_mdd_pct=21.8873 | max_conc=325 | delta_max_conc=-54 | return_retention_pct=14.88
experiment=long_div_confirmation24 | verdict=fail | final_return_pct=140.2319 | delta_final_return_pct=-55.3181 | pf=1.259199 | delta_pf=0.021886 | mdd_pct=-29.1452 | delta_mdd_pct=9.5892 | max_conc=255 | delta_max_conc=-124 | return_retention_pct=71.71
experiment=long_div_asia_hours_only | verdict=fail | final_return_pct=24.3634 | delta_final_return_pct=-171.1866 | pf=1.091747 | delta_pf=-0.145566 | mdd_pct=-33.9343 | delta_mdd_pct=4.8001 | max_conc=379 | delta_max_conc=0 | return_retention_pct=12.46