master_summary_json_only_short_strict

experiment=official_top200_reference | verdict=baseline | final_return_pct=1120.7000 | delta_final_return_pct=0.0000 | pf=1.219965 | delta_pf=0.000000 | mdd_pct=-36.0344 | delta_mdd_pct=0.0000 | max_conc=271 | delta_max_conc=0 | return_retention_pct=100.00
experiment=top200_atr025_cap22 | verdict=hold | final_return_pct=1124.7509 | delta_final_return_pct=4.0509 | pf=1.220395 | delta_pf=0.000430 | mdd_pct=-35.9406 | delta_mdd_pct=0.0938 | max_conc=271 | delta_max_conc=0 | return_retention_pct=100.36
experiment=top200_wick06 | verdict=hold | final_return_pct=1127.1076 | delta_final_return_pct=6.4076 | pf=1.220572 | delta_pf=0.000607 | mdd_pct=-35.9867 | delta_mdd_pct=0.0478 | max_conc=271 | delta_max_conc=0 | return_retention_pct=100.57
experiment=top200_rsi10 | verdict=hold | final_return_pct=1124.3023 | delta_final_return_pct=3.6023 | pf=1.220244 | delta_pf=0.000279 | mdd_pct=-35.9983 | delta_mdd_pct=0.0361 | max_conc=271 | delta_max_conc=0 | return_retention_pct=100.32
experiment=top200_atr020 | verdict=fail | final_return_pct=1121.0873 | delta_final_return_pct=0.3874 | pf=1.219978 | delta_pf=0.000013 | mdd_pct=-36.0392 | delta_mdd_pct=-0.0048 | max_conc=271 | delta_max_conc=0 | return_retention_pct=100.03
experiment=top200_soft_asym_short_s20 | verdict=fail | final_return_pct=1039.2137 | delta_final_return_pct=-81.4862 | pf=1.237542 | delta_pf=0.017578 | mdd_pct=-36.1076 | delta_mdd_pct=-0.0732 | max_conc=271 | delta_max_conc=0 | return_retention_pct=92.73
experiment=top200_atr025_cap22_shortfloor_s19 | verdict=fail | final_return_pct=1129.1425 | delta_final_return_pct=8.4425 | pf=1.226251 | delta_pf=0.006286 | mdd_pct=-36.1412 | delta_mdd_pct=-0.1068 | max_conc=271 | delta_max_conc=0 | return_retention_pct=100.75
experiment=top200_soft_asym_short_s19 | verdict=fail | final_return_pct=1037.7383 | delta_final_return_pct=-82.9617 | pf=1.234712 | delta_pf=0.014747 | mdd_pct=-36.2624 | delta_mdd_pct=-0.2279 | max_conc=271 | delta_max_conc=0 | return_retention_pct=92.60
experiment=top200_atr020_shortfloor_s19 | verdict=fail | final_return_pct=1127.9102 | delta_final_return_pct=7.2102 | pf=1.224885 | delta_pf=0.004920 | mdd_pct=-36.2862 | delta_mdd_pct=-0.2518 | max_conc=271 | delta_max_conc=0 | return_retention_pct=100.64
experiment=top200_shortfloor_s19 | verdict=fail | final_return_pct=1121.3122 | delta_final_return_pct=0.6123 | pf=1.223654 | delta_pf=0.003689 | mdd_pct=-36.2894 | delta_mdd_pct=-0.2550 | max_conc=271 | delta_max_conc=0 | return_retention_pct=100.05
experiment=top200_shortfloor_s20 | verdict=fail | final_return_pct=1125.8208 | delta_final_return_pct=5.1209 | pf=1.226905 | delta_pf=0.006940 | mdd_pct=-36.3533 | delta_mdd_pct=-0.3189 | max_conc=271 | delta_max_conc=0 | return_retention_pct=100.46
experiment=top200_soft_asym_short | verdict=fail | final_return_pct=1043.2083 | delta_final_return_pct=-77.4916 | pf=1.232134 | delta_pf=0.012169 | mdd_pct=-36.3926 | delta_mdd_pct=-0.3582 | max_conc=271 | delta_max_conc=0 | return_retention_pct=93.09
experiment=top200_atr020_soft_asym_short | verdict=fail | final_return_pct=1043.5711 | delta_final_return_pct=-77.1288 | pf=1.232149 | delta_pf=0.012184 | mdd_pct=-36.3973 | delta_mdd_pct=-0.3629 | max_conc=271 | delta_max_conc=0 | return_retention_pct=93.12