master_summary_json_only_short_strict

experiment=rr40_t60_baseline | verdict=baseline | final_return_pct=2848.9979 | delta_final_return_pct=0.0000 | pf=1.351853 | delta_pf=0.000000 | mdd_pct=-34.5016 | delta_mdd_pct=0.0000 | max_conc=388 | delta_max_conc=0 | return_retention_pct=100.00
experiment=rr50_t100 | verdict=pass | final_return_pct=2721.3486 | delta_final_return_pct=-127.6494 | pf=1.354530 | delta_pf=0.002677 | mdd_pct=-29.7717 | delta_mdd_pct=4.7299 | max_conc=386 | delta_max_conc=-2 | return_retention_pct=95.52
experiment=rr40_t100 | verdict=hold | final_return_pct=2650.7407 | delta_final_return_pct=-198.2573 | pf=1.347905 | delta_pf=-0.003948 | mdd_pct=-29.2849 | delta_mdd_pct=5.2167 | max_conc=388 | delta_max_conc=0 | return_retention_pct=93.04
experiment=rr40_t60_short_only | verdict=fail | final_return_pct=251.2858 | delta_final_return_pct=-2597.7121 | pf=1.304965 | delta_pf=-0.046888 | mdd_pct=-4.0624 | delta_mdd_pct=30.4392 | max_conc=294 | delta_max_conc=-94 | return_retention_pct=8.82
experiment=rr40_t60_asym_both_balanced | verdict=fail | final_return_pct=2094.7022 | delta_final_return_pct=-754.2957 | pf=1.411203 | delta_pf=0.059350 | mdd_pct=-33.1692 | delta_mdd_pct=1.3323 | max_conc=380 | delta_max_conc=-8 | return_retention_pct=73.52
experiment=rr40_t60_no_failfast | verdict=fail | final_return_pct=2845.8531 | delta_final_return_pct=-3.1448 | pf=1.351546 | delta_pf=-0.000307 | mdd_pct=-34.5110 | delta_mdd_pct=-0.0094 | max_conc=388 | delta_max_conc=0 | return_retention_pct=99.89
experiment=rr40_t60_asym_short_s22 | verdict=fail | final_return_pct=2443.9797 | delta_final_return_pct=-405.0182 | pf=1.373842 | delta_pf=0.021989 | mdd_pct=-34.7629 | delta_mdd_pct=-0.2613 | max_conc=387 | delta_max_conc=-1 | return_retention_pct=85.78
experiment=rr50_t60 | verdict=fail | final_return_pct=2892.9910 | delta_final_return_pct=43.9931 | pf=1.354450 | delta_pf=0.002597 | mdd_pct=-34.8037 | delta_mdd_pct=-0.3021 | max_conc=387 | delta_max_conc=-1 | return_retention_pct=101.54
experiment=rr40_t60_asym_both_wick_or_atr | verdict=fail | final_return_pct=2061.8526 | delta_final_return_pct=-787.1453 | pf=1.412241 | delta_pf=0.060388 | mdd_pct=-37.0659 | delta_mdd_pct=-2.5644 | max_conc=385 | delta_max_conc=-3 | return_retention_pct=72.37
experiment=rr40_t60_ema_or_rr | verdict=fail | final_return_pct=1422.9613 | delta_final_return_pct=-1426.0367 | pf=1.279152 | delta_pf=-0.072701 | mdd_pct=-37.4926 | delta_mdd_pct=-2.9910 | max_conc=386 | delta_max_conc=-2 | return_retention_pct=49.95
experiment=rr40_t60_wick_or_atr | verdict=fail | final_return_pct=2826.5214 | delta_final_return_pct=-22.4765 | pf=1.355702 | delta_pf=0.003849 | mdd_pct=-38.1253 | delta_mdd_pct=-3.6237 | max_conc=393 | delta_max_conc=5 | return_retention_pct=99.21
experiment=rr40_t60_long_only | verdict=fail | final_return_pct=749.7717 | delta_final_return_pct=-2099.2262 | pf=1.357731 | delta_pf=0.005878 | mdd_pct=-42.4633 | delta_mdd_pct=-7.9617 | max_conc=386 | delta_max_conc=-2 | return_retention_pct=26.32
experiment=rr40_t60_no_earlyreduce | verdict=fail | final_return_pct=1693.6331 | delta_final_return_pct=-1155.3649 | pf=1.203840 | delta_pf=-0.148013 | mdd_pct=-49.4902 | delta_mdd_pct=-14.9887 | max_conc=389 | delta_max_conc=1 | return_retention_pct=59.45