master_summary_json_only_short_strict

experiment=atr19_t27_b17_r020_baseline | verdict=baseline | final_return_pct=2467.8450 | delta_final_return_pct=0.0000 | pf=1.275737 | delta_pf=0.000000 | mdd_pct=-39.4285 | delta_mdd_pct=0.0000 | max_conc=387 | delta_max_conc=0 | return_retention_pct=100.00
experiment=atr189_t27_b16_r180 | verdict=hold | final_return_pct=2470.9599 | delta_final_return_pct=3.1149 | pf=1.279279 | delta_pf=0.003542 | mdd_pct=-38.7619 | delta_mdd_pct=0.6667 | max_conc=387 | delta_max_conc=0 | return_retention_pct=100.13
experiment=atr188_t27_b16_r180 | verdict=hold | final_return_pct=2439.5950 | delta_final_return_pct=-28.2500 | pf=1.278379 | delta_pf=0.002643 | mdd_pct=-38.9080 | delta_mdd_pct=0.5205 | max_conc=387 | delta_max_conc=0 | return_retention_pct=98.86
experiment=atr189_t27_b16_r190 | verdict=hold | final_return_pct=2440.9524 | delta_final_return_pct=-26.8926 | pf=1.277572 | delta_pf=0.001835 | mdd_pct=-39.0041 | delta_mdd_pct=0.4244 | max_conc=387 | delta_max_conc=0 | return_retention_pct=98.91
experiment=atr187_t27_b16_r180 | verdict=hold | final_return_pct=2426.2843 | delta_final_return_pct=-41.5607 | pf=1.278063 | delta_pf=0.002326 | mdd_pct=-39.0576 | delta_mdd_pct=0.3709 | max_conc=387 | delta_max_conc=0 | return_retention_pct=98.32
experiment=atr189_t27_b17_r180 | verdict=hold | final_return_pct=2540.8465 | delta_final_return_pct=73.0015 | pf=1.279696 | delta_pf=0.003959 | mdd_pct=-39.0873 | delta_mdd_pct=0.3412 | max_conc=387 | delta_max_conc=0 | return_retention_pct=102.96
experiment=atr188_t27_b16_r190 | verdict=hold | final_return_pct=2416.4321 | delta_final_return_pct=-51.4129 | pf=1.276915 | delta_pf=0.001178 | mdd_pct=-39.1260 | delta_mdd_pct=0.3025 | max_conc=387 | delta_max_conc=0 | return_retention_pct=97.92
experiment=atr187_t27_b16_r190 | verdict=hold | final_return_pct=2403.7693 | delta_final_return_pct=-64.0757 | pf=1.276644 | delta_pf=0.000907 | mdd_pct=-39.2116 | delta_mdd_pct=0.2169 | max_conc=387 | delta_max_conc=0 | return_retention_pct=97.40
experiment=atr187_t27_b17_r180 | verdict=hold | final_return_pct=2500.6588 | delta_final_return_pct=32.8138 | pf=1.278748 | delta_pf=0.003011 | mdd_pct=-39.2309 | delta_mdd_pct=0.1976 | max_conc=387 | delta_max_conc=0 | return_retention_pct=101.33
experiment=atr188_t27_b17_r180 | verdict=hold | final_return_pct=2508.6772 | delta_final_return_pct=40.8322 | pf=1.278802 | delta_pf=0.003065 | mdd_pct=-39.2384 | delta_mdd_pct=0.1902 | max_conc=387 | delta_max_conc=0 | return_retention_pct=101.65
experiment=atr189_t27_b16_r200 | verdict=hold | final_return_pct=2399.2832 | delta_final_return_pct=-68.5618 | pf=1.275461 | delta_pf=-0.000276 | mdd_pct=-39.3065 | delta_mdd_pct=0.1220 | max_conc=387 | delta_max_conc=0 | return_retention_pct=97.22
experiment=atr189_t27_b17_r190 | verdict=hold | final_return_pct=2496.3906 | delta_final_return_pct=28.5456 | pf=1.277564 | delta_pf=0.001827 | mdd_pct=-39.3817 | delta_mdd_pct=0.0468 | max_conc=387 | delta_max_conc=0 | return_retention_pct=101.16
experiment=atr188_t27_b16_r200 | verdict=fail | final_return_pct=2376.1978 | delta_final_return_pct=-91.6472 | pf=1.274848 | delta_pf=-0.000888 | mdd_pct=-39.4507 | delta_mdd_pct=-0.0222 | max_conc=387 | delta_max_conc=0 | return_retention_pct=96.29
experiment=atr189_t27_b18_r180 | verdict=fail | final_return_pct=2536.3136 | delta_final_return_pct=68.4686 | pf=1.277678 | delta_pf=0.001942 | mdd_pct=-39.4522 | delta_mdd_pct=-0.0237 | max_conc=387 | delta_max_conc=0 | return_retention_pct=102.77
experiment=atr187_t27_b16_r200 | verdict=fail | final_return_pct=2367.8916 | delta_final_return_pct=-99.9534 | pf=1.274735 | delta_pf=-0.001002 | mdd_pct=-39.4647 | delta_mdd_pct=-0.0362 | max_conc=387 | delta_max_conc=0 | return_retention_pct=95.95
experiment=atr189_t27_b16_r210 | verdict=fail | final_return_pct=2366.5712 | delta_final_return_pct=-101.2738 | pf=1.273645 | delta_pf=-0.002092 | mdd_pct=-39.5047 | delta_mdd_pct=-0.0762 | max_conc=387 | delta_max_conc=0 | return_retention_pct=95.90
experiment=atr188_t27_b17_r190 | verdict=fail | final_return_pct=2468.3514 | delta_final_return_pct=0.5065 | pf=1.276808 | delta_pf=0.001071 | mdd_pct=-39.5147 | delta_mdd_pct=-0.0862 | max_conc=387 | delta_max_conc=0 | return_retention_pct=100.02
experiment=atr188_t27_b18_r180 | verdict=fail | final_return_pct=2503.0119 | delta_final_return_pct=35.1669 | pf=1.276742 | delta_pf=0.001005 | mdd_pct=-39.5168 | delta_mdd_pct=-0.0883 | max_conc=387 | delta_max_conc=0 | return_retention_pct=101.43
experiment=atr187_t27_b18_r180 | verdict=fail | final_return_pct=2498.3875 | delta_final_return_pct=30.5425 | pf=1.276807 | delta_pf=0.001070 | mdd_pct=-39.5265 | delta_mdd_pct=-0.0980 | max_conc=387 | delta_max_conc=0 | return_retention_pct=101.24
experiment=atr187_t27_b17_r190 | verdict=fail | final_return_pct=2461.0857 | delta_final_return_pct=-6.7592 | pf=1.276780 | delta_pf=0.001043 | mdd_pct=-39.5555 | delta_mdd_pct=-0.1269 | max_conc=387 | delta_max_conc=0 | return_retention_pct=99.73
experiment=atr188_t27_b16_r210 | verdict=fail | final_return_pct=2340.8928 | delta_final_return_pct=-126.9522 | pf=1.272926 | delta_pf=-0.002810 | mdd_pct=-39.6210 | delta_mdd_pct=-0.1925 | max_conc=387 | delta_max_conc=0 | return_retention_pct=94.86
experiment=atr189_t27_b17_r200 | verdict=fail | final_return_pct=2451.5747 | delta_final_return_pct=-16.2702 | pf=1.275430 | delta_pf=-0.000307 | mdd_pct=-39.6446 | delta_mdd_pct=-0.2161 | max_conc=387 | delta_max_conc=0 | return_retention_pct=99.34
experiment=atr187_t27_b16_r210 | verdict=fail | final_return_pct=2328.3847 | delta_final_return_pct=-139.4603 | pf=1.272657 | delta_pf=-0.003080 | mdd_pct=-39.6677 | delta_mdd_pct=-0.2392 | max_conc=387 | delta_max_conc=0 | return_retention_pct=94.35
experiment=atr189_t27_b18_r190 | verdict=fail | final_return_pct=2500.7602 | delta_final_return_pct=32.9152 | pf=1.275924 | delta_pf=0.000188 | mdd_pct=-39.7270 | delta_mdd_pct=-0.2985 | max_conc=387 | delta_max_conc=0 | return_retention_pct=101.33
experiment=atr189_t27_b16_r220 | verdict=fail | final_return_pct=2340.4468 | delta_final_return_pct=-127.3982 | pf=1.272078 | delta_pf=-0.003659 | mdd_pct=-39.7430 | delta_mdd_pct=-0.3145 | max_conc=387 | delta_max_conc=0 | return_retention_pct=94.84
experiment=atr187_t27_b17_r200 | verdict=fail | final_return_pct=2419.8758 | delta_final_return_pct=-47.9692 | pf=1.274757 | delta_pf=-0.000980 | mdd_pct=-39.7588 | delta_mdd_pct=-0.3303 | max_conc=387 | delta_max_conc=0 | return_retention_pct=98.06
experiment=atr188_t27_b18_r190 | verdict=fail | final_return_pct=2469.8367 | delta_final_return_pct=1.9918 | pf=1.275064 | delta_pf=-0.000672 | mdd_pct=-39.7748 | delta_mdd_pct=-0.3462 | max_conc=387 | delta_max_conc=0 | return_retention_pct=100.08
experiment=atr188_t27_b17_r200 | verdict=fail | final_return_pct=2424.4588 | delta_final_return_pct=-43.3862 | pf=1.274693 | delta_pf=-0.001044 | mdd_pct=-39.7795 | delta_mdd_pct=-0.3509 | max_conc=387 | delta_max_conc=0 | return_retention_pct=98.24
experiment=atr187_t27_b18_r190 | verdict=fail | final_return_pct=2463.5901 | delta_final_return_pct=-4.2549 | pf=1.275075 | delta_pf=-0.000662 | mdd_pct=-39.7961 | delta_mdd_pct=-0.3676 | max_conc=387 | delta_max_conc=0 | return_retention_pct=99.83
experiment=atr188_t27_b16_r220 | verdict=fail | final_return_pct=2316.9131 | delta_final_return_pct=-150.9319 | pf=1.271437 | delta_pf=-0.004300 | mdd_pct=-39.8626 | delta_mdd_pct=-0.4341 | max_conc=387 | delta_max_conc=0 | return_retention_pct=93.88
experiment=atr187_t27_b16_r220 | verdict=fail | final_return_pct=2301.5634 | delta_final_return_pct=-166.2816 | pf=1.271063 | delta_pf=-0.004674 | mdd_pct=-39.8963 | delta_mdd_pct=-0.4678 | max_conc=387 | delta_max_conc=0 | return_retention_pct=93.26
experiment=atr189_t27_b17_r210 | verdict=fail | final_return_pct=2414.6051 | delta_final_return_pct=-53.2399 | pf=1.273549 | delta_pf=-0.002188 | mdd_pct=-39.9336 | delta_mdd_pct=-0.5051 | max_conc=387 | delta_max_conc=0 | return_retention_pct=97.84
experiment=atr189_t27_b18_r200 | verdict=fail | final_return_pct=2459.5158 | delta_final_return_pct=-8.3292 | pf=1.273973 | delta_pf=-0.001764 | mdd_pct=-39.9953 | delta_mdd_pct=-0.5668 | max_conc=387 | delta_max_conc=0 | return_retention_pct=99.66
experiment=atr187_t27_b18_r200 | verdict=fail | final_return_pct=2428.8316 | delta_final_return_pct=-39.0134 | pf=1.273341 | delta_pf=-0.002396 | mdd_pct=-40.0395 | delta_mdd_pct=-0.6110 | max_conc=387 | delta_max_conc=0 | return_retention_pct=98.42
experiment=atr188_t27_b18_r200 | verdict=fail | final_return_pct=2430.5354 | delta_final_return_pct=-37.3095 | pf=1.273170 | delta_pf=-0.002567 | mdd_pct=-40.0521 | delta_mdd_pct=-0.6236 | max_conc=387 | delta_max_conc=0 | return_retention_pct=98.49
experiment=atr188_t27_b17_r210 | verdict=fail | final_return_pct=2385.4624 | delta_final_return_pct=-82.3826 | pf=1.272729 | delta_pf=-0.003008 | mdd_pct=-40.0606 | delta_mdd_pct=-0.6321 | max_conc=387 | delta_max_conc=0 | return_retention_pct=96.66
experiment=atr187_t27_b17_r210 | verdict=fail | final_return_pct=2379.3633 | delta_final_return_pct=-88.4817 | pf=1.272743 | delta_pf=-0.002994 | mdd_pct=-40.0641 | delta_mdd_pct=-0.6356 | max_conc=387 | delta_max_conc=0 | return_retention_pct=96.41
experiment=atr189_t27_b17_r220 | verdict=fail | final_return_pct=2389.9282 | delta_final_return_pct=-77.9167 | pf=1.272113 | delta_pf=-0.003624 | mdd_pct=-40.0998 | delta_mdd_pct=-0.6713 | max_conc=387 | delta_max_conc=0 | return_retention_pct=96.84
experiment=atr187_t27_b17_r220 | verdict=fail | final_return_pct=2357.9167 | delta_final_return_pct=-109.9283 | pf=1.271420 | delta_pf=-0.004317 | mdd_pct=-40.2348 | delta_mdd_pct=-0.8062 | max_conc=387 | delta_max_conc=0 | return_retention_pct=95.55
experiment=atr188_t27_b17_r220 | verdict=fail | final_return_pct=2363.5673 | delta_final_return_pct=-104.2777 | pf=1.271391 | delta_pf=-0.004346 | mdd_pct=-40.2425 | delta_mdd_pct=-0.8140 | max_conc=387 | delta_max_conc=0 | return_retention_pct=95.77
experiment=atr189_t27_b18_r210 | verdict=fail | final_return_pct=2425.0149 | delta_final_return_pct=-42.8301 | pf=1.272238 | delta_pf=-0.003499 | mdd_pct=-40.2937 | delta_mdd_pct=-0.8652 | max_conc=387 | delta_max_conc=0 | return_retention_pct=98.26
experiment=atr188_t27_b18_r210 | verdict=fail | final_return_pct=2392.0865 | delta_final_return_pct=-75.7585 | pf=1.271285 | delta_pf=-0.004452 | mdd_pct=-40.3519 | delta_mdd_pct=-0.9234 | max_conc=387 | delta_max_conc=0 | return_retention_pct=96.93
experiment=atr187_t27_b18_r210 | verdict=fail | final_return_pct=2387.3887 | delta_final_return_pct=-80.4563 | pf=1.271352 | delta_pf=-0.004384 | mdd_pct=-40.3719 | delta_mdd_pct=-0.9434 | max_conc=387 | delta_max_conc=0 | return_retention_pct=96.74
experiment=atr189_t27_b18_r220 | verdict=fail | final_return_pct=2392.6066 | delta_final_return_pct=-75.2384 | pf=1.270599 | delta_pf=-0.005138 | mdd_pct=-40.4507 | delta_mdd_pct=-1.0222 | max_conc=387 | delta_max_conc=0 | return_retention_pct=96.95
experiment=atr188_t27_b18_r220 | verdict=fail | final_return_pct=2364.8500 | delta_final_return_pct=-102.9950 | pf=1.269822 | delta_pf=-0.005914 | mdd_pct=-40.5108 | delta_mdd_pct=-1.0823 | max_conc=387 | delta_max_conc=0 | return_retention_pct=95.83
experiment=atr187_t27_b18_r220 | verdict=fail | final_return_pct=2362.5059 | delta_final_return_pct=-105.3390 | pf=1.269971 | delta_pf=-0.005766 | mdd_pct=-40.5150 | delta_mdd_pct=-1.0865 | max_conc=387 | delta_max_conc=0 | return_retention_pct=95.73