master_summary_json_only_short_strict

experiment=short_multi_baseline | verdict=baseline | final_return_pct=143.6217 | delta_final_return_pct=0.0000 | pf=1.128951 | delta_pf=0.000000 | mdd_pct=-4.4172 | delta_mdd_pct=0.0000 | max_conc=295 | delta_max_conc=0 | return_retention_pct=100.00
experiment=short_multi_reclaim | verdict=hold | final_return_pct=110.4456 | delta_final_return_pct=-33.1761 | pf=1.163281 | delta_pf=0.034330 | mdd_pct=-3.4361 | delta_mdd_pct=0.9810 | max_conc=273 | delta_max_conc=-22 | return_retention_pct=76.90
experiment=short_multi_all_stack | verdict=fail | final_return_pct=0.0000 | delta_final_return_pct=-143.6217 | pf=inf | delta_pf=inf | mdd_pct=0.0000 | delta_mdd_pct=4.4172 | max_conc=0 | delta_max_conc=-295 | return_retention_pct=0.00
experiment=short_multi_trend_reclaim_risk | verdict=fail | final_return_pct=-0.0184 | delta_final_return_pct=-143.6401 | pf=0.000000 | delta_pf=-1.128951 | mdd_pct=-0.0184 | delta_mdd_pct=4.3988 | max_conc=1 | delta_max_conc=-294 | return_retention_pct=-0.01
experiment=short_multi_trend_risk | verdict=fail | final_return_pct=-0.0348 | delta_final_return_pct=-143.6565 | pf=0.000000 | delta_pf=-1.128951 | mdd_pct=-0.0348 | delta_mdd_pct=4.3823 | max_conc=1 | delta_max_conc=-294 | return_retention_pct=-0.02
experiment=short_multi_trend_deviation | verdict=fail | final_return_pct=0.1570 | delta_final_return_pct=-143.4647 | pf=1.397392 | delta_pf=0.268441 | mdd_pct=-0.2136 | delta_mdd_pct=4.2036 | max_conc=1 | delta_max_conc=-294 | return_retention_pct=0.11
experiment=short_multi_trend | verdict=fail | final_return_pct=0.2114 | delta_final_return_pct=-143.4102 | pf=1.303428 | delta_pf=0.174477 | mdd_pct=-0.2487 | delta_mdd_pct=4.1685 | max_conc=2 | delta_max_conc=-293 | return_retention_pct=0.15
experiment=short_multi_trend_reclaim | verdict=fail | final_return_pct=0.2285 | delta_final_return_pct=-143.3932 | pf=1.385832 | delta_pf=0.256881 | mdd_pct=-0.2971 | delta_mdd_pct=4.1201 | max_conc=1 | delta_max_conc=-294 | return_retention_pct=0.16
experiment=short_multi_risk_deviation | verdict=fail | final_return_pct=0.4812 | delta_final_return_pct=-143.1405 | pf=1.015177 | delta_pf=-0.113774 | mdd_pct=-1.5021 | delta_mdd_pct=2.9150 | max_conc=25 | delta_max_conc=-270 | return_retention_pct=0.34
experiment=short_multi_reclaim_deviation_risk | verdict=fail | final_return_pct=-0.6251 | delta_final_return_pct=-144.2468 | pf=0.965129 | delta_pf=-0.163821 | mdd_pct=-1.5619 | delta_mdd_pct=2.8553 | max_conc=12 | delta_max_conc=-283 | return_retention_pct=-0.44
experiment=short_multi_risk_reclaim | verdict=fail | final_return_pct=6.0752 | delta_final_return_pct=-137.5465 | pf=1.073816 | delta_pf=-0.055134 | mdd_pct=-2.1651 | delta_mdd_pct=2.2521 | max_conc=161 | delta_max_conc=-134 | return_retention_pct=4.23
experiment=short_multi_riskwidth | verdict=fail | final_return_pct=3.8560 | delta_final_return_pct=-139.7657 | pf=1.026865 | delta_pf=-0.102086 | mdd_pct=-4.1085 | delta_mdd_pct=0.3087 | max_conc=171 | delta_max_conc=-124 | return_retention_pct=2.68
experiment=short_multi_deviation | verdict=fail | final_return_pct=54.4345 | delta_final_return_pct=-89.1872 | pf=1.109731 | delta_pf=-0.019220 | mdd_pct=-4.2334 | delta_mdd_pct=0.1838 | max_conc=140 | delta_max_conc=-155 | return_retention_pct=37.90
experiment=short_multi_reclaim_deviation | verdict=fail | final_return_pct=34.5208 | delta_final_return_pct=-109.1009 | pf=1.113388 | delta_pf=-0.015563 | mdd_pct=-4.2581 | delta_mdd_pct=0.1590 | max_conc=136 | delta_max_conc=-159 | return_retention_pct=24.04