master_summary_json_only_short_strict

experiment=short_split_baseline | verdict=baseline | final_return_pct=147.4886 | delta_final_return_pct=0.0000 | pf=1.131188 | delta_pf=0.000000 | mdd_pct=-4.4172 | delta_mdd_pct=0.0000 | max_conc=295 | delta_max_conc=0 | return_retention_pct=100.00
experiment=short_split_one_third_open_two_thirds_atr050 | verdict=hold | final_return_pct=111.8030 | delta_final_return_pct=-35.6856 | pf=1.142894 | delta_pf=0.011706 | mdd_pct=-3.2699 | delta_mdd_pct=1.1473 | max_conc=531 | delta_max_conc=236 | return_retention_pct=75.80
experiment=short_split_two_thirds_open_one_third_atr025 | verdict=hold | final_return_pct=119.8599 | delta_final_return_pct=-27.6287 | pf=1.126277 | delta_pf=-0.004911 | mdd_pct=-3.9829 | delta_mdd_pct=0.4343 | max_conc=567 | delta_max_conc=272 | return_retention_pct=81.27
experiment=short_split_one_third_open_two_thirds_wick075 | verdict=fail | final_return_pct=80.0381 | delta_final_return_pct=-67.4504 | pf=1.119138 | delta_pf=-0.012050 | mdd_pct=-2.9964 | delta_mdd_pct=1.4207 | max_conc=515 | delta_max_conc=220 | return_retention_pct=54.27
experiment=short_split_quarter_open_three_quarters_wick075 | verdict=fail | final_return_pct=73.2203 | delta_final_return_pct=-74.2683 | pf=1.116237 | delta_pf=-0.014950 | mdd_pct=-3.1858 | delta_mdd_pct=1.2314 | max_conc=515 | delta_max_conc=220 | return_retention_pct=49.64
experiment=short_split_quarter_open_three_quarters_atr050 | verdict=fail | final_return_pct=108.0921 | delta_final_return_pct=-39.3964 | pf=1.144330 | delta_pf=0.013142 | mdd_pct=-3.3447 | delta_mdd_pct=1.0725 | max_conc=531 | delta_max_conc=236 | return_retention_pct=73.29
experiment=short_split_half_open_half_wick050 | verdict=fail | final_return_pct=93.6612 | delta_final_return_pct=-53.8273 | pf=1.119904 | delta_pf=-0.011283 | mdd_pct=-3.5122 | delta_mdd_pct=0.9050 | max_conc=547 | delta_max_conc=252 | return_retention_pct=63.50
experiment=short_split_two_thirds_open_one_third_wick050 | verdict=fail | final_return_pct=108.4317 | delta_final_return_pct=-39.0568 | pf=1.124258 | delta_pf=-0.006929 | mdd_pct=-3.7519 | delta_mdd_pct=0.6652 | max_conc=547 | delta_max_conc=252 | return_retention_pct=73.52
experiment=short_split_half_open_half_atr025 | verdict=fail | final_return_pct=108.9010 | delta_final_return_pct=-38.5875 | pf=1.123341 | delta_pf=-0.007847 | mdd_pct=-3.8252 | delta_mdd_pct=0.5920 | max_conc=567 | delta_max_conc=272 | return_retention_pct=73.84
experiment=short_split_pure_wick075_2bar | verdict=fail | final_return_pct=276.7436 | delta_final_return_pct=129.2551 | pf=1.124269 | delta_pf=-0.006919 | mdd_pct=-6.3551 | delta_mdd_pct=-1.9379 | max_conc=515 | delta_max_conc=220 | return_retention_pct=187.64
experiment=short_split_pure_atr050_2bar | verdict=fail | final_return_pct=379.3259 | delta_final_return_pct=231.8374 | pf=1.140286 | delta_pf=0.009099 | mdd_pct=-6.8730 | delta_mdd_pct=-2.4558 | max_conc=531 | delta_max_conc=236 | return_retention_pct=257.19
experiment=short_split_pure_wick050_1bar | verdict=fail | final_return_pct=273.6984 | delta_final_return_pct=126.2098 | pf=1.119904 | delta_pf=-0.011283 | mdd_pct=-6.9030 | delta_mdd_pct=-2.4858 | max_conc=547 | delta_max_conc=252 | return_retention_pct=185.57
experiment=short_split_pure_atr025_1bar | verdict=fail | final_return_pct=334.6562 | delta_final_return_pct=187.1676 | pf=1.123341 | delta_pf=-0.007847 | mdd_pct=-7.5063 | delta_mdd_pct=-3.0891 | max_conc=567 | delta_max_conc=272 | return_retention_pct=226.90