experiment=1V2_L01_mirror_exact
side=long_only
family=behavioral_mirror_from_short_top
run_mode=FAST
date_from=2024-01-01
date_to=None
baseline=long_hybrid_wick_bridge_halfhalf
symbols_total_available=597
symbols_selected=10
symbols_loaded=10
symbols_scanned=10
symbols_with_signal=10
symbols_with_trade=10
symbols_failed=0
runtime_sec=125.976
final_return_pct=-3.384573
mdd_pct=-3.384573
cd_value=93.345406
delta_return_pct_vs_baseline=-13.344873
delta_mdd_pct_vs_baseline=-2.338973
delta_cd_value_vs_baseline=-15.465194
pf=0.083333
win_rate_pct=62.5
trades=40
max_conc=13
max_conc_unique_symbols=10
verdict=candidate_under_mdd5
code_path=run_1V2_batch.py
result_path=local_results\1V2\FAST\1V2_L01_mirror_exact