master_summary_json_only_short_strict

experiment=long_hybrid_baseline_max50_lossbrake | verdict=baseline | final_return_pct=81.0411 | delta_final_return_pct=0.0000 | pf=1.342389 | delta_pf=0.000000 | mdd_pct=-7.0753 | delta_mdd_pct=0.0000 | max_conc=50 | delta_max_conc=0 | return_retention_pct=100.00
experiment=long_hybrid_symbol1_dd_confirmation | verdict=hold | final_return_pct=71.5926 | delta_final_return_pct=-9.4485 | pf=1.365681 | delta_pf=0.023293 | mdd_pct=-5.7050 | delta_mdd_pct=1.3703 | max_conc=50 | delta_max_conc=0 | return_retention_pct=88.34
experiment=long_hybrid_confirmation24 | verdict=hold | final_return_pct=70.8930 | delta_final_return_pct=-10.1481 | pf=1.361098 | delta_pf=0.018709 | mdd_pct=-5.8316 | delta_mdd_pct=1.2437 | max_conc=50 | delta_max_conc=0 | return_retention_pct=87.48
experiment=long_hybrid_dense30_reentry48 | verdict=fail | final_return_pct=21.3999 | delta_final_return_pct=-59.6411 | pf=1.321937 | delta_pf=-0.020452 | mdd_pct=-3.2673 | delta_mdd_pct=3.8080 | max_conc=50 | delta_max_conc=0 | return_retention_pct=26.41
experiment=long_hybrid_quiet48_reentry48_lossbrake | verdict=fail | final_return_pct=24.9064 | delta_final_return_pct=-56.1346 | pf=1.478677 | delta_pf=0.136289 | mdd_pct=-3.2842 | delta_mdd_pct=3.7911 | max_conc=50 | delta_max_conc=0 | return_retention_pct=30.73
experiment=long_hybrid_reentry48 | verdict=fail | final_return_pct=45.8758 | delta_final_return_pct=-35.1653 | pf=1.562263 | delta_pf=0.219875 | mdd_pct=-3.7178 | delta_mdd_pct=3.3575 | max_conc=50 | delta_max_conc=0 | return_retention_pct=56.61
experiment=long_hybrid_conservative_reentry48 | verdict=fail | final_return_pct=30.4193 | delta_final_return_pct=-50.6218 | pf=1.398328 | delta_pf=0.055939 | mdd_pct=-3.9410 | delta_mdd_pct=3.1343 | max_conc=40 | delta_max_conc=-10 | return_retention_pct=37.54
experiment=long_hybrid_conservative_dense30_confirm | verdict=fail | final_return_pct=31.3817 | delta_final_return_pct=-49.6593 | pf=1.228617 | delta_pf=-0.113771 | mdd_pct=-4.6071 | delta_mdd_pct=2.4682 | max_conc=40 | delta_max_conc=-10 | return_retention_pct=38.72
experiment=long_hybrid_confirmation24_reentry48 | verdict=fail | final_return_pct=37.4679 | delta_final_return_pct=-43.5731 | pf=1.539040 | delta_pf=0.196651 | mdd_pct=-5.4828 | delta_mdd_pct=1.5925 | max_conc=50 | delta_max_conc=0 | return_retention_pct=46.23
experiment=long_hybrid_dense30 | verdict=fail | final_return_pct=22.1122 | delta_final_return_pct=-58.9289 | pf=1.134307 | delta_pf=-0.208081 | mdd_pct=-7.0268 | delta_mdd_pct=0.0485 | max_conc=50 | delta_max_conc=0 | return_retention_pct=27.29
experiment=long_hybrid_dense30_confirm24 | verdict=fail | final_return_pct=21.4827 | delta_final_return_pct=-59.5584 | pf=1.147049 | delta_pf=-0.195340 | mdd_pct=-8.7274 | delta_mdd_pct=-1.6521 | max_conc=50 | delta_max_conc=0 | return_retention_pct=26.51