master_summary_json_only_short_strict

experiment=short_lowmdd_baseline | verdict=baseline | final_return_pct=394.2834 | delta_final_return_pct=0.0000 | pf=1.405050 | delta_pf=0.000000 | mdd_pct=-7.7792 | delta_mdd_pct=0.0000 | max_conc=294 | delta_max_conc=0 | return_retention_pct=100.00
experiment=short_lowmdd_asym_short_s22 | verdict=hold | final_return_pct=319.0419 | delta_final_return_pct=-75.2415 | pf=1.450257 | delta_pf=0.045207 | mdd_pct=-5.0169 | delta_mdd_pct=2.7623 | max_conc=286 | delta_max_conc=-8 | return_retention_pct=80.92
experiment=short_lowmdd_defense_combo | verdict=hold | final_return_pct=327.6025 | delta_final_return_pct=-66.6809 | pf=1.372433 | delta_pf=-0.032617 | mdd_pct=-6.4058 | delta_mdd_pct=1.3734 | max_conc=72 | delta_max_conc=-222 | return_retention_pct=83.09
experiment=short_lowmdd_block_dominant_short | verdict=hold | final_return_pct=328.0172 | delta_final_return_pct=-66.2662 | pf=1.372237 | delta_pf=-0.032813 | mdd_pct=-6.4342 | delta_mdd_pct=1.3450 | max_conc=73 | delta_max_conc=-221 | return_retention_pct=83.19
experiment=short_lowmdd_rr30_t40_defense | verdict=fail | final_return_pct=157.9920 | delta_final_return_pct=-236.2914 | pf=1.224775 | delta_pf=-0.180274 | mdd_pct=-3.4566 | delta_mdd_pct=4.3227 | max_conc=69 | delta_max_conc=-225 | return_retention_pct=40.07
experiment=short_lowmdd_ema_or_rr | verdict=fail | final_return_pct=125.0046 | delta_final_return_pct=-269.2788 | pf=1.183240 | delta_pf=-0.221809 | mdd_pct=-3.8333 | delta_mdd_pct=3.9459 | max_conc=294 | delta_max_conc=0 | return_retention_pct=31.70
experiment=short_lowmdd_rr30_t40 | verdict=fail | final_return_pct=168.8055 | delta_final_return_pct=-225.4779 | pf=1.233311 | delta_pf=-0.171739 | mdd_pct=-3.9033 | delta_mdd_pct=3.8760 | max_conc=294 | delta_max_conc=0 | return_retention_pct=42.81
experiment=short_lowmdd_rr15_t18 | verdict=fail | final_return_pct=94.1063 | delta_final_return_pct=-300.1771 | pf=1.150766 | delta_pf=-0.254284 | mdd_pct=-4.2200 | delta_mdd_pct=3.5592 | max_conc=293 | delta_max_conc=-1 | return_retention_pct=23.87
experiment=short_lowmdd_ema_or_rr_defense | verdict=fail | final_return_pct=108.7516 | delta_final_return_pct=-285.5318 | pf=1.166743 | delta_pf=-0.238307 | mdd_pct=-4.7173 | delta_mdd_pct=3.0619 | max_conc=69 | delta_max_conc=-225 | return_retention_pct=27.58
experiment=short_lowmdd_rr15_t18_defense | verdict=fail | final_return_pct=80.2253 | delta_final_return_pct=-314.0581 | pf=1.134225 | delta_pf=-0.270825 | mdd_pct=-5.1071 | delta_mdd_pct=2.6721 | max_conc=69 | delta_max_conc=-225 | return_retention_pct=20.35